# 2015/04/03

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 02:39

With the meta macro stuff, it may be possible to optimize meta macros when the
code is being generated.

## 02:51

Extra notes could be added to the assembly methods (which is what the macros
will point to) to indicate how they function. So it would be a post assembly
optimization. However, this is just an idea.

