# 2015/04/24

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 13:03

Instead of rewriting the entire byte code thing as parts of it are good and
other parts are bad, I am bringing in the parts that I am fine with and will
just be changing around how the main loop works.

## 15:33

So instead of rewriting most of it I am just pulling stuff in, since it does
work although some of it was ugly. However some changes I have made are a bit
better than before.

## 15:38

This changed around code should be faster when it is recompiled by the dynarec
due to current limitations due to smaller methods which are easier to optimize
compared to larger ones.

## 15:47

Seems that moving work I have held off needs to be performed now.

