Manifest-Version: 1.0
X-SquirrelJME-Name: squirreljme-pvm-jvm
X-SquirrelJME-UUID: 15dc908b-b7fe-40b9-bf4c-e7b0fd716078
X-SquirrelJME-Depends: javame-cldc-full, package-manager,
 java-byte-code, class-interface-standard, launcher,
 class-path-jar-fs, class-writer
X-SquirrelJME-Optional: launcher-lui
X-SquirrelJME-Error: CL
X-SquirrelJME-HostClassPath: true
Main-Class: net.multiphasicapps.squirreljme.pvmjvm.Main
LIBlet-Title: SquirrelJME Para-Virtual Java Virtual Machine
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160616
LIBlet-Description: This is the class which implements the 
 entire SquirrelJME virtual machine (with potential optionals) 
 on top of an existing Java Virtual Machine. This requires a 
 standard Java SE compatible JVM due to the use of reflection. 
 It also requires that the JVM itself does not have any 
 SecurityManagers making reflection difficult.
