# Frequently Asked Questions

 * ***Q***: Is _SquirrelJME_ only on _Windows_?
   * ***A***: No, _SquirrelJME_ is a cross-platform Java Virtual Machine that
     can run on a variety of platforms. These include your standard Windows,
     Linux, and Mac OS systems, but also as well those available to RetroArch
     such as the Wii and PS2.
 * ***Q***: **PhoneME**'s source code is available, why do you not use that
   to make development faster?
   * ***A***: One of the major things is that **SquirrelJME** is a clean room
     reverse engineering and re-implementation based on books, API
     documentation, and observations. As such, it is not possible to use the
     code from this standpoint. Additionally, **PhoneME** is only a reference
     implementation and it would only be a base starting point so it would
     not bring much as vendors would have heavily modified it or written
     their own APIs. So from these, even if it were possible to use the
     project it would bring no true benefits.
 * ***Q***: What are the errors with `XX11`?
   * ***A***: To conserve space, **SquirrelJME** uses compactified error
     codes which are stored in an [error directory](error-list.mkd), this is
     so that descriptive messages can be stored externally without there
     being additional space being used by the message.
