# SquirrelJME User Guide

Hello! Thank you for trying **SquirrelJME**, we hope that you enjoy it! This
guide is intended to make it easier to use **SquirrelJME** so you can have
some fun with it and otherwise!

 * Main website: <https://squirreljme.cc/>

## Table of Contents

 * [List of errors](error-list.mkd)

## Frequently Asked Questions

 * ***Q***: What are the errors with `XX11`?
   * ***A***: To conserve space, **SquirrelJME** uses compactified error
     codes which are stored in an [error directory](error-list.mkd), this is
     so that descriptive messages can be stored externally without there
     being additional space being used by the message.
