# Multi-Phasic Applications: SquirrelJME

 * Copyright (C) 2013-2016 Steven Gawroriski
   <steven@multiphasicapps.net>
 * Copyright (C) 2013-2016 Multi-Phasic Applications
   <http://multiphasicapps.net/>
 * _Lex_ (The SquirrelJME Mascot) was drawn by...
   * "_Puppenstein_" <http://www.furaffinity.net/user/puppenstein/>

**SquirrelJME** is intended to be a Java ME 8 compatible environment for
strange and many other devices. That is, you would be able to have a Java
environment on a wide range of _Internet of Things_ devices, older computers
(such as the _Amiga_), embedded devices, and mobile devices from old to new.

The source is written in pure Java and is designed to use small amounts of
memory, where simplicity increases operation speed without sacrificing
quality.

Note that Java ME 8 has a Java 7 virtual machine with specific limitations.

# Licenses

  * Source:
    [GNU General Public License, Version 3 or later](license.mkd)
  * Non-Source:
    [Creative Commons CC-BY-SA 4.0](license.mkd)

# Table of Contents

 * User's Manual
   * [Lex The SquirrelJME Mascot](usr/lex.mkd)
   * [Build Instructions](user/building.mkd)
   * [Limitations](user/limits.mkd)
   * [Supported Character Encodings](user/encodings.mkd)
   * [Why Use This?](user/why.mkd)
 * Developer's Manual
   * [Differences between Java SE and Java ME](developer/differences.mkd)
   * [Pitfalls](developer/pitfalls.mkd)
 * Maintainer's Manual
   * [Consistency Guidelines](maintainer/consistency.mkd)
   * [Style Requirements](maintainer/style.mkd)

# Donations

You may donate to SquirrelJME to help keep the author alive and to possibly
help the purchase of various hardware:

 * BitCoin (**BTC/XBT**): [`1HNRD44krsCFUzUvVWaXr5jqvuyZDZy71M`](
   bitcoin:1HNRD44krsCFUzUvVWaXr5jqvuyZDZy71M)
 * LiteCoin (**LTC**): [`LKytAQcbPyox75uYMKo1NH1w2k1SqBaELi`](
   litecoin:LKytAQcbPyox75uYMKo1NH1w2k1SqBaELi)
 * DogeCoin (**DOGE**): [`DPsW21MV8RMuXhA3GoN8VPjkmQEugrEn8h`](
   dogecoin:DPsW21MV8RMuXhA3GoN8VPjkmQEugrEn8h)
 * [FreedomSponsors](https://freedomsponsors.org/user/mpasteven/)

