# 2016/02/01

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:02

A new month starts, joy.

## 15:44

I suppose for the new assembler/disassembler I will need `InstructionMap` to
be able to generate an image map so that instructions are detectable. The base
image and the image bytes will be used. When decoding an instruction, it will
try instructions with lower images first then to higher ones. It will perform
a bit based matching based on the constant bits and the masks. Essentially the
purpose of the masks and such are to determine the best possible constant match
to an instruction which may be of variable size. I just hope this works for
variable length instruction sets such as x86, it would work for Java.

## 18:12

For ProgramEditor it may be more useful for the ability to have multiple
`ProgramInstruction`s at once.

