# 2016/02/19

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 10:25

Another reddit challenge, one which is indicated as difficult.

## 14:17

I wonder how many times I use lambdas and such. I use them in many many places
after a simple grep.

