# 2016/07/10

## 01:26

I added a Bitbucket mirror also, since eggs are better in multiple baskets.

## 13:20

For tests I can have a similar test argument system using some kind of standard
form, possibly escaped. This would be used instead of URIs.

## 13:31

I actually will need a far better reporting system also. Currently I just have
a test checker with a bunch of methods. The testing classes are a bit old and
not that powerful. So I suppose before I continue writing the Zip writer
tests that I would

## 13:57

Rewrite the testing system so that it is much stronger and so I can have actual
sub-tests and such. Some tests generate some more information so they are not
explicitly binary. There are also some meaningless cases where the values of
some tests do not make sense when compared for equality. Thus, I will add
specific less than, equal, not equal, etc. conditions.

## 14:08

What I can do is have perhaps a per-class configuration for tests which may be
used to provide extra functionality perhaps.

## 17:57

I need to design a good interface for test information.

## 18:04

I would suppose that when it comes to

## 18:10

test names I should have individual classes with the correct format and such
used for test names.

## 23:36

So I suppose there should be a test configuration of sorts and then a result
from a given test. Rather, pass the test result storing and have sub-tests
and counts. Failure would be a percentage for the most part.

