Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: Squirrel Scavenger
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: Do you have the skills required to survive in
  the lands nature provides? This is a Minecraft-inspired game which has
  no actual mining, but utilization of resources. The only way to win is
  to use your resources in the correct manner.
X-SquirrelJME-Depends: meep midp-lcdui openglex sorted-collections
X-SquirrelJME-Error: BA
X-SquirrelJME-UUID: 04aaa69c-cb63-4444-8c38-667040650214
Main-Class: net.multiphasicapps.squirrelscavenger.DefaultMain
MicroEdition-Configuration: CLDC-1.8
MicroEdition-Profile: MEEP-8.0
MIDlet-1: Squirrel Scavenger (Console), , net.multiphasicapps.squirrelsc
 avenger.ConsoleMain
