# 2015/06/04

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 14:07

Numbers are always the most complex to parse.

## 17:26

And now my number parser should be complete, so all PP tokens should be
handled now. Now what needs to be done is parsing them.

## 17:34

Phase 3 needs to be changed to become line based and return a line of
preprocessing tokens.

