# 2014/11/15

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 10:28

It might be a bit better to have the ClassFile builder in another class and
just have it use a gigantic constructure to make the actual class, possibly.
Maybe not then. However then everything could be final.

## 14:05

I believe all of the class loading is done now completely with builders. So
work continues on Logical, and now that ClassFiles are immutable instead of
copying everything over I can just associate a ClassFile within the Logical.

## 15:57

The good thing is that my code should be tons faster now that there are no
locks. Also the Logical method stuff has been split away so that many methods
can be calculated at the same time and do not have to wait on the method list
becuase it is pre-created then.

