# 2015/11/11

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 10:25

I can see the pair bindings being much simpler because they include the next
register which makes argument passing much much simpler.

## 11:13

And the end result is that this pair binding stuff is very simple.

## 17:07

Saw the new James Bond movie: Spectre.

