# 2015/11/15

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 12:52

Spray paint is deadly toxic, will need to paint very small areas at a time.

## 14:31

The constant pool being immutable for the most part could use hashCode and
equals stuff.

## 14:51

I hope Integer and Long containing the same value are not equal. And they
are not, which is a good thing.

## 15:28

Found a compiler exception, joy. Similar to before using lambdas with generics
and such.

