# 2015/11/17

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:23

Did not do much yesterday or the past few days.

## 20:11

For the KBF file format, it can be done with FileChannel. However with all of
the indexes at the start, this requires going back and forth or actually at
least just memory mapping. Having the stuff memory mapped would be simple as
I would not have to worry about setting up an end of a central index so to
speak.

## 20:17

However, it is possible for a system to not support memory mapping at all so
this would mean that this might not completely work. I do however need
another class which keeps the stuff cleaner.

