# 2015/11/30

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 13:26

I will probably have to perform a slight rewrite of the kernel builder in the
future to handle more dynamic building with various hardware. What I currently
have works for right now however. But I suppose my plan would to have the
machine and CPU definitions in their own area rather than in the package
information. That would however require the scanning of all JARs just to find
them, so I believe the only way for that to work more effectively is to just
have a note in the package information about said information.

