.
./12.strike
./12.strike/aacute.bitmap
./12.strike/_Aacute.bitmap
./12.strike/a.bitmap
./12.strike/_A.bitmap
./12.strike/acircumflex.bitmap
./12.strike/_Acircumflex.bitmap
./12.strike/adieresis.bitmap
./12.strike/_Adieresis.bitmap
./12.strike/ae.bitmap
./12.strike/_A_E.bitmap
./12.strike/agrave.bitmap
./12.strike/_Agrave.bitmap
./12.strike/ampersand.bitmap
./12.strike/aring.bitmap
./12.strike/_Aring.bitmap
./12.strike/asciicircum.bitmap
./12.strike/asciitilde.bitmap
./12.strike/asterisk.bitmap
./12.strike/at.bitmap
./12.strike/atilde.bitmap
./12.strike/_Atilde.bitmap
./12.strike/backslash.bitmap
./12.strike/bar.bitmap
./12.strike/b.bitmap
./12.strike/_B.bitmap
./12.strike/braceleft.bitmap
./12.strike/braceright.bitmap
./12.strike/bracketleft.bitmap
./12.strike/bracketright.bitmap
./12.strike/c.bitmap
./12.strike/_C.bitmap
./12.strike/ccedilla.bitmap
./12.strike/_Ccedilla.bitmap
./12.strike/cent.bitmap
./12.strike/colon.bitmap
./12.strike/comma.bitmap
./12.strike/copyright.bitmap
./12.strike/d.bitmap
./12.strike/_D.bitmap
./12.strike/degree.bitmap
./12.strike/divide.bitmap
./12.strike/dollar.bitmap
./12.strike/eacute.bitmap
./12.strike/_Eacute.bitmap
./12.strike/e.bitmap
./12.strike/_E.bitmap
./12.strike/ecircumflex.bitmap
./12.strike/_Ecircumflex.bitmap
./12.strike/edieresis.bitmap
./12.strike/_Edieresis.bitmap
./12.strike/egrave.bitmap
./12.strike/_Egrave.bitmap
./12.strike/eight.bitmap
./12.strike/equal.bitmap
./12.strike/eth.bitmap
./12.strike/_Eth.bitmap
./12.strike/_Euro.bitmap
./12.strike/exclam.bitmap
./12.strike/exclamdown.bitmap
./12.strike/f.bitmap
./12.strike/_F.bitmap
./12.strike/five.bitmap
./12.strike/four.bitmap
./12.strike/g.bitmap
./12.strike/_G.bitmap
./12.strike/germandbls.bitmap
./12.strike/grave.bitmap
./12.strike/greater.bitmap
./12.strike/guillemotleft.bitmap
./12.strike/guillemotright.bitmap
./12.strike/h.bitmap
./12.strike/_H.bitmap
./12.strike/hyphen.bitmap
./12.strike/iacute.bitmap
./12.strike/_Iacute.bitmap
./12.strike/i.bitmap
./12.strike/_I.bitmap
./12.strike/icircumflex.bitmap
./12.strike/_Icircumflex.bitmap
./12.strike/idieresis.bitmap
./12.strike/_Idieresis.bitmap
./12.strike/igrave.bitmap
./12.strike/_Igrave.bitmap
./12.strike/j.bitmap
./12.strike/_J.bitmap
./12.strike/k.bitmap
./12.strike/_K.bitmap
./12.strike/l.bitmap
./12.strike/_L.bitmap
./12.strike/less.bitmap
./12.strike/logicalnot.bitmap
./12.strike/macron.bitmap
./12.strike/m.bitmap
./12.strike/_M.bitmap
./12.strike/mu.bitmap
./12.strike/multiply.bitmap
./12.strike/n.bitmap
./12.strike/_N.bitmap
./12.strike/nine.bitmap
./12.strike/ntilde.bitmap
./12.strike/_Ntilde.bitmap
./12.strike/numbersign.bitmap
./12.strike/oacute.bitmap
./12.strike/_Oacute.bitmap
./12.strike/o.bitmap
./12.strike/_O.bitmap
./12.strike/ocircumflex.bitmap
./12.strike/_Ocircumflex.bitmap
./12.strike/odieresis.bitmap
./12.strike/_Odieresis.bitmap
./12.strike/oe.bitmap
./12.strike/_O_E.bitmap
./12.strike/ograve.bitmap
./12.strike/_Ograve.bitmap
./12.strike/one.bitmap
./12.strike/ordfeminine.bitmap
./12.strike/ordmasculine.bitmap
./12.strike/oslash.bitmap
./12.strike/_Oslash.bitmap
./12.strike/otilde.bitmap
./12.strike/_Otilde.bitmap
./12.strike/paragraph.bitmap
./12.strike/parenleft.bitmap
./12.strike/parenright.bitmap
./12.strike/p.bitmap
./12.strike/_P.bitmap
./12.strike/percent.bitmap
./12.strike/period.bitmap
./12.strike/periodcentered.bitmap
./12.strike/plus.bitmap
./12.strike/plusminus.bitmap
./12.strike/q.bitmap
./12.strike/_Q.bitmap
./12.strike/question.bitmap
./12.strike/questiondown.bitmap
./12.strike/quotedbl.bitmap
./12.strike/quotesingle.bitmap
./12.strike/r.bitmap
./12.strike/_R.bitmap
./12.strike/registered.bitmap
./12.strike/s.bitmap
./12.strike/_S.bitmap
./12.strike/scaron.bitmap
./12.strike/_Scaron.bitmap
./12.strike/section.bitmap
./12.strike/semicolon.bitmap
./12.strike/seven.bitmap
./12.strike/six.bitmap
./12.strike/slash.bitmap
./12.strike/space.bitmap
./12.strike/sterling.bitmap
./12.strike/strike.props
./12.strike/t.bitmap
./12.strike/_T.bitmap
./12.strike/thorn.bitmap
./12.strike/_Thorn.bitmap
./12.strike/three.bitmap
./12.strike/two.bitmap
./12.strike/uacute.bitmap
./12.strike/_Uacute.bitmap
./12.strike/u.bitmap
./12.strike/_U.bitmap
./12.strike/ucircumflex.bitmap
./12.strike/_Ucircumflex.bitmap
./12.strike/udieresis.bitmap
./12.strike/_Udieresis.bitmap
./12.strike/ugrave.bitmap
./12.strike/_Ugrave.bitmap
./12.strike/underscore.bitmap
./12.strike/uni0000.bitmap
./12.strike/uni0001.bitmap
./12.strike/uni0002.bitmap
./12.strike/uni0003.bitmap
./12.strike/uni0004.bitmap
./12.strike/uni0005.bitmap
./12.strike/uni0006.bitmap
./12.strike/uni0007.bitmap
./12.strike/uni0008.bitmap
./12.strike/uni0009.bitmap
./12.strike/uni000A.bitmap
./12.strike/uni000B.bitmap
./12.strike/uni000C.bitmap
./12.strike/uni000D.bitmap
./12.strike/uni000E.bitmap
./12.strike/uni000F.bitmap
./12.strike/uni0010.bitmap
./12.strike/uni0011.bitmap
./12.strike/uni0012.bitmap
./12.strike/uni0013.bitmap
./12.strike/uni0014.bitmap
./12.strike/uni0015.bitmap
./12.strike/uni0016.bitmap
./12.strike/uni0017.bitmap
./12.strike/uni0018.bitmap
./12.strike/uni0019.bitmap
./12.strike/uni001A.bitmap
./12.strike/uni001B.bitmap
./12.strike/uni001C.bitmap
./12.strike/uni001D.bitmap
./12.strike/uni001E.bitmap
./12.strike/uni001F.bitmap
./12.strike/uni007F.bitmap
./12.strike/uni0080.bitmap
./12.strike/uni0081.bitmap
./12.strike/uni0082.bitmap
./12.strike/uni0083.bitmap
./12.strike/uni0084.bitmap
./12.strike/uni0085.bitmap
./12.strike/uni0086.bitmap
./12.strike/uni0087.bitmap
./12.strike/uni0088.bitmap
./12.strike/uni0089.bitmap
./12.strike/uni008A.bitmap
./12.strike/uni008B.bitmap
./12.strike/uni008C.bitmap
./12.strike/uni008D.bitmap
./12.strike/uni008E.bitmap
./12.strike/uni008F.bitmap
./12.strike/uni0090.bitmap
./12.strike/uni0091.bitmap
./12.strike/uni0092.bitmap
./12.strike/uni0093.bitmap
./12.strike/uni0094.bitmap
./12.strike/uni0095.bitmap
./12.strike/uni0096.bitmap
./12.strike/uni0097.bitmap
./12.strike/uni0098.bitmap
./12.strike/uni0099.bitmap
./12.strike/uni009A.bitmap
./12.strike/uni009B.bitmap
./12.strike/uni009C.bitmap
./12.strike/uni009D.bitmap
./12.strike/uni009E.bitmap
./12.strike/uni009F.bitmap
./12.strike/uni00A0.bitmap
./12.strike/uni00AD.bitmap
./12.strike/uni00B2.bitmap
./12.strike/uni00B3.bitmap
./12.strike/uni00B9.bitmap
./12.strike/v.bitmap
./12.strike/_V.bitmap
./12.strike/w.bitmap
./12.strike/_W.bitmap
./12.strike/x.bitmap
./12.strike/_X.bitmap
./12.strike/yacute.bitmap
./12.strike/_Yacute.bitmap
./12.strike/y.bitmap
./12.strike/_Y.bitmap
./12.strike/ydieresis.bitmap
./12.strike/_Ydieresis.bitmap
./12.strike/yen.bitmap
./12.strike/z.bitmap
./12.strike/_Z.bitmap
./12.strike/zcaron.bitmap
./12.strike/_Zcaron.bitmap
./12.strike/zero.bitmap
./16.strike
./16.strike/aacute.bitmap
./16.strike/_Aacute.bitmap
./16.strike/a.bitmap
./16.strike/_A.bitmap
./16.strike/acircumflex.bitmap
./16.strike/_Acircumflex.bitmap
./16.strike/adieresis.bitmap
./16.strike/_Adieresis.bitmap
./16.strike/ae.bitmap
./16.strike/_A_E.bitmap
./16.strike/agrave.bitmap
./16.strike/_Agrave.bitmap
./16.strike/ampersand.bitmap
./16.strike/aring.bitmap
./16.strike/_Aring.bitmap
./16.strike/asciicircum.bitmap
./16.strike/asciitilde.bitmap
./16.strike/asterisk.bitmap
./16.strike/at.bitmap
./16.strike/atilde.bitmap
./16.strike/_Atilde.bitmap
./16.strike/backslash.bitmap
./16.strike/bar.bitmap
./16.strike/b.bitmap
./16.strike/_B.bitmap
./16.strike/braceleft.bitmap
./16.strike/braceright.bitmap
./16.strike/bracketleft.bitmap
./16.strike/bracketright.bitmap
./16.strike/c.bitmap
./16.strike/_C.bitmap
./16.strike/ccedilla.bitmap
./16.strike/_Ccedilla.bitmap
./16.strike/cent.bitmap
./16.strike/colon.bitmap
./16.strike/comma.bitmap
./16.strike/copyright.bitmap
./16.strike/d.bitmap
./16.strike/_D.bitmap
./16.strike/degree.bitmap
./16.strike/divide.bitmap
./16.strike/dollar.bitmap
./16.strike/eacute.bitmap
./16.strike/_Eacute.bitmap
./16.strike/e.bitmap
./16.strike/_E.bitmap
./16.strike/ecircumflex.bitmap
./16.strike/_Ecircumflex.bitmap
./16.strike/edieresis.bitmap
./16.strike/_Edieresis.bitmap
./16.strike/egrave.bitmap
./16.strike/_Egrave.bitmap
./16.strike/eight.bitmap
./16.strike/equal.bitmap
./16.strike/eth.bitmap
./16.strike/_Eth.bitmap
./16.strike/_Euro.bitmap
./16.strike/exclam.bitmap
./16.strike/exclamdown.bitmap
./16.strike/f.bitmap
./16.strike/_F.bitmap
./16.strike/five.bitmap
./16.strike/four.bitmap
./16.strike/g.bitmap
./16.strike/_G.bitmap
./16.strike/germandbls.bitmap
./16.strike/grave.bitmap
./16.strike/greater.bitmap
./16.strike/guillemotleft.bitmap
./16.strike/guillemotright.bitmap
./16.strike/h.bitmap
./16.strike/_H.bitmap
./16.strike/hyphen.bitmap
./16.strike/iacute.bitmap
./16.strike/_Iacute.bitmap
./16.strike/i.bitmap
./16.strike/_I.bitmap
./16.strike/icircumflex.bitmap
./16.strike/_Icircumflex.bitmap
./16.strike/idieresis.bitmap
./16.strike/_Idieresis.bitmap
./16.strike/igrave.bitmap
./16.strike/_Igrave.bitmap
./16.strike/j.bitmap
./16.strike/_J.bitmap
./16.strike/k.bitmap
./16.strike/_K.bitmap
./16.strike/l.bitmap
./16.strike/_L.bitmap
./16.strike/less.bitmap
./16.strike/logicalnot.bitmap
./16.strike/macron.bitmap
./16.strike/m.bitmap
./16.strike/_M.bitmap
./16.strike/mu.bitmap
./16.strike/multiply.bitmap
./16.strike/n.bitmap
./16.strike/_N.bitmap
./16.strike/nine.bitmap
./16.strike/ntilde.bitmap
./16.strike/_Ntilde.bitmap
./16.strike/numbersign.bitmap
./16.strike/oacute.bitmap
./16.strike/_Oacute.bitmap
./16.strike/o.bitmap
./16.strike/_O.bitmap
./16.strike/ocircumflex.bitmap
./16.strike/_Ocircumflex.bitmap
./16.strike/odieresis.bitmap
./16.strike/_Odieresis.bitmap
./16.strike/oe.bitmap
./16.strike/_O_E.bitmap
./16.strike/ograve.bitmap
./16.strike/_Ograve.bitmap
./16.strike/one.bitmap
./16.strike/ordfeminine.bitmap
./16.strike/ordmasculine.bitmap
./16.strike/oslash.bitmap
./16.strike/_Oslash.bitmap
./16.strike/otilde.bitmap
./16.strike/_Otilde.bitmap
./16.strike/paragraph.bitmap
./16.strike/parenleft.bitmap
./16.strike/parenright.bitmap
./16.strike/p.bitmap
./16.strike/_P.bitmap
./16.strike/percent.bitmap
./16.strike/period.bitmap
./16.strike/periodcentered.bitmap
./16.strike/plus.bitmap
./16.strike/plusminus.bitmap
./16.strike/q.bitmap
./16.strike/_Q.bitmap
./16.strike/question.bitmap
./16.strike/questiondown.bitmap
./16.strike/quotedbl.bitmap
./16.strike/quotesingle.bitmap
./16.strike/r.bitmap
./16.strike/_R.bitmap
./16.strike/registered.bitmap
./16.strike/s.bitmap
./16.strike/_S.bitmap
./16.strike/scaron.bitmap
./16.strike/_Scaron.bitmap
./16.strike/section.bitmap
./16.strike/semicolon.bitmap
./16.strike/seven.bitmap
./16.strike/six.bitmap
./16.strike/slash.bitmap
./16.strike/space.bitmap
./16.strike/sterling.bitmap
./16.strike/strike.props
./16.strike/t.bitmap
./16.strike/_T.bitmap
./16.strike/thorn.bitmap
./16.strike/_Thorn.bitmap
./16.strike/three.bitmap
./16.strike/two.bitmap
./16.strike/uacute.bitmap
./16.strike/_Uacute.bitmap
./16.strike/u.bitmap
./16.strike/_U.bitmap
./16.strike/ucircumflex.bitmap
./16.strike/_Ucircumflex.bitmap
./16.strike/udieresis.bitmap
./16.strike/_Udieresis.bitmap
./16.strike/ugrave.bitmap
./16.strike/_Ugrave.bitmap
./16.strike/underscore.bitmap
./16.strike/uni0000.bitmap
./16.strike/uni0001.bitmap
./16.strike/uni0002.bitmap
./16.strike/uni0003.bitmap
./16.strike/uni0004.bitmap
./16.strike/uni0005.bitmap
./16.strike/uni0006.bitmap
./16.strike/uni0007.bitmap
./16.strike/uni0008.bitmap
./16.strike/uni0009.bitmap
./16.strike/uni000A.bitmap
./16.strike/uni000B.bitmap
./16.strike/uni000C.bitmap
./16.strike/uni000D.bitmap
./16.strike/uni000E.bitmap
./16.strike/uni000F.bitmap
./16.strike/uni0010.bitmap
./16.strike/uni0011.bitmap
./16.strike/uni0012.bitmap
./16.strike/uni0013.bitmap
./16.strike/uni0014.bitmap
./16.strike/uni0015.bitmap
./16.strike/uni0016.bitmap
./16.strike/uni0017.bitmap
./16.strike/uni0018.bitmap
./16.strike/uni0019.bitmap
./16.strike/uni001A.bitmap
./16.strike/uni001B.bitmap
./16.strike/uni001C.bitmap
./16.strike/uni001D.bitmap
./16.strike/uni001E.bitmap
./16.strike/uni001F.bitmap
./16.strike/uni007F.bitmap
./16.strike/uni0080.bitmap
./16.strike/uni0081.bitmap
./16.strike/uni0082.bitmap
./16.strike/uni0083.bitmap
./16.strike/uni0084.bitmap
./16.strike/uni0085.bitmap
./16.strike/uni0086.bitmap
./16.strike/uni0087.bitmap
./16.strike/uni0088.bitmap
./16.strike/uni0089.bitmap
./16.strike/uni008A.bitmap
./16.strike/uni008B.bitmap
./16.strike/uni008C.bitmap
./16.strike/uni008D.bitmap
./16.strike/uni008E.bitmap
./16.strike/uni008F.bitmap
./16.strike/uni0090.bitmap
./16.strike/uni0091.bitmap
./16.strike/uni0092.bitmap
./16.strike/uni0093.bitmap
./16.strike/uni0094.bitmap
./16.strike/uni0095.bitmap
./16.strike/uni0096.bitmap
./16.strike/uni0097.bitmap
./16.strike/uni0098.bitmap
./16.strike/uni0099.bitmap
./16.strike/uni009A.bitmap
./16.strike/uni009B.bitmap
./16.strike/uni009C.bitmap
./16.strike/uni009D.bitmap
./16.strike/uni009E.bitmap
./16.strike/uni009F.bitmap
./16.strike/uni00A0.bitmap
./16.strike/uni00AD.bitmap
./16.strike/uni00B2.bitmap
./16.strike/uni00B3.bitmap
./16.strike/uni00B9.bitmap
./16.strike/v.bitmap
./16.strike/_V.bitmap
./16.strike/w.bitmap
./16.strike/_W.bitmap
./16.strike/x.bitmap
./16.strike/_X.bitmap
./16.strike/yacute.bitmap
./16.strike/_Yacute.bitmap
./16.strike/y.bitmap
./16.strike/_Y.bitmap
./16.strike/ydieresis.bitmap
./16.strike/_Ydieresis.bitmap
./16.strike/yen.bitmap
./16.strike/z.bitmap
./16.strike/_Z.bitmap
./16.strike/zcaron.bitmap
./16.strike/_Zcaron.bitmap
./16.strike/zero.bitmap
./8.strike
./8.strike/aacute.bitmap
./8.strike/_Aacute.bitmap
./8.strike/a.bitmap
./8.strike/_A.bitmap
./8.strike/acircumflex.bitmap
./8.strike/_Acircumflex.bitmap
./8.strike/adieresis.bitmap
./8.strike/_Adieresis.bitmap
./8.strike/ae.bitmap
./8.strike/_A_E.bitmap
./8.strike/agrave.bitmap
./8.strike/_Agrave.bitmap
./8.strike/ampersand.bitmap
./8.strike/aring.bitmap
./8.strike/_Aring.bitmap
./8.strike/asciicircum.bitmap
./8.strike/asciitilde.bitmap
./8.strike/asterisk.bitmap
./8.strike/at.bitmap
./8.strike/atilde.bitmap
./8.strike/_Atilde.bitmap
./8.strike/backslash.bitmap
./8.strike/bar.bitmap
./8.strike/b.bitmap
./8.strike/_B.bitmap
./8.strike/braceleft.bitmap
./8.strike/braceright.bitmap
./8.strike/bracketleft.bitmap
./8.strike/bracketright.bitmap
./8.strike/c.bitmap
./8.strike/_C.bitmap
./8.strike/ccedilla.bitmap
./8.strike/_Ccedilla.bitmap
./8.strike/cent.bitmap
./8.strike/colon.bitmap
./8.strike/comma.bitmap
./8.strike/copyright.bitmap
./8.strike/d.bitmap
./8.strike/_D.bitmap
./8.strike/degree.bitmap
./8.strike/divide.bitmap
./8.strike/dollar.bitmap
./8.strike/eacute.bitmap
./8.strike/_Eacute.bitmap
./8.strike/e.bitmap
./8.strike/_E.bitmap
./8.strike/ecircumflex.bitmap
./8.strike/_Ecircumflex.bitmap
./8.strike/edieresis.bitmap
./8.strike/_Edieresis.bitmap
./8.strike/egrave.bitmap
./8.strike/_Egrave.bitmap
./8.strike/eight.bitmap
./8.strike/equal.bitmap
./8.strike/eth.bitmap
./8.strike/_Eth.bitmap
./8.strike/_Euro.bitmap
./8.strike/exclam.bitmap
./8.strike/exclamdown.bitmap
./8.strike/f.bitmap
./8.strike/_F.bitmap
./8.strike/five.bitmap
./8.strike/four.bitmap
./8.strike/g.bitmap
./8.strike/_G.bitmap
./8.strike/germandbls.bitmap
./8.strike/grave.bitmap
./8.strike/greater.bitmap
./8.strike/guillemotleft.bitmap
./8.strike/guillemotright.bitmap
./8.strike/h.bitmap
./8.strike/_H.bitmap
./8.strike/hyphen.bitmap
./8.strike/iacute.bitmap
./8.strike/_Iacute.bitmap
./8.strike/i.bitmap
./8.strike/_I.bitmap
./8.strike/icircumflex.bitmap
./8.strike/_Icircumflex.bitmap
./8.strike/idieresis.bitmap
./8.strike/_Idieresis.bitmap
./8.strike/igrave.bitmap
./8.strike/_Igrave.bitmap
./8.strike/j.bitmap
./8.strike/_J.bitmap
./8.strike/k.bitmap
./8.strike/_K.bitmap
./8.strike/l.bitmap
./8.strike/_L.bitmap
./8.strike/less.bitmap
./8.strike/logicalnot.bitmap
./8.strike/macron.bitmap
./8.strike/m.bitmap
./8.strike/_M.bitmap
./8.strike/mu.bitmap
./8.strike/multiply.bitmap
./8.strike/n.bitmap
./8.strike/_N.bitmap
./8.strike/nine.bitmap
./8.strike/ntilde.bitmap
./8.strike/_Ntilde.bitmap
./8.strike/numbersign.bitmap
./8.strike/oacute.bitmap
./8.strike/_Oacute.bitmap
./8.strike/o.bitmap
./8.strike/_O.bitmap
./8.strike/ocircumflex.bitmap
./8.strike/_Ocircumflex.bitmap
./8.strike/odieresis.bitmap
./8.strike/_Odieresis.bitmap
./8.strike/oe.bitmap
./8.strike/_O_E.bitmap
./8.strike/ograve.bitmap
./8.strike/_Ograve.bitmap
./8.strike/one.bitmap
./8.strike/ordfeminine.bitmap
./8.strike/ordmasculine.bitmap
./8.strike/oslash.bitmap
./8.strike/_Oslash.bitmap
./8.strike/otilde.bitmap
./8.strike/_Otilde.bitmap
./8.strike/paragraph.bitmap
./8.strike/parenleft.bitmap
./8.strike/parenright.bitmap
./8.strike/p.bitmap
./8.strike/_P.bitmap
./8.strike/percent.bitmap
./8.strike/period.bitmap
./8.strike/periodcentered.bitmap
./8.strike/plus.bitmap
./8.strike/plusminus.bitmap
./8.strike/q.bitmap
./8.strike/_Q.bitmap
./8.strike/question.bitmap
./8.strike/questiondown.bitmap
./8.strike/quotedbl.bitmap
./8.strike/quotesingle.bitmap
./8.strike/r.bitmap
./8.strike/_R.bitmap
./8.strike/registered.bitmap
./8.strike/s.bitmap
./8.strike/_S.bitmap
./8.strike/scaron.bitmap
./8.strike/_Scaron.bitmap
./8.strike/section.bitmap
./8.strike/semicolon.bitmap
./8.strike/seven.bitmap
./8.strike/six.bitmap
./8.strike/slash.bitmap
./8.strike/space.bitmap
./8.strike/sterling.bitmap
./8.strike/strike.props
./8.strike/t.bitmap
./8.strike/_T.bitmap
./8.strike/thorn.bitmap
./8.strike/_Thorn.bitmap
./8.strike/three.bitmap
./8.strike/two.bitmap
./8.strike/uacute.bitmap
./8.strike/_Uacute.bitmap
./8.strike/u.bitmap
./8.strike/_U.bitmap
./8.strike/ucircumflex.bitmap
./8.strike/_Ucircumflex.bitmap
./8.strike/udieresis.bitmap
./8.strike/_Udieresis.bitmap
./8.strike/ugrave.bitmap
./8.strike/_Ugrave.bitmap
./8.strike/underscore.bitmap
./8.strike/uni0000.bitmap
./8.strike/uni0001.bitmap
./8.strike/uni0002.bitmap
./8.strike/uni0003.bitmap
./8.strike/uni0004.bitmap
./8.strike/uni0005.bitmap
./8.strike/uni0006.bitmap
./8.strike/uni0007.bitmap
./8.strike/uni0008.bitmap
./8.strike/uni0009.bitmap
./8.strike/uni000A.bitmap
./8.strike/uni000B.bitmap
./8.strike/uni000C.bitmap
./8.strike/uni000D.bitmap
./8.strike/uni000E.bitmap
./8.strike/uni000F.bitmap
./8.strike/uni0010.bitmap
./8.strike/uni0011.bitmap
./8.strike/uni0012.bitmap
./8.strike/uni0013.bitmap
./8.strike/uni0014.bitmap
./8.strike/uni0015.bitmap
./8.strike/uni0016.bitmap
./8.strike/uni0017.bitmap
./8.strike/uni0018.bitmap
./8.strike/uni0019.bitmap
./8.strike/uni001A.bitmap
./8.strike/uni001B.bitmap
./8.strike/uni001C.bitmap
./8.strike/uni001D.bitmap
./8.strike/uni001E.bitmap
./8.strike/uni001F.bitmap
./8.strike/uni007F.bitmap
./8.strike/uni0080.bitmap
./8.strike/uni0081.bitmap
./8.strike/uni0082.bitmap
./8.strike/uni0083.bitmap
./8.strike/uni0084.bitmap
./8.strike/uni0085.bitmap
./8.strike/uni0086.bitmap
./8.strike/uni0087.bitmap
./8.strike/uni0088.bitmap
./8.strike/uni0089.bitmap
./8.strike/uni008A.bitmap
./8.strike/uni008B.bitmap
./8.strike/uni008C.bitmap
./8.strike/uni008D.bitmap
./8.strike/uni008E.bitmap
./8.strike/uni008F.bitmap
./8.strike/uni0090.bitmap
./8.strike/uni0091.bitmap
./8.strike/uni0092.bitmap
./8.strike/uni0093.bitmap
./8.strike/uni0094.bitmap
./8.strike/uni0095.bitmap
./8.strike/uni0096.bitmap
./8.strike/uni0097.bitmap
./8.strike/uni0098.bitmap
./8.strike/uni0099.bitmap
./8.strike/uni009A.bitmap
./8.strike/uni009B.bitmap
./8.strike/uni009C.bitmap
./8.strike/uni009D.bitmap
./8.strike/uni009E.bitmap
./8.strike/uni009F.bitmap
./8.strike/uni00A0.bitmap
./8.strike/uni00AD.bitmap
./8.strike/uni00B2.bitmap
./8.strike/uni00B3.bitmap
./8.strike/uni00B9.bitmap
./8.strike/v.bitmap
./8.strike/_V.bitmap
./8.strike/w.bitmap
./8.strike/_W.bitmap
./8.strike/x.bitmap
./8.strike/_X.bitmap
./8.strike/yacute.bitmap
./8.strike/_Yacute.bitmap
./8.strike/y.bitmap
./8.strike/_Y.bitmap
./8.strike/ydieresis.bitmap
./8.strike/_Ydieresis.bitmap
./8.strike/yen.bitmap
./8.strike/z.bitmap
./8.strike/_Z.bitmap
./8.strike/zcaron.bitmap
./8.strike/_Zcaron.bitmap
./8.strike/zero.bitmap
./aacute.glyph
./_Aacute.glyph
./acircumflex.glyph
./_Acircumflex.glyph
./adieresis.glyph
./_Adieresis.glyph
./ae.glyph
./_A_E.glyph
./a.glyph
./_A.glyph
./agrave.glyph
./_Agrave.glyph
./ampersand.glyph
./aring.glyph
./_Aring.glyph
./asciicircum.glyph
./asciitilde.glyph
./asterisk.glyph
./at.glyph
./atilde.glyph
./_Atilde.glyph
./backslash.glyph
./bar.glyph
./b.glyph
./_B.glyph
./braceleft.glyph
./braceright.glyph
./bracketleft.glyph
./bracketright.glyph
./ccedilla.glyph
./_Ccedilla.glyph
./cent.glyph
./c.glyph
./_C.glyph
./colon.glyph
./comma.glyph
./copyright.glyph
./degree.glyph
./d.glyph
./_D.glyph
./divide.glyph
./dollar.glyph
./eacute.glyph
./_Eacute.glyph
./ecircumflex.glyph
./_Ecircumflex.glyph
./edieresis.glyph
./_Edieresis.glyph
./e.glyph
./_E.glyph
./egrave.glyph
./_Egrave.glyph
./eight.glyph
./equal.glyph
./eth.glyph
./_Eth.glyph
./_Euro.glyph
./exclamdown.glyph
./exclam.glyph
./f.glyph
./_F.glyph
./five.glyph
./font.props
./four.glyph
./germandbls.glyph
./g.glyph
./_G.glyph
./grave.glyph
./greater.glyph
./guillemotleft.glyph
./guillemotright.glyph
./h.glyph
./_H.glyph
./hyphen.glyph
./iacute.glyph
./_Iacute.glyph
./icircumflex.glyph
./_Icircumflex.glyph
./idieresis.glyph
./_Idieresis.glyph
./i.glyph
./_I.glyph
./igrave.glyph
./_Igrave.glyph
./j.glyph
./_J.glyph
./k.glyph
./_K.glyph
./less.glyph
./l.glyph
./_L.glyph
./logicalnot.glyph
./macron.glyph
./m.glyph
./_M.glyph
./mu.glyph
./multiply.glyph
./n.glyph
./_N.glyph
./nine.glyph
./ntilde.glyph
./_Ntilde.glyph
./numbersign.glyph
./oacute.glyph
./_Oacute.glyph
./ocircumflex.glyph
./_Ocircumflex.glyph
./odieresis.glyph
./_Odieresis.glyph
./oe.glyph
./_O_E.glyph
./o.glyph
./_O.glyph
./ograve.glyph
./_Ograve.glyph
./one.glyph
./ordfeminine.glyph
./ordmasculine.glyph
./oslash.glyph
./_Oslash.glyph
./otilde.glyph
./_Otilde.glyph
./paragraph.glyph
./parenleft.glyph
./parenright.glyph
./percent.glyph
./periodcentered.glyph
./period.glyph
./p.glyph
./_P.glyph
./plus.glyph
./plusminus.glyph
./q.glyph
./_Q.glyph
./questiondown.glyph
./question.glyph
./quotedbl.glyph
./quotesingle.glyph
./registered.glyph
./r.glyph
./_R.glyph
./scaron.glyph
./_Scaron.glyph
./section.glyph
./semicolon.glyph
./seven.glyph
./s.glyph
./_S.glyph
./six.glyph
./slash.glyph
./space.glyph
./sterling.glyph
./t.glyph
./_T.glyph
./thorn.glyph
./_Thorn.glyph
./three.glyph
./tree
./two.glyph
./uacute.glyph
./_Uacute.glyph
./ucircumflex.glyph
./_Ucircumflex.glyph
./udieresis.glyph
./_Udieresis.glyph
./u.glyph
./_U.glyph
./ugrave.glyph
./_Ugrave.glyph
./underscore.glyph
./uni0000.glyph
./uni0001.glyph
./uni0002.glyph
./uni0003.glyph
./uni0004.glyph
./uni0005.glyph
./uni0006.glyph
./uni0007.glyph
./uni0008.glyph
./uni0009.glyph
./uni000A.glyph
./uni000B.glyph
./uni000C.glyph
./uni000D.glyph
./uni000E.glyph
./uni000F.glyph
./uni0010.glyph
./uni0011.glyph
./uni0012.glyph
./uni0013.glyph
./uni0014.glyph
./uni0015.glyph
./uni0016.glyph
./uni0017.glyph
./uni0018.glyph
./uni0019.glyph
./uni001A.glyph
./uni001B.glyph
./uni001C.glyph
./uni001D.glyph
./uni001E.glyph
./uni001F.glyph
./uni007F.glyph
./uni0080.glyph
./uni0081.glyph
./uni0082.glyph
./uni0083.glyph
./uni0084.glyph
./uni0085.glyph
./uni0086.glyph
./uni0087.glyph
./uni0088.glyph
./uni0089.glyph
./uni008A.glyph
./uni008B.glyph
./uni008C.glyph
./uni008D.glyph
./uni008E.glyph
./uni008F.glyph
./uni0090.glyph
./uni0091.glyph
./uni0092.glyph
./uni0093.glyph
./uni0094.glyph
./uni0095.glyph
./uni0096.glyph
./uni0097.glyph
./uni0098.glyph
./uni0099.glyph
./uni009A.glyph
./uni009B.glyph
./uni009C.glyph
./uni009D.glyph
./uni009E.glyph
./uni009F.glyph
./uni00A0.glyph
./uni00AD.glyph
./uni00B2.glyph
./uni00B3.glyph
./uni00B9.glyph
./v.glyph
./_V.glyph
./w.glyph
./_W.glyph
./x.glyph
./_X.glyph
./yacute.glyph
./_Yacute.glyph
./ydieresis.glyph
./_Ydieresis.glyph
./yen.glyph
./y.glyph
./_Y.glyph
./zcaron.glyph
./_Zcaron.glyph
./zero.glyph
./z.glyph
./_Z.glyph
