# 2015/02/16

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:31

I wonder what is the best way to handle pushing/popping from the stack.

## 12:45

Forcing an empty PushPop entry in the PushPops will simplify things as the
empty ones are technically always valid.

## 17:19

JStack will be the same duplication, same things but with different spots.

