Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Common Doclet Code
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains code that can be shared
  among the various doclets which may be supported.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-full
X-SquirrelJME-Dependency-2: liblet:unknown@sun-doclet-api
X-SquirrelJME-Dependency-3: liblet:unknown@util-sorted
X-SquirrelJME-Dependency-4: liblet:unknown@util-unmodifiable
X-SquirrelJME-Dependency-5: liblet:unknown@symbols
X-SquirrelJME-Error: EN
X-SquirrelJME-UUID: 9089b6e6-c628-4d73-ba89-661d2c8de768
