# 2016/02/27

## 17:40

Java ME 8 would probably have better been called Java ME 7.

## 19:18

Well JSR216 has a ZIPFile. However JSR216, also called the Personal Profile
contains a large chunk of Java which includes AWT. Would rather use JavaFX for
JavaME if such a thing exists.

## 19:50

It would be best that support for JARs be kept separated so that it does not
have to be used. This way there can be embedded class files that are in the
ROM directly rather than just JARs. There could also be the potential that
JARs are compiled and included.

