Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Extra IO Inflate Algorithm
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the support for the inflation 
 (decompression) of RFC1951 (deflated) streams of data.
X-SquirrelJME-Dependency-1: liblet:unknown@io-datapipe
X-SquirrelJME-Dependency-2: liblet:unknown@util-huffmantree
X-SquirrelJME-Dependency-3: liblet:unknown@io-slidingwindow
X-SquirrelJME-Dependency-4: liblet:unknown@io-bits
X-SquirrelJME-Error: AF
X-SquirrelJME-UUID: b0ee8a43-da57-4fcd-834a-64d0327c457b
