Manifest-Version: 1.0
X-SquirrelJME-Name: meep-swm
X-SquirrelJME-UUID: 30e471c6-3fd7-4c78-b97e-0d6e3af8d0e1
X-SquirrelJME-Depends: cldc-compact, util-empty
X-SquirrelJME-Error: DG
LIBlet-Title: MEEP Application Management System
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160616
LIBlet-Description: This contains the application management 
 system, this allows programs (provided they have the correct 
 permissions) to launch other programs and install new 
 applications which may have been sourced from other locations.

