# 2015/07/02

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 07:33

When it comes time to encode SSA programs I will need ABI selection since I
might change it in the future or target machines which require some special
handling.

## 14:39

Real life before.

## 16:16

Making the MutableOpCode cached and such would complicate things.

