# 2015/07/27

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 14:27

I have been coding much today, which is nice. The new instruction info code
appears so far to be much nicer and more powerful than previously.

## 23:42

Popped into my head, but it makes sense now. PowerPC instructions are shifted
but the field values are in a big endian bit order. I already knew that
however. Makes them more readable if given a bunch of bits.

