mips-32+i,big~hard.linux.eabi
mips-32+i,big~soft.linux.eabi
mips-32+iii,big~hard.nintendo64.64drive
mips-32+i,little~hard.linux.eabi
mips-32+i,little~soft.linux.eabi
mips-32+mips32,little~hard.linux.gcwzero
mips-64+i,big~hard.linux.eabi
mips-64+i,big~soft.linux.eabi
mips-64+iii,big~hard.nintendo64.64drive
mips-64+i,little~hard.linux.eabi
mips-64+i,little~soft.linux.eabi
powerpc-32+g1,big~hard.linux.sysv
powerpc-32+g1,big~soft.linux.sysv
powerpc-32+g1,big~soft.macos.8
powerpc-32+g1,big~soft.macos.9
powerpc-32+g1,big~soft.macosx.cheetah
powerpc-32+g1,big~soft.macosx.jaguar
powerpc-32+g1,big~soft.macosx.panther
powerpc-32+g1,big~soft.macosx.puma
powerpc-32+g1,big~soft.macosx.tiger
powerpc-32+g1,little~hard.linux.sysv
powerpc-32+g1,little~soft.linux.sysv
powerpc-32+g4,big~hard.macosx.leopard
powerpc-32+g4,big~hard.macosx.snowleopard
powerpc-64+g5,big~hard.linux.sysv
powerpc-64+g5,big~hard.macosx.leopard
powerpc-64+g5,big~hard.macosx.tiger
powerpc-64+g5,big~soft.linux.sysv
powerpc-64+g5,little~hard.linux.sysv
powerpc-64+g5,little~soft.linux.sysv
sh-32+sh4,little~hard.dreamcast.generic
x86-16+086,little~soft.dos.freedos
x86-16+086,little~soft.dos.msdos
x86-16+286,little~soft.win16.generic
x86-32+386,little~soft.win32.32s
x86-32+386,little~soft.win32.9x
x86-32+386,little~soft.win32.nt4
x86-32+686,little~hard.win32.nt5
x86-32+686,little~hard.win32.nt6
x86-32+core2,little~hard.macosx.elcapitan
x86-32+core2,little~hard.macosx.lion
x86-32+core2,little~hard.macosx.mavericks
x86-32+core2,little~hard.macosx.mountainlion
x86-32+core2,little~hard.macosx.sierra
x86-32+core2,little~hard.macosx.snowleopard
x86-32+core2,little~hard.macosx.yosemite
x86-32+pentium3,little~hard.macosx.leopard
x86-32+pentium3,little~hard.macosx.tiger
x86-64+athlon64,little~hard.win32.nt6
x86-64+core2,little~hard.macosx.elcapitan
x86-64+core2,little~hard.macosx.lion
x86-64+core2,little~hard.macosx.mavericks
x86-64+core2,little~hard.macosx.mountainlion
x86-64+core2,little~hard.macosx.sierra
x86-64+core2,little~hard.macosx.snowleopard
x86-64+core2,little~hard.macosx.yosemite

