# 2016/06/12

## 10:53

Been somewhat busy these past few days. What I need is an interface for
memory allocation. This interface would just manage which regions of memory
are taken and such. These could be later manually freed for example. What
I also need is some kind of placement strategy.

## 11:04

For some efficiency and cleanup, it is possible that processes could get their
own memory pools. That however would require that a GC be performed for each
process rather than all of them. On lower memory systems the ability to GC
all processes will make a large difference.

