# 2016/06/19

## 08:15

I believe I know what is wrong with my merge sort. I am swapping the output
with the lowest sorted value then I skip over it. I must not do that.

## 08:36

The merge sort with the stack that I have is a bit complex, it can really just
be done with a single pivot that splits the left and right sides.

## 08:57

Pivots would be even more complex.

## 09:16

Actually my merge may have not worked due to `&&` and not `||`. The merge
was only performed if both sides had values. This would work if values were
shifted over however.

## 09:20

So right now I have a working double memory merge sort, I can later turn it
into a single memory merge sort at the cost of speed. Potentially if allocating
the second array fails, I can fall back to using insertion to sort it.

