# 2016/06/21

## 08:34

Going to need a means of creating method descriptors from fields.

## 08:43

The prefix should probably be shortened, although I consider really long
class names to be a bug.

## 11:47

I also need a byte code writer and one that can generate the required
`StackMapTable` attribute along with other details.

## 19:48

When it comes to array virtualization, I would suppose that I would use a
proxy interface in the PVM environment where access is then virtualized by a
common outer class to internal array data. Arrays in the virtual machine have
to extend Object. So I suppose then for arrays, I will have to create all of
the byte code manually so that the extension conditions are met.

## 21:37

Actually, the PVM could support rerecording at the increased cost of extreme
complexity by making class loading determinstic. However that would be too
complex of a task.

