# 2016/06/23

## 03:16

A rather large thunderstorm is closing in.

## 03:59

A _very_ large thunderstorm.

## 04:32

Taking yesterday's idea, I can have a module based Java virtual machine.
Basically the virtual machine is initialized and it searches for modules in
the class path. The modules can provide filesystem access and such for example.
The modules could also provide execution environments also possibly.

## 04:40

The JVM at its base can be abstract, where implementations could implement
native CPU support and such. So for example process creation and memory
management is not handled by the JVM at all but by the implementation.

## 04:43

Then using the filesystem module, class units that use that filesystem
interface can be used.

