# Wintercoat

 * Copyright (C) 2017-2018 Stephanie Gawroriski
   <xer@multiphasicapps.net>
 * Copyright (C) 2017-2018 Multi-Phasic Applications
   <http://multiphasicapps.net/>
 * _Lex_ (The SquirrelJME Mascot) was drawn by...
   * "_Puppenstein_" <http://www.furaffinity.net/user/puppenstein/>
 * Support me on [Patreon](https://www.patreon.com/XerTheSquirrel)!

**Wintercoat** is a small virtual machine written in C which is capable of
using SquirrelJME as a run-time. It is designed to be simple and as light as
possible.

