# 2019/12/01

## 09:23

Okay so releasing in 24 days! So three weeks to finish everything up hopefully
and get the bootstrap working enough to where it runs things.

## 10:45

I like how I made the class info utility and suddenly making classes is much
easier!

## 11:50

To not need to access the class file parser for super classes, I am going to
need to store the number of methods that the object consists of. Since this
relies in sub-classes and such.

## 16:15

I think something that would be usefull is a class deepness, so I know how
many super classes there are in a class.
