Manifest-Version: 1.0
X-SquirrelJME-SourceName: cldc
X-SquirrelJME-UUID: cb4e0a64-b9d8-4899-995c-fcdce1749288
X-SquirrelJME-Error: ZY
X-SquirrelJME-Defines: configuration:cldc-1.8
X-SquirrelJME-Implements: configuration:cldc-1.8
X-SquirrelJME-Depends: configuration:cldc-1.8-compact
X-SquirrelJME-Title: Connection Limited Device Configuration
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 1.8
X-SquirrelJME-Description: This is the standard Java ME 8 Connection 
 Limited Device Configuration which contains the full set of classes 
 used by JavaME.

