import cc.squirreljme.plugin.swm.JavaMEConfiguration
import cc.squirreljme.plugin.swm.JavaMEMidletType

version = "1.8.$squirreljmeVMVersion"
description = "Tests for every SummerCoat compiler."

squirreljme
{
	javaDocErrorCode = "RT"
	swmType = JavaMEMidletType.LIBRARY
	swmName = "Ahead-Of-Time Support - SummerCoat - Tests"
	swmVendor = "Stephanie Gawroriski"
	tags += "aot-compiler"
	tags += "summercoat"
	tags += "test"
}

dependencies
{
	// Depend on all Arch and OS variants 
	api project(":modules:aot-summercoat-c")
	
	testImplementation testFixtures(project(":modules:aot"))
}
