/**
 * SquirrelJME Plugin
 *
 * See: https://docs.gradle.org/current/javadoc/org/gradle/api/Plugin.html
 * See: https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html
 */

class SquirrelJMEPlugin
	implements Plugin<Project>
{
	org.gradle.api.Task __makeSquirrelJMEProject(Project __project, int id)
	{
		__project.task('hello-' + id)
			{
				description 'Does a hello? ' + id
				group 'SquirrelJME'
				
				doFirst
				{
					println 'Hello world? ' + id
				}
			}
	}
	
	// Apply the plugin
	void apply(Project __project)
	{
		for (int i = 0; i < 32; i++)
		{
			__makeSquirrelJMEProject(__project, i);
		}
	}
}

// Enable it and all of its tasks
apply plugin: SquirrelJMEPlugin
