# 2016/05/04

## 10:28

For the testing framework, I need to have it so the tests and subtests can
be fragmented and run individually. So the task for testing would return what
this test is called and any of the sub-tests. Then I can modify it so that
instead of just a group of tests, just a specific test can be run instead.
I would have to change the string which tests for checking and place it within
a smarter class, which can check a given test and its sub-test to determine if
it should be ran or not.

## 10:31

However, currently my inflate algorithm is not working as correctly as it
should be:

    54657374696e6754657374696e67
    587a96988280

Either the input really reads that or the output is not correct.

## 10:39

Likely the input is not being read correctly.

## 10:40

Appears the issue may be with the input stream. At the end of the data stream
there is `0b 49 2d 2e c9 cc <00>` however the compressed code is
`0b492d2ec9cc4b0f815000` which means that some zeros are being placed when they
should not be.

## 10:41

Actually it is likely that the read count returned is either incorrect on
pipe input or it is not used at all.

## 10:42

Yes, the number of bytes input are completely ignored, so that needs to change.

## 10:56

The input bits when read as MSB were shifted off by one, this has been
corrected.

## 10:57

Now I must figure out why the input bits are not being appended properly when
space runs out.

## 11:05

Appears the resize marker is not being hit, need to fix that.

## 11:09

The `DynamicByteBuffer` bulk removal is incorrect, it does not take the current
position into account when availability is calculated.

## 11:11

The wrong variable was used.


