# 2016/05/05

## 08:49

The sliding window test would be the most complex test to port since much of
it is sequential.

## 10:38

A slight problem with my changes is that it depends on the test framework
broadcasting the available tests then checking against them. I should modify it
so that I can run specific sub-tests which vary on the input string. For
example the sliding window uses a seed, I can instead for the test specify
the random seed to be used in the sub-test name

## 11:39

For some tests I will need a generic way to create any kind of test based on
the input arguments. So basically, a given set of tests such as those for
integers and objects will be decoded and sent to a factory which performs the
operation as desired. So a test for example could be
`equals(int:2, int:2)==boolean:true`
where the arguments are decoded as the specific type and value and then passed.
Then it can be compared against a given value type.

