# 2016/05/17

## 06:19

I woke up around 5 or so this morning.

## 07:10

I am going to use monitors such as `wait` and `notify` for the event handling.
This is a situation where it would be quite handy to do so.

## 09:14

I believe I am going to move the implementation down so that it is not
`kernel` but `kernel.impl` instead. Otherwise operating systems and
architectures could conflict with packages that exist in `kernel`.

## 09:17

I can also split the mascot package around and actually put them in their
own package. So for example, I can have low resolution PNGs or XPMs in their
own package. Also the original logo forms too. This way instead I do not have
to duplicate the icon in as many places.

## 12:26

Thinking about forwarding <http://multiphasicapps.net/> to the repository, so
that it becomes the official page and the offical software that I write. I
would however have to see if the web server I use can check if a file exists
and then if it does not, forward the call.

## 13:04

This is perplexing.

	sun.net.www.protocol.jar.JarURLConnection$JarURLInputStream@99bffc00
	sun.net.www.protocol.jar.JarURLConnection$JarURLInputStream@99c03ff0
	[null, null, null]

Actually figured it out, my icon requests were being made for 0, 1, and 2 but
not the ones I actually desired.

## 13:23

Actually my PNG data is malformed, I was assuming that `hexdump` output the
same kind of output. However for very small files, the address is not printed.
