# 2016/05/20

## 08:01

So I suppose for archives, I need a kind of data accessor of sorts. Actually,
if all archives are shared and cached and with my current layout of them
containing classes, resources and other such things might be cachable. I am
going to add a bridge of sorts so that in the future I could potentially cache
any kind of resource for example.

## 08:04

This would then mean that the Executable family of classes would be deprecated
and not used at all. So then this means that the archive finder takes the
sole responsibility of representing native classes and such. `NCIClass` may
just then need a native code returning method.

