# 2016/05/23

## 09:29

I should keep images sorted to find them better and such.

## 09:41

Images should probably be sorted by type first, so that black and white images
appear before color ones for example. Although it really does not matter much.
If I request a ARGB image and there are monochrome images, then one could
be virtually created and used instead.

## 12:18

In the image loading, I need a way to specify the color mask or similar. Or
just change the XPM color name to None instead of having magenta.

## 14:51

It would probably be simpler, albiet a bit slower if all the display elements
used a single lock which matches the display manager. This means that the
entire state of the display would be very stateful.

## 14:53

Well, perhaps I do not.

## 14:54

Well, perhaps I should, especially in the future when it comes to the IPC and
such. There could quite possibly be a state where an action of one messes up
a result of another command, which would be difficult to debug. So for
simplicity, a single lock on the entire display.

## 15:18

I suppose I shall do something similar to swing and have a UIMenuItem which
can be given a picture and a label of text.

## 15:25

Once I have a basic user interface, I can go into finding archives and
determining which applications I could launch for example.

