# 2016/05/23

## 09:29

I should keep images sorted to find them better and such.

## 09:41

Images should probably be sorted by type first, so that black and white images
appear before color ones for example. Although it really does not matter much.
If I request a ARGB image and there are monochrome images, then one could
be virtually created and used instead.

## 12:18

In the image loading, I need a way to specify the color mask or similar. Or
just change the XPM color name to None instead of having magenta.

