# 2016/05/25

## 08:03

One thing I should add to the readme is how to actually obtain the
repository. Also perhaps a tarball or ZIP of the latest trunk.

## 08:24

I should also put the non-code resources under the CC-BY-SA 4.0 since that
makes sense.

## 09:07

And now that is cleaned up. As for all the header files, since they are source
code I will not be putting down the CC-BY-SA 4.0 in them at all since it
would not make any sense.

## 09:43

Well the label works outside of the list, which is nice.

## 11:09

`GridBagLayout` is a pain to use when it does not work as one desires. I want
the components to stretch horizontally and be stacked on each other.

## 11:15

Actually, `gridwidth`/`gridheight` are the number of cells that are used for
the component, not the total number of items in the table.

