# 2016/05/26

## 00:14

I would suppose that each list is unique for every `UIList` in a way. I could
also have the ability to dynamically relist lists just by changing their
entire state at once for example however.

## 09:11

I actually never stored `BufferedImage` into the image cache, so for each image
request it recreated a new image always.

## 11:45

Appears that Java generics are Turing complete, however it would be a feature
of the compiler for the most part. One thing that is a downfall is that during
compilation there is no real way to get the output of the program and it uses
an immense amount of memory to calculate.

## 12:15

Having an `Iterator` for the `ClassUnit`s would require complex locking to be
performed with the potential for there to be partial states and such. So I
believe it should just return an array so that there is no need to constantly
acquire locks to iterate through the units.

## 13:05

It might be best for the Jar provider implementations to also use arrays or
similar collections. Collections may be safer however.

## 15:45

Today has been a bit of a slow day.

## 16:00

I should move the program list manager and such to another class rather than
having it in the main launcher code and such.

