# 2016/05/30

## 07:11

One thing is, should the interpreter just be an execution engine or should
the kernel be associated with it so it may do things. I would suppose that
it should just be an execution engine for the most part.

## 07:54

I believe the recording file should likely be in ASCII rather than binary,
this way it is easier to look at for example. It could also be manually
adjusted at the risk of causing desynchronization.

## 07:58

However, ASCII would make it less dense.

## 08:42

Before I go into the rerecording interpreter, I should instead write the
standard interpreter first. The standard interpreter would be much faster to
begin with anyway. However, once it is written I can write and implement the
entire class library which will take some time. However, I have a base layout
used for the rerecording interpreter.

