# 2016/05/31

## 08:08

Thinking about it, package is probably better called module so it does not
conflict with the meaning of Java's package.

## 08:42

Next thing to do is to start the IPC that the launcher will use to control
the kernel. Then following that is starting the actual launcher. Then once
the launcher is started, it will then start the main program if one was
requested.

## 09:52

The process and thread list would likely best be an `ArrayList` so that
when processes or threads are looked up by their ID, they can used a binary
search instead of a linear search.

## 09:57

I must disallow thread and process IDs of zero.

## 10:25

Each process can have its own `KernelIPCAlternative`. This would simplify
the implementation and would also remove the need to have a single lock for
every socket that exists. This way when there are many threads communicating
with each other, they do not have to block each other.

