Manifest-Version: 1.0
X-SquirrelJME-Name: midp-lcdui-framebuffer
X-SquirrelJME-UUID: defc89b7-d3dd-407f-8059-14515d61497a
X-SquirrelJME-Depends: cldc-compact framebuffer midp-lcdui
X-SquirrelJME-Error: EF
LIBlet-Title: MIDP LCDUI Framebuffer
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This provides an implementation of the LCD UI
 on top of a generic framebuffer. All rendering is done by this 
 engine and not the native widget system (if one exists). The 
 purpose of this 

