// This script is included so that the simulator and the other modules that
// need testing will work properly with the TestNG-based Simulator

dependencies
{
	// All tests need and require the testing framework, which includes other
	// dependencies accordingly...
	testImplementation project(":modules:tac")
	
	// This is not used at runtime, but is required for testing in the hosted
	// environment to work as the emulator needs to exist.
	testImplementation project(":emulators:emulator-base")
}

// Include Common Testing Configuration
apply from: project.rootProject.findProject(":emulators:emulator-base").
	projectDir.toPath().resolve("internal-shared-test-config.gradle").toFile()
