// This script is included so that the simulator and the other modules that
// need testing will work properly with the TestNG-based Simulator

dependencies
{
	// Needed to access all of the testing framework details
	testImplementation project(":modules:cldc-compact")
	testImplementation project(":modules:common-vm")
	testImplementation project(":modules:tac")
	testImplementation project(":modules:meep-midlet")
	testImplementation project(":emulators:emulator-base")
}

// Include Common Testing Configuration
apply from: project.rootProject.findProject(":emulators:emulator-base").
	projectDir.toPath().resolve("internal-shared-test-config.gradle").toFile()
