Manifest-Version: 1.0
X-SquirrelJME-Name: squirrel-scavenger
X-SquirrelJME-UUID: 04aaa69c-cb63-4444-8c38-667040650214
X-SquirrelJME-Depends: cldc-full meep-lui meep-midlet 
 media-api midp-lcdui
X-SquirrelJME-Error: BA
MicroEdition-Configuration: CLDC-1.8
MicroEdition-Profile: MEEP-8.0
MIDlet-1: Squirrel Scavenger (Console), , 
 net.multiphasicapps.squirrelscavenger.ConsoleMain
Main-Class: net.multiphasicapps.squirrelscavenger.DefaultMain
LIBlet-Title: Squirrel Scavenger
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: Do you have the skills required to survive 
 in the lands nature provides? This is a Minecraft-inspired game 
 which has no actual mining, but utilization of resources. The 
 only way to win is to use your resources in the correct manner.

