Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Emulator
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This provides the base support for emulating 
 programs running on a given operating system. This emulation is high 
 level and is not intended to run all programs that may run on an 
 operating system.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-full
X-SquirrelJME-Dependency-2: liblet:unknown@jit-base
X-SquirrelJME-Dependency-3: liblet:unknown@util-unmodifiable
X-SquirrelJME-Dependency-4: liblet:unknown@zip-reader-block
X-SquirrelJME-Dependency-5: liblet:unknown@paths
X-SquirrelJME-Dependency-6: liblet:unknown@fs
X-SquirrelJME-Dependency-7: liblet:unknown@exe-elf
X-SquirrelJME-Dependency-8: liblet:unknown@paths-posix
X-SquirrelJME-Dependency-9: liblet:unknown@native-code-mips
X-SquirrelJME-Dependency-10: liblet:unknown@native-code-powerpc
X-SquirrelJME-Dependency-11: liblet:unknown@fs-virtual
X-SquirrelJME-Error: CB
X-SquirrelJME-UUID: 79330db6-208b-48f5-a0b0-09a23ca28a07
