# SquirrelJME

./: .authormap  .codebeatignore  .codebeatsettings  .codeclimate.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .kateconfig  .markdownlint.json  .vsconfig  Bootstrap.java  Build.java  Dockerfile  LICENSE  NewBootstrap.java  PULL_REQUEST_TEMPLATE.md  Selection Sort.txt  asruntime.mkd  build.cmd  build.gradle  build.sh  build.xml  building.mkd  cc.squirreljme.SquirrelJME.metainfo.xml  cc.squirreljme.SquirrelJME.yml  changelog.mkd  coc.mkd  code-of-conduct.mkd  commercial.mkd  compatibility.mkd  contrib.mkd  contributing.mkd  credits.mkd  design.mkd  developer-guide.mkd  errors.mkd  gradle.properties  history.mkd  (+22 more)
android/: build.gradle  settings.gradle
android/android-33/: build.gradle
android/android-core/: build.gradle
android/buildSrc/: build.gradle
buildSrc/: build.gradle
emulators/: build.gradle
emulators/emulator-base/: CMakeLists.txt  build.gradle  enable-testing.gradle  internal-shared-test-config.gradle
emulators/emulator-base-native/: .clang-format  .editorconfig  CMakeLists.txt
emulators/emulator-runner/: build.gradle
emulators/interpreter-vm/: build.gradle
emulators/nanocoat-vm/: build.gradle
emulators/springcoat-vm/: build.gradle
emulators/standalone/: build.gradle
emulators/summercoat-vm/: build.gradle
emulators/testng-sim/: build.gradle  testblock-common.gradle  testblock.gradle
emulators/testng-sim-native/: build.gradle
modules/: build.gradle
modules/all-vms/: build.gradle
modules/aot/: build.gradle
modules/aot-interpreter/: build.gradle
modules/aot-nanocoat/: build.gradle
modules/aot-springcoat/: build.gradle
modules/aot-summercoat/: build.gradle
modules/aot-summercoat-base/: build.gradle
modules/aot-summercoat-c/: build.gradle
modules/aot-summercoat-interpreter/: build.gradle
modules/aot-summercoat-tests/: build.gradle
modules/bluetooth/: build.gradle
modules/c-source-writer/: build.gradle
modules/cdc/: build.gradle
modules/cdc-applet/: build.gradle
modules/cdc-pbp/: build.gradle
modules/cdc-pbp-awt-heavy/: build.gradle
modules/cdc-xlet/: build.gradle
modules/cldc/: build.gradle
modules/cldc-compact/: build.gradle
modules/collections/: build.gradle
modules/common-vm/: build.gradle
modules/common-vm-stubs/: build.gradle
modules/csv/: build.gradle
modules/debug-jdwp/: build.gradle
modules/debug-jdwp-vm-host/: build.gradle
modules/debug-profiler/: build.gradle
modules/demo-hello/: build.gradle
modules/dio/: build.gradle
modules/dio-adc/: build.gradle
modules/dio-atcmd/: build.gradle
modules/dio-counter/: build.gradle
modules/dio-dac/: build.gradle
modules/dio-generic/: build.gradle
modules/dio-gpio/: build.gradle
modules/dio-i2cbus/: build.gradle
modules/dio-mmio/: build.gradle
modules/dio-modem/: build.gradle
modules/dio-pwm/: build.gradle
modules/dio-spibus/: build.gradle
modules/dio-uart/: build.gradle
modules/dio-watchdog/: build.gradle
modules/driver-nio-java/: build.gradle
modules/driver-nio-unix/: build.gradle
modules/gcf/: build.gradle
modules/global-i18n/: build.gradle
modules/io/: build.gradle
modules/io-file/: build.gradle
modules/jblend-api/: build.gradle
modules/json/: build.gradle
modules/launcher/: build.gradle
modules/lcdui-demo/: build.gradle
modules/m3g/: build.gradle
modules/markdown-writer/: build.gradle
modules/media-api/: build.gradle
modules/meep-cellular/: build.gradle
modules/meep-concurrency/: build.gradle
modules/meep-event/: build.gradle
modules/meep-key/: build.gradle
modules/meep-liblets/: build.gradle
modules/meep-location/: build.gradle
modules/meep-lui/: build.gradle
modules/meep-lui-lcdui/: build.gradle
modules/meep-midlet/: build.gradle
modules/meep-power/: build.gradle
modules/meep-provisioning/: build.gradle
modules/meep-rms/: build.gradle
modules/meep-rms-json/: build.gradle
modules/meep-securityframework/: build.gradle
modules/meep-swm/: build.gradle
modules/midp-lcdui/: build.gradle
modules/nokia/: build.gradle
modules/nokia-api/: build.gradle
modules/ntt-docomo-api/: build.gradle
modules/ntt-docomo-doja-api/: build.gradle
modules/ntt-docomo-launcher/: build.gradle
modules/ntt-docomo-star-api/: build.gradle
modules/nttdocomo-api/: build.gradle
modules/opengles/: build.gradle
modules/profile-meep/: build.gradle
modules/scritch-ui/: build.gradle
modules/scritch-ui-fb/: build.gradle
modules/scritch-ui-uiform/: build.gradle
modules/springcoat-vm/: build.gradle
modules/sprint-api/: build.gradle
modules/squirrel-quarrel/: build.gradle
modules/std-apps-core/: build.gradle
modules/std-apps-core-lcdui/: build.gradle
modules/strings/: build.gradle
modules/summercoat-vm/: build.gradle
modules/supervisor/: build.gradle
modules/tac/: build.gradle
modules/tac-runner/: build.gradle
modules/tango-icon-theme/: build.gradle
modules/tool-classfile/: build.gradle
modules/tool-compiler/: build.gradle
modules/tool-jarfile/: build.gradle
modules/tool-jdwp/: build.gradle
modules/tool-manifest-reader/: build.gradle
modules/tool-manifest-writer/: build.gradle
modules/tool-packfile/: build.gradle
modules/tool-profiler/: build.gradle
modules/vendor-api-danger-hiptop/: build.gradle
modules/vendor-api-jblend/: build.gradle
sdk/: build.gradle
utils-dev/: AppendClass.java  GitHubWikiReformat.java  NewManifest.java  ReorderErrors.java  SeedTest.java  SortImports.java  TodoProgression.java  __.sh  __fromk8.sh  __gradleconvert.sh  __keycut.sh  __projclasses.sh  __redomain.sh  __reorderallerrors.sh  __sortimports.sh  __split-resources.sh  __steventoxerblog.sh  __test.sh  __undeadname.sh  __unmmix.sh  __xertostephanieblog.sh  absolute.sh  appendclass.sh  autobuild.sh  binscp.sh  blog.sh  blogdx.sh  builderrors.sh  buildwine.sh  buildwithcutejavac.sh  check80col.sh  checkascii.sh  clear.sh  copyrightbump.sh  create.sh  deaffero.sh  debug.sh  debughostedlaunch.sh  decimal.sh  decommadeps.sh  (+81 more)
(+22020 files in other folders)
