<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) 2013-2016 Steven Gawroriski <steven@multiphasicapps.net>
//     Copyright (C) 2013-2016 Multi-Phasic Applications <multiphasicapps.net>
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// SquirrelJME is under the GNU Affero General Public License v3+, or later.
// For more information see license.mkd.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<project name="SquirrelJME" basedir="." default="main">
	
	<!-- Project Root Directory -->
	<property name="sjme.root" value="${basedir}" />
	
	<!-- Path separator. -->
	<property name="ps" value="${path.separator}" />
	
	<!-- Dir separator. -->
	<property name="ds" value="${file.separator}" />
	
	<!-- Sources -->
	<property name="sjme.src" value="${sjme.root}${ds}src" />
	
	<!-- Current Working Directory -->
	<property name="sjme.pwd" value="${user.dir}" />
	
	<!-- Default main -->
	<target name="main" depends="clean,jar,run">
	</target>
	
	<!-- Run -->
	<target name="run" depends="jar">
		<java jar="hairball.jar" fork="true">
			<arg value="${sjme.pwd}" />
			<arg value="${sjme.src}" />
		</java>
	</target>
	
	<!-- Compile hairball -->
	<target name="compile">
		<mkdir dir="${sjme.pwd}${ds}_hairball" />
		<javac srcdir="${sjme.src}${ds}hairball"
			destdir="${sjme.pwd}${ds}_hairball"
			includeantruntime="false">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
		</javac>
	</target>
	
	<!-- Package hairball -->
	<target name="jar" depends="compile">
		<jar destfile="hairball.jar"
			manifest="${sjme.src}${ds}hairball${ds}META-INF${ds}MANIFEST.MF"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${sjme.pwd}${ds}_hairball" />
			<fileset dir="${sjme.src}${ds}hairball">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean hairball -->
	<target name="clean">
		<delete file="hairball.jar" />
		<delete dir="${sjme.pwd}${ds}_hairball" />
	</target>
</project>

