<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) 2013-2016 Steven Gawroriski <steven@multiphasicapps.net>
//     Copyright (C) 2013-2016 Multi-Phasic Applications <multiphasicapps.net>
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// SquirrelJME is under the GNU Affero General Public License v3+, or later.
// For more information see license.mkd.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<project name="SquirrelJME" basedir="." default="main">
	
	<!-- Project Root Directory -->
	<property name="sjme.root" value="${basedir}" />
	
	<!-- Current Working Directory -->
	<property name="sjme.pwd" value="${user.dir}" />
	
	<!-- Path separator. -->
	<property name="sjme.ps" value="${path.separator}" />
	
	<!-- Default main -->
	<target name="main" depends="clean,jar,run">
	</target>
	
	<!-- Run -->
	<target name="run" depends="jar">
		<java jar="hairball.jar" fork="true" />
	</target>
	
	<!-- Compile hairball -->
	<target name="compile">
		<mkdir dir="${sjme.pwd}/_hairball" />
		<javac srcdir="${sjme.root}/src/hairball"
			destdir="${sjme.pwd}/_hairball"
			includeantruntime="false"
			bootclasspath="@{runpath}"
			classpath="@{runpath}">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
		</javac>
	</target>
	
	<!-- Package hairball -->
	<target name="jar" depends="compile">
		<jar destfile="hairball.jar"
			manifest="${sjme.root}/src/hairball/META-INF/MANIFEST.MF"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${sjme.pwd}/_hairball" />
			<fileset dir="${sjme.root}/src/hairball">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean hairball -->
	<target name="clean">
		<delete file="hairball.jar" />
		<delete dir="${sjme.pwd}/_hairball" />
	</target>
</project>

