<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) 2013-2016 Steven Gawroriski <steven@multiphasicapps.net>
//     Copyright (C) 2013-2016 Multi-Phasic Applications <multiphasicapps.net>
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// SquirrelJME is under the GNU Affero General Public License v3+, or later.
// For more information see license.mkd.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<project name="SquirrelJME" basedir="." default="main">
	
	<!-- Project Root Directory -->
	<property name="sjme.root" value="${basedir}" />
	
	<!-- Path separator. -->
	<property name="ps" value="${path.separator}" />
	
	<!-- Dir separator. -->
	<property name="ds" value="${file.separator}" />
	
	<!-- Sources -->
	<property name="sjme.src" value="${sjme.root}${ds}src" />
	
	<!-- Current Working Directory -->
	<property name="sjme.pwd" value="${user.dir}" />
	
	<!-- Default main -->
	<target name="main" depends="clean,jar,run">
	</target>
	
	<!-- Run -->
	<target name="run" depends="jar">
		<java classname="net.multiphasicapps.hairball.Main" fork="true">
			<classpath>
				<pathelement location="${user.dir}${ds}hairball.jar" />
				<pathelement location="${user.dir}${ds}collections.jar" />
				<pathelement location="${user.dir}${ds}interpreter.jar" />
				<pathelement
					location="${user.dir}${ds}compression.jar" />
				<pathelement
					location="${user.dir}${ds}javac.jar" />
			</classpath>
			<arg value="${sjme.pwd}" />
			<arg value="${sjme.src}" />
		</java>
	</target>
	
	<!-- Compile hairball -->
	<target name="compile"
		depends="jar-collections,jar-interpreter,jar-compression,jar-javac">
		<delete dir="${sjme.pwd}${ds}_hairball" />
		<mkdir dir="${sjme.pwd}${ds}_hairball" />
		<javac srcdir="${sjme.src}${ds}hairball"
			destdir="${sjme.pwd}${ds}_hairball"
			includeantruntime="false"
			debug="true">
			<classpath>
				<pathelement location="${user.dir}${ds}collections.jar" />
				<pathelement location="${user.dir}${ds}interpreter.jar" />
				<pathelement
					location="${user.dir}${ds}compression.jar" />
			</classpath>
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- Package hairball -->
	<target name="jar" depends="compile">
		<jar destfile="${user.dir}${ds}hairball.jar"
			manifest="${sjme.src}${ds}hairball${ds}META-INF${ds}MANIFEST.MF"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${sjme.pwd}${ds}_hairball" />
			<fileset dir="${sjme.src}${ds}hairball">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean hairball -->
	<target name="clean" depends="clean-collections">
		<delete file="${user.dir}${ds}hairball.jar" />
		<delete dir="${sjme.pwd}${ds}_hairball" />
	</target>
	
	<!-- Compile collections -->
	<target name="compile-collections">
		<delete dir="${sjme.pwd}${ds}_collections" />
		<mkdir dir="${sjme.pwd}${ds}_collections" />
		<javac srcdir="${sjme.src}${ds}collections"
			destdir="${sjme.pwd}${ds}_collections"
			includeantruntime="false"
			debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- Package collections -->
	<target name="jar-collections" depends="compile-collections">
		<jar destfile="${user.dir}${ds}collections.jar"
			manifest="${sjme.src}${ds}collections${ds}META-INF${ds}MANIFEST.MF"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${sjme.pwd}${ds}_collections" />
			<fileset dir="${sjme.src}${ds}collections">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean collections -->
	<target name="clean-collections">
		<delete file="${user.dir}${ds}collections.jar" />
		<delete dir="${sjme.pwd}${ds}_collections" />
	</target>
	
	<!-- Compile Interpreter -->
	<target name="compile-interpreter" depends="jar-collections">
		<delete dir="${sjme.pwd}${ds}_interpreter" />
		<mkdir dir="${sjme.pwd}${ds}_interpreter" />
		<javac srcdir="${sjme.src}${ds}interpreter"
			destdir="${sjme.pwd}${ds}_interpreter"
			includeantruntime="false"
			debug="true">
			<classpath>
				<pathelement location="${user.dir}${ds}collections.jar" />
			</classpath>
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- Package Interpreter -->
	<target name="jar-interpreter" depends="compile-interpreter">
		<jar destfile="${user.dir}${ds}interpreter.jar"
			manifest="${sjme.src}${ds}interpreter${ds}META-INF${ds}MANIFEST.MF"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${sjme.pwd}${ds}_interpreter" />
			<fileset dir="${sjme.src}${ds}interpreter">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean Interpreter -->
	<target name="clean-interpreter">
		<delete file="${user.dir}${ds}interpreter.jar" />
		<delete dir="${sjme.pwd}${ds}_interpreter" />
	</target>
	
	<!-- Compile Compression Library -->
	<target name="compile-compression">
		<delete dir="${sjme.pwd}${ds}_compression" />
		<mkdir dir="${sjme.pwd}${ds}_compression" />
		<javac srcdir="${sjme.src}${ds}compression"
			destdir="${sjme.pwd}${ds}_compression"
			includeantruntime="false"
			debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- Package Compression Library -->
	<target name="jar-compression"
		depends="compile-compression">
		<jar destfile="${user.dir}${ds}compression.jar"
	manifest="${sjme.src}${ds}compression${ds}META-INF${ds}MANIFEST.MF"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${sjme.pwd}${ds}_compression" />
			<fileset dir="${sjme.src}${ds}compression">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean Compression Library -->
	<target name="clean-javac">
		<delete file="${user.dir}${ds}javac.jar" />
		<delete dir="${sjme.pwd}${ds}_javac" />
	</target>
	
	<!-- Compile Java Compiler -->
	<target name="compile-javac">
		<delete dir="${sjme.pwd}${ds}_javac" />
		<mkdir dir="${sjme.pwd}${ds}_javac" />
		<javac srcdir="${sjme.src}${ds}javac"
			destdir="${sjme.pwd}${ds}_javac"
			includeantruntime="false"
			debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- Package Java Compiler -->
	<target name="jar-javac"
		depends="compile-javac">
		<jar destfile="${user.dir}${ds}javac.jar"
	manifest="${sjme.src}${ds}javac${ds}META-INF${ds}MANIFEST.MF"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${sjme.pwd}${ds}_javac" />
			<fileset dir="${sjme.src}${ds}javac">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean Java Compiler -->
	<target name="clean-javac">
		<delete file="${user.dir}${ds}javac.jar" />
		<delete dir="${sjme.pwd}${ds}_javac" />
	</target>
</project>

