apply plugin: 'idea'

group = "cc.squirreljme"
description = "SquirrelJME is a Java ME 8 Virtual Machine for embedded " +
	"and Internet of Things devices. It has the ultimate goal of being " +
	"99.9% compatible with the Java ME standard."
version = "0.3.0"

// Virtual machine version ID
ext.squirreljmeVMVersion = "03"

// IntelliJ Configuration (because the root project is a bit different)
idea
{
	module
	{
		// Use the proper name for this module
		name = "SquirrelJME"

		// Treat these as extra resources
		resourceDirs += file("assets")

		// Exclude these directories
		excludeDirs += file("utils-dev")
	}
}

// Sub-Project Configurations
subprojects
{
	// Needed for TestNG
	repositories
	{
		// Needed to find TestNG
		mavenCentral()
	}
}
