# Changelog

# 0.4.0 (April 21, 2019)

Now SquirrelJME has the SummerCoat virtual machine which is much lighter and
faster than SpringCoat.

SquirrelJME is also available on RetroArch now since it has been ported to C
using the RatufaCoat virtual machine.

Other changes:

 * To be determined.

# 0.2.0 (December 25, 2018)

SquirrelJME's first release!

Note that this is a work in progress and not everything will run, due to
the implementation being incomplete. However it does work and is proven to
work, which means progress can continue as such. Later releases of SquirrelJME
will always be an improvement over the older versions.

