# Commercial Licensing

Commercial licensing is available as an extra form of donation and can be used
by business entities to purchase specific versions of SquirrelJME for a fixed
price. Copies of SquirrelJME licensed this way follow a different license that
is not GPLv3, this is to ensure that the software remains open source.

## Commercial License

```
Copyright (C) 2013-2022 Stephanie Gawroriski

 * <https://squirreljme.cc/>
 * <xer@multiphasicapps.net>
 * <xerthesquirrel@gmail.com>

"SquirrelJME" and "Lex" are trademarks of Stephanie Gawroriski 2016-2022.

The above copyright notice and this notice with the others below shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE SHALL NOT BE REDISTRIBUTED EXCEPT UNDER THE TERMS OF THE LICENSE
AS AGREED UPON BY THE LICENSEE AND LICENSOR. THE SOURCE CODE MAY NOT BE MADE
AVAILABLE EXCEPT TO THE LICENSEE'S EMPLOYEES AND/OR CONTRACTORS. LICENSEE
CONFIRMS THAT THEY DO NOT OWN THE SOFTWARE AND MAY NOT APPLY ADDITIONAL
RIGHTS OR LICENSES ON TOP. LICENSEE IS NOT PERMITTED TO MODIFY OR EXTEND THE
SOFTWARE EXCEPT TO ALLOW IT TO RUN ON A GIVEN DEVICE AS PER THE LICENSE
TERMS, NO ADDITIONAL FEATURES OR OTHERWISE MAY BE ADDED.

THE SOFTWARE CANNOT BE UPGRADED AND IS FIXED TO A SPECIFIC VERSION, EXCEPT IN
THE CASE OF SUB-RELEASE VERSIONS (M.m.s) FOR BUG FIXES AND SECURITY UPDATES.
ONLY RELEASED VERSIONS (ex: 0.4.0, 0.6.0, 1.0.0, ANY OTHER EVEN MINOR VERSION
NUMBER) ARE AVAILABLE FOR LICENSING. FOR ANY BUG REPORTS OR SECURITY
VULNERABILITIES PLEASE CONTACT Stephanie Gawroriski.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

THE FOLLOWING TERMS ARE SPECIFIED UNDER CONTRACT:
 * The base license does not apply additional terms, this is negotiated.

THIS COPY OF SQUIRRELJME IS LICENSED TO:
 * <Personal Name and/or Business Name of Licensee>
 * <International Mailing Address of Licensee>
 * <Licensing Department E-Mail, or Personal E-Mail of Licensee>
 * <Web Site of Licensee>
```

## Versions

Each version of SquirrelJME has a difference price according to the version
number, as time goes on as SquirrelJME is completed more and more the price
will be increased.

### 0.2.0

 * Price: _2,000 USD_
