# Commercial Licensing

SquirrelJME has available a proprietary license for usages which do not wish
to involve the use of open source software.

## License Terms

```
Copyright (C) 2013-2020 Stephanie Gawroriski
Copyright (C) 2013-2020 Multi-Phasic Applications

The above copyright notice and this notice with the others below shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE SHALL NOT BE REDISTRIBUTED EXCEPT UNDER THE TERMS OF THE LICENSE
AS AGREED UPON BY THE LICENSEE AND LICENSOR. THE SOURCE CODE MAY NOT BE MADE
AVAILABLE EXCEPT TO THE LICENSEE'S EMPLOYEES AND/OR CONTRACTORS. LICENSEE
CONFIRMS THAT THEY DO NOT OWN THE SOFTWARE AND MAY NOT APPLY ADDITIONAL
RIGHTS OR LICENSES ON TOP. LICENSEE IS NOT PERMITTED TO MODIFY OR EXTEND THE
SOFTWARE EXCEPT TO ALLOW IT TO RUN ON A GIVEN DEVICE, NO ADDITIONAL FEATURES OR
OTHERWISE MAY BE ADDED.

THE SOFTWARE CANNOT BE UPGRADED AND IS FIXED TO A SPECIFIC VERSION.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```

## Pricing

SquirrelJME has a flat-rate licensing depending on the license duration, the
license allows you to use SquirrelJME and have it not under the GPLv3:

 * **5-year duration license term**: _4,000 USD_
 * **Unlimited duration license term**: _7,000 USD_
