# Commercial Licensing

SquirrelJME has available a proprietary license for usages which do not wish
to involve the use of open source software. This license only applies to
SquirrelJME and not any forks or otherwise of the project. Any fork which
claims to offer this licensing as their own is not within the grounds
permitted by the GNU GPLv3.

## License Terms

```
Copyright (C) 2013-2021 Stephanie Gawroriski <xerthesquirrel@gmail.com>
Copyright (C) 2013-2021 Multi-Phasic Applications <https://squirreljme.cc/>

The above copyright notice and this notice with the others below shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE SHALL NOT BE REDISTRIBUTED EXCEPT UNDER THE TERMS OF THE LICENSE
AS AGREED UPON BY THE LICENSEE AND LICENSOR. THE SOURCE CODE MAY NOT BE MADE
AVAILABLE EXCEPT TO THE LICENSEE'S EMPLOYEES AND/OR CONTRACTORS. LICENSEE
CONFIRMS THAT THEY DO NOT OWN THE SOFTWARE AND MAY NOT APPLY ADDITIONAL
RIGHTS OR LICENSES ON TOP. LICENSEE IS NOT PERMITTED TO MODIFY OR EXTEND THE
SOFTWARE EXCEPT TO ALLOW IT TO RUN ON A GIVEN DEVICE AS PER THE LICENSE
TERMS, NO ADDITIONAL FEATURES OR OTHERWISE MAY BE ADDED.

THE SOFTWARE CANNOT BE UPGRADED AND IS FIXED TO A SPECIFIC VERSION, EXCEPT IN
THE CASE OF SUB-RELEASE VERSIONS (M.m.s) FOR BUG FIXES AND SECURITY UPDATES.
ONLY RELEASED VERSIONS (ex: 0.4.0, 0.6.0, 1.0.0, ANY OTHER EVEN MINOR VERSION
NUMBER) ARE AVAILABLE FOR LICENSING.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

THE FOLLOWING TERMS ARE SPECIFIED UNDER CONTRACT:
 * The base license does not apply additional terms, this is negotiated.

THIS COPY OF SQUIRRELJME IS LICENSED TO:
 * <Personal Name and/or Business Name of Licensee>
 * <International Mailing Address of Licensee>
 * <Licensing Department E-Mail, or Personal E-Mail of Licensee>
 * <Web Site of Licensee>
```

## Pricing

SquirrelJME has a flat-rate licensing depending on the license duration, the
license allows you to use SquirrelJME and have it not under the GPLv3. License
price is negotiable.

 * **Unlimited duration license term, fixed version.**: _7,000 USD_
