# Commercial Licensing

SquirrelJME has available a proprietary license for usages which do not wish
to involve the use of open source software.

## License Terms

```
Copyright (C) 2013-2020 Stephanie Gawroriski
Copyright (C) 2013-2020 Multi-Phasic Applications

The above copyright notice and this notice with the others below shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE SHALL NOT BE REDISTRIBUTED EXCEPT UNDER THE TERMS OF THE LICENSE
AS AGREED UPON BY THE LICENSEE AND LICENSOR. THE SOURCE CODE MAY NOT BE MADE
AVAILABLE EXCEPT TO THE LICENSEE'S EMPLOYEES AND/OR CONTRACTORS. LICENSEE
CONFIRMS THAT THEY DO NOT OWN THE SOFTWARE AND MAY NOT APPLY ADDITIONAL
RIGHTS OR LICENSES ON TOP. LICENSEE IS NOT PERMITTED TO MODIFY OR EXTEND THE
SOFTWARE EXCEPT TO ALLOW IT TO RUN ON A GIVEN DEVICE, NO ADDITIONAL FEATURES OR
OTHERWISE MAY BE ADDED.

THE SOFTWARE CANNOT BE UPGRADED AND IS FIXED TO A SPECIFIC VERSION.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```

## Pricing

SquirrelJME has a flat-rate licensing for each device it is installed on, an
installed device includes devices for development purposes, for
commercial purposes, and for non-profit purposes.

 * **1-99 Devices**: _20.00 USD/device_
   * Price Range: 20 USD to 1,980 USD
 * **100-999 Devices**: _19.00 USD/device_
   * Price Range: 1,999 USD to 17,081 USD
 * **1000+ Devices**: _18.00 USD/device_
   * Price Range: Starting at 17,099 USD

An unlimited device license is available for a fixed amount of time:

 * **1-year term**: _1,000 USD_
 * **2-year term**: _1,750 USD_
 * **5-year term**: _3,250 USD_
 * **10-year term**: _4,500 USD_
 * **Unlimited term**: _7,000 USD_
