# Multi-Phasic Applications: SquirrelJME

  * Copyright (C) 2013-2016 Steven Gawroriski
    <steven@multiphasicapps.net>
  * Copyright (C) 2013-2016 Multi-Phasic Applications
    <http://multiphasicapps.net/>
  * The SquirrelJME Mascot was drawn by...
    * "_Puppenstein_" <http://www.furaffinity.net/user/puppenstein/>

**SquirrelJME** is intended to be a Java ME 8 compatible environment for
strange and many other devices. That is, you would be able to have a Java
environment on a wide range of _Internet of Things_ devices, older computers
(such as the _Amiga_), embedded devices, and mobile devices from old to new.

The source is written in pure Java and is designed to use small amounts of
memory, where simplicity increases operation speed without sacrificing
quality.

Note that Java ME 8 has a Java 7 virtual machine with specific limitations.

## Licenses

  * Source:
    [GNU General Public License, Version 3 or later](license.mkd)
  * Non-Source:
    [Creative Commons CC-BY-SA 4.0](license.mkd)

## Repository

  * [Online repository](http://multiphasicapps.net/)
    * SquirrelJME uses `fossil` <http://fossil-scm.org/>.
    * The repository may be cloned with:
      `fossil clone http://multiphasicapps.net/ squirreljme.fossil`.
    * Trunk Source Snapshot (`fossil serve` only):
      * [TAR.GZ](../../tarball/squirreljme-trunk.tar.gz?uuid=trunk)
      * [ZIP](../../zip/squirreljme-trunk.zip?uuid=trunk)
    * Read-Only Mirrors:
      * Bitbucket: <https://bitbucket.org/mpasteven/squirreljme>
      * GitHub: <http://github.com/mpasteven/SquirrelJME/>
      * Tor: <http://x3v3lxoxpxu3hitk.onion/>
        (`fossil clone http://x3v3lxoxpxu3hitk.onion/ squirreljme.fossil`)

## Links

  * [Why?](src/manual/user/why.mkd)
  * [Sub-Reddit](https://www.reddit.com/r/SquirrelJME/)
  * [Mailing List](https://sourceforge.net/p/squirreljme/mailman/)
  * [SourceForge Project](http://www.sourceforge.net/projects/squirreljme)
  * [Manual](src/manual/index.mkd)
  * [Developer Notes](src/developer-notes/index.mkd)
  * [YouTube](https://www.youtube.com/channel/UCbmC7qQjeXUEUyE5XfDX5RA)

## Goals

 * _To be self-hosting_ - it can build itself while running on itself, provided
   there is a filesystem and enough memory.
 * _To be small_ - Smaller programs are easier to maintain and are usually
   simpler.
 * _To be fast_ - With the potential of AOT/JIT, systems that do not normally
   have a port of an existing virtual machine will usually only have an
   interpreter.
 * _To be compatible_ - So that existing Java ME 8 applications can run on this
   virtual machine.
 * _To compile once and run anywhere_ - Current and up to date Java
   implementations are limited only to a few select systems (_Solaris_,
   _Linux_, _BSD_, _Mac OS X_, and _Windows_). Java ME 8 as of this writing
   only supports the *FRDM-K64F* and the *Raspberry Pi*. There are multitudes
   of devices that support **J2ME**, however that is horribly out of date when
   compared with the Java that is used today (**J2ME** is equal to Java 1.4
   which was released in _2002_).

## Donations

You may donate to SquirrelJME to help keep the author alive and to possibly
help the purchase of various hardware:

  * BitCoin (**BTC/XBT**): [`1HNRD44krsCFUzUvVWaXr5jqvuyZDZy71M`](
    bitcoin:1HNRD44krsCFUzUvVWaXr5jqvuyZDZy71M)
  * LiteCoin (**LTC**): [`LKytAQcbPyox75uYMKo1NH1w2k1SqBaELi`](
    litecoin:LKytAQcbPyox75uYMKo1NH1w2k1SqBaELi)
  * DogeCoin (**DOGE**): [`DPsW21MV8RMuXhA3GoN8VPjkmQEugrEn8h`](
    dogecoin:DPsW21MV8RMuXhA3GoN8VPjkmQEugrEn8h)
  * [FreedomSponsors](https://freedomsponsors.org/user/mpasteven/)

## Reporting Bugs

You may report bugs and such by either posting on the sub-Reddit or to the
mailing list.

## Important Statements

***THIS SOFTWARE IS INCOMPLETE AND IN ITS CURRENT STATE IS NOT CURRENTLY
100% COMPATIBLE WITH JAVA ME 8. THERE ARE CURRENTLY NO RELEASED VERSIONS OF
THIS SOFTWARE. AS SUCH THE FIRST RELEASE WILL BE WHEN IT IS COMPATIBLE SO AS TO
NOT VIOLATE POTENTIAL LICENSES, AND IF POSSIBLE BE VERIFIED WITH ANY
APPLICABLE TCKS (SO IT WOULD BE AN "OFFICIAL" IMPLEMENTATION).***

***JAVA AND ALL OTHER RELATED TRADEMARKS AND COPYRIGHTS ARE OWNED BY ORACLE
CORPORATION <http://www.oracle.com/>. THE IMPLEMENTATIONS OF THE JAVA ME 8
APIS AND ASSOCIATED JSRS/JEPS IS CONSIDERED BY MYSELF TO BE IN THE FAIR USE
(AND IT ALSO HELPS THE JAVA ECOSYSTEM BY PERMITTING IT TO RUN IN MORE PLACES
WHERE IT IS NOT SUPPORTED BY ORACLE).***

