# SquirrelJME

**SquirrelJME** is intended to be a Java ME 8 compatible environment for
strange and many other devices. That is, you would be able to have a Java
environment on a wide range of _Internet of Things_ devices, older computers
(such as the _Amiga_), embedded devices, and mobile devices from old to new.
It intends to be 99.9% compatible with Java ME 8 and older J2ME standards. It
should be able to run a wide range of older J2ME software which would enable
this software to be used for archival purposes. It is written purely in Java
and requires only a Java compiler and virtual machine for it to be built.

Note that **SquirrelJME** is not a Java SE virtual machine nor does it intend
to be one at all. As such, it will not be able to run desktop software unless
it is ported to Java ME. However some programs may run since Java ME is a
subset of Java SE, so provided the desktop software does not use what is
missing or not supported it will run.

 * Copyright (C) 2013-2018 Stephanie Gawroriski
   <xer@multiphasicapps.net>
 * Copyright (C) 2013-2018 Multi-Phasic Applications
   <http://multiphasicapps.net/>
 * "SquirrelJME" and "Lex" are trademarked by Stephanie Gawroriski 2016-2018
 * _Lex_ and The _SquirrelJME_ Logo were illustrated by...
   * Kat Adam-MacEwen
   * Kat@CMYKat Designs & Illustrations <http://www.cmykat-designs.com/>

You may support me on [Patreon](https://www.patreon.com/SquirrelJME)!

Information:

 * [Version 0.2.0 Release Progress (GitHub)](
   https://github.com/XerTheSquirrel/SquirrelJME/projects/2)
 * [License](license.mkd)
   * _Source_: GNU General Public License, Version 3 or later
   * _Assets_: Creative Commons CC-BY-SA 4.0
   * _Fonts_ : SIL Open Font License Version 1.1
 * [Code of Conduct](code-of-conduct.mkd)
 * [Building](building.mkd)
 * [Changelog](changelog.mkd)
 * [Contributing](contributing.mkd)
 * [Design Document](design.mkd)
 * [Developer Notes](assets/developer-notes/index.mkd)
 * [History](history.mkd)
 * [Release Route](route.mkd)
 * [Project Scope](scope.mkd)
 * [Compatibility](compatibility.mkd)
 * [SquirrelJME As A Runtime](asruntime.mkd)
 * [CLDC 1.8 API (docs.oracle.com)](
   https://docs.oracle.com/javame/8.0/api/cldc/api/overview-summary.html)

Also check out SquirrelJME's sister project _Mu_ at:

 * <https://github.com/meepingsnesroms/Mu>

## Repository

 * [Online repository](http://multiphasicapps.net/)
   ([HTTPS](https://multiphasicapps.net/),
   [Tor (A)](http://squirrelzarhffxz.onion/),
   [Tor (B)](http://squirrelmfbf2udn.onion/))
 * SquirrelJME uses `fossil` <http://fossil-scm.org/>.
 * The repository may be cloned using Fossil:
   * One of these commands:
     * `fossil clone -u http://multiphasicapps.net/ squirreljme.fossil`
     * `fossil clone -u https://multiphasicapps.net/ squirreljme.fossil`
     * `fossil clone -u http://squirrelzarhffxz.onion/ squirreljme.fossil`
     * `fossil clone -u http://squirrelmfbf2udn.onion/ squirreljme.fossil`
   * `mkdir squirreljme`
   * `cd squirreljme`
   * `fossil open ../squirreljme.fossil`
 * Alternatively via [GitHub](https://github.com/XerTheSquirrel/SquirrelJME):
   * `git clone https://github.com/XerTheSquirrel/SquirrelJME`
   * `cd SquirrelJME`
 * Trunk Source Snapshot (`fossil serve` only):
   * [TAR.GZ](/tarball/squirreljme-trunk.tar.gz?uuid=trunk)
   * [ZIP](/zip/squirreljme-trunk.zip?uuid=trunk)

## Links

 * [My Public PGP Key](public-key.gpg.mkd)
 * Locations where you can get support:
   * [Discord](https://discord.gg/9PkMMKt)
 * Front facing social media:
   * [YouTube](
     https://www.youtube.com/playlist?list=PLpBpyrtWn1U3motx3AUOm70qG5zraCepD)
 * Personal Accounts (If you wish to contact me this way)
   * [GitHub](https://github.com/XerTheSquirrel/)
   * [Keybase](https://keybase.io/xerthesquirrel)
   * [LinkedIn](https://www.linkedin.com/in/xerthesquirrel/)
   * [Mastodon (awoo.space)](https://awoo.space/@XerTheSquirrel)
   * [Twitter](https://twitter.com/MultiPhasicApps)
   * E-Mail: <xer@multiphasicapps.net>

## Goals

 * _To be self-hosting_ - it can build itself while running on itself, provided
   there is a filesystem and enough memory.
 * _To be small_ - Smaller programs are easier to maintain and are usually
   simpler.
 * _To be fast_ - With the potential of AOT/JIT, systems that do not normally
   have a port of an existing virtual machine will usually only have an
   interpreter.
 * _To be compatible_ - So that existing Java ME 8 applications can run on this
   virtual machine, along with J2ME applications when required. This has the
   added bonus of allowing one to use older software to catalog for
   preservation.
 * _To compile once and run anywhere_ - Current and up to date Java
   implementations are limited only to a few select systems (_Solaris_,
   _Linux_, _BSD_, _Mac OS X_, and _Windows_). Java ME 8 as of this writing
   only supports the *FRDM-K64F* and the *Raspberry Pi*. There are multitudes
   of devices that support **J2ME**, however that is horribly out of date when
   compared with the Java that is used today (**J2ME** is equal to Java 1.4
   which was released in _2002_).

## Donations

You may donate to SquirrelJME to which would be used by the author to keep the
web server online, the purchasing of new hardware/software, and for the
purchasing of food items for consumption.

 * [Ko-Fi](http://ko-fi.com/xerthesquirrel)
 * [Patreon](https://www.patreon.com/SquirrelJME)
 * BitCoin (**BTC/XBT**): [`3EjFDnmECNtL8C8up6R5DTNy1XDrWaaMw5`](
   bitcoin:3EjFDnmECNtL8C8up6R5DTNy1XDrWaaMw5)
 * BitCoin Cash (**BCH**): [`qrgww4z9aalgxyyddh5ax8jyy34c89phxuklp3hcwd`](
   bitcoincash:qrgww4z9aalgxyyddh5ax8jyy34c89phxuklp3hcwd)
 * Ethereum (**ETH**): [`0x7C2316f5336C63855C199784a6e145921145B74a`](
   ethereum:0x7C2316f5336C63855C199784a6e145921145B74a)
 * Ethereum Classic (**ETC**): [`0x1b30e6411bd7da6dd72cA35dabD5b98BA25A0Ae7`](
   ethereum:0x1b30e6411bd7da6dd72cA35dabD5b98BA25A0Ae7)
 * LiteCoin (**LTC**): [`MAogNXdjPQ7ZABtpeXztCHf4UXvfiwTuGX`](
   litecoin:MAogNXdjPQ7ZABtpeXztCHf4UXvfiwTuGX)

## Important Statements

***JAVA AND ALL OTHER RELATED TRADEMARKS AND COPYRIGHTS ARE OWNED BY ORACLE
CORPORATION <http://www.oracle.com/>.***

***SQUIRRELJME IS NEITHER PRODUCED BY NOR ENDORSED BY ORACLE CORPORATION.***

***ALL SOURCE CODE IS WRITTEN BY MYSELF WITH FUNCTIONALITY DETERMINED BY THE
DOCUMENTED APIS AND RUN-TIME BEHAVIOR. I HAVE NOT LOOKED AT THE SOURCE CODE FOR
OTHER IMPLEMENTATIONS, NEITHER FREE SOFTWARE NOR PROPRIETARY IMPLEMENTATIONS.
ESSENTIALLY SQUIRRELJME IS A CLEAN-ROOM IMPLEMENTATION OF THE DESIGN OF JAVA
ME 8. THE IMPLEMENTATIONS OF THE JAVA ME 8
APIS AND ASSOCIATED JSRS/JEPS IS CONSIDERED BY MYSELF TO BE IN THE FAIR USE
(AND IT ALSO HELPS THE JAVA ECOSYSTEM BY PERMITTING IT TO RUN IN MORE PLACES
WHERE IT IS NOT SUPPORTED BY ORACLE).***

***THIS SOFTWARE IS INCOMPLETE AND IN ITS CURRENT STATE IS NOT CURRENTLY
100% COMPATIBLE WITH JAVA ME 8. THERE ARE CURRENTLY NO RELEASED VERSIONS OF
THIS SOFTWARE. AS SUCH THE FIRST RELEASE WILL BE WHEN IT IS COMPATIBLE SO AS TO
NOT VIOLATE POTENTIAL LICENSES, AND IF POSSIBLE BE VERIFIED WITH ANY
APPLICABLE TCKS (SO IT WOULD BE AN "OFFICIAL" IMPLEMENTATION).***


