# Release Roadmap

# Future

_Please note that this information may change over time and is just_
_speculation based on project planning._

## 1.0.0/0.12.0 (TBD)

 * _To Be Determined_
 * At or exceeding 85% implementation.

## 0.10.0 (TBD)

 * _To Be Determined_
 * Virtual Machine: AutumnCoat
   * Supports generation to native machine code.
     * ARM
     * SPARC
   * Supports multiple Operating Systems
     * Linux (ARM, SPARC)

## 0.8.0 (June 11, 2021)

 * _To Be Determined_
 * Virtual Machine: AutumnCoat
   * Streamlined and simplified code compiler.
     * Should be smaller and faster.
     * Use less memory.
   * Supports generation to native machine code.
     * m68k
     * MIPS
     * PowerPC
     * SummerCoat
     * x86
     * x86_64
   * Supports multiple "container" formats
     * Executable Linker Format (ELF)
     * Palm OS Application (PRC)
     * SummerCoat ROM (SQC)
     * Windows Executable (EXE)
   * Supports multiple Operating Systems
     * Linux (MIPS, PowerPC, x86, and x86_64)
     * Mac OS X (PowerPC, x86, and x86_64)
     * Palm OS (m68k)
     * Windows (x86 and x86_64)
 * RatufaCoat
   * Add support for executing natively compiled code.
     * If there is no supported engine, SummerCoat will be used.

## 0.6.0 (January 17, 2021)

This is a future release and the specified changes are proposed.

 * _To Be Determined_
 * 3rd-party development SDK
 * Additional Core Classes Implemented
 * Additional Library Support
   * Add support for Nokia APIs.
   * Add support for Motorola APIs.
   * Add support for NTTDocomo APIs.
   * Add support for Samsung APIs.
   * Add support for Siemens APIs.
   * Add support for Sprint APIs.
   * Add support for Vodafone APIs.
 * Graphics library overhaul
 * File-system access support

## 0.4.x (Perpetual until 0.6.0)

API additions that will be put in for 0.6.0 will be cherry picked into the
0.4.0 series while maintaining compatibility for 0.4.0 VMs, however features
added by the 0.6.0 VMs will not be supported there may exist however
compatibility layers.

# Current

## 0.4.0 (September 12, 2020)

This is the second version of SquirrelJME which provides virtual machine
improvements.

 * Virtual Machine: SummerCoat
   * Basic optimizing register based virtual machine.
 * Virtual machine: RatufaCoat
   * A port of SummerCoat to C, intended for RetroArch.
 * Additional Changes:
   * Major refactoring to the source code so that the project is much easier
     and quicker to develop for.

# Released

## 0.2.0 (December 25, 2018)

This is the first version of SquirrelJME.

 * Virtual Machine: SpringCoat
   * Pure interpreter which runs on existing JVMs.

