# Release Roadmap

# Future

_Please note that this information may change over time and is just_
_speculation based on project planning._

## 1.0.0/0.12.0 (TBD)

 * _To Be Determined_
 * At or exceeding 85% implementation.

## 0.10.0 (TBD)

 * _To Be Determined_

## 0.8.0 (TBD)

 * _To Be Determined_
 * Virtual Machine: AutumnCoat
   * Streamlined and simplified code compiler.
     * Should be smaller and faster.
     * Use less memory.
   * Supports generation to native machine code.
     * x86
     * x86_64
     * SummerCoat

## 0.6.0 (January 17, 2021)

This is a future release and the specified changes are proposed.

 * _To Be Determined_
 * 3rd-party development SDK
 * Additional Core Classes Implemented
 * Additional Library Support
   * Add support for Nokia APIs.
   * Add support for Motorola APIs.
   * Add support for NTTDocomo APIs.
   * Add support for Samsung APIs.
   * Add support for Siemens APIs.
   * Add support for Sprint APIs.
   * Add support for Vodafone APIs.
 * Graphics library overhaul
 * File-system access support

# Current

## 0.4.0 (June 11, 2020)

This is the second version of SquirrelJME which provides virtual machine
improvements.

 * Virtual Machine: SummerCoat
   * Basic optimizing register based virtual machine.
 * Virtual machine: RatufaCoat
   * A port of SummerCoat to C, intended for RetroArch.

# Released

## 0.2.0 (December 25, 2018)

This is the first version of SquirrelJME.

 * Virtual Machine: SpringCoat
   * Pure interpreter which runs on existing JVMs.

