# Release Roadmap

# Future

_Please note that this information may change over time._

## 1.0.0 (TBD - January 2021?)

 * Add support for more programs.

## 0.12.0 (TBD - September 2020?)

 * Virtual Machine: WinterCoat
   * Native code generation.

## 0.10.0 (TBD - May 2020?)

 * Add support for more programs.

## 0.8.0 (TBD - January 2020?)

 * Virtual Machine: AutumnCoat
   * Native code generation.
 * SpringCoat is removed from SquirrelJME
   * Note that it will not fully be removed, it will only exist within the
     build system so it cannot be used normally.

## 0.6.0 (TBD - September 2019?)

This is a future release and the specified changes are proposed.

 * Add support for more programs.
 * SpringCoat becomes deprecated.

## 0.4.0 (May 5, 2019)

This is the second version of SquirrelJME which provides virtual machine
improvements.

 * Virtual Machine: SummerCoat
   * Basic optimizing register based virtual machine.
 * Virtual machine: RatufaCoat
   * A port of SummerCoat to C, intended for RetroArch.

# Released

## 0.2.0 (December 25, 2018)

This is the first version of SquirrelJME.

 * Virtual Machine: SpringCoat
   * Pure interpreter which runs on existing JVMs.

