# Release Roadmap

# Future

_Please note that this information may change over time and is just_
_speculation based on project planning._

## 0.8.0 (December 25, 2020)

 * Virtual Machine: AutumnCoat
   * Streamlined and simplified code compiler.
   * Supports generation to native machine code.

## 0.6.0 (June 20, 2020)

This is a future release and the specified changes are proposed.

 * 3rd-party development SDK
 * Additional Library Support
   * Add support for Nokia APIs.
   * Add support for Motorola APIs.
   * Add support for Samsung APIs.
   * Add support for Siemens APIs.
   * Add support for Spring APIs.
 * Graphics library overhaul
 * File-system access support

# Current

## 0.4.0 (February 7, 2020)

This is the second version of SquirrelJME which provides virtual machine
improvements.

 * Virtual Machine: SummerCoat
   * Basic optimizing register based virtual machine.
 * Virtual machine: RatufaCoat
   * A port of SummerCoat to C, intended for RetroArch.

# Released

## 0.2.0 (December 25, 2018)

This is the first version of SquirrelJME.

 * Virtual Machine: SpringCoat
   * Pure interpreter which runs on existing JVMs.

