Manifest-Version: 1.0
X-SquirrelJME-Name: singular-export
X-SquirrelJME-UUID: fd4af38a-bd5b-4b96-ae2f-d0e6e21e4d28
X-SquirrelJME-Depends: cldc-compact projects
X-SquirrelJME-Error: DV
Main-Class: net.multiphasicapps.squirreljme.singularexport.Main
LIBlet-Title: Singular Project Export
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This project allows for the export of a single 
 project and all of its dependencies with an output as a single JAR 
 file. The purpose of this project is to allow for JARs to be 
 exported to the reference implementation since it does not support 
 LIBlets.

