// ---------------------------------------------------------------------------
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
// ---------------------------------------------------------------------------
// SquirrelJME is under the GNU General Public License v3+, or later.
// See license.mkd for licensing and copyright information.
// ---------------------------------------------------------------------------

import cc.squirreljme.plugin.swm.JavaMEConfiguration
import cc.squirreljme.plugin.swm.JavaMEMidletType

version = "1.8.$squirreljmeVMVersion"
description = "Base support for SummerCoat AOT."

squirreljme
{
	javaDocErrorCode = "AJ"
	swmType = JavaMEMidletType.API
	swmName = "SummerCoat AOT Base Support"
	swmVendor = "Stephanie Gawroriski"
	definedConfigurations += new JavaMEConfiguration("CLDC-1.8")
}

dependencies
{
	api project(":modules:cldc")
	
	api project(":modules:aot")
	api project(":modules:common-vm")
	api project(":modules:io")
}
