Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: Stream ZIP Writer
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This allows writing of ZIP files using a 
 stream based interface. The entries are written in the order that they 
 are opened and streamed to the output one at a time. This is used to 
 write ZIP files where the size of the contents is not known.
X-SquirrelJME-Depends: zip io-data
X-SquirrelJME-Error: BC
X-SquirrelJME-UUID: 30adac32-ff30-41c7-8406-3e0230a22ed0
Microedition-Configuration: CLDC-1.8-Compact
