# Squirrel Quarrel Story

# Species

There are three intelligent and conscious species:

## Squirrel

Your run of the mill squirrel.

## Plantian

Biological plants that are one with nature, although intelligent.

## Rocktroll

Very technological rock-like creatures.

# Location

Squirrel Quarrel takes place on a single planet. A planet more massive than
the Earth with much more radius. Due to this, the species are trapped to a
single planet with no escape. However, the large size of the planet means
that resources are quite plentiful.

The planet is called _Soil_.

# The Rest

The intelligent species of the planet Soil have lived in peace for the past
two millenniums (about the same amount as our own millenniums). Despite being
trapped, they developed their technology and society and lived in peace. In
this world, hunger was not an issue, and disease and sickness were unheard of.
Everyone lived long, productive, and due to the large surface area were not
going to run out of space or resources. Culture intermixed and society
prospered in a utopia.

That is until their host start entered the giant-phase. Unlike our Sun, this
one will explode in a few thousand years.


