# 2015/03/02

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 01:12

Apparently switching to a LinkedList only needed one change in my Java method
decoder. Although now I need to make the PC address meaningless and introduce
jump target sites for branching instructions.

## 01:22

With this new jump site stuff, OpNop is useless to have as I can just now just
use that for a nop instead.

## 01:27

This also means there is no more MAXRISCOPS hack.

## 01:55

Switching the code over was rather simple.

