# 2015/03/03

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 21:49

On the thought of it, I determined that the DynaRec code that I have been
writing in the MIPS area will be virtually the same for the PowerPC area. This
means duplicate code. So coupling more easily copied things, production of
dynarecs should be much simpler as only three/four classes are to be changed:
DynaRec, Allocator, and Assembler. Now to move the PowerPC code also.

## 21:56

I should probably wait for the PowerPC bringup to be performed once the MIPS
system is up and running and can actually compile something as any changes I
make to the MIPS system can benefit both in refactors. And if in any cases
where more things can be commonized then less work is needed. Though I need to
support all the operations in MIPs, but these are mostly opcode generation
stuff which is rather simple.

