# 2015/03/10

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 12:48

In allocation, figuring out the stack size to allocate is as simple as having
a shared object in the allocation that indicates the total usage.

## 13:44

The allocation would be best if it were a map of Registers that are used by
DecodedMethod instead as it can specify stack and local states as needed.

