# 2015/03/13

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 08:24

Today is Friday the 13th, not that it is different from any other day.
However, yet another busy real life day.

## 09:30

Getting the coding I can in the short time available done.

