# 2015/03/25

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 09:26

Now to continue work on denull.

## 09:50

Good thing I tested arrays before I ran denull on everything, they are
malformed.

## 10:00

Luckily I can just use Optional instead of making a new class. That simplifies
things greatly.

## 10:05

And that I checked that it compiles.

