# 2016/04/05

## 09:17

My missing collections needs an empty map.

## 09:41

If I use `Reference` and `ReferenceQueue` for object registration, then I can
have it where objects which exist in the virtual machine may be garbage
collected by the host virtual machine. So if a virtual object does get
garbage collected on the host virtual machine then it should be gone in the
target virtual machine. This saves implementing a garbage collector in the
interpreter. I can also do the same with loaded classes. Classes which are no
longer referenced by any object would go away. However, I already do that, I
will just need a `ReferenceQueue` to know when classes go away.

