# 2016/04/06

## 09:27

Now to perform that basic refactor I have been planning on.

## 09:28

I can do the same for threads also so that the engine class is not cluttered.

## 09:36

Also for the classpaths, I can use the `ClassNameSymbol` so that way I do not
have to worry about binary names and such as they appear to a `ClassLoader`.

## 09:43

This also simplifies the engine also when classes are looked up.

Actually, what I can do is permit classes to be late bound, although that may
complicate complexity a bit. So if classes are referenced but are never
initialized or called then they sort of exist until they are attempted to be
used.


