# 2016/04/07

## 09:47

Going to need some kind of operational logic that a program uses so that things
are done for example. The interpreter and compiler could use those logical
bits to perform actual actions and such.

## 10:15

Can do better with variable storage.

## 13:00

Actually when it comes to the interpreter, I will need the method code to
actually perform the execution. I have to do this because for example during
class initialization I will have to jump into the guest virtual machine to
initialize objects as they appear in the guest. My current thread based stuff
sort of works, but no quite as much. So basically what I have in the thread
stuff now will be changed over. When a guest method goes to invoke another
guest method it will just perform the same logic and such on the destination
method.

## 15:21

A work around is needed for `Class`. I will need to note this in the future
when native code is generated. Since every object references a class for the
`getClass()` method, on initialization the `Class` object's initialized
object would not exist at all. Thus a minor work around is needed so that it
exists and can be used for example.

## 15:23

What I need now is to interpret the class constructor, which would be very
important.

