# 2016/04/15

## 08:21

Going to split off part of the constant pool stuff and make those into other
classes so it is a bit cleaner.

## 08:31

Ok so today:

 * Refactor and split about the constant pool entry stuff.
 * Move any gigantic case switch stuff out from `CPOp` and similar (such as
   argument get and a few other things) into another helper class.

## 10:29

Also the other portions of code which directly read arguments can just instead
read the argument table. This would be cleaner.

## 11:22

With arguments, things should be easier to implement.

