# 2016/04/22

## 15:43

Instead of having a few thousand subclasses for different exceptions, I will
just have one with a given type.

## 19:18

`NLClass` and most of the family would be best as interfaces. Then quite
literally the class file interface can implement that interface and I no
longer need a bridge.

## 19:20

So `NLClassLibrary` would be in the wrong package.

## 20:02

Bridge removal would be nice and a common interface the compiler can use would
be nice. So with the code now no more duplicating bridge will be required and
I can also have the potential for classes which exist in the run-time and are
accessed through the interface.

