Manifest-Version: 1.0
X-Hairball-Name: narf-nvm
X-Hairball-Depends: javame-cldc-full extra-collections
 java-descriptors
Class-Path: extra-collections.jar java-descriptors.jar
LIBlet-Title: NARF VM
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160319
LIBlet-Description: This is a Java interpreter which performs interpretation
 and loading in a single pass.
LIBlet-Dependency-1: liblet;required;
 Extra Collections;Steven Gawroriski;1.8+
LIBlet-Dependency-2: liblet;required;
 Java Descriptors;Steven Gawroriski;1.8+

