# 2014/10/11

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 05:44

Had a dream about parallel ports, since I am attempting to build a device
which I can bridge serial to parallel. The primary thing is figuring out the
nibble mode protocol.

