# 2014/10/14

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:30

Seems Java 8 still uses the old Sun doclet API, which is a bit dated. I
suppose because everyone uses it so it is rather set in stone so to speak.

