Manifest-Version: 1.0
X-SquirrelJME-UUID: 97334b36-ccf8-47d5-b35f-1066d512e2d8
X-SquirrelJME-Error: BC
X-SquirrelJME-Name: Kernel Library Manager Server
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the service which is 
 used to manage programs which are currently installed. It enables
 installation, removal, upgrade, and other tasks related to programs.
X-SquirrelJME-Depends: zip kernel-trust-client meep-swm
Microedition-Configuration: CLDC-1.8-Compact

