Manifest-Version: 1.0
X-SquirrelJME-UUID: b6f127ce-3bb7-420e-99b3-5a636ff2dbc5
X-SquirrelJME-Depends: squirreljme-build-base sorted-collections 
 java-manifest 
 squirreljme-suite-id empty-collections zip-reader-block 
 zip-writer-stream mutable-java-manifest zip-reader-stream
X-SquirrelJME-Error: AT
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Name: SquirrelJME Project Manager
X-SquirrelJME-Description: This contains the project manager which is 
 used to manage and compile standard APIs provided by SquirrelJME 
 along with any optional libraries which may be included.
Microedition-Configuration: CLDC-1.8-Compact

