Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: Just-In-Time Compiler
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This implements the just in time compiler 
 which is used to generate native code. This JIT is designed in a way 
 where it performs all of the compilation work as required in a single
 pass.
X-SquirrelJME-Depends: squirreljme-executable multiset-deque 
 squirreljme-class-format data-deque-buffer sorted-collections
X-SquirrelJME-Error: ED
X-SquirrelJME-UUID: 73dc1d84-de7d-4548-8e66-9e83af4b9a4b
Microedition-Configuration: CLDC-1.8-Compact
