Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Just-In-Time Compiler
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This implements the just in time compiler 
 which is used to generate native code. This JIT is designed in a way 
 where it performs all of the compilation work as required in a single
 pass.
X-SquirrelJME-BuildHostDepends: squirreljme-executable 
 squirreljme-class-format
X-SquirrelJME-Error: ED
X-SquirrelJME-UUID: 73dc1d84-de7d-4548-8e66-9e83af4b9a4b
