# Building RatufaCoat

**RatufaCoat** should be simple to build.

## SDL2

This requires that [CMake](https://cmake.org/) and
[SDL2](https://www.libsdl.org/download-2.0.php) is installed.

To perform the build, you must do the following:

 * Setup the project, note that other generators may be specified with
   the `-G` option if your situation requires it however the default
   may be enough:
   * `cmake .`
 * The next step depends on your operating system, whether that be launching
   an IDE or executing a command line option. However if your _CMake_ is
   new enough you may run the following:
   * `mkdir output`
   * `cmake --build output`

For an IDE, you can try [CLion](https://www.jetbrains.com/clion/).

## libRetro

For _libRetro_, [CMake](https://cmake.org/) is used.

## IEEE1275 Open Firmware

This is a firmware interface for out-of-date systems.

### PowerPC

#### binutils

Requirements:

 * `binutils` 2.39 is working.

Building:

```shell
../binutils/configure --target powerpc-elf --prefix=/usr/local \
    --disable-nls --with-sysroot
```

#### gcc

Building:

```shell
../gcc/configure --target powerpc-elf --prefix=/usr/local --disable-nls \
    --enable-languages=c --without-headers --disable-shared \
    --disable-libsanitizer --disable-libssp
```

### SPARC

#### binutils

Requirements:

 * `binutils` up to 2.30 only, afterwards removes a.out support.
   * Will not work with 2.31 and up!

Building:

```shell
../binutils/configure --target sparc-elf --prefix=/usr/local --disable-nls
make
sudo make install
```

#### gcc

Building:

```shell
../gcc/configure --target sparc-elf --prefix=/usr/local --disable-nls \
    --enable-languages=c --without-headers --disable-shared \
    --disable-libsanitizer --disable-libssp
make
sudo make install
```
