# Building RatufaCoat

**RatufaCoat** should be simple to build.

## SDL2

This requires that [CMake](https://cmake.org/) and
[SDL2](https://www.libsdl.org/download-2.0.php) is installed.

To perform the build, you must do the following:

 * Setup the project, note that other generators may be specified with
   the `-G` option if your situation requires it however the default
   may be enough:
   * `cmake .`
 * The next step depends on your operating system, whether that be launching
   an IDE or executing a command line option. However if your _CMake_ is
   new enough you may run the following:
   * `mkdir output`
   * `cmake --build output`

For an IDE, you can try [CLion](https://www.jetbrains.com/clion/).

## libRetro

For _libRetro_, [CMake](https://cmake.org/) is used.
