# Building RatufaCoat

**RatufaCoat** should be simple to build.

## SDL2

This requires that [CMake](https://cmake.org/) and
[SDL2](https://www.libsdl.org/download-2.0.php) is installed.

To perform the build, you must do the following:

 * Setup the project, note that other generators may be specified with
   the `-G` option if your situation requires it however the default
   may be enough:
   * `cmake .`
 * The next step depends on your operating system, whether that be launching
   an IDE or executing a command line option. However if your _CMake_ is
   new enough you may run the following:
   * `mkdir output`
   * `cmake --build output`

For an IDE, you can try [CLion](https://www.jetbrains.com/clion/).

## libRetro 

_libRetro_ uses a bit of an archaic build system consisting of makefiles, as
such it requires `make` and `gcc`/`clang`/`MSVC`.

### Windows

This requires that `mingw-w64` be installed, you can download it from:

 * <https://mingw-w64.org/doku.php/download/mingw-builds>

Then to compile:

 * 32-bit: `make -f makefilelibretro platform=windows_x86`
 * 64-bit: `make -f makefilelibretro platform=windows_x86_64`

