# Contributing

Before you contribute you should read and understand the [license](license.mkd)
that SquirrelJME is under. You should abide by the
[Code of Conduct](code-of-conduct.mkd), if you fail to keep the pledge your
contribution will not be accepted since it can create a toxic and unwelcoming
environment for developers and users.

 * For instructions on building, see [this document](building.mkd).
 * Please read the [developer guide](developer-guide.mkd)!

Development can happen on any operating system, however most of the scripts are
developed targeting Unix compatible systems, this means the following:

 * Linux
 * BSD
 * Mac OS X
 * Cygwin or MSYS2 (Windows)

SquirrelJME uses the [Fossil](https://fossil-scm.org/) source control
system and as such it generally is expected that it is to be used. There also
are [GitHub Pull Requests](https://github.com/XerTheSquirrel/SquirrelJME/pulls)
however since the Git is a mirror, when these are merged there will not be
an indication that they were merged because any writes to the Git repository
will be destroyed.

## Contributor Agreement

**ALL CONTRIBUTORS MUST ACCEPT THE FOLLOWING AGREEMENT BEFORE THEIR CODE WILL**
**BE ACCEPTED IN THE PROJECT. IF THE DEVELOPER IS EMPLOYED AND DEVELOPS THE**
**CODE "ON THE CLOCK" OR UNDER CONTRACT, THEN THAT DEVELOPER MUST SEEK THE**
**PERMISSION OF THE EMPLOYER.**

	You grant Stephanie Gawroriski an irrevocable license that:
    
	 1. That you own the contributing work.
	 2. Grants a patent license, as per the GNU GPLv3.
	 3. Granting Stephanie Gawroriski permission to redistribute, sell, lease,
	    modify, transform, translate, and relicense the specified works. This
	    is to simplify the licensing of the project and permit it to be
	    consistent. Your contribution may be commercially licensed to other
	    parties supporting the project through this means.
	 4. If employed by a company, you have a right by that company to provide
	    contributions to this project.
	 5. Have pledged to follow the Code of Conduct.
	 6. Have read and understand the Ettiquite.

