# RatufaCoat (SquirrelJME)

***RatufaCoat*** is a Java ME Virtual Machine which is capable of running the
SquirrelJME run-time. It is written in C and is intended to be used as an
included library into other programs such as RetroArch. A _SummerCoat Register_
_Format_ ROM is required for this to operate, to which the SquirrelJME project
must be referred to accordingly.

 * Copyright (C) 2013-2021 Stephanie Gawroriski <xer@multiphasicapps.net>
 * "SquirrelJME" and "Lex" are trademarked by Stephanie Gawroriski 2016-2021
 * _Lex_ and The _SquirrelJME_ Logo were illustrated by...
   * Kat Adam-MacEwen
   * Kat@CMYKat Designs & Illustrations <http://www.cmykat-designs.com/>

You may support me on [Patreon](https://www.patreon.com/SquirrelJME)!

 * [Code of Conduct](code-of-conduct.mkd)
 * [License](license.mkd)
   * _Source_: GNU General Public License, Version 3 or later
   * _Assets_: Creative Commons CC-BY-SA 4.0
   * _Fonts_ : SIL Open Font License Version 1.1
 * [Contributing to SquirrelJME](contributing.mkd)

Dedicated to Emily (1998-2020), the developer of
[Mu](https://github.com/meepingsnesroms/Mu), you will not be forgotten.
Rest in peace.

## Donations

You may donate to SquirrelJME to which would be used by the author to keep the
web server online, the purchasing of new hardware/software, and for the
purchasing of food items for consumption.

 * Traditional
   * [Ko-Fi](http://ko-fi.com/xerthesquirrel)
   * [Patreon](https://www.patreon.com/SquirrelJME)
   * [Liberapay](https://liberapay.com/xershadowtail)
 * Cryptocurrency
   * _ALGO_: `TR5V27P33A2TH4CLHH2X3XQYV6WY4TYSDVUHUJDAINSMOJDNBB5BRTUKB4`
   * _ATOM_: `cosmos1xe5l7exx4sm0p7rr7sx3max5zxp0zx7mpx9vfj`
     * Always include this memo: `1523229`
   * _BTC_: `3AxDtLvmEk7h61BFy7J2v2t4s9m9uzWVvY`
   * _ETH_: `0x47B106506522f368c4c9110aF003a58dcD04beA1`
   * _LTC_: `M9GY2KbonbYKspqX5mrys6yNNvFab4RMQX`
   * _XLM_: `GDQP2KPQGKIHYJGXNUIYOMHARUARCA7DJT5FO2FFOOKY3B2WSQHG4W37`
     * Always include this memo: `2561990448`
   * _XTZ_: `tz1efFabxYdvPqNtdndC5y4usGSTvCH3RuhK`
   * _ZEC_: `t1cBD4dJYNWs5TQk1JKFNy1Qkg3TBx8noXQ`

## Important Statements

***JAVA AND ALL OTHER RELATED TRADEMARKS AND COPYRIGHTS ARE OWNED BY ORACLE
CORPORATION <http://www.oracle.com/>.***

***SQUIRRELJME IS NEITHER PRODUCED BY, ENDORSED BY, NOR SUPPORTED BY
_ORACLE CORPORATION_.***

***ALL SOURCE CODE IS WRITTEN BY MYSELF WITH FUNCTIONALITY DETERMINED BY THE
DOCUMENTED APIS AND RUN-TIME BEHAVIOR. I HAVE NOT LOOKED AT THE SOURCE CODE FOR
OTHER IMPLEMENTATIONS, NEITHER FREE SOFTWARE NOR PROPRIETARY IMPLEMENTATIONS.
ESSENTIALLY SQUIRRELJME IS A CLEAN-ROOM IMPLEMENTATION OF THE DESIGN OF JAVA
ME 8. THE IMPLEMENTATIONS OF THE JAVA ME 8 APIS AND ASSOCIATED JSRS/JEPS IS
CONSIDERED BY MYSELF (STEPHANIE GAWRORISKI) TO BE IN THE FAIR USE.***

***THIS SOFTWARE IS INCOMPLETE AND IN ITS CURRENT STATE IS NOT CURRENTLY
100% COMPATIBLE WITH JAVA ME 8. THERE ARE CURRENTLY NO STABLE RELEASED VERSIONS
OF THIS SOFTWARE. AS SUCH THE FIRST MAJOR VERSION RELEASE WILL BE WHEN IT IS
COMPATIBLE SO AS TO NOT VIOLATE POTENTIAL LICENSES, AND IF POSSIBLE BE VERIFIED
WITH ANY APPLICABLE TCKS (SO IT WOULD BE AN "OFFICIAL" IMPLEMENTATION).***
