Manifest-Version: 1.0
X-SquirrelJME-SourceName: wintercoat
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: WinterCoat JavaSE 8 VM
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This is a virtual machine which implements a 
 Java 8 virtual machine intended to run on OpenJDK. It is intended to be
  simple, but fast enough in short runs so that the compilation of 
 SquirrelJME is faster on my machine.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-compact
X-SquirrelJME-Error: WC
X-SquirrelJME-UUID: 0f5c46b2-ead7-433b-80f8-c749a7c0aac6
