Manifest-Version: 1.0
X-SquirrelJME-Name: wintercoat
X-SquirrelJME-UUID: 0f5c46b2-ead7-433b-80f8-c749a7c0aac6
X-SquirrelJME-Depends: cldc-compact
X-SquirrelJME-Error: AO
LIBlet-Name: WinterCoat JavaSE 8 VM
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This is a virtual machine which implements a 
 Java 8 virtual machine intended to run on OpenJDK. It is intended 
 to be simple, but fast enough in short runs so that the compilation 
 of SquirrelJME is faster on my machine.

