Manifest-Version: 1.0
X-SquirrelJME-SourceName: exe-elf
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Executable Linker (ELF)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the executable linker 
 which generates ELF binaries.
X-SquirrelJME-Dependency-1: liblet:unknown@exe
X-SquirrelJME-Dependency-2: liblet:unknown@os-generic
X-SquirrelJME-Dependency-3: liblet:unknown@io-data
X-SquirrelJME-Dependency-4: liblet:unknown@jit-base
X-SquirrelJME-Dependency-5: liblet:unknown@native-code-mips
X-SquirrelJME-Dependency-6: liblet:unknown@native-code-powerpc
X-SquirrelJME-Dependency-7: liblet:unknown@util-datadeque
X-SquirrelJME-Error: AX
X-SquirrelJME-UUID: 0f5483d7-9a90-494b-82e4-667447af450d
