Manifest-Version: 1.0
X-SquirrelJME-SourceName: manifest
X-SquirrelJME-BuildHostName: manifest
X-SquirrelJME-BuildHostDepends: unmodifiable-collections
X-SquirrelJME-Title: Manifest File Decoder
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This provides a decoder for standardJava 
 manifest files.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-compact
X-SquirrelJME-Dependency-2: liblet:unknown@util-unmodifiable
X-SquirrelJME-Error: BB
X-SquirrelJME-UUID: fb9af740-e959-43c5-b405-fb001edd09c5
