Manifest-Version: 1.0
X-SquirrelJME-SourceName: meep-event
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: MEEP Event Management
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This provides an interface which allows an 
 application to receive events from the system along withsending events 
 to other running applications.
X-SquirrelJME-Dependency-1: liblet:unknown@meep
X-SquirrelJME-Error: DI
X-SquirrelJME-StandardLib: microedition.event;0.0.0
X-SquirrelJME-UUID: a4f80eca-c186-420b-b160-e47e612695a1
