Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Class Format Decoder
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains decoders for the 
 standard Java class file format along with all of its byte code operati
 ons.
X-SquirrelJME-Error: AY
X-SquirrelJME-UUID: 70d90401-f165-46ce-aaf2-5e254cfa9061
X-SquirrelJME-Depends: squirreljme-java-symbols io-data 
 unmodifiable-collections io-region squirreljme-linkage
