# Code That Needs Work

This is the list of code that currently needs work:

 * `ByteDeque` needs a slightly more efficient get from the tail end.
 * Create a new build system (projects) that can run on SquirrelJME.
 * Emulators
   * Linux
     * MIPS
     * PowerPC
 * Implement the linker portion of the output result of the JIT.
   * Revision `24503a462c85ef804c8fe8d008ee538ccc21bb02` as a source
 * JITs
   * Linux
     * MIPS
     * PowerPC
 * Make the inflate code faster.
 * Rewrite `zip-reader-block`.

# Code To Be Done

This is the list of code that needs to be implemented:

 * CLDC Compact
 * CLDC Full
 * File Systems
   * POSIX
     * Linux
 * JVM
   * Linux
 * Launcher (LUI)
 * MEEP
   * cellular
   * concurrency
   * event
   * io
   * key (skeleton)
   * liblets
   * lui (skeleton)
   * media
   * midlet (skeleton)
   * power
   * provisioning
   * rms
   * securityframework
   * swm
 * Squirrel Quarrel

