    sssss                       
    s.; ss                qqqq  
   ss..; ss            qqqq..q  
   s....; s    ++++   qq ;...q  
   s..,,; ++++++  ++qqq ;....q  
   s.,,,; +         +  ;,....q  
  ss.,,+++           + ;,,...q  
  s.,,+               +,,,...q  
  s.,+                 +,,,..q  
  s,+     ,             +,,..q  
  s+   . !              +,,..q  
  ++  .  !    .!         +,.qq  
  +. .  !!   ..!         +,.q   
  +..== !!   .!.!===     ++.q   
  +..  \.!  .! ./!       + ,,   
  +.. ! \!  !  /, !      + ,    
  +..! _@\!.! / @_ !     + ,    
  +.!# _@  !    @_ #!   +  ,    
  ++.# __;      __## !  +  ,    
   ++.##;      ###    ! +  ,    
    +. ;              .!+  ,    
    + ;                .+ ,,    
    + ;          ;     .+ ,     
    ++  ,   ,    ;     .+ ,     
     +   \ /    ;     .+ ,,     
     ++   |    ;     .+  ,      
      ++;;;;;;;      +   ,,,    
       +| | |      ++..   ,,    
        -- --   +++..... ,,     
          ,.++++.......,,,      
          ,,.......,,,,,,        
           ,,,,,,,,,,            
