Manifest-Version: 1.0
X-SquirrelJME-Name: ipc-mailbox
X-SquirrelJME-UUID: e21f83e9-0974-4e1d-8171-4bd9733f7350
X-SquirrelJME-Depends: cldc-compact
X-SquirrelJME-Error: BW
LIBlet-Name: Interprocess Communication Mailboxes
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This project contains an implementation of 
 a mailbox (message queue) based inter-process communication 
 system. This is used by the kernel to manage communication 
 between the kernel and processes or processes to other 
 processes.

