# Developer Notes

## Stephanie Gawroriski

### 2013

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` `--` `--` `--` `--` `01` 
 * `W49`: `02` `03` `04` `05` `06` `07` `08` 
 * `W50`: `09` `10` `11` `12` `13` `14` `15` 
 * `W51`: `16` `17` `18` `19` `20` `21` [**`22`**](stephanie-gawroriski/2013/12/22.mkd) 
 * `W52`: `23` [**`24`**](stephanie-gawroriski/2013/12/24.mkd) `25` `26` `27` `28` `29` 
 * `W53`: `30` `31` `--` `--` `--` `--` `--` 


### 2014

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W01`: `--` `--` `01` `02` `03` [**`04`**](stephanie-gawroriski/2014/01/04.mkd) [**`05`**](stephanie-gawroriski/2014/01/05.mkd) 
 * `W02`: `06` `07` `08` `09` [**`10`**](stephanie-gawroriski/2014/01/10.mkd) `11` `12` 
 * `W03`: `13` `14` `15` `16` `17` `18` `19` 
 * `W04`: `20` `21` `22` `23` `24` `25` `26` 
 * `W05`: `27` `28` `29` `30` `31` `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `--` `--` `--` `--` `--` `01` 
 * `W23`: `02` `03` `04` `05` `06` `07` `08` 
 * `W24`: `09` `10` `11` `12` `13` `14` `15` 
 * `W25`: `16` `17` `18` `19` `20` `21` `22` 
 * `W26`: `23` `24` [**`25`**](stephanie-gawroriski/2014/06/25.mkd) [**`26`**](stephanie-gawroriski/2014/06/26.mkd) [**`27`**](stephanie-gawroriski/2014/06/27.mkd) [**`28`**](stephanie-gawroriski/2014/06/28.mkd) [**`29`**](stephanie-gawroriski/2014/06/29.mkd) 
 * `W27`: [**`30`**](stephanie-gawroriski/2014/06/30.mkd) `--` `--` `--` `--` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W27`: `--` [**`01`**](stephanie-gawroriski/2014/07/01.mkd) [**`02`**](stephanie-gawroriski/2014/07/02.mkd) [**`03`**](stephanie-gawroriski/2014/07/03.mkd) [**`04`**](stephanie-gawroriski/2014/07/04.mkd) [**`05`**](stephanie-gawroriski/2014/07/05.mkd) [**`06`**](stephanie-gawroriski/2014/07/06.mkd) 
 * `W28`: [**`07`**](stephanie-gawroriski/2014/07/07.mkd) [**`08`**](stephanie-gawroriski/2014/07/08.mkd) [**`09`**](stephanie-gawroriski/2014/07/09.mkd) [**`10`**](stephanie-gawroriski/2014/07/10.mkd) [**`11`**](stephanie-gawroriski/2014/07/11.mkd) [**`12`**](stephanie-gawroriski/2014/07/12.mkd) [**`13`**](stephanie-gawroriski/2014/07/13.mkd) 
 * `W29`: [**`14`**](stephanie-gawroriski/2014/07/14.mkd) [**`15`**](stephanie-gawroriski/2014/07/15.mkd) [**`16`**](stephanie-gawroriski/2014/07/16.mkd) [**`17`**](stephanie-gawroriski/2014/07/17.mkd) [**`18`**](stephanie-gawroriski/2014/07/18.mkd) [**`19`**](stephanie-gawroriski/2014/07/19.mkd) [**`20`**](stephanie-gawroriski/2014/07/20.mkd) 
 * `W30`: [**`21`**](stephanie-gawroriski/2014/07/21.mkd) [**`22`**](stephanie-gawroriski/2014/07/22.mkd) [**`23`**](stephanie-gawroriski/2014/07/23.mkd) [**`24`**](stephanie-gawroriski/2014/07/24.mkd) [**`25`**](stephanie-gawroriski/2014/07/25.mkd) [**`26`**](stephanie-gawroriski/2014/07/26.mkd) [**`27`**](stephanie-gawroriski/2014/07/27.mkd) 
 * `W31`: [**`28`**](stephanie-gawroriski/2014/07/28.mkd) [**`29`**](stephanie-gawroriski/2014/07/29.mkd) [**`30`**](stephanie-gawroriski/2014/07/30.mkd) [**`31`**](stephanie-gawroriski/2014/07/31.mkd) `--` `--` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2014/08/01.mkd) [**`02`**](stephanie-gawroriski/2014/08/02.mkd) [**`03`**](stephanie-gawroriski/2014/08/03.mkd) 
 * `W32`: [**`04`**](stephanie-gawroriski/2014/08/04.mkd) [**`05`**](stephanie-gawroriski/2014/08/05.mkd) [**`06`**](stephanie-gawroriski/2014/08/06.mkd) [**`07`**](stephanie-gawroriski/2014/08/07.mkd) [**`08`**](stephanie-gawroriski/2014/08/08.mkd) [**`09`**](stephanie-gawroriski/2014/08/09.mkd) `10` 
 * `W33`: [**`11`**](stephanie-gawroriski/2014/08/11.mkd) [**`12`**](stephanie-gawroriski/2014/08/12.mkd) [**`13`**](stephanie-gawroriski/2014/08/13.mkd) [**`14`**](stephanie-gawroriski/2014/08/14.mkd) [**`15`**](stephanie-gawroriski/2014/08/15.mkd) [**`16`**](stephanie-gawroriski/2014/08/16.mkd) [**`17`**](stephanie-gawroriski/2014/08/17.mkd) 
 * `W34`: [**`18`**](stephanie-gawroriski/2014/08/18.mkd) [**`19`**](stephanie-gawroriski/2014/08/19.mkd) [**`20`**](stephanie-gawroriski/2014/08/20.mkd) [**`21`**](stephanie-gawroriski/2014/08/21.mkd) [**`22`**](stephanie-gawroriski/2014/08/22.mkd) [**`23`**](stephanie-gawroriski/2014/08/23.mkd) [**`24`**](stephanie-gawroriski/2014/08/24.mkd) 
 * `W35`: `25` [**`26`**](stephanie-gawroriski/2014/08/26.mkd) [**`27`**](stephanie-gawroriski/2014/08/27.mkd) [**`28`**](stephanie-gawroriski/2014/08/28.mkd) [**`29`**](stephanie-gawroriski/2014/08/29.mkd) [**`30`**](stephanie-gawroriski/2014/08/30.mkd) [**`31`**](stephanie-gawroriski/2014/08/31.mkd) 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W36`: [**`01`**](stephanie-gawroriski/2014/09/01.mkd) [**`02`**](stephanie-gawroriski/2014/09/02.mkd) [**`03`**](stephanie-gawroriski/2014/09/03.mkd) [**`04`**](stephanie-gawroriski/2014/09/04.mkd) [**`05`**](stephanie-gawroriski/2014/09/05.mkd) [**`06`**](stephanie-gawroriski/2014/09/06.mkd) [**`07`**](stephanie-gawroriski/2014/09/07.mkd) 
 * `W37`: [**`08`**](stephanie-gawroriski/2014/09/08.mkd) [**`09`**](stephanie-gawroriski/2014/09/09.mkd) [**`10`**](stephanie-gawroriski/2014/09/10.mkd) [**`11`**](stephanie-gawroriski/2014/09/11.mkd) [**`12`**](stephanie-gawroriski/2014/09/12.mkd) [**`13`**](stephanie-gawroriski/2014/09/13.mkd) [**`14`**](stephanie-gawroriski/2014/09/14.mkd) 
 * `W38`: [**`15`**](stephanie-gawroriski/2014/09/15.mkd) [**`16`**](stephanie-gawroriski/2014/09/16.mkd) [**`17`**](stephanie-gawroriski/2014/09/17.mkd) `18` [**`19`**](stephanie-gawroriski/2014/09/19.mkd) [**`20`**](stephanie-gawroriski/2014/09/20.mkd) [**`21`**](stephanie-gawroriski/2014/09/21.mkd) 
 * `W39`: [**`22`**](stephanie-gawroriski/2014/09/22.mkd) [**`23`**](stephanie-gawroriski/2014/09/23.mkd) [**`24`**](stephanie-gawroriski/2014/09/24.mkd) [**`25`**](stephanie-gawroriski/2014/09/25.mkd) [**`26`**](stephanie-gawroriski/2014/09/26.mkd) [**`27`**](stephanie-gawroriski/2014/09/27.mkd) [**`28`**](stephanie-gawroriski/2014/09/28.mkd) 
 * `W40`: [**`29`**](stephanie-gawroriski/2014/09/29.mkd) [**`30`**](stephanie-gawroriski/2014/09/30.mkd) `--` `--` `--` `--` `--` 

#### October

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W40`: `--` `--` [**`01`**](stephanie-gawroriski/2014/10/01.mkd) [**`02`**](stephanie-gawroriski/2014/10/02.mkd) [**`03`**](stephanie-gawroriski/2014/10/03.mkd) [**`04`**](stephanie-gawroriski/2014/10/04.mkd) [**`05`**](stephanie-gawroriski/2014/10/05.mkd) 
 * `W41`: [**`06`**](stephanie-gawroriski/2014/10/06.mkd) [**`07`**](stephanie-gawroriski/2014/10/07.mkd) [**`08`**](stephanie-gawroriski/2014/10/08.mkd) [**`09`**](stephanie-gawroriski/2014/10/09.mkd) [**`10`**](stephanie-gawroriski/2014/10/10.mkd) [**`11`**](stephanie-gawroriski/2014/10/11.mkd) [**`12`**](stephanie-gawroriski/2014/10/12.mkd) 
 * `W42`: [**`13`**](stephanie-gawroriski/2014/10/13.mkd) [**`14`**](stephanie-gawroriski/2014/10/14.mkd) [**`15`**](stephanie-gawroriski/2014/10/15.mkd) [**`16`**](stephanie-gawroriski/2014/10/16.mkd) [**`17`**](stephanie-gawroriski/2014/10/17.mkd) [**`18`**](stephanie-gawroriski/2014/10/18.mkd) [**`19`**](stephanie-gawroriski/2014/10/19.mkd) 
 * `W43`: [**`20`**](stephanie-gawroriski/2014/10/20.mkd) [**`21`**](stephanie-gawroriski/2014/10/21.mkd) [**`22`**](stephanie-gawroriski/2014/10/22.mkd) [**`23`**](stephanie-gawroriski/2014/10/23.mkd) `24` [**`25`**](stephanie-gawroriski/2014/10/25.mkd) [**`26`**](stephanie-gawroriski/2014/10/26.mkd) 
 * `W44`: [**`27`**](stephanie-gawroriski/2014/10/27.mkd) [**`28`**](stephanie-gawroriski/2014/10/28.mkd) `29` [**`30`**](stephanie-gawroriski/2014/10/30.mkd) [**`31`**](stephanie-gawroriski/2014/10/31.mkd) `--` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2014/11/01.mkd) [**`02`**](stephanie-gawroriski/2014/11/02.mkd) 
 * `W45`: [**`03`**](stephanie-gawroriski/2014/11/03.mkd) [**`04`**](stephanie-gawroriski/2014/11/04.mkd) [**`05`**](stephanie-gawroriski/2014/11/05.mkd) [**`06`**](stephanie-gawroriski/2014/11/06.mkd) [**`07`**](stephanie-gawroriski/2014/11/07.mkd) [**`08`**](stephanie-gawroriski/2014/11/08.mkd) [**`09`**](stephanie-gawroriski/2014/11/09.mkd) 
 * `W46`: [**`10`**](stephanie-gawroriski/2014/11/10.mkd) [**`11`**](stephanie-gawroriski/2014/11/11.mkd) [**`12`**](stephanie-gawroriski/2014/11/12.mkd) [**`13`**](stephanie-gawroriski/2014/11/13.mkd) [**`14`**](stephanie-gawroriski/2014/11/14.mkd) [**`15`**](stephanie-gawroriski/2014/11/15.mkd) [**`16`**](stephanie-gawroriski/2014/11/16.mkd) 
 * `W47`: [**`17`**](stephanie-gawroriski/2014/11/17.mkd) [**`18`**](stephanie-gawroriski/2014/11/18.mkd) [**`19`**](stephanie-gawroriski/2014/11/19.mkd) [**`20`**](stephanie-gawroriski/2014/11/20.mkd) [**`21`**](stephanie-gawroriski/2014/11/21.mkd) [**`22`**](stephanie-gawroriski/2014/11/22.mkd) [**`23`**](stephanie-gawroriski/2014/11/23.mkd) 
 * `W48`: [**`24`**](stephanie-gawroriski/2014/11/24.mkd) [**`25`**](stephanie-gawroriski/2014/11/25.mkd) [**`26`**](stephanie-gawroriski/2014/11/26.mkd) [**`27`**](stephanie-gawroriski/2014/11/27.mkd) [**`28`**](stephanie-gawroriski/2014/11/28.mkd) [**`29`**](stephanie-gawroriski/2014/11/29.mkd) [**`30`**](stephanie-gawroriski/2014/11/30.mkd) 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W49`: [**`01`**](stephanie-gawroriski/2014/12/01.mkd) [**`02`**](stephanie-gawroriski/2014/12/02.mkd) `03` [**`04`**](stephanie-gawroriski/2014/12/04.mkd) `05` [**`06`**](stephanie-gawroriski/2014/12/06.mkd) `07` 
 * `W50`: [**`08`**](stephanie-gawroriski/2014/12/08.mkd) `09` [**`10`**](stephanie-gawroriski/2014/12/10.mkd) `11` `12` [**`13`**](stephanie-gawroriski/2014/12/13.mkd) [**`14`**](stephanie-gawroriski/2014/12/14.mkd) 
 * `W51`: [**`15`**](stephanie-gawroriski/2014/12/15.mkd) [**`16`**](stephanie-gawroriski/2014/12/16.mkd) [**`17`**](stephanie-gawroriski/2014/12/17.mkd) [**`18`**](stephanie-gawroriski/2014/12/18.mkd) [**`19`**](stephanie-gawroriski/2014/12/19.mkd) [**`20`**](stephanie-gawroriski/2014/12/20.mkd) [**`21`**](stephanie-gawroriski/2014/12/21.mkd) 
 * `W52`: [**`22`**](stephanie-gawroriski/2014/12/22.mkd) `23` [**`24`**](stephanie-gawroriski/2014/12/24.mkd) `25` [**`26`**](stephanie-gawroriski/2014/12/26.mkd) `27` `28` 
 * `W53`: `29` `30` `31` `--` `--` `--` `--` 


### 2015

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W01`: `--` `--` `--` [**`01`**](stephanie-gawroriski/2015/01/01.mkd) [**`02`**](stephanie-gawroriski/2015/01/02.mkd) [**`03`**](stephanie-gawroriski/2015/01/03.mkd) [**`04`**](stephanie-gawroriski/2015/01/04.mkd) 
 * `W02`: `05` [**`06`**](stephanie-gawroriski/2015/01/06.mkd) [**`07`**](stephanie-gawroriski/2015/01/07.mkd) [**`08`**](stephanie-gawroriski/2015/01/08.mkd) [**`09`**](stephanie-gawroriski/2015/01/09.mkd) [**`10`**](stephanie-gawroriski/2015/01/10.mkd) [**`11`**](stephanie-gawroriski/2015/01/11.mkd) 
 * `W03`: [**`12`**](stephanie-gawroriski/2015/01/12.mkd) [**`13`**](stephanie-gawroriski/2015/01/13.mkd) [**`14`**](stephanie-gawroriski/2015/01/14.mkd) [**`15`**](stephanie-gawroriski/2015/01/15.mkd) [**`16`**](stephanie-gawroriski/2015/01/16.mkd) [**`17`**](stephanie-gawroriski/2015/01/17.mkd) [**`18`**](stephanie-gawroriski/2015/01/18.mkd) 
 * `W04`: [**`19`**](stephanie-gawroriski/2015/01/19.mkd) [**`20`**](stephanie-gawroriski/2015/01/20.mkd) [**`21`**](stephanie-gawroriski/2015/01/21.mkd) [**`22`**](stephanie-gawroriski/2015/01/22.mkd) [**`23`**](stephanie-gawroriski/2015/01/23.mkd) [**`24`**](stephanie-gawroriski/2015/01/24.mkd) [**`25`**](stephanie-gawroriski/2015/01/25.mkd) 
 * `W05`: [**`26`**](stephanie-gawroriski/2015/01/26.mkd) [**`27`**](stephanie-gawroriski/2015/01/27.mkd) [**`28`**](stephanie-gawroriski/2015/01/28.mkd) [**`29`**](stephanie-gawroriski/2015/01/29.mkd) [**`30`**](stephanie-gawroriski/2015/01/30.mkd) [**`31`**](stephanie-gawroriski/2015/01/31.mkd) `--` 

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2015/02/01.mkd) 
 * `W06`: [**`02`**](stephanie-gawroriski/2015/02/02.mkd) [**`03`**](stephanie-gawroriski/2015/02/03.mkd) [**`04`**](stephanie-gawroriski/2015/02/04.mkd) [**`05`**](stephanie-gawroriski/2015/02/05.mkd) [**`06`**](stephanie-gawroriski/2015/02/06.mkd) [**`07`**](stephanie-gawroriski/2015/02/07.mkd) [**`08`**](stephanie-gawroriski/2015/02/08.mkd) 
 * `W07`: [**`09`**](stephanie-gawroriski/2015/02/09.mkd) [**`10`**](stephanie-gawroriski/2015/02/10.mkd) [**`11`**](stephanie-gawroriski/2015/02/11.mkd) [**`12`**](stephanie-gawroriski/2015/02/12.mkd) [**`13`**](stephanie-gawroriski/2015/02/13.mkd) [**`14`**](stephanie-gawroriski/2015/02/14.mkd) [**`15`**](stephanie-gawroriski/2015/02/15.mkd) 
 * `W08`: [**`16`**](stephanie-gawroriski/2015/02/16.mkd) [**`17`**](stephanie-gawroriski/2015/02/17.mkd) [**`18`**](stephanie-gawroriski/2015/02/18.mkd) [**`19`**](stephanie-gawroriski/2015/02/19.mkd) [**`20`**](stephanie-gawroriski/2015/02/20.mkd) [**`21`**](stephanie-gawroriski/2015/02/21.mkd) [**`22`**](stephanie-gawroriski/2015/02/22.mkd) 
 * `W09`: [**`23`**](stephanie-gawroriski/2015/02/23.mkd) [**`24`**](stephanie-gawroriski/2015/02/24.mkd) [**`25`**](stephanie-gawroriski/2015/02/25.mkd) [**`26`**](stephanie-gawroriski/2015/02/26.mkd) [**`27`**](stephanie-gawroriski/2015/02/27.mkd) [**`28`**](stephanie-gawroriski/2015/02/28.mkd) `--` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2015/03/01.mkd) 
 * `W10`: [**`02`**](stephanie-gawroriski/2015/03/02.mkd) [**`03`**](stephanie-gawroriski/2015/03/03.mkd) [**`04`**](stephanie-gawroriski/2015/03/04.mkd) [**`05`**](stephanie-gawroriski/2015/03/05.mkd) [**`06`**](stephanie-gawroriski/2015/03/06.mkd) [**`07`**](stephanie-gawroriski/2015/03/07.mkd) [**`08`**](stephanie-gawroriski/2015/03/08.mkd) 
 * `W11`: [**`09`**](stephanie-gawroriski/2015/03/09.mkd) [**`10`**](stephanie-gawroriski/2015/03/10.mkd) [**`11`**](stephanie-gawroriski/2015/03/11.mkd) [**`12`**](stephanie-gawroriski/2015/03/12.mkd) [**`13`**](stephanie-gawroriski/2015/03/13.mkd) [**`14`**](stephanie-gawroriski/2015/03/14.mkd) [**`15`**](stephanie-gawroriski/2015/03/15.mkd) 
 * `W12`: [**`16`**](stephanie-gawroriski/2015/03/16.mkd) [**`17`**](stephanie-gawroriski/2015/03/17.mkd) [**`18`**](stephanie-gawroriski/2015/03/18.mkd) [**`19`**](stephanie-gawroriski/2015/03/19.mkd) [**`20`**](stephanie-gawroriski/2015/03/20.mkd) [**`21`**](stephanie-gawroriski/2015/03/21.mkd) [**`22`**](stephanie-gawroriski/2015/03/22.mkd) 
 * `W13`: [**`23`**](stephanie-gawroriski/2015/03/23.mkd) [**`24`**](stephanie-gawroriski/2015/03/24.mkd) [**`25`**](stephanie-gawroriski/2015/03/25.mkd) [**`26`**](stephanie-gawroriski/2015/03/26.mkd) `27` `28` [**`29`**](stephanie-gawroriski/2015/03/29.mkd) 
 * `W14`: `30` [**`31`**](stephanie-gawroriski/2015/03/31.mkd) `--` `--` `--` `--` `--` 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W14`: `--` `--` [**`01`**](stephanie-gawroriski/2015/04/01.mkd) [**`02`**](stephanie-gawroriski/2015/04/02.mkd) [**`03`**](stephanie-gawroriski/2015/04/03.mkd) [**`04`**](stephanie-gawroriski/2015/04/04.mkd) [**`05`**](stephanie-gawroriski/2015/04/05.mkd) 
 * `W15`: [**`06`**](stephanie-gawroriski/2015/04/06.mkd) [**`07`**](stephanie-gawroriski/2015/04/07.mkd) [**`08`**](stephanie-gawroriski/2015/04/08.mkd) [**`09`**](stephanie-gawroriski/2015/04/09.mkd) [**`10`**](stephanie-gawroriski/2015/04/10.mkd) [**`11`**](stephanie-gawroriski/2015/04/11.mkd) [**`12`**](stephanie-gawroriski/2015/04/12.mkd) 
 * `W16`: [**`13`**](stephanie-gawroriski/2015/04/13.mkd) [**`14`**](stephanie-gawroriski/2015/04/14.mkd) [**`15`**](stephanie-gawroriski/2015/04/15.mkd) [**`16`**](stephanie-gawroriski/2015/04/16.mkd) [**`17`**](stephanie-gawroriski/2015/04/17.mkd) [**`18`**](stephanie-gawroriski/2015/04/18.mkd) [**`19`**](stephanie-gawroriski/2015/04/19.mkd) 
 * `W17`: [**`20`**](stephanie-gawroriski/2015/04/20.mkd) [**`21`**](stephanie-gawroriski/2015/04/21.mkd) [**`22`**](stephanie-gawroriski/2015/04/22.mkd) [**`23`**](stephanie-gawroriski/2015/04/23.mkd) [**`24`**](stephanie-gawroriski/2015/04/24.mkd) [**`25`**](stephanie-gawroriski/2015/04/25.mkd) [**`26`**](stephanie-gawroriski/2015/04/26.mkd) 
 * `W18`: [**`27`**](stephanie-gawroriski/2015/04/27.mkd) [**`28`**](stephanie-gawroriski/2015/04/28.mkd) [**`29`**](stephanie-gawroriski/2015/04/29.mkd) `30` `--` `--` `--` 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W18`: `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2015/05/01.mkd) `02` [**`03`**](stephanie-gawroriski/2015/05/03.mkd) 
 * `W19`: [**`04`**](stephanie-gawroriski/2015/05/04.mkd) [**`05`**](stephanie-gawroriski/2015/05/05.mkd) [**`06`**](stephanie-gawroriski/2015/05/06.mkd) `07` `08` [**`09`**](stephanie-gawroriski/2015/05/09.mkd) [**`10`**](stephanie-gawroriski/2015/05/10.mkd) 
 * `W20`: `11` `12` [**`13`**](stephanie-gawroriski/2015/05/13.mkd) [**`14`**](stephanie-gawroriski/2015/05/14.mkd) [**`15`**](stephanie-gawroriski/2015/05/15.mkd) [**`16`**](stephanie-gawroriski/2015/05/16.mkd) [**`17`**](stephanie-gawroriski/2015/05/17.mkd) 
 * `W21`: [**`18`**](stephanie-gawroriski/2015/05/18.mkd) [**`19`**](stephanie-gawroriski/2015/05/19.mkd) `20` [**`21`**](stephanie-gawroriski/2015/05/21.mkd) [**`22`**](stephanie-gawroriski/2015/05/22.mkd) [**`23`**](stephanie-gawroriski/2015/05/23.mkd) [**`24`**](stephanie-gawroriski/2015/05/24.mkd) 
 * `W22`: [**`25`**](stephanie-gawroriski/2015/05/25.mkd) [**`26`**](stephanie-gawroriski/2015/05/26.mkd) [**`27`**](stephanie-gawroriski/2015/05/27.mkd) [**`28`**](stephanie-gawroriski/2015/05/28.mkd) [**`29`**](stephanie-gawroriski/2015/05/29.mkd) [**`30`**](stephanie-gawroriski/2015/05/30.mkd) [**`31`**](stephanie-gawroriski/2015/05/31.mkd) 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W23`: [**`01`**](stephanie-gawroriski/2015/06/01.mkd) [**`02`**](stephanie-gawroriski/2015/06/02.mkd) [**`03`**](stephanie-gawroriski/2015/06/03.mkd) [**`04`**](stephanie-gawroriski/2015/06/04.mkd) [**`05`**](stephanie-gawroriski/2015/06/05.mkd) [**`06`**](stephanie-gawroriski/2015/06/06.mkd) [**`07`**](stephanie-gawroriski/2015/06/07.mkd) 
 * `W24`: [**`08`**](stephanie-gawroriski/2015/06/08.mkd) [**`09`**](stephanie-gawroriski/2015/06/09.mkd) [**`10`**](stephanie-gawroriski/2015/06/10.mkd) [**`11`**](stephanie-gawroriski/2015/06/11.mkd) [**`12`**](stephanie-gawroriski/2015/06/12.mkd) [**`13`**](stephanie-gawroriski/2015/06/13.mkd) [**`14`**](stephanie-gawroriski/2015/06/14.mkd) 
 * `W25`: [**`15`**](stephanie-gawroriski/2015/06/15.mkd) [**`16`**](stephanie-gawroriski/2015/06/16.mkd) [**`17`**](stephanie-gawroriski/2015/06/17.mkd) [**`18`**](stephanie-gawroriski/2015/06/18.mkd) [**`19`**](stephanie-gawroriski/2015/06/19.mkd) [**`20`**](stephanie-gawroriski/2015/06/20.mkd) [**`21`**](stephanie-gawroriski/2015/06/21.mkd) 
 * `W26`: [**`22`**](stephanie-gawroriski/2015/06/22.mkd) [**`23`**](stephanie-gawroriski/2015/06/23.mkd) [**`24`**](stephanie-gawroriski/2015/06/24.mkd) [**`25`**](stephanie-gawroriski/2015/06/25.mkd) [**`26`**](stephanie-gawroriski/2015/06/26.mkd) [**`27`**](stephanie-gawroriski/2015/06/27.mkd) [**`28`**](stephanie-gawroriski/2015/06/28.mkd) 
 * `W27`: [**`29`**](stephanie-gawroriski/2015/06/29.mkd) [**`30`**](stephanie-gawroriski/2015/06/30.mkd) `--` `--` `--` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W27`: `--` `--` [**`01`**](stephanie-gawroriski/2015/07/01.mkd) [**`02`**](stephanie-gawroriski/2015/07/02.mkd) [**`03`**](stephanie-gawroriski/2015/07/03.mkd) [**`04`**](stephanie-gawroriski/2015/07/04.mkd) [**`05`**](stephanie-gawroriski/2015/07/05.mkd) 
 * `W28`: [**`06`**](stephanie-gawroriski/2015/07/06.mkd) [**`07`**](stephanie-gawroriski/2015/07/07.mkd) [**`08`**](stephanie-gawroriski/2015/07/08.mkd) [**`09`**](stephanie-gawroriski/2015/07/09.mkd) [**`10`**](stephanie-gawroriski/2015/07/10.mkd) [**`11`**](stephanie-gawroriski/2015/07/11.mkd) [**`12`**](stephanie-gawroriski/2015/07/12.mkd) 
 * `W29`: [**`13`**](stephanie-gawroriski/2015/07/13.mkd) [**`14`**](stephanie-gawroriski/2015/07/14.mkd) [**`15`**](stephanie-gawroriski/2015/07/15.mkd) [**`16`**](stephanie-gawroriski/2015/07/16.mkd) [**`17`**](stephanie-gawroriski/2015/07/17.mkd) [**`18`**](stephanie-gawroriski/2015/07/18.mkd) [**`19`**](stephanie-gawroriski/2015/07/19.mkd) 
 * `W30`: [**`20`**](stephanie-gawroriski/2015/07/20.mkd) [**`21`**](stephanie-gawroriski/2015/07/21.mkd) [**`22`**](stephanie-gawroriski/2015/07/22.mkd) [**`23`**](stephanie-gawroriski/2015/07/23.mkd) [**`24`**](stephanie-gawroriski/2015/07/24.mkd) [**`25`**](stephanie-gawroriski/2015/07/25.mkd) [**`26`**](stephanie-gawroriski/2015/07/26.mkd) 
 * `W31`: [**`27`**](stephanie-gawroriski/2015/07/27.mkd) [**`28`**](stephanie-gawroriski/2015/07/28.mkd) [**`29`**](stephanie-gawroriski/2015/07/29.mkd) [**`30`**](stephanie-gawroriski/2015/07/30.mkd) `31` `--` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2015/08/01.mkd) [**`02`**](stephanie-gawroriski/2015/08/02.mkd) 
 * `W32`: [**`03`**](stephanie-gawroriski/2015/08/03.mkd) [**`04`**](stephanie-gawroriski/2015/08/04.mkd) [**`05`**](stephanie-gawroriski/2015/08/05.mkd) [**`06`**](stephanie-gawroriski/2015/08/06.mkd) [**`07`**](stephanie-gawroriski/2015/08/07.mkd) `08` [**`09`**](stephanie-gawroriski/2015/08/09.mkd) 
 * `W33`: [**`10`**](stephanie-gawroriski/2015/08/10.mkd) [**`11`**](stephanie-gawroriski/2015/08/11.mkd) [**`12`**](stephanie-gawroriski/2015/08/12.mkd) [**`13`**](stephanie-gawroriski/2015/08/13.mkd) `14` `15` [**`16`**](stephanie-gawroriski/2015/08/16.mkd) 
 * `W34`: [**`17`**](stephanie-gawroriski/2015/08/17.mkd) [**`18`**](stephanie-gawroriski/2015/08/18.mkd) [**`19`**](stephanie-gawroriski/2015/08/19.mkd) [**`20`**](stephanie-gawroriski/2015/08/20.mkd) [**`21`**](stephanie-gawroriski/2015/08/21.mkd) [**`22`**](stephanie-gawroriski/2015/08/22.mkd) [**`23`**](stephanie-gawroriski/2015/08/23.mkd) 
 * `W35`: [**`24`**](stephanie-gawroriski/2015/08/24.mkd) [**`25`**](stephanie-gawroriski/2015/08/25.mkd) [**`26`**](stephanie-gawroriski/2015/08/26.mkd) [**`27`**](stephanie-gawroriski/2015/08/27.mkd) [**`28`**](stephanie-gawroriski/2015/08/28.mkd) [**`29`**](stephanie-gawroriski/2015/08/29.mkd) [**`30`**](stephanie-gawroriski/2015/08/30.mkd) 
 * `W36`: [**`31`**](stephanie-gawroriski/2015/08/31.mkd) `--` `--` `--` `--` `--` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W36`: `--` [**`01`**](stephanie-gawroriski/2015/09/01.mkd) [**`02`**](stephanie-gawroriski/2015/09/02.mkd) `03` [**`04`**](stephanie-gawroriski/2015/09/04.mkd) [**`05`**](stephanie-gawroriski/2015/09/05.mkd) [**`06`**](stephanie-gawroriski/2015/09/06.mkd) 
 * `W37`: [**`07`**](stephanie-gawroriski/2015/09/07.mkd) [**`08`**](stephanie-gawroriski/2015/09/08.mkd) [**`09`**](stephanie-gawroriski/2015/09/09.mkd) [**`10`**](stephanie-gawroriski/2015/09/10.mkd) [**`11`**](stephanie-gawroriski/2015/09/11.mkd) [**`12`**](stephanie-gawroriski/2015/09/12.mkd) [**`13`**](stephanie-gawroriski/2015/09/13.mkd) 
 * `W38`: [**`14`**](stephanie-gawroriski/2015/09/14.mkd) [**`15`**](stephanie-gawroriski/2015/09/15.mkd) [**`16`**](stephanie-gawroriski/2015/09/16.mkd) [**`17`**](stephanie-gawroriski/2015/09/17.mkd) [**`18`**](stephanie-gawroriski/2015/09/18.mkd) [**`19`**](stephanie-gawroriski/2015/09/19.mkd) [**`20`**](stephanie-gawroriski/2015/09/20.mkd) 
 * `W39`: [**`21`**](stephanie-gawroriski/2015/09/21.mkd) [**`22`**](stephanie-gawroriski/2015/09/22.mkd) [**`23`**](stephanie-gawroriski/2015/09/23.mkd) [**`24`**](stephanie-gawroriski/2015/09/24.mkd) [**`25`**](stephanie-gawroriski/2015/09/25.mkd) [**`26`**](stephanie-gawroriski/2015/09/26.mkd) [**`27`**](stephanie-gawroriski/2015/09/27.mkd) 
 * `W40`: [**`28`**](stephanie-gawroriski/2015/09/28.mkd) [**`29`**](stephanie-gawroriski/2015/09/29.mkd) [**`30`**](stephanie-gawroriski/2015/09/30.mkd) `--` `--` `--` `--` 

#### October

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W40`: `--` `--` `--` [**`01`**](stephanie-gawroriski/2015/10/01.mkd) [**`02`**](stephanie-gawroriski/2015/10/02.mkd) [**`03`**](stephanie-gawroriski/2015/10/03.mkd) [**`04`**](stephanie-gawroriski/2015/10/04.mkd) 
 * `W41`: [**`05`**](stephanie-gawroriski/2015/10/05.mkd) [**`06`**](stephanie-gawroriski/2015/10/06.mkd) [**`07`**](stephanie-gawroriski/2015/10/07.mkd) [**`08`**](stephanie-gawroriski/2015/10/08.mkd) [**`09`**](stephanie-gawroriski/2015/10/09.mkd) [**`10`**](stephanie-gawroriski/2015/10/10.mkd) [**`11`**](stephanie-gawroriski/2015/10/11.mkd) 
 * `W42`: [**`12`**](stephanie-gawroriski/2015/10/12.mkd) [**`13`**](stephanie-gawroriski/2015/10/13.mkd) [**`14`**](stephanie-gawroriski/2015/10/14.mkd) [**`15`**](stephanie-gawroriski/2015/10/15.mkd) [**`16`**](stephanie-gawroriski/2015/10/16.mkd) [**`17`**](stephanie-gawroriski/2015/10/17.mkd) [**`18`**](stephanie-gawroriski/2015/10/18.mkd) 
 * `W43`: [**`19`**](stephanie-gawroriski/2015/10/19.mkd) [**`20`**](stephanie-gawroriski/2015/10/20.mkd) [**`21`**](stephanie-gawroriski/2015/10/21.mkd) [**`22`**](stephanie-gawroriski/2015/10/22.mkd) [**`23`**](stephanie-gawroriski/2015/10/23.mkd) [**`24`**](stephanie-gawroriski/2015/10/24.mkd) [**`25`**](stephanie-gawroriski/2015/10/25.mkd) 
 * `W44`: [**`26`**](stephanie-gawroriski/2015/10/26.mkd) [**`27`**](stephanie-gawroriski/2015/10/27.mkd) [**`28`**](stephanie-gawroriski/2015/10/28.mkd) [**`29`**](stephanie-gawroriski/2015/10/29.mkd) [**`30`**](stephanie-gawroriski/2015/10/30.mkd) [**`31`**](stephanie-gawroriski/2015/10/31.mkd) `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2015/11/01.mkd) 
 * `W45`: [**`02`**](stephanie-gawroriski/2015/11/02.mkd) [**`03`**](stephanie-gawroriski/2015/11/03.mkd) [**`04`**](stephanie-gawroriski/2015/11/04.mkd) [**`05`**](stephanie-gawroriski/2015/11/05.mkd) [**`06`**](stephanie-gawroriski/2015/11/06.mkd) [**`07`**](stephanie-gawroriski/2015/11/07.mkd) [**`08`**](stephanie-gawroriski/2015/11/08.mkd) 
 * `W46`: [**`09`**](stephanie-gawroriski/2015/11/09.mkd) [**`10`**](stephanie-gawroriski/2015/11/10.mkd) [**`11`**](stephanie-gawroriski/2015/11/11.mkd) [**`12`**](stephanie-gawroriski/2015/11/12.mkd) [**`13`**](stephanie-gawroriski/2015/11/13.mkd) [**`14`**](stephanie-gawroriski/2015/11/14.mkd) [**`15`**](stephanie-gawroriski/2015/11/15.mkd) 
 * `W47`: `16` [**`17`**](stephanie-gawroriski/2015/11/17.mkd) [**`18`**](stephanie-gawroriski/2015/11/18.mkd) [**`19`**](stephanie-gawroriski/2015/11/19.mkd) [**`20`**](stephanie-gawroriski/2015/11/20.mkd) [**`21`**](stephanie-gawroriski/2015/11/21.mkd) [**`22`**](stephanie-gawroriski/2015/11/22.mkd) 
 * `W48`: [**`23`**](stephanie-gawroriski/2015/11/23.mkd) [**`24`**](stephanie-gawroriski/2015/11/24.mkd) [**`25`**](stephanie-gawroriski/2015/11/25.mkd) [**`26`**](stephanie-gawroriski/2015/11/26.mkd) [**`27`**](stephanie-gawroriski/2015/11/27.mkd) [**`28`**](stephanie-gawroriski/2015/11/28.mkd) [**`29`**](stephanie-gawroriski/2015/11/29.mkd) 
 * `W49`: [**`30`**](stephanie-gawroriski/2015/11/30.mkd) `--` `--` `--` `--` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W49`: `--` [**`01`**](stephanie-gawroriski/2015/12/01.mkd) `02` [**`03`**](stephanie-gawroriski/2015/12/03.mkd) [**`04`**](stephanie-gawroriski/2015/12/04.mkd) [**`05`**](stephanie-gawroriski/2015/12/05.mkd) [**`06`**](stephanie-gawroriski/2015/12/06.mkd) 
 * `W50`: [**`07`**](stephanie-gawroriski/2015/12/07.mkd) [**`08`**](stephanie-gawroriski/2015/12/08.mkd) [**`09`**](stephanie-gawroriski/2015/12/09.mkd) [**`10`**](stephanie-gawroriski/2015/12/10.mkd) [**`11`**](stephanie-gawroriski/2015/12/11.mkd) [**`12`**](stephanie-gawroriski/2015/12/12.mkd) [**`13`**](stephanie-gawroriski/2015/12/13.mkd) 
 * `W51`: [**`14`**](stephanie-gawroriski/2015/12/14.mkd) [**`15`**](stephanie-gawroriski/2015/12/15.mkd) [**`16`**](stephanie-gawroriski/2015/12/16.mkd) [**`17`**](stephanie-gawroriski/2015/12/17.mkd) [**`18`**](stephanie-gawroriski/2015/12/18.mkd) [**`19`**](stephanie-gawroriski/2015/12/19.mkd) [**`20`**](stephanie-gawroriski/2015/12/20.mkd) 
 * `W52`: [**`21`**](stephanie-gawroriski/2015/12/21.mkd) [**`22`**](stephanie-gawroriski/2015/12/22.mkd) [**`23`**](stephanie-gawroriski/2015/12/23.mkd) [**`24`**](stephanie-gawroriski/2015/12/24.mkd) [**`25`**](stephanie-gawroriski/2015/12/25.mkd) [**`26`**](stephanie-gawroriski/2015/12/26.mkd) [**`27`**](stephanie-gawroriski/2015/12/27.mkd) 
 * `W53`: [**`28`**](stephanie-gawroriski/2015/12/28.mkd) [**`29`**](stephanie-gawroriski/2015/12/29.mkd) [**`30`**](stephanie-gawroriski/2015/12/30.mkd) [**`31`**](stephanie-gawroriski/2015/12/31.mkd) `--` `--` `--` 


### 2016

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: [**`01`**](stephanie-gawroriski/2016/02/01.mkd) [**`02`**](stephanie-gawroriski/2016/02/02.mkd) [**`03`**](stephanie-gawroriski/2016/02/03.mkd) [**`04`**](stephanie-gawroriski/2016/02/04.mkd) [**`05`**](stephanie-gawroriski/2016/02/05.mkd) [**`06`**](stephanie-gawroriski/2016/02/06.mkd) [**`07`**](stephanie-gawroriski/2016/02/07.mkd) 
 * `W06`: [**`08`**](stephanie-gawroriski/2016/02/08.mkd) `09` `10` `11` `12` `13` [**`14`**](stephanie-gawroriski/2016/02/14.mkd) 
 * `W07`: [**`15`**](stephanie-gawroriski/2016/02/15.mkd) [**`16`**](stephanie-gawroriski/2016/02/16.mkd) [**`17`**](stephanie-gawroriski/2016/02/17.mkd) [**`18`**](stephanie-gawroriski/2016/02/18.mkd) [**`19`**](stephanie-gawroriski/2016/02/19.mkd) [**`20`**](stephanie-gawroriski/2016/02/20.mkd) [**`21`**](stephanie-gawroriski/2016/02/21.mkd) 
 * `W08`: `22` `23` `24` [**`25`**](stephanie-gawroriski/2016/02/25.mkd) [**`26`**](stephanie-gawroriski/2016/02/26.mkd) [**`27`**](stephanie-gawroriski/2016/02/27.mkd) [**`28`**](stephanie-gawroriski/2016/02/28.mkd) 
 * `W09`: [**`29`**](stephanie-gawroriski/2016/02/29.mkd) `--` `--` `--` `--` `--` `--` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` [**`01`**](stephanie-gawroriski/2016/03/01.mkd) [**`02`**](stephanie-gawroriski/2016/03/02.mkd) [**`03`**](stephanie-gawroriski/2016/03/03.mkd) [**`04`**](stephanie-gawroriski/2016/03/04.mkd) [**`05`**](stephanie-gawroriski/2016/03/05.mkd) [**`06`**](stephanie-gawroriski/2016/03/06.mkd) 
 * `W10`: [**`07`**](stephanie-gawroriski/2016/03/07.mkd) [**`08`**](stephanie-gawroriski/2016/03/08.mkd) [**`09`**](stephanie-gawroriski/2016/03/09.mkd) [**`10`**](stephanie-gawroriski/2016/03/10.mkd) [**`11`**](stephanie-gawroriski/2016/03/11.mkd) [**`12`**](stephanie-gawroriski/2016/03/12.mkd) [**`13`**](stephanie-gawroriski/2016/03/13.mkd) 
 * `W11`: [**`14`**](stephanie-gawroriski/2016/03/14.mkd) [**`15`**](stephanie-gawroriski/2016/03/15.mkd) [**`16`**](stephanie-gawroriski/2016/03/16.mkd) [**`17`**](stephanie-gawroriski/2016/03/17.mkd) [**`18`**](stephanie-gawroriski/2016/03/18.mkd) [**`19`**](stephanie-gawroriski/2016/03/19.mkd) [**`20`**](stephanie-gawroriski/2016/03/20.mkd) 
 * `W12`: [**`21`**](stephanie-gawroriski/2016/03/21.mkd) [**`22`**](stephanie-gawroriski/2016/03/22.mkd) [**`23`**](stephanie-gawroriski/2016/03/23.mkd) [**`24`**](stephanie-gawroriski/2016/03/24.mkd) [**`25`**](stephanie-gawroriski/2016/03/25.mkd) [**`26`**](stephanie-gawroriski/2016/03/26.mkd) [**`27`**](stephanie-gawroriski/2016/03/27.mkd) 
 * `W13`: [**`28`**](stephanie-gawroriski/2016/03/28.mkd) [**`29`**](stephanie-gawroriski/2016/03/29.mkd) [**`30`**](stephanie-gawroriski/2016/03/30.mkd) [**`31`**](stephanie-gawroriski/2016/03/31.mkd) `--` `--` `--` 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W13`: `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2016/04/01.mkd) [**`02`**](stephanie-gawroriski/2016/04/02.mkd) [**`03`**](stephanie-gawroriski/2016/04/03.mkd) 
 * `W14`: [**`04`**](stephanie-gawroriski/2016/04/04.mkd) [**`05`**](stephanie-gawroriski/2016/04/05.mkd) [**`06`**](stephanie-gawroriski/2016/04/06.mkd) [**`07`**](stephanie-gawroriski/2016/04/07.mkd) [**`08`**](stephanie-gawroriski/2016/04/08.mkd) [**`09`**](stephanie-gawroriski/2016/04/09.mkd) [**`10`**](stephanie-gawroriski/2016/04/10.mkd) 
 * `W15`: [**`11`**](stephanie-gawroriski/2016/04/11.mkd) [**`12`**](stephanie-gawroriski/2016/04/12.mkd) [**`13`**](stephanie-gawroriski/2016/04/13.mkd) [**`14`**](stephanie-gawroriski/2016/04/14.mkd) [**`15`**](stephanie-gawroriski/2016/04/15.mkd) [**`16`**](stephanie-gawroriski/2016/04/16.mkd) [**`17`**](stephanie-gawroriski/2016/04/17.mkd) 
 * `W16`: [**`18`**](stephanie-gawroriski/2016/04/18.mkd) [**`19`**](stephanie-gawroriski/2016/04/19.mkd) [**`20`**](stephanie-gawroriski/2016/04/20.mkd) [**`21`**](stephanie-gawroriski/2016/04/21.mkd) [**`22`**](stephanie-gawroriski/2016/04/22.mkd) [**`23`**](stephanie-gawroriski/2016/04/23.mkd) [**`24`**](stephanie-gawroriski/2016/04/24.mkd) 
 * `W17`: [**`25`**](stephanie-gawroriski/2016/04/25.mkd) [**`26`**](stephanie-gawroriski/2016/04/26.mkd) [**`27`**](stephanie-gawroriski/2016/04/27.mkd) [**`28`**](stephanie-gawroriski/2016/04/28.mkd) [**`29`**](stephanie-gawroriski/2016/04/29.mkd) [**`30`**](stephanie-gawroriski/2016/04/30.mkd) `--` 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W17`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2016/05/01.mkd) 
 * `W18`: [**`02`**](stephanie-gawroriski/2016/05/02.mkd) [**`03`**](stephanie-gawroriski/2016/05/03.mkd) [**`04`**](stephanie-gawroriski/2016/05/04.mkd) [**`05`**](stephanie-gawroriski/2016/05/05.mkd) [**`06`**](stephanie-gawroriski/2016/05/06.mkd) [**`07`**](stephanie-gawroriski/2016/05/07.mkd) [**`08`**](stephanie-gawroriski/2016/05/08.mkd) 
 * `W19`: [**`09`**](stephanie-gawroriski/2016/05/09.mkd) [**`10`**](stephanie-gawroriski/2016/05/10.mkd) [**`11`**](stephanie-gawroriski/2016/05/11.mkd) [**`12`**](stephanie-gawroriski/2016/05/12.mkd) [**`13`**](stephanie-gawroriski/2016/05/13.mkd) [**`14`**](stephanie-gawroriski/2016/05/14.mkd) [**`15`**](stephanie-gawroriski/2016/05/15.mkd) 
 * `W20`: [**`16`**](stephanie-gawroriski/2016/05/16.mkd) [**`17`**](stephanie-gawroriski/2016/05/17.mkd) [**`18`**](stephanie-gawroriski/2016/05/18.mkd) [**`19`**](stephanie-gawroriski/2016/05/19.mkd) [**`20`**](stephanie-gawroriski/2016/05/20.mkd) [**`21`**](stephanie-gawroriski/2016/05/21.mkd) [**`22`**](stephanie-gawroriski/2016/05/22.mkd) 
 * `W21`: [**`23`**](stephanie-gawroriski/2016/05/23.mkd) [**`24`**](stephanie-gawroriski/2016/05/24.mkd) [**`25`**](stephanie-gawroriski/2016/05/25.mkd) [**`26`**](stephanie-gawroriski/2016/05/26.mkd) [**`27`**](stephanie-gawroriski/2016/05/27.mkd) [**`28`**](stephanie-gawroriski/2016/05/28.mkd) [**`29`**](stephanie-gawroriski/2016/05/29.mkd) 
 * `W22`: [**`30`**](stephanie-gawroriski/2016/05/30.mkd) [**`31`**](stephanie-gawroriski/2016/05/31.mkd) `--` `--` `--` `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `--` [**`01`**](stephanie-gawroriski/2016/06/01.mkd) [**`02`**](stephanie-gawroriski/2016/06/02.mkd) [**`03`**](stephanie-gawroriski/2016/06/03.mkd) [**`04`**](stephanie-gawroriski/2016/06/04.mkd) [**`05`**](stephanie-gawroriski/2016/06/05.mkd) 
 * `W23`: [**`06`**](stephanie-gawroriski/2016/06/06.mkd) [**`07`**](stephanie-gawroriski/2016/06/07.mkd) [**`08`**](stephanie-gawroriski/2016/06/08.mkd) [**`09`**](stephanie-gawroriski/2016/06/09.mkd) [**`10`**](stephanie-gawroriski/2016/06/10.mkd) [**`11`**](stephanie-gawroriski/2016/06/11.mkd) [**`12`**](stephanie-gawroriski/2016/06/12.mkd) 
 * `W24`: [**`13`**](stephanie-gawroriski/2016/06/13.mkd) [**`14`**](stephanie-gawroriski/2016/06/14.mkd) [**`15`**](stephanie-gawroriski/2016/06/15.mkd) [**`16`**](stephanie-gawroriski/2016/06/16.mkd) [**`17`**](stephanie-gawroriski/2016/06/17.mkd) [**`18`**](stephanie-gawroriski/2016/06/18.mkd) [**`19`**](stephanie-gawroriski/2016/06/19.mkd) 
 * `W25`: [**`20`**](stephanie-gawroriski/2016/06/20.mkd) [**`21`**](stephanie-gawroriski/2016/06/21.mkd) [**`22`**](stephanie-gawroriski/2016/06/22.mkd) [**`23`**](stephanie-gawroriski/2016/06/23.mkd) [**`24`**](stephanie-gawroriski/2016/06/24.mkd) [**`25`**](stephanie-gawroriski/2016/06/25.mkd) [**`26`**](stephanie-gawroriski/2016/06/26.mkd) 
 * `W26`: [**`27`**](stephanie-gawroriski/2016/06/27.mkd) [**`28`**](stephanie-gawroriski/2016/06/28.mkd) [**`29`**](stephanie-gawroriski/2016/06/29.mkd) [**`30`**](stephanie-gawroriski/2016/06/30.mkd) `--` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W26`: `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2016/07/01.mkd) [**`02`**](stephanie-gawroriski/2016/07/02.mkd) [**`03`**](stephanie-gawroriski/2016/07/03.mkd) 
 * `W27`: [**`04`**](stephanie-gawroriski/2016/07/04.mkd) [**`05`**](stephanie-gawroriski/2016/07/05.mkd) [**`06`**](stephanie-gawroriski/2016/07/06.mkd) [**`07`**](stephanie-gawroriski/2016/07/07.mkd) [**`08`**](stephanie-gawroriski/2016/07/08.mkd) [**`09`**](stephanie-gawroriski/2016/07/09.mkd) [**`10`**](stephanie-gawroriski/2016/07/10.mkd) 
 * `W28`: [**`11`**](stephanie-gawroriski/2016/07/11.mkd) [**`12`**](stephanie-gawroriski/2016/07/12.mkd) [**`13`**](stephanie-gawroriski/2016/07/13.mkd) [**`14`**](stephanie-gawroriski/2016/07/14.mkd) [**`15`**](stephanie-gawroriski/2016/07/15.mkd) [**`16`**](stephanie-gawroriski/2016/07/16.mkd) [**`17`**](stephanie-gawroriski/2016/07/17.mkd) 
 * `W29`: [**`18`**](stephanie-gawroriski/2016/07/18.mkd) [**`19`**](stephanie-gawroriski/2016/07/19.mkd) [**`20`**](stephanie-gawroriski/2016/07/20.mkd) [**`21`**](stephanie-gawroriski/2016/07/21.mkd) [**`22`**](stephanie-gawroriski/2016/07/22.mkd) [**`23`**](stephanie-gawroriski/2016/07/23.mkd) [**`24`**](stephanie-gawroriski/2016/07/24.mkd) 
 * `W30`: [**`25`**](stephanie-gawroriski/2016/07/25.mkd) [**`26`**](stephanie-gawroriski/2016/07/26.mkd) [**`27`**](stephanie-gawroriski/2016/07/27.mkd) [**`28`**](stephanie-gawroriski/2016/07/28.mkd) [**`29`**](stephanie-gawroriski/2016/07/29.mkd) [**`30`**](stephanie-gawroriski/2016/07/30.mkd) [**`31`**](stephanie-gawroriski/2016/07/31.mkd) 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: [**`01`**](stephanie-gawroriski/2016/08/01.mkd) [**`02`**](stephanie-gawroriski/2016/08/02.mkd) [**`03`**](stephanie-gawroriski/2016/08/03.mkd) [**`04`**](stephanie-gawroriski/2016/08/04.mkd) [**`05`**](stephanie-gawroriski/2016/08/05.mkd) [**`06`**](stephanie-gawroriski/2016/08/06.mkd) [**`07`**](stephanie-gawroriski/2016/08/07.mkd) 
 * `W32`: [**`08`**](stephanie-gawroriski/2016/08/08.mkd) [**`09`**](stephanie-gawroriski/2016/08/09.mkd) [**`10`**](stephanie-gawroriski/2016/08/10.mkd) [**`11`**](stephanie-gawroriski/2016/08/11.mkd) [**`12`**](stephanie-gawroriski/2016/08/12.mkd) [**`13`**](stephanie-gawroriski/2016/08/13.mkd) [**`14`**](stephanie-gawroriski/2016/08/14.mkd) 
 * `W33`: [**`15`**](stephanie-gawroriski/2016/08/15.mkd) [**`16`**](stephanie-gawroriski/2016/08/16.mkd) [**`17`**](stephanie-gawroriski/2016/08/17.mkd) [**`18`**](stephanie-gawroriski/2016/08/18.mkd) [**`19`**](stephanie-gawroriski/2016/08/19.mkd) [**`20`**](stephanie-gawroriski/2016/08/20.mkd) [**`21`**](stephanie-gawroriski/2016/08/21.mkd) 
 * `W34`: [**`22`**](stephanie-gawroriski/2016/08/22.mkd) [**`23`**](stephanie-gawroriski/2016/08/23.mkd) [**`24`**](stephanie-gawroriski/2016/08/24.mkd) [**`25`**](stephanie-gawroriski/2016/08/25.mkd) [**`26`**](stephanie-gawroriski/2016/08/26.mkd) [**`27`**](stephanie-gawroriski/2016/08/27.mkd) [**`28`**](stephanie-gawroriski/2016/08/28.mkd) 
 * `W35`: [**`29`**](stephanie-gawroriski/2016/08/29.mkd) [**`30`**](stephanie-gawroriski/2016/08/30.mkd) [**`31`**](stephanie-gawroriski/2016/08/31.mkd) `--` `--` `--` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W35`: `--` `--` `--` [**`01`**](stephanie-gawroriski/2016/09/01.mkd) [**`02`**](stephanie-gawroriski/2016/09/02.mkd) [**`03`**](stephanie-gawroriski/2016/09/03.mkd) [**`04`**](stephanie-gawroriski/2016/09/04.mkd) 
 * `W36`: [**`05`**](stephanie-gawroriski/2016/09/05.mkd) [**`06`**](stephanie-gawroriski/2016/09/06.mkd) [**`07`**](stephanie-gawroriski/2016/09/07.mkd) [**`08`**](stephanie-gawroriski/2016/09/08.mkd) [**`09`**](stephanie-gawroriski/2016/09/09.mkd) [**`10`**](stephanie-gawroriski/2016/09/10.mkd) [**`11`**](stephanie-gawroriski/2016/09/11.mkd) 
 * `W37`: [**`12`**](stephanie-gawroriski/2016/09/12.mkd) [**`13`**](stephanie-gawroriski/2016/09/13.mkd) [**`14`**](stephanie-gawroriski/2016/09/14.mkd) [**`15`**](stephanie-gawroriski/2016/09/15.mkd) [**`16`**](stephanie-gawroriski/2016/09/16.mkd) [**`17`**](stephanie-gawroriski/2016/09/17.mkd) [**`18`**](stephanie-gawroriski/2016/09/18.mkd) 
 * `W38`: [**`19`**](stephanie-gawroriski/2016/09/19.mkd) [**`20`**](stephanie-gawroriski/2016/09/20.mkd) [**`21`**](stephanie-gawroriski/2016/09/21.mkd) [**`22`**](stephanie-gawroriski/2016/09/22.mkd) [**`23`**](stephanie-gawroriski/2016/09/23.mkd) [**`24`**](stephanie-gawroriski/2016/09/24.mkd) [**`25`**](stephanie-gawroriski/2016/09/25.mkd) 
 * `W39`: [**`26`**](stephanie-gawroriski/2016/09/26.mkd) [**`27`**](stephanie-gawroriski/2016/09/27.mkd) [**`28`**](stephanie-gawroriski/2016/09/28.mkd) [**`29`**](stephanie-gawroriski/2016/09/29.mkd) [**`30`**](stephanie-gawroriski/2016/09/30.mkd) `--` `--` 

#### October

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W39`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2016/10/01.mkd) [**`02`**](stephanie-gawroriski/2016/10/02.mkd) 
 * `W40`: `03` [**`04`**](stephanie-gawroriski/2016/10/04.mkd) [**`05`**](stephanie-gawroriski/2016/10/05.mkd) [**`06`**](stephanie-gawroriski/2016/10/06.mkd) [**`07`**](stephanie-gawroriski/2016/10/07.mkd) [**`08`**](stephanie-gawroriski/2016/10/08.mkd) [**`09`**](stephanie-gawroriski/2016/10/09.mkd) 
 * `W41`: [**`10`**](stephanie-gawroriski/2016/10/10.mkd) [**`11`**](stephanie-gawroriski/2016/10/11.mkd) [**`12`**](stephanie-gawroriski/2016/10/12.mkd) [**`13`**](stephanie-gawroriski/2016/10/13.mkd) [**`14`**](stephanie-gawroriski/2016/10/14.mkd) [**`15`**](stephanie-gawroriski/2016/10/15.mkd) [**`16`**](stephanie-gawroriski/2016/10/16.mkd) 
 * `W42`: [**`17`**](stephanie-gawroriski/2016/10/17.mkd) [**`18`**](stephanie-gawroriski/2016/10/18.mkd) [**`19`**](stephanie-gawroriski/2016/10/19.mkd) [**`20`**](stephanie-gawroriski/2016/10/20.mkd) [**`21`**](stephanie-gawroriski/2016/10/21.mkd) [**`22`**](stephanie-gawroriski/2016/10/22.mkd) `23` 
 * `W43`: [**`24`**](stephanie-gawroriski/2016/10/24.mkd) [**`25`**](stephanie-gawroriski/2016/10/25.mkd) [**`26`**](stephanie-gawroriski/2016/10/26.mkd) [**`27`**](stephanie-gawroriski/2016/10/27.mkd) [**`28`**](stephanie-gawroriski/2016/10/28.mkd) [**`29`**](stephanie-gawroriski/2016/10/29.mkd) [**`30`**](stephanie-gawroriski/2016/10/30.mkd) 
 * `W44`: [**`31`**](stephanie-gawroriski/2016/10/31.mkd) `--` `--` `--` `--` `--` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` [**`01`**](stephanie-gawroriski/2016/11/01.mkd) [**`02`**](stephanie-gawroriski/2016/11/02.mkd) [**`03`**](stephanie-gawroriski/2016/11/03.mkd) [**`04`**](stephanie-gawroriski/2016/11/04.mkd) `05` `06` 
 * `W45`: [**`07`**](stephanie-gawroriski/2016/11/07.mkd) [**`08`**](stephanie-gawroriski/2016/11/08.mkd) [**`09`**](stephanie-gawroriski/2016/11/09.mkd) `10` [**`11`**](stephanie-gawroriski/2016/11/11.mkd) `12` `13` 
 * `W46`: `14` `15` `16` `17` `18` `19` [**`20`**](stephanie-gawroriski/2016/11/20.mkd) 
 * `W47`: `21` `22` `23` [**`24`**](stephanie-gawroriski/2016/11/24.mkd) `25` `26` `27` 
 * `W48`: `28` `29` `30` `--` `--` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` `--` `01` `02` [**`03`**](stephanie-gawroriski/2016/12/03.mkd) [**`04`**](stephanie-gawroriski/2016/12/04.mkd) 
 * `W49`: [**`05`**](stephanie-gawroriski/2016/12/05.mkd) [**`06`**](stephanie-gawroriski/2016/12/06.mkd) `07` `08` `09` `10` `11` 
 * `W50`: [**`12`**](stephanie-gawroriski/2016/12/12.mkd) [**`13`**](stephanie-gawroriski/2016/12/13.mkd) [**`14`**](stephanie-gawroriski/2016/12/14.mkd) `15` [**`16`**](stephanie-gawroriski/2016/12/16.mkd) `17` [**`18`**](stephanie-gawroriski/2016/12/18.mkd) 
 * `W51`: [**`19`**](stephanie-gawroriski/2016/12/19.mkd) [**`20`**](stephanie-gawroriski/2016/12/20.mkd) [**`21`**](stephanie-gawroriski/2016/12/21.mkd) `22` `23` [**`24`**](stephanie-gawroriski/2016/12/24.mkd) `25` 
 * `W52`: [**`26`**](stephanie-gawroriski/2016/12/26.mkd) [**`27`**](stephanie-gawroriski/2016/12/27.mkd) `28` [**`29`**](stephanie-gawroriski/2016/12/29.mkd) [**`30`**](stephanie-gawroriski/2016/12/30.mkd) [**`31`**](stephanie-gawroriski/2016/12/31.mkd) `--` 


### 2017

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: `--` `--` [**`01`**](stephanie-gawroriski/2017/02/01.mkd) [**`02`**](stephanie-gawroriski/2017/02/02.mkd) `03` [**`04`**](stephanie-gawroriski/2017/02/04.mkd) [**`05`**](stephanie-gawroriski/2017/02/05.mkd) 
 * `W06`: `06` [**`07`**](stephanie-gawroriski/2017/02/07.mkd) [**`08`**](stephanie-gawroriski/2017/02/08.mkd) [**`09`**](stephanie-gawroriski/2017/02/09.mkd) [**`10`**](stephanie-gawroriski/2017/02/10.mkd) [**`11`**](stephanie-gawroriski/2017/02/11.mkd) [**`12`**](stephanie-gawroriski/2017/02/12.mkd) 
 * `W07`: [**`13`**](stephanie-gawroriski/2017/02/13.mkd) [**`14`**](stephanie-gawroriski/2017/02/14.mkd) [**`15`**](stephanie-gawroriski/2017/02/15.mkd) [**`16`**](stephanie-gawroriski/2017/02/16.mkd) [**`17`**](stephanie-gawroriski/2017/02/17.mkd) [**`18`**](stephanie-gawroriski/2017/02/18.mkd) [**`19`**](stephanie-gawroriski/2017/02/19.mkd) 
 * `W08`: [**`20`**](stephanie-gawroriski/2017/02/20.mkd) [**`21`**](stephanie-gawroriski/2017/02/21.mkd) [**`22`**](stephanie-gawroriski/2017/02/22.mkd) [**`23`**](stephanie-gawroriski/2017/02/23.mkd) [**`24`**](stephanie-gawroriski/2017/02/24.mkd) [**`25`**](stephanie-gawroriski/2017/02/25.mkd) [**`26`**](stephanie-gawroriski/2017/02/26.mkd) 
 * `W09`: [**`27`**](stephanie-gawroriski/2017/02/27.mkd) [**`28`**](stephanie-gawroriski/2017/02/28.mkd) `--` `--` `--` `--` `--` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` `--` [**`01`**](stephanie-gawroriski/2017/03/01.mkd) [**`02`**](stephanie-gawroriski/2017/03/02.mkd) [**`03`**](stephanie-gawroriski/2017/03/03.mkd) [**`04`**](stephanie-gawroriski/2017/03/04.mkd) [**`05`**](stephanie-gawroriski/2017/03/05.mkd) 
 * `W10`: [**`06`**](stephanie-gawroriski/2017/03/06.mkd) [**`07`**](stephanie-gawroriski/2017/03/07.mkd) [**`08`**](stephanie-gawroriski/2017/03/08.mkd) [**`09`**](stephanie-gawroriski/2017/03/09.mkd) [**`10`**](stephanie-gawroriski/2017/03/10.mkd) [**`11`**](stephanie-gawroriski/2017/03/11.mkd) [**`12`**](stephanie-gawroriski/2017/03/12.mkd) 
 * `W11`: [**`13`**](stephanie-gawroriski/2017/03/13.mkd) [**`14`**](stephanie-gawroriski/2017/03/14.mkd) [**`15`**](stephanie-gawroriski/2017/03/15.mkd) [**`16`**](stephanie-gawroriski/2017/03/16.mkd) [**`17`**](stephanie-gawroriski/2017/03/17.mkd) [**`18`**](stephanie-gawroriski/2017/03/18.mkd) [**`19`**](stephanie-gawroriski/2017/03/19.mkd) 
 * `W12`: [**`20`**](stephanie-gawroriski/2017/03/20.mkd) [**`21`**](stephanie-gawroriski/2017/03/21.mkd) [**`22`**](stephanie-gawroriski/2017/03/22.mkd) [**`23`**](stephanie-gawroriski/2017/03/23.mkd) [**`24`**](stephanie-gawroriski/2017/03/24.mkd) [**`25`**](stephanie-gawroriski/2017/03/25.mkd) `26` 
 * `W13`: `27` [**`28`**](stephanie-gawroriski/2017/03/28.mkd) [**`29`**](stephanie-gawroriski/2017/03/29.mkd) [**`30`**](stephanie-gawroriski/2017/03/30.mkd) [**`31`**](stephanie-gawroriski/2017/03/31.mkd) `--` `--` 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W13`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2017/04/01.mkd) [**`02`**](stephanie-gawroriski/2017/04/02.mkd) 
 * `W14`: [**`03`**](stephanie-gawroriski/2017/04/03.mkd) `04` `05` [**`06`**](stephanie-gawroriski/2017/04/06.mkd) `07` `08` [**`09`**](stephanie-gawroriski/2017/04/09.mkd) 
 * `W15`: `10` [**`11`**](stephanie-gawroriski/2017/04/11.mkd) [**`12`**](stephanie-gawroriski/2017/04/12.mkd) [**`13`**](stephanie-gawroriski/2017/04/13.mkd) `14` [**`15`**](stephanie-gawroriski/2017/04/15.mkd) [**`16`**](stephanie-gawroriski/2017/04/16.mkd) 
 * `W16`: `17` `18` [**`19`**](stephanie-gawroriski/2017/04/19.mkd) `20` [**`21`**](stephanie-gawroriski/2017/04/21.mkd) `22` `23` 
 * `W17`: [**`24`**](stephanie-gawroriski/2017/04/24.mkd) [**`25`**](stephanie-gawroriski/2017/04/25.mkd) `26` `27` [**`28`**](stephanie-gawroriski/2017/04/28.mkd) `29` [**`30`**](stephanie-gawroriski/2017/04/30.mkd) 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W18`: `01` [**`02`**](stephanie-gawroriski/2017/05/02.mkd) `03` [**`04`**](stephanie-gawroriski/2017/05/04.mkd) `05` `06` `07` 
 * `W19`: `08` [**`09`**](stephanie-gawroriski/2017/05/09.mkd) `10` [**`11`**](stephanie-gawroriski/2017/05/11.mkd) [**`12`**](stephanie-gawroriski/2017/05/12.mkd) [**`13`**](stephanie-gawroriski/2017/05/13.mkd) [**`14`**](stephanie-gawroriski/2017/05/14.mkd) 
 * `W20`: `15` `16` [**`17`**](stephanie-gawroriski/2017/05/17.mkd) [**`18`**](stephanie-gawroriski/2017/05/18.mkd) `19` [**`20`**](stephanie-gawroriski/2017/05/20.mkd) [**`21`**](stephanie-gawroriski/2017/05/21.mkd) 
 * `W21`: `22` [**`23`**](stephanie-gawroriski/2017/05/23.mkd) [**`24`**](stephanie-gawroriski/2017/05/24.mkd) [**`25`**](stephanie-gawroriski/2017/05/25.mkd) `26` `27` [**`28`**](stephanie-gawroriski/2017/05/28.mkd) 
 * `W22`: [**`29`**](stephanie-gawroriski/2017/05/29.mkd) [**`30`**](stephanie-gawroriski/2017/05/30.mkd) [**`31`**](stephanie-gawroriski/2017/05/31.mkd) `--` `--` `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `--` `--` [**`01`**](stephanie-gawroriski/2017/06/01.mkd) [**`02`**](stephanie-gawroriski/2017/06/02.mkd) [**`03`**](stephanie-gawroriski/2017/06/03.mkd) `04` 
 * `W23`: [**`05`**](stephanie-gawroriski/2017/06/05.mkd) [**`06`**](stephanie-gawroriski/2017/06/06.mkd) `07` [**`08`**](stephanie-gawroriski/2017/06/08.mkd) [**`09`**](stephanie-gawroriski/2017/06/09.mkd) `10` `11` 
 * `W24`: [**`12`**](stephanie-gawroriski/2017/06/12.mkd) [**`13`**](stephanie-gawroriski/2017/06/13.mkd) [**`14`**](stephanie-gawroriski/2017/06/14.mkd) [**`15`**](stephanie-gawroriski/2017/06/15.mkd) `16` [**`17`**](stephanie-gawroriski/2017/06/17.mkd) [**`18`**](stephanie-gawroriski/2017/06/18.mkd) 
 * `W25`: [**`19`**](stephanie-gawroriski/2017/06/19.mkd) [**`20`**](stephanie-gawroriski/2017/06/20.mkd) `21` `22` [**`23`**](stephanie-gawroriski/2017/06/23.mkd) `24` `25` 
 * `W26`: `26` [**`27`**](stephanie-gawroriski/2017/06/27.mkd) [**`28`**](stephanie-gawroriski/2017/06/28.mkd) `29` `30` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W26`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2017/07/01.mkd) [**`02`**](stephanie-gawroriski/2017/07/02.mkd) 
 * `W27`: [**`03`**](stephanie-gawroriski/2017/07/03.mkd) [**`04`**](stephanie-gawroriski/2017/07/04.mkd) [**`05`**](stephanie-gawroriski/2017/07/05.mkd) [**`06`**](stephanie-gawroriski/2017/07/06.mkd) [**`07`**](stephanie-gawroriski/2017/07/07.mkd) [**`08`**](stephanie-gawroriski/2017/07/08.mkd) `09` 
 * `W28`: `10` [**`11`**](stephanie-gawroriski/2017/07/11.mkd) [**`12`**](stephanie-gawroriski/2017/07/12.mkd) [**`13`**](stephanie-gawroriski/2017/07/13.mkd) [**`14`**](stephanie-gawroriski/2017/07/14.mkd) [**`15`**](stephanie-gawroriski/2017/07/15.mkd) `16` 
 * `W29`: `17` `18` `19` `20` `21` `22` `23` 
 * `W30`: [**`24`**](stephanie-gawroriski/2017/07/24.mkd) [**`25`**](stephanie-gawroriski/2017/07/25.mkd) `26` `27` [**`28`**](stephanie-gawroriski/2017/07/28.mkd) `29` [**`30`**](stephanie-gawroriski/2017/07/30.mkd) 
 * `W31`: `31` `--` `--` `--` `--` `--` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `--` [**`01`**](stephanie-gawroriski/2017/08/01.mkd) `02` [**`03`**](stephanie-gawroriski/2017/08/03.mkd) [**`04`**](stephanie-gawroriski/2017/08/04.mkd) `05` `06` 
 * `W32`: [**`07`**](stephanie-gawroriski/2017/08/07.mkd) [**`08`**](stephanie-gawroriski/2017/08/08.mkd) [**`09`**](stephanie-gawroriski/2017/08/09.mkd) [**`10`**](stephanie-gawroriski/2017/08/10.mkd) [**`11`**](stephanie-gawroriski/2017/08/11.mkd) [**`12`**](stephanie-gawroriski/2017/08/12.mkd) [**`13`**](stephanie-gawroriski/2017/08/13.mkd) 
 * `W33`: [**`14`**](stephanie-gawroriski/2017/08/14.mkd) [**`15`**](stephanie-gawroriski/2017/08/15.mkd) [**`16`**](stephanie-gawroriski/2017/08/16.mkd) `17` `18` [**`19`**](stephanie-gawroriski/2017/08/19.mkd) [**`20`**](stephanie-gawroriski/2017/08/20.mkd) 
 * `W34`: [**`21`**](stephanie-gawroriski/2017/08/21.mkd) [**`22`**](stephanie-gawroriski/2017/08/22.mkd) [**`23`**](stephanie-gawroriski/2017/08/23.mkd) [**`24`**](stephanie-gawroriski/2017/08/24.mkd) [**`25`**](stephanie-gawroriski/2017/08/25.mkd) [**`26`**](stephanie-gawroriski/2017/08/26.mkd) [**`27`**](stephanie-gawroriski/2017/08/27.mkd) 
 * `W35`: [**`28`**](stephanie-gawroriski/2017/08/28.mkd) [**`29`**](stephanie-gawroriski/2017/08/29.mkd) `30` `31` `--` `--` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W35`: `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2017/09/01.mkd) [**`02`**](stephanie-gawroriski/2017/09/02.mkd) `03` 
 * `W36`: [**`04`**](stephanie-gawroriski/2017/09/04.mkd) [**`05`**](stephanie-gawroriski/2017/09/05.mkd) `06` `07` [**`08`**](stephanie-gawroriski/2017/09/08.mkd) [**`09`**](stephanie-gawroriski/2017/09/09.mkd) `10` 
 * `W37`: [**`11`**](stephanie-gawroriski/2017/09/11.mkd) `12` [**`13`**](stephanie-gawroriski/2017/09/13.mkd) [**`14`**](stephanie-gawroriski/2017/09/14.mkd) `15` [**`16`**](stephanie-gawroriski/2017/09/16.mkd) `17` 
 * `W38`: `18` `19` [**`20`**](stephanie-gawroriski/2017/09/20.mkd) `21` [**`22`**](stephanie-gawroriski/2017/09/22.mkd) `23` `24` 
 * `W39`: `25` [**`26`**](stephanie-gawroriski/2017/09/26.mkd) [**`27`**](stephanie-gawroriski/2017/09/27.mkd) `28` `29` [**`30`**](stephanie-gawroriski/2017/09/30.mkd) `--` 

#### October

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W39`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2017/10/01.mkd) 
 * `W40`: `02` [**`03`**](stephanie-gawroriski/2017/10/03.mkd) [**`04`**](stephanie-gawroriski/2017/10/04.mkd) [**`05`**](stephanie-gawroriski/2017/10/05.mkd) [**`06`**](stephanie-gawroriski/2017/10/06.mkd) `07` [**`08`**](stephanie-gawroriski/2017/10/08.mkd) 
 * `W41`: [**`09`**](stephanie-gawroriski/2017/10/09.mkd) [**`10`**](stephanie-gawroriski/2017/10/10.mkd) [**`11`**](stephanie-gawroriski/2017/10/11.mkd) [**`12`**](stephanie-gawroriski/2017/10/12.mkd) `13` [**`14`**](stephanie-gawroriski/2017/10/14.mkd) [**`15`**](stephanie-gawroriski/2017/10/15.mkd) 
 * `W42`: [**`16`**](stephanie-gawroriski/2017/10/16.mkd) `17` `18` [**`19`**](stephanie-gawroriski/2017/10/19.mkd) [**`20`**](stephanie-gawroriski/2017/10/20.mkd) [**`21`**](stephanie-gawroriski/2017/10/21.mkd) [**`22`**](stephanie-gawroriski/2017/10/22.mkd) 
 * `W43`: `23` [**`24`**](stephanie-gawroriski/2017/10/24.mkd) [**`25`**](stephanie-gawroriski/2017/10/25.mkd) [**`26`**](stephanie-gawroriski/2017/10/26.mkd) [**`27`**](stephanie-gawroriski/2017/10/27.mkd) `28` `29` 
 * `W44`: [**`30`**](stephanie-gawroriski/2017/10/30.mkd) [**`31`**](stephanie-gawroriski/2017/10/31.mkd) `--` `--` `--` `--` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` `--` [**`01`**](stephanie-gawroriski/2017/11/01.mkd) [**`02`**](stephanie-gawroriski/2017/11/02.mkd) `03` `04` `05` 
 * `W45`: `06` `07` [**`08`**](stephanie-gawroriski/2017/11/08.mkd) `09` [**`10`**](stephanie-gawroriski/2017/11/10.mkd) `11` `12` 
 * `W46`: `13` `14` `15` [**`16`**](stephanie-gawroriski/2017/11/16.mkd) [**`17`**](stephanie-gawroriski/2017/11/17.mkd) `18` `19` 
 * `W47`: `20` [**`21`**](stephanie-gawroriski/2017/11/21.mkd) [**`22`**](stephanie-gawroriski/2017/11/22.mkd) [**`23`**](stephanie-gawroriski/2017/11/23.mkd) [**`24`**](stephanie-gawroriski/2017/11/24.mkd) `25` [**`26`**](stephanie-gawroriski/2017/11/26.mkd) 
 * `W48`: `27` [**`28`**](stephanie-gawroriski/2017/11/28.mkd) [**`29`**](stephanie-gawroriski/2017/11/29.mkd) [**`30`**](stephanie-gawroriski/2017/11/30.mkd) `--` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2017/12/01.mkd) `02` `03` 
 * `W49`: [**`04`**](stephanie-gawroriski/2017/12/04.mkd) [**`05`**](stephanie-gawroriski/2017/12/05.mkd) `06` [**`07`**](stephanie-gawroriski/2017/12/07.mkd) [**`08`**](stephanie-gawroriski/2017/12/08.mkd) `09` [**`10`**](stephanie-gawroriski/2017/12/10.mkd) 
 * `W50`: `11` [**`12`**](stephanie-gawroriski/2017/12/12.mkd) `13` [**`14`**](stephanie-gawroriski/2017/12/14.mkd) `15` `16` `17` 
 * `W51`: `18` `19` `20` `21` `22` `23` `24` 
 * `W52`: [**`25`**](stephanie-gawroriski/2017/12/25.mkd) `26` [**`27`**](stephanie-gawroriski/2017/12/27.mkd) [**`28`**](stephanie-gawroriski/2017/12/28.mkd) `29` [**`30`**](stephanie-gawroriski/2017/12/30.mkd) [**`31`**](stephanie-gawroriski/2017/12/31.mkd) 


### 2018

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W01`: [**`01`**](stephanie-gawroriski/2018/01/01.mkd) [**`02`**](stephanie-gawroriski/2018/01/02.mkd) [**`03`**](stephanie-gawroriski/2018/01/03.mkd) [**`04`**](stephanie-gawroriski/2018/01/04.mkd) [**`05`**](stephanie-gawroriski/2018/01/05.mkd) [**`06`**](stephanie-gawroriski/2018/01/06.mkd) [**`07`**](stephanie-gawroriski/2018/01/07.mkd) 
 * `W02`: [**`08`**](stephanie-gawroriski/2018/01/08.mkd) [**`09`**](stephanie-gawroriski/2018/01/09.mkd) [**`10`**](stephanie-gawroriski/2018/01/10.mkd) [**`11`**](stephanie-gawroriski/2018/01/11.mkd) [**`12`**](stephanie-gawroriski/2018/01/12.mkd) [**`13`**](stephanie-gawroriski/2018/01/13.mkd) [**`14`**](stephanie-gawroriski/2018/01/14.mkd) 
 * `W03`: [**`15`**](stephanie-gawroriski/2018/01/15.mkd) `16` [**`17`**](stephanie-gawroriski/2018/01/17.mkd) [**`18`**](stephanie-gawroriski/2018/01/18.mkd) `19` `20` `21` 
 * `W04`: `22` `23` `24` `25` `26` [**`27`**](stephanie-gawroriski/2018/01/27.mkd) `28` 
 * `W05`: `29` `30` [**`31`**](stephanie-gawroriski/2018/01/31.mkd) `--` `--` `--` `--` 

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: `--` `--` `--` `01` `02` `03` `04` 
 * `W06`: [**`05`**](stephanie-gawroriski/2018/02/05.mkd) `06` `07` [**`08`**](stephanie-gawroriski/2018/02/08.mkd) `09` [**`10`**](stephanie-gawroriski/2018/02/10.mkd) [**`11`**](stephanie-gawroriski/2018/02/11.mkd) 
 * `W07`: `12` [**`13`**](stephanie-gawroriski/2018/02/13.mkd) `14` `15` `16` `17` `18` 
 * `W08`: `19` `20` [**`21`**](stephanie-gawroriski/2018/02/21.mkd) `22` [**`23`**](stephanie-gawroriski/2018/02/23.mkd) [**`24`**](stephanie-gawroriski/2018/02/24.mkd) [**`25`**](stephanie-gawroriski/2018/02/25.mkd) 
 * `W09`: [**`26`**](stephanie-gawroriski/2018/02/26.mkd) [**`27`**](stephanie-gawroriski/2018/02/27.mkd) [**`28`**](stephanie-gawroriski/2018/02/28.mkd) `--` `--` `--` `--` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` `--` `--` [**`01`**](stephanie-gawroriski/2018/03/01.mkd) [**`02`**](stephanie-gawroriski/2018/03/02.mkd) [**`03`**](stephanie-gawroriski/2018/03/03.mkd) [**`04`**](stephanie-gawroriski/2018/03/04.mkd) 
 * `W10`: [**`05`**](stephanie-gawroriski/2018/03/05.mkd) [**`06`**](stephanie-gawroriski/2018/03/06.mkd) [**`07`**](stephanie-gawroriski/2018/03/07.mkd) `08` [**`09`**](stephanie-gawroriski/2018/03/09.mkd) [**`10`**](stephanie-gawroriski/2018/03/10.mkd) `11` 
 * `W11`: [**`12`**](stephanie-gawroriski/2018/03/12.mkd) [**`13`**](stephanie-gawroriski/2018/03/13.mkd) [**`14`**](stephanie-gawroriski/2018/03/14.mkd) [**`15`**](stephanie-gawroriski/2018/03/15.mkd) [**`16`**](stephanie-gawroriski/2018/03/16.mkd) [**`17`**](stephanie-gawroriski/2018/03/17.mkd) [**`18`**](stephanie-gawroriski/2018/03/18.mkd) 
 * `W12`: [**`19`**](stephanie-gawroriski/2018/03/19.mkd) `20` [**`21`**](stephanie-gawroriski/2018/03/21.mkd) [**`22`**](stephanie-gawroriski/2018/03/22.mkd) [**`23`**](stephanie-gawroriski/2018/03/23.mkd) [**`24`**](stephanie-gawroriski/2018/03/24.mkd) [**`25`**](stephanie-gawroriski/2018/03/25.mkd) 
 * `W13`: [**`26`**](stephanie-gawroriski/2018/03/26.mkd) `27` [**`28`**](stephanie-gawroriski/2018/03/28.mkd) [**`29`**](stephanie-gawroriski/2018/03/29.mkd) [**`30`**](stephanie-gawroriski/2018/03/30.mkd) [**`31`**](stephanie-gawroriski/2018/03/31.mkd) `--` 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W13`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2018/04/01.mkd) 
 * `W14`: [**`02`**](stephanie-gawroriski/2018/04/02.mkd) [**`03`**](stephanie-gawroriski/2018/04/03.mkd) [**`04`**](stephanie-gawroriski/2018/04/04.mkd) `05` [**`06`**](stephanie-gawroriski/2018/04/06.mkd) `07` [**`08`**](stephanie-gawroriski/2018/04/08.mkd) 
 * `W15`: [**`09`**](stephanie-gawroriski/2018/04/09.mkd) [**`10`**](stephanie-gawroriski/2018/04/10.mkd) [**`11`**](stephanie-gawroriski/2018/04/11.mkd) `12` `13` [**`14`**](stephanie-gawroriski/2018/04/14.mkd) `15` 
 * `W16`: `16` [**`17`**](stephanie-gawroriski/2018/04/17.mkd) [**`18`**](stephanie-gawroriski/2018/04/18.mkd) `19` `20` [**`21`**](stephanie-gawroriski/2018/04/21.mkd) `22` 
 * `W17`: `23` [**`24`**](stephanie-gawroriski/2018/04/24.mkd) `25` `26` `27` [**`28`**](stephanie-gawroriski/2018/04/28.mkd) `29` 
 * `W18`: [**`30`**](stephanie-gawroriski/2018/04/30.mkd) `--` `--` `--` `--` `--` `--` 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W18`: `--` [**`01`**](stephanie-gawroriski/2018/05/01.mkd) [**`02`**](stephanie-gawroriski/2018/05/02.mkd) [**`03`**](stephanie-gawroriski/2018/05/03.mkd) `04` [**`05`**](stephanie-gawroriski/2018/05/05.mkd) `06` 
 * `W19`: [**`07`**](stephanie-gawroriski/2018/05/07.mkd) `08` `09` [**`10`**](stephanie-gawroriski/2018/05/10.mkd) `11` `12` `13` 
 * `W20`: [**`14`**](stephanie-gawroriski/2018/05/14.mkd) `15` [**`16`**](stephanie-gawroriski/2018/05/16.mkd) `17` `18` `19` `20` 
 * `W21`: `21` `22` `23` `24` `25` `26` `27` 
 * `W22`: `28` `29` `30` `31` `--` `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `--` `--` `--` `01` `02` `03` 
 * `W23`: `04` `05` `06` `07` `08` `09` `10` 
 * `W24`: `11` `12` `13` `14` `15` [**`16`**](stephanie-gawroriski/2018/06/16.mkd) `17` 
 * `W25`: `18` `19` `20` `21` `22` `23` `24` 
 * `W26`: `25` `26` `27` `28` `29` `30` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W26`: `--` `--` `--` `--` `--` `--` `01` 
 * `W27`: `02` `03` `04` `05` `06` `07` `08` 
 * `W28`: `09` `10` `11` `12` `13` `14` `15` 
 * `W29`: `16` `17` `18` `19` `20` [**`21`**](stephanie-gawroriski/2018/07/21.mkd) `22` 
 * `W30`: `23` `24` `25` `26` `27` `28` [**`29`**](stephanie-gawroriski/2018/07/29.mkd) 
 * `W31`: `30` `31` `--` `--` `--` `--` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `--` `--` `01` `02` `03` `04` `05` 
 * `W32`: `06` `07` `08` `09` `10` `11` `12` 
 * `W33`: `13` `14` `15` `16` `17` `18` `19` 
 * `W34`: `20` `21` `22` `23` `24` `25` `26` 
 * `W35`: `27` `28` [**`29`**](stephanie-gawroriski/2018/08/29.mkd) `30` `31` `--` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W35`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2018/09/01.mkd) [**`02`**](stephanie-gawroriski/2018/09/02.mkd) 
 * `W36`: [**`03`**](stephanie-gawroriski/2018/09/03.mkd) `04` `05` [**`06`**](stephanie-gawroriski/2018/09/06.mkd) `07` [**`08`**](stephanie-gawroriski/2018/09/08.mkd) [**`09`**](stephanie-gawroriski/2018/09/09.mkd) 
 * `W37`: [**`10`**](stephanie-gawroriski/2018/09/10.mkd) [**`11`**](stephanie-gawroriski/2018/09/11.mkd) [**`12`**](stephanie-gawroriski/2018/09/12.mkd) [**`13`**](stephanie-gawroriski/2018/09/13.mkd) [**`14`**](stephanie-gawroriski/2018/09/14.mkd) [**`15`**](stephanie-gawroriski/2018/09/15.mkd) [**`16`**](stephanie-gawroriski/2018/09/16.mkd) 
 * `W38`: [**`17`**](stephanie-gawroriski/2018/09/17.mkd) [**`18`**](stephanie-gawroriski/2018/09/18.mkd) [**`19`**](stephanie-gawroriski/2018/09/19.mkd) [**`20`**](stephanie-gawroriski/2018/09/20.mkd) `21` [**`22`**](stephanie-gawroriski/2018/09/22.mkd) [**`23`**](stephanie-gawroriski/2018/09/23.mkd) 
 * `W39`: [**`24`**](stephanie-gawroriski/2018/09/24.mkd) [**`25`**](stephanie-gawroriski/2018/09/25.mkd) [**`26`**](stephanie-gawroriski/2018/09/26.mkd) `27` [**`28`**](stephanie-gawroriski/2018/09/28.mkd) [**`29`**](stephanie-gawroriski/2018/09/29.mkd) [**`30`**](stephanie-gawroriski/2018/09/30.mkd) 

#### October

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W40`: [**`01`**](stephanie-gawroriski/2018/10/01.mkd) [**`02`**](stephanie-gawroriski/2018/10/02.mkd) `03` `04` `05` [**`06`**](stephanie-gawroriski/2018/10/06.mkd) [**`07`**](stephanie-gawroriski/2018/10/07.mkd) 
 * `W41`: [**`08`**](stephanie-gawroriski/2018/10/08.mkd) `09` [**`10`**](stephanie-gawroriski/2018/10/10.mkd) `11` [**`12`**](stephanie-gawroriski/2018/10/12.mkd) [**`13`**](stephanie-gawroriski/2018/10/13.mkd) [**`14`**](stephanie-gawroriski/2018/10/14.mkd) 
 * `W42`: `15` `16` `17` `18` `19` `20` `21` 
 * `W43`: `22` `23` `24` `25` [**`26`**](stephanie-gawroriski/2018/10/26.mkd) `27` [**`28`**](stephanie-gawroriski/2018/10/28.mkd) 
 * `W44`: [**`29`**](stephanie-gawroriski/2018/10/29.mkd) [**`30`**](stephanie-gawroriski/2018/10/30.mkd) `31` `--` `--` `--` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` `--` `--` [**`01`**](stephanie-gawroriski/2018/11/01.mkd) [**`02`**](stephanie-gawroriski/2018/11/02.mkd) [**`03`**](stephanie-gawroriski/2018/11/03.mkd) [**`04`**](stephanie-gawroriski/2018/11/04.mkd) 
 * `W45`: `05` `06` [**`07`**](stephanie-gawroriski/2018/11/07.mkd) `08` [**`09`**](stephanie-gawroriski/2018/11/09.mkd) [**`10`**](stephanie-gawroriski/2018/11/10.mkd) [**`11`**](stephanie-gawroriski/2018/11/11.mkd) 
 * `W46`: [**`12`**](stephanie-gawroriski/2018/11/12.mkd) `13` [**`14`**](stephanie-gawroriski/2018/11/14.mkd) `15` [**`16`**](stephanie-gawroriski/2018/11/16.mkd) [**`17`**](stephanie-gawroriski/2018/11/17.mkd) [**`18`**](stephanie-gawroriski/2018/11/18.mkd) 
 * `W47`: [**`19`**](stephanie-gawroriski/2018/11/19.mkd) [**`20`**](stephanie-gawroriski/2018/11/20.mkd) [**`21`**](stephanie-gawroriski/2018/11/21.mkd) [**`22`**](stephanie-gawroriski/2018/11/22.mkd) `23` [**`24`**](stephanie-gawroriski/2018/11/24.mkd) [**`25`**](stephanie-gawroriski/2018/11/25.mkd) 
 * `W48`: `26` [**`27`**](stephanie-gawroriski/2018/11/27.mkd) [**`28`**](stephanie-gawroriski/2018/11/28.mkd) [**`29`**](stephanie-gawroriski/2018/11/29.mkd) `30` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2018/12/01.mkd) [**`02`**](stephanie-gawroriski/2018/12/02.mkd) 
 * `W49`: [**`03`**](stephanie-gawroriski/2018/12/03.mkd) [**`04`**](stephanie-gawroriski/2018/12/04.mkd) `05` [**`06`**](stephanie-gawroriski/2018/12/06.mkd) `07` `08` `09` 
 * `W50`: [**`10`**](stephanie-gawroriski/2018/12/10.mkd) `11` [**`12`**](stephanie-gawroriski/2018/12/12.mkd) [**`13`**](stephanie-gawroriski/2018/12/13.mkd) `14` `15` `16` 
 * `W51`: `17` `18` `19` `20` `21` [**`22`**](stephanie-gawroriski/2018/12/22.mkd) `23` 
 * `W52`: [**`24`**](stephanie-gawroriski/2018/12/24.mkd) `25` `26` `27` `28` [**`29`**](stephanie-gawroriski/2018/12/29.mkd) `30` 
 * `W53`: `31` `--` `--` `--` `--` `--` `--` 


### 2019

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W01`: `--` [**`01`**](stephanie-gawroriski/2019/01/01.mkd) `02` `03` `04` [**`05`**](stephanie-gawroriski/2019/01/05.mkd) [**`06`**](stephanie-gawroriski/2019/01/06.mkd) 
 * `W02`: `07` `08` `09` [**`10`**](stephanie-gawroriski/2019/01/10.mkd) [**`11`**](stephanie-gawroriski/2019/01/11.mkd) [**`12`**](stephanie-gawroriski/2019/01/12.mkd) `13` 
 * `W03`: `14` `15` [**`16`**](stephanie-gawroriski/2019/01/16.mkd) [**`17`**](stephanie-gawroriski/2019/01/17.mkd) `18` [**`19`**](stephanie-gawroriski/2019/01/19.mkd) [**`20`**](stephanie-gawroriski/2019/01/20.mkd) 
 * `W04`: [**`21`**](stephanie-gawroriski/2019/01/21.mkd) `22` [**`23`**](stephanie-gawroriski/2019/01/23.mkd) `24` [**`25`**](stephanie-gawroriski/2019/01/25.mkd) `26` `27` 
 * `W05`: `28` `29` `30` `31` `--` `--` `--` 

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: `--` `--` `--` `--` `01` [**`02`**](stephanie-gawroriski/2019/02/02.mkd) `03` 
 * `W06`: `04` [**`05`**](stephanie-gawroriski/2019/02/05.mkd) [**`06`**](stephanie-gawroriski/2019/02/06.mkd) [**`07`**](stephanie-gawroriski/2019/02/07.mkd) `08` `09` `10` 
 * `W07`: `11` `12` `13` `14` `15` [**`16`**](stephanie-gawroriski/2019/02/16.mkd) `17` 
 * `W08`: `18` `19` `20` `21` `22` [**`23`**](stephanie-gawroriski/2019/02/23.mkd) [**`24`**](stephanie-gawroriski/2019/02/24.mkd) 
 * `W09`: `25` `26` [**`27`**](stephanie-gawroriski/2019/02/27.mkd) [**`28`**](stephanie-gawroriski/2019/02/28.mkd) `--` `--` `--` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2019/03/01.mkd) [**`02`**](stephanie-gawroriski/2019/03/02.mkd) [**`03`**](stephanie-gawroriski/2019/03/03.mkd) 
 * `W10`: `04` `05` [**`06`**](stephanie-gawroriski/2019/03/06.mkd) [**`07`**](stephanie-gawroriski/2019/03/07.mkd) `08` [**`09`**](stephanie-gawroriski/2019/03/09.mkd) [**`10`**](stephanie-gawroriski/2019/03/10.mkd) 
 * `W11`: [**`11`**](stephanie-gawroriski/2019/03/11.mkd) `12` [**`13`**](stephanie-gawroriski/2019/03/13.mkd) [**`14`**](stephanie-gawroriski/2019/03/14.mkd) [**`15`**](stephanie-gawroriski/2019/03/15.mkd) `16` `17` 
 * `W12`: `18` `19` [**`20`**](stephanie-gawroriski/2019/03/20.mkd) [**`21`**](stephanie-gawroriski/2019/03/21.mkd) [**`22`**](stephanie-gawroriski/2019/03/22.mkd) [**`23`**](stephanie-gawroriski/2019/03/23.mkd) [**`24`**](stephanie-gawroriski/2019/03/24.mkd) 
 * `W13`: `25` [**`26`**](stephanie-gawroriski/2019/03/26.mkd) [**`27`**](stephanie-gawroriski/2019/03/27.mkd) `28` `29` [**`30`**](stephanie-gawroriski/2019/03/30.mkd) [**`31`**](stephanie-gawroriski/2019/03/31.mkd) 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W14`: [**`01`**](stephanie-gawroriski/2019/04/01.mkd) [**`02`**](stephanie-gawroriski/2019/04/02.mkd) [**`03`**](stephanie-gawroriski/2019/04/03.mkd) `04` `05` [**`06`**](stephanie-gawroriski/2019/04/06.mkd) [**`07`**](stephanie-gawroriski/2019/04/07.mkd) 
 * `W15`: `08` `09` [**`10`**](stephanie-gawroriski/2019/04/10.mkd) [**`11`**](stephanie-gawroriski/2019/04/11.mkd) [**`12`**](stephanie-gawroriski/2019/04/12.mkd) [**`13`**](stephanie-gawroriski/2019/04/13.mkd) [**`14`**](stephanie-gawroriski/2019/04/14.mkd) 
 * `W16`: [**`15`**](stephanie-gawroriski/2019/04/15.mkd) [**`16`**](stephanie-gawroriski/2019/04/16.mkd) [**`17`**](stephanie-gawroriski/2019/04/17.mkd) [**`18`**](stephanie-gawroriski/2019/04/18.mkd) `19` [**`20`**](stephanie-gawroriski/2019/04/20.mkd) [**`21`**](stephanie-gawroriski/2019/04/21.mkd) 
 * `W17`: [**`22`**](stephanie-gawroriski/2019/04/22.mkd) [**`23`**](stephanie-gawroriski/2019/04/23.mkd) [**`24`**](stephanie-gawroriski/2019/04/24.mkd) [**`25`**](stephanie-gawroriski/2019/04/25.mkd) [**`26`**](stephanie-gawroriski/2019/04/26.mkd) [**`27`**](stephanie-gawroriski/2019/04/27.mkd) [**`28`**](stephanie-gawroriski/2019/04/28.mkd) 
 * `W18`: [**`29`**](stephanie-gawroriski/2019/04/29.mkd) [**`30`**](stephanie-gawroriski/2019/04/30.mkd) `--` `--` `--` `--` `--` 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W18`: `--` `--` [**`01`**](stephanie-gawroriski/2019/05/01.mkd) [**`02`**](stephanie-gawroriski/2019/05/02.mkd) `03` [**`04`**](stephanie-gawroriski/2019/05/04.mkd) [**`05`**](stephanie-gawroriski/2019/05/05.mkd) 
 * `W19`: [**`06`**](stephanie-gawroriski/2019/05/06.mkd) `07` [**`08`**](stephanie-gawroriski/2019/05/08.mkd) [**`09`**](stephanie-gawroriski/2019/05/09.mkd) `10` [**`11`**](stephanie-gawroriski/2019/05/11.mkd) [**`12`**](stephanie-gawroriski/2019/05/12.mkd) 
 * `W20`: [**`13`**](stephanie-gawroriski/2019/05/13.mkd) [**`14`**](stephanie-gawroriski/2019/05/14.mkd) [**`15`**](stephanie-gawroriski/2019/05/15.mkd) [**`16`**](stephanie-gawroriski/2019/05/16.mkd) `17` [**`18`**](stephanie-gawroriski/2019/05/18.mkd) `19` 
 * `W21`: `20` `21` [**`22`**](stephanie-gawroriski/2019/05/22.mkd) [**`23`**](stephanie-gawroriski/2019/05/23.mkd) [**`24`**](stephanie-gawroriski/2019/05/24.mkd) [**`25`**](stephanie-gawroriski/2019/05/25.mkd) [**`26`**](stephanie-gawroriski/2019/05/26.mkd) 
 * `W22`: [**`27`**](stephanie-gawroriski/2019/05/27.mkd) [**`28`**](stephanie-gawroriski/2019/05/28.mkd) [**`29`**](stephanie-gawroriski/2019/05/29.mkd) [**`30`**](stephanie-gawroriski/2019/05/30.mkd) [**`31`**](stephanie-gawroriski/2019/05/31.mkd) `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2019/06/01.mkd) [**`02`**](stephanie-gawroriski/2019/06/02.mkd) 
 * `W23`: `03` `04` `05` `06` `07` [**`08`**](stephanie-gawroriski/2019/06/08.mkd) [**`09`**](stephanie-gawroriski/2019/06/09.mkd) 
 * `W24`: `10` [**`11`**](stephanie-gawroriski/2019/06/11.mkd) [**`12`**](stephanie-gawroriski/2019/06/12.mkd) [**`13`**](stephanie-gawroriski/2019/06/13.mkd) [**`14`**](stephanie-gawroriski/2019/06/14.mkd) [**`15`**](stephanie-gawroriski/2019/06/15.mkd) [**`16`**](stephanie-gawroriski/2019/06/16.mkd) 
 * `W25`: [**`17`**](stephanie-gawroriski/2019/06/17.mkd) [**`18`**](stephanie-gawroriski/2019/06/18.mkd) [**`19`**](stephanie-gawroriski/2019/06/19.mkd) [**`20`**](stephanie-gawroriski/2019/06/20.mkd) [**`21`**](stephanie-gawroriski/2019/06/21.mkd) [**`22`**](stephanie-gawroriski/2019/06/22.mkd) [**`23`**](stephanie-gawroriski/2019/06/23.mkd) 
 * `W26`: [**`24`**](stephanie-gawroriski/2019/06/24.mkd) [**`25`**](stephanie-gawroriski/2019/06/25.mkd) [**`26`**](stephanie-gawroriski/2019/06/26.mkd) [**`27`**](stephanie-gawroriski/2019/06/27.mkd) [**`28`**](stephanie-gawroriski/2019/06/28.mkd) [**`29`**](stephanie-gawroriski/2019/06/29.mkd) [**`30`**](stephanie-gawroriski/2019/06/30.mkd) 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W27`: [**`01`**](stephanie-gawroriski/2019/07/01.mkd) [**`02`**](stephanie-gawroriski/2019/07/02.mkd) [**`03`**](stephanie-gawroriski/2019/07/03.mkd) `04` `05` `06` `07` 
 * `W28`: `08` `09` `10` [**`11`**](stephanie-gawroriski/2019/07/11.mkd) `12` [**`13`**](stephanie-gawroriski/2019/07/13.mkd) [**`14`**](stephanie-gawroriski/2019/07/14.mkd) 
 * `W29`: [**`15`**](stephanie-gawroriski/2019/07/15.mkd) `16` [**`17`**](stephanie-gawroriski/2019/07/17.mkd) `18` `19` [**`20`**](stephanie-gawroriski/2019/07/20.mkd) `21` 
 * `W30`: `22` `23` `24` [**`25`**](stephanie-gawroriski/2019/07/25.mkd) `26` [**`27`**](stephanie-gawroriski/2019/07/27.mkd) `28` 
 * `W31`: `29` [**`30`**](stephanie-gawroriski/2019/07/30.mkd) `31` `--` `--` `--` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `--` `--` `--` `01` `02` `03` `04` 
 * `W32`: `05` `06` `07` `08` `09` [**`10`**](stephanie-gawroriski/2019/08/10.mkd) [**`11`**](stephanie-gawroriski/2019/08/11.mkd) 
 * `W33`: `12` `13` `14` `15` `16` [**`17`**](stephanie-gawroriski/2019/08/17.mkd) `18` 
 * `W34`: `19` `20` `21` `22` `23` [**`24`**](stephanie-gawroriski/2019/08/24.mkd) [**`25`**](stephanie-gawroriski/2019/08/25.mkd) 
 * `W35`: `26` `27` `28` `29` `30` `31` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W35`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2019/09/01.mkd) 
 * `W36`: [**`02`**](stephanie-gawroriski/2019/09/02.mkd) `03` `04` `05` `06` [**`07`**](stephanie-gawroriski/2019/09/07.mkd) [**`08`**](stephanie-gawroriski/2019/09/08.mkd) 
 * `W37`: [**`09`**](stephanie-gawroriski/2019/09/09.mkd) `10` [**`11`**](stephanie-gawroriski/2019/09/11.mkd) `12` `13` [**`14`**](stephanie-gawroriski/2019/09/14.mkd) `15` 
 * `W38`: `16` `17` `18` [**`19`**](stephanie-gawroriski/2019/09/19.mkd) [**`20`**](stephanie-gawroriski/2019/09/20.mkd) [**`21`**](stephanie-gawroriski/2019/09/21.mkd) [**`22`**](stephanie-gawroriski/2019/09/22.mkd) 
 * `W39`: `23` `24` `25` `26` `27` [**`28`**](stephanie-gawroriski/2019/09/28.mkd) [**`29`**](stephanie-gawroriski/2019/09/29.mkd) 
 * `W40`: [**`30`**](stephanie-gawroriski/2019/09/30.mkd) `--` `--` `--` `--` `--` `--` 

#### October

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W40`: `--` [**`01`**](stephanie-gawroriski/2019/10/01.mkd) `02` `03` `04` [**`05`**](stephanie-gawroriski/2019/10/05.mkd) [**`06`**](stephanie-gawroriski/2019/10/06.mkd) 
 * `W41`: `07` `08` [**`09`**](stephanie-gawroriski/2019/10/09.mkd) `10` `11` [**`12`**](stephanie-gawroriski/2019/10/12.mkd) [**`13`**](stephanie-gawroriski/2019/10/13.mkd) 
 * `W42`: `14` `15` `16` `17` `18` [**`19`**](stephanie-gawroriski/2019/10/19.mkd) `20` 
 * `W43`: `21` `22` `23` `24` `25` `26` [**`27`**](stephanie-gawroriski/2019/10/27.mkd) 
 * `W44`: `28` `29` `30` `31` `--` `--` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` `--` `--` `--` `01` `02` [**`03`**](stephanie-gawroriski/2019/11/03.mkd) 
 * `W45`: `04` `05` `06` `07` `08` `09` `10` 
 * `W46`: `11` `12` `13` `14` `15` `16` [**`17`**](stephanie-gawroriski/2019/11/17.mkd) 
 * `W47`: `18` `19` `20` `21` [**`22`**](stephanie-gawroriski/2019/11/22.mkd) [**`23`**](stephanie-gawroriski/2019/11/23.mkd) [**`24`**](stephanie-gawroriski/2019/11/24.mkd) 
 * `W48`: [**`25`**](stephanie-gawroriski/2019/11/25.mkd) `26` `27` [**`28`**](stephanie-gawroriski/2019/11/28.mkd) `29` [**`30`**](stephanie-gawroriski/2019/11/30.mkd) `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2019/12/01.mkd) 
 * `W49`: `02` `03` `04` `05` `06` [**`07`**](stephanie-gawroriski/2019/12/07.mkd) [**`08`**](stephanie-gawroriski/2019/12/08.mkd) 
 * `W50`: `09` `10` `11` `12` `13` [**`14`**](stephanie-gawroriski/2019/12/14.mkd) [**`15`**](stephanie-gawroriski/2019/12/15.mkd) 
 * `W51`: `16` `17` `18` `19` `20` [**`21`**](stephanie-gawroriski/2019/12/21.mkd) [**`22`**](stephanie-gawroriski/2019/12/22.mkd) 
 * `W52`: `23` [**`24`**](stephanie-gawroriski/2019/12/24.mkd) `25` `26` `27` [**`28`**](stephanie-gawroriski/2019/12/28.mkd) `29` 
 * `W53`: `30` `31` `--` `--` `--` `--` `--` 


### 2020

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W01`: `--` `--` [**`01`**](stephanie-gawroriski/2020/01/01.mkd) `02` `03` `04` `05` 
 * `W02`: `06` `07` `08` `09` `10` `11` [**`12`**](stephanie-gawroriski/2020/01/12.mkd) 
 * `W03`: `13` `14` `15` `16` `17` [**`18`**](stephanie-gawroriski/2020/01/18.mkd) [**`19`**](stephanie-gawroriski/2020/01/19.mkd) 
 * `W04`: `20` `21` `22` `23` `24` `25` `26` 
 * `W05`: `27` `28` `29` `30` `31` `--` `--` 

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: `--` `--` `--` `--` `--` `01` `02` 
 * `W06`: `03` `04` [**`05`**](stephanie-gawroriski/2020/02/05.mkd) `06` `07` `08` `09` 
 * `W07`: `10` `11` `12` [**`13`**](stephanie-gawroriski/2020/02/13.mkd) `14` `15` `16` 
 * `W08`: [**`17`**](stephanie-gawroriski/2020/02/17.mkd) `18` `19` `20` `21` [**`22`**](stephanie-gawroriski/2020/02/22.mkd) [**`23`**](stephanie-gawroriski/2020/02/23.mkd) 
 * `W09`: `24` [**`25`**](stephanie-gawroriski/2020/02/25.mkd) `26` `27` `28` `29` `--` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` `--` `--` `--` `--` `--` `01` 
 * `W10`: `02` [**`03`**](stephanie-gawroriski/2020/03/03.mkd) `04` `05` [**`06`**](stephanie-gawroriski/2020/03/06.mkd) [**`07`**](stephanie-gawroriski/2020/03/07.mkd) `08` 
 * `W11`: `09` [**`10`**](stephanie-gawroriski/2020/03/10.mkd) `11` `12` `13` [**`14`**](stephanie-gawroriski/2020/03/14.mkd) [**`15`**](stephanie-gawroriski/2020/03/15.mkd) 
 * `W12`: `16` `17` `18` `19` `20` [**`21`**](stephanie-gawroriski/2020/03/21.mkd) [**`22`**](stephanie-gawroriski/2020/03/22.mkd) 
 * `W13`: `23` `24` `25` `26` `27` `28` `29` 
 * `W14`: `30` `31` `--` `--` `--` `--` `--` 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W14`: `--` `--` [**`01`**](stephanie-gawroriski/2020/04/01.mkd) `02` `03` `04` `05` 
 * `W15`: `06` `07` `08` `09` `10` [**`11`**](stephanie-gawroriski/2020/04/11.mkd) [**`12`**](stephanie-gawroriski/2020/04/12.mkd) 
 * `W16`: `13` `14` `15` `16` `17` `18` `19` 
 * `W17`: `20` `21` `22` `23` `24` `25` `26` 
 * `W18`: `27` [**`28`**](stephanie-gawroriski/2020/04/28.mkd) `29` `30` `--` `--` `--` 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W18`: `--` `--` `--` `--` `01` `02` `03` 
 * `W19`: `04` `05` `06` `07` `08` `09` [**`10`**](stephanie-gawroriski/2020/05/10.mkd) 
 * `W20`: `11` `12` `13` `14` `15` `16` `17` 
 * `W21`: `18` `19` `20` `21` `22` `23` `24` 
 * `W22`: `25` `26` `27` `28` [**`29`**](stephanie-gawroriski/2020/05/29.mkd) `30` [**`31`**](stephanie-gawroriski/2020/05/31.mkd) 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W23`: `01` `02` `03` `04` `05` `06` `07` 
 * `W24`: `08` `09` `10` [**`11`**](stephanie-gawroriski/2020/06/11.mkd) `12` `13` `14` 
 * `W25`: `15` `16` `17` `18` `19` `20` `21` 
 * `W26`: `22` `23` `24` `25` `26` [**`27`**](stephanie-gawroriski/2020/06/27.mkd) [**`28`**](stephanie-gawroriski/2020/06/28.mkd) 
 * `W27`: [**`29`**](stephanie-gawroriski/2020/06/29.mkd) [**`30`**](stephanie-gawroriski/2020/06/30.mkd) `--` `--` `--` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W27`: `--` `--` [**`01`**](stephanie-gawroriski/2020/07/01.mkd) [**`02`**](stephanie-gawroriski/2020/07/02.mkd) `03` `04` `05` 
 * `W28`: [**`06`**](stephanie-gawroriski/2020/07/06.mkd) `07` `08` [**`09`**](stephanie-gawroriski/2020/07/09.mkd) `10` [**`11`**](stephanie-gawroriski/2020/07/11.mkd) [**`12`**](stephanie-gawroriski/2020/07/12.mkd) 
 * `W29`: `13` [**`14`**](stephanie-gawroriski/2020/07/14.mkd) `15` [**`16`**](stephanie-gawroriski/2020/07/16.mkd) `17` `18` [**`19`**](stephanie-gawroriski/2020/07/19.mkd) 
 * `W30`: [**`20`**](stephanie-gawroriski/2020/07/20.mkd) [**`21`**](stephanie-gawroriski/2020/07/21.mkd) `22` `23` `24` [**`25`**](stephanie-gawroriski/2020/07/25.mkd) [**`26`**](stephanie-gawroriski/2020/07/26.mkd) 
 * `W31`: [**`27`**](stephanie-gawroriski/2020/07/27.mkd) [**`28`**](stephanie-gawroriski/2020/07/28.mkd) `29` `30` `31` `--` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `--` `--` `--` `--` `--` `01` [**`02`**](stephanie-gawroriski/2020/08/02.mkd) 
 * `W32`: `03` `04` `05` [**`06`**](stephanie-gawroriski/2020/08/06.mkd) [**`07`**](stephanie-gawroriski/2020/08/07.mkd) `08` `09` 
 * `W33`: `10` `11` `12` `13` `14` [**`15`**](stephanie-gawroriski/2020/08/15.mkd) `16` 
 * `W34`: `17` `18` `19` `20` [**`21`**](stephanie-gawroriski/2020/08/21.mkd) [**`22`**](stephanie-gawroriski/2020/08/22.mkd) [**`23`**](stephanie-gawroriski/2020/08/23.mkd) 
 * `W35`: `24` `25` `26` `27` [**`28`**](stephanie-gawroriski/2020/08/28.mkd) `29` `30` 
 * `W36`: `31` `--` `--` `--` `--` `--` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W36`: `--` [**`01`**](stephanie-gawroriski/2020/09/01.mkd) `02` `03` `04` [**`05`**](stephanie-gawroriski/2020/09/05.mkd) [**`06`**](stephanie-gawroriski/2020/09/06.mkd) 
 * `W37`: [**`07`**](stephanie-gawroriski/2020/09/07.mkd) `08` `09` [**`10`**](stephanie-gawroriski/2020/09/10.mkd) `11` [**`12`**](stephanie-gawroriski/2020/09/12.mkd) [**`13`**](stephanie-gawroriski/2020/09/13.mkd) 
 * `W38`: `14` `15` `16` `17` `18` `19` [**`20`**](stephanie-gawroriski/2020/09/20.mkd) 
 * `W39`: `21` `22` `23` `24` `25` `26` [**`27`**](stephanie-gawroriski/2020/09/27.mkd) 
 * `W40`: `28` `29` `30` `--` `--` `--` `--` 

#### October

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W40`: `--` `--` `--` `01` `02` `03` [**`04`**](stephanie-gawroriski/2020/10/04.mkd) 
 * `W41`: `05` `06` `07` `08` [**`09`**](stephanie-gawroriski/2020/10/09.mkd) `10` `11` 
 * `W42`: `12` `13` `14` `15` `16` [**`17`**](stephanie-gawroriski/2020/10/17.mkd) `18` 
 * `W43`: `19` `20` `21` `22` `23` `24` [**`25`**](stephanie-gawroriski/2020/10/25.mkd) 
 * `W44`: `26` `27` `28` `29` `30` `31` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` `--` `--` `--` `--` `--` [**`01`**](stephanie-gawroriski/2020/11/01.mkd) 
 * `W45`: `02` [**`03`**](stephanie-gawroriski/2020/11/03.mkd) `04` `05` `06` `07` `08` 
 * `W46`: `09` `10` `11` `12` `13` `14` [**`15`**](stephanie-gawroriski/2020/11/15.mkd) 
 * `W47`: `16` `17` `18` `19` `20` [**`21`**](stephanie-gawroriski/2020/11/21.mkd) [**`22`**](stephanie-gawroriski/2020/11/22.mkd) 
 * `W48`: [**`23`**](stephanie-gawroriski/2020/11/23.mkd) [**`24`**](stephanie-gawroriski/2020/11/24.mkd) `25` [**`26`**](stephanie-gawroriski/2020/11/26.mkd) [**`27`**](stephanie-gawroriski/2020/11/27.mkd) [**`28`**](stephanie-gawroriski/2020/11/28.mkd) [**`29`**](stephanie-gawroriski/2020/11/29.mkd) 
 * `W49`: `30` `--` `--` `--` `--` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W49`: `--` [**`01`**](stephanie-gawroriski/2020/12/01.mkd) `02` `03` `04` `05` [**`06`**](stephanie-gawroriski/2020/12/06.mkd) 
 * `W50`: `07` `08` `09` `10` `11` `12` [**`13`**](stephanie-gawroriski/2020/12/13.mkd) 
 * `W51`: `14` `15` `16` `17` `18` `19` `20` 
 * `W52`: `21` `22` `23` `24` `25` `26` `27` 
 * `W53`: `28` `29` `30` [**`31`**](stephanie-gawroriski/2020/12/31.mkd) `--` `--` `--` 


### 2021

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: [**`01`**](stephanie-gawroriski/2021/02/01.mkd) `02` `03` `04` `05` [**`06`**](stephanie-gawroriski/2021/02/06.mkd) [**`07`**](stephanie-gawroriski/2021/02/07.mkd) 
 * `W06`: `08` `09` `10` `11` `12` `13` `14` 
 * `W07`: `15` `16` `17` `18` `19` `20` `21` 
 * `W08`: `22` `23` `24` `25` `26` `27` `28` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `01` `02` `03` [**`04`**](stephanie-gawroriski/2021/03/04.mkd) `05` `06` `07` 
 * `W10`: `08` `09` `10` `11` `12` [**`13`**](stephanie-gawroriski/2021/03/13.mkd) [**`14`**](stephanie-gawroriski/2021/03/14.mkd) 
 * `W11`: `15` `16` [**`17`**](stephanie-gawroriski/2021/03/17.mkd) `18` `19` `20` `21` 
 * `W12`: `22` `23` `24` `25` `26` `27` `28` 
 * `W13`: `29` `30` `31` `--` `--` `--` `--` 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W13`: `--` `--` `--` `01` `02` `03` `04` 
 * `W14`: `05` `06` `07` [**`08`**](stephanie-gawroriski/2021/04/08.mkd) `09` `10` `11` 
 * `W15`: `12` `13` `14` `15` `16` [**`17`**](stephanie-gawroriski/2021/04/17.mkd) `18` 
 * `W16`: `19` `20` `21` `22` `23` `24` `25` 
 * `W17`: `26` `27` `28` `29` `30` `--` `--` 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W17`: `--` `--` `--` `--` `--` `01` `02` 
 * `W18`: `03` `04` `05` `06` `07` `08` `09` 
 * `W19`: `10` `11` `12` `13` `14` `15` [**`16`**](stephanie-gawroriski/2021/05/16.mkd) 
 * `W20`: `17` `18` `19` `20` [**`21`**](stephanie-gawroriski/2021/05/21.mkd) `22` `23` 
 * `W21`: `24` `25` `26` `27` `28` `29` `30` 
 * `W22`: `31` `--` `--` `--` `--` `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `01` `02` `03` `04` `05` `06` 
 * `W23`: `07` `08` `09` `10` `11` `12` `13` 
 * `W24`: [**`14`**](stephanie-gawroriski/2021/06/14.mkd) `15` [**`16`**](stephanie-gawroriski/2021/06/16.mkd) `17` `18` `19` [**`20`**](stephanie-gawroriski/2021/06/20.mkd) 
 * `W25`: `21` `22` `23` `24` `25` `26` `27` 
 * `W26`: `28` `29` `30` `--` `--` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W26`: `--` `--` `--` `01` `02` `03` [**`04`**](stephanie-gawroriski/2021/07/04.mkd) 
 * `W27`: [**`05`**](stephanie-gawroriski/2021/07/05.mkd) [**`06`**](stephanie-gawroriski/2021/07/06.mkd) `07` `08` `09` `10` [**`11`**](stephanie-gawroriski/2021/07/11.mkd) 
 * `W28`: `12` `13` `14` `15` `16` `17` [**`18`**](stephanie-gawroriski/2021/07/18.mkd) 
 * `W29`: `19` `20` `21` `22` `23` `24` `25` 
 * `W30`: `26` `27` `28` `29` `30` `31` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W30`: `--` `--` `--` `--` `--` `--` `01` 
 * `W31`: [**`02`**](stephanie-gawroriski/2021/08/02.mkd) `03` `04` `05` `06` `07` `08` 
 * `W32`: `09` `10` `11` `12` `13` `14` `15` 
 * `W33`: `16` `17` `18` `19` `20` `21` `22` 
 * `W34`: `23` `24` `25` `26` `27` `28` `29` 
 * `W35`: `30` `31` `--` `--` `--` `--` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W35`: `--` `--` `01` `02` `03` `04` [**`05`**](stephanie-gawroriski/2021/09/05.mkd) 
 * `W36`: `06` `07` `08` `09` `10` `11` [**`12`**](stephanie-gawroriski/2021/09/12.mkd) 
 * `W37`: `13` `14` `15` [**`16`**](stephanie-gawroriski/2021/09/16.mkd) `17` `18` [**`19`**](stephanie-gawroriski/2021/09/19.mkd) 
 * `W38`: `20` `21` `22` `23` `24` `25` `26` 
 * `W39`: `27` `28` `29` [**`30`**](stephanie-gawroriski/2021/09/30.mkd) `--` `--` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: [**`01`**](stephanie-gawroriski/2021/11/01.mkd) `02` `03` `04` `05` `06` `07` 
 * `W45`: `08` `09` `10` `11` `12` `13` `14` 
 * `W46`: `15` `16` `17` `18` `19` `20` `21` 
 * `W47`: `22` `23` `24` `25` `26` [**`27`**](stephanie-gawroriski/2021/11/27.mkd) `28` 
 * `W48`: `29` `30` `--` `--` `--` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` [**`01`**](stephanie-gawroriski/2021/12/01.mkd) `02` `03` `04` `05` 
 * `W49`: `06` `07` [**`08`**](stephanie-gawroriski/2021/12/08.mkd) `09` `10` `11` `12` 
 * `W50`: `13` `14` `15` `16` `17` `18` `19` 
 * `W51`: `20` `21` `22` `23` `24` `25` `26` 
 * `W52`: `27` `28` `29` `30` [**`31`**](stephanie-gawroriski/2021/12/31.mkd) `--` `--` 


### 2022

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`

#### February

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W05`: `--` `01` `02` `03` `04` `05` [**`06`**](stephanie-gawroriski/2022/02/06.mkd) 
 * `W06`: `07` `08` `09` `10` `11` `12` `13` 
 * `W07`: `14` `15` `16` `17` `18` `19` `20` 
 * `W08`: `21` `22` `23` `24` `25` `26` [**`27`**](stephanie-gawroriski/2022/02/27.mkd) 
 * `W09`: `28` `--` `--` `--` `--` `--` `--` 

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` `01` `02` `03` `04` `05` `06` 
 * `W10`: `07` `08` `09` `10` `11` `12` `13` 
 * `W11`: `14` `15` `16` `17` `18` `19` `20` 
 * `W12`: `21` `22` `23` `24` `25` [**`26`**](stephanie-gawroriski/2022/03/26.mkd) `27` 
 * `W13`: `28` `29` `30` `31` `--` `--` `--` 

#### April

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W13`: `--` `--` `--` `--` `01` `02` `03` 
 * `W14`: `04` `05` `06` `07` `08` [**`09`**](stephanie-gawroriski/2022/04/09.mkd) `10` 
 * `W15`: `11` `12` `13` `14` `15` `16` `17` 
 * `W16`: `18` `19` `20` `21` `22` `23` `24` 
 * `W17`: `25` `26` `27` `28` `29` `30` `--` 

#### May

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W17`: `--` `--` `--` `--` `--` `--` `01` 
 * `W18`: `02` `03` `04` `05` `06` `07` `08` 
 * `W19`: `09` `10` `11` `12` `13` `14` `15` 
 * `W20`: `16` [**`17`**](stephanie-gawroriski/2022/05/17.mkd) `18` `19` `20` `21` `22` 
 * `W21`: `23` `24` `25` [**`26`**](stephanie-gawroriski/2022/05/26.mkd) `27` `28` `29` 
 * `W22`: `30` `31` `--` `--` `--` `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `--` `01` `02` `03` `04` `05` 
 * `W23`: `06` `07` `08` `09` `10` `11` [**`12`**](stephanie-gawroriski/2022/06/12.mkd) 
 * `W24`: [**`13`**](stephanie-gawroriski/2022/06/13.mkd) [**`14`**](stephanie-gawroriski/2022/06/14.mkd) `15` `16` `17` `18` `19` 
 * `W25`: `20` `21` `22` `23` `24` `25` `26` 
 * `W26`: `27` `28` [**`29`**](stephanie-gawroriski/2022/06/29.mkd) `30` `--` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W26`: `--` `--` `--` `--` `01` `02` `03` 
 * `W27`: `04` `05` [**`06`**](stephanie-gawroriski/2022/07/06.mkd) `07` `08` `09` [**`10`**](stephanie-gawroriski/2022/07/10.mkd) 
 * `W28`: `11` `12` `13` `14` `15` `16` `17` 
 * `W29`: `18` `19` `20` [**`21`**](stephanie-gawroriski/2022/07/21.mkd) `22` `23` `24` 
 * `W30`: `25` `26` `27` `28` `29` `30` [**`31`**](stephanie-gawroriski/2022/07/31.mkd) 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `01` [**`02`**](stephanie-gawroriski/2022/08/02.mkd) `03` [**`04`**](stephanie-gawroriski/2022/08/04.mkd) [**`05`**](stephanie-gawroriski/2022/08/05.mkd) `06` [**`07`**](stephanie-gawroriski/2022/08/07.mkd) 
 * `W32`: `08` `09` `10` `11` `12` `13` `14` 
 * `W33`: `15` `16` `17` `18` `19` `20` `21` 
 * `W34`: `22` `23` `24` `25` `26` `27` `28` 
 * `W35`: `29` `30` `31` `--` `--` `--` `--` 

#### September

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W35`: `--` `--` `--` `01` `02` `03` `04` 
 * `W36`: [**`05`**](stephanie-gawroriski/2022/09/05.mkd) [**`06`**](stephanie-gawroriski/2022/09/06.mkd) [**`07`**](stephanie-gawroriski/2022/09/07.mkd) `08` `09` `10` `11` 
 * `W37`: `12` `13` `14` `15` `16` `17` `18` 
 * `W38`: `19` `20` `21` `22` `23` `24` `25` 
 * `W39`: `26` `27` `28` `29` `30` `--` `--` 

#### November

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W44`: `--` `01` `02` `03` `04` `05` [**`06`**](stephanie-gawroriski/2022/11/06.mkd) 
 * `W45`: `07` `08` `09` `10` `11` `12` `13` 
 * `W46`: `14` `15` `16` `17` `18` `19` `20` 
 * `W47`: `21` `22` `23` `24` `25` `26` `27` 
 * `W48`: `28` `29` `30` `--` `--` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` `--` `01` `02` `03` [**`04`**](stephanie-gawroriski/2022/12/04.mkd) 
 * `W49`: `05` `06` `07` `08` `09` `10` [**`11`**](stephanie-gawroriski/2022/12/11.mkd) 
 * `W50`: `12` `13` `14` `15` `16` `17` [**`18`**](stephanie-gawroriski/2022/12/18.mkd) 
 * `W51`: `19` `20` `21` `22` [**`23`**](stephanie-gawroriski/2022/12/23.mkd) `24` `25` 
 * `W52`: `26` `27` `28` `29` `30` `31` `--` 


### 2023

#### January

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`

#### March

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W09`: `--` `--` `01` `02` `03` `04` `05` 
 * `W10`: `06` `07` `08` `09` `10` `11` `12` 
 * `W11`: `13` `14` `15` `16` `17` `18` `19` 
 * `W12`: `20` `21` `22` `23` `24` `25` `26` 
 * `W13`: `27` [**`28`**](stephanie-gawroriski/2023/03/28.mkd) `29` `30` `31` `--` `--` 

#### June

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W22`: `--` `--` `--` `01` `02` `03` [**`04`**](stephanie-gawroriski/2023/06/04.mkd) 
 * `W23`: `05` `06` `07` `08` `09` `10` `11` 
 * `W24`: `12` `13` `14` `15` `16` `17` `18` 
 * `W25`: `19` `20` `21` `22` `23` `24` `25` 
 * `W26`: `26` `27` `28` `29` `30` `--` `--` 

#### July

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W26`: `--` `--` `--` `--` `--` `01` `02` 
 * `W27`: `03` `04` `05` `06` `07` `08` [**`09`**](stephanie-gawroriski/2023/07/09.mkd) 
 * `W28`: `10` `11` `12` `13` `14` [**`15`**](stephanie-gawroriski/2023/07/15.mkd) [**`16`**](stephanie-gawroriski/2023/07/16.mkd) 
 * `W29`: `17` [**`18`**](stephanie-gawroriski/2023/07/18.mkd) `19` `20` `21` `22` `23` 
 * `W30`: `24` `25` [**`26`**](stephanie-gawroriski/2023/07/26.mkd) `27` `28` `29` `30` 
 * `W31`: `31` `--` `--` `--` `--` `--` `--` 

#### August

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W31`: `--` `01` `02` `03` `04` `05` [**`06`**](stephanie-gawroriski/2023/08/06.mkd) 
 * `W32`: `07` `08` [**`09`**](stephanie-gawroriski/2023/08/09.mkd) `10` `11` `12` `13` 
 * `W33`: `14` `15` [**`16`**](stephanie-gawroriski/2023/08/16.mkd) `17` `18` [**`19`**](stephanie-gawroriski/2023/08/19.mkd) `20` 
 * `W34`: `21` `22` `23` `24` `25` `26` `27` 
 * `W35`: `28` `29` `30` `31` `--` `--` `--` 

#### December

 * `___`: `Mo` `Tu` `We` `Th` `Fr` `Sa` `Su`
 * `W48`: `--` `--` `--` `--` `01` `02` [**`03`**](stephanie-gawroriski/2023/12/03.mkd) 
 * `W49`: `04` `05` `06` `07` `08` `09` `10` 
 * `W50`: `11` `12` `13` `14` `15` `16` `17` 
 * `W51`: `18` `19` `20` `21` `22` `23` `24` 
 * `W52`: `25` `26` `27` `28` `29` `30` `31` 



