# Developer Notes
# Stephanie Gawroriski

## 2013

### 12

 * `01`
`02`
`03`
`04`
`05`
`06`
`07`
 * `08`
`09`
`10`
`11`
`12`
`13`
`14`
 * `15`
`16`
`17`
`18`
`19`
`20`
`21`
 * [**`22`**](stephanie-gawroriski/2013/12/22.mkd)
`23`
[**`24`**](stephanie-gawroriski/2013/12/24.mkd)
`25`
`26`
`27`
`28`
 * `29`
`30`
`31`
 `--` `--` `--` `--`

## 2014

### 01

 * `--` `--` `--` 
`01`
`02`
`03`
[**`04`**](stephanie-gawroriski/2014/01/04.mkd)
 * [**`05`**](stephanie-gawroriski/2014/01/05.mkd)
`06`
`07`
`08`
`09`
[**`10`**](stephanie-gawroriski/2014/01/10.mkd)
`11`
 * `12`
`13`
`14`
`15`
`16`
`17`
`18`
 * `19`
`20`
`21`
`22`
`23`
`24`
`25`
 * `26`
`27`
`28`
`29`
`30`
`31`
 `--`

### 06

 * `01`
`02`
`03`
`04`
`05`
`06`
`07`
 * `08`
`09`
`10`
`11`
`12`
`13`
`14`
 * `15`
`16`
`17`
`18`
`19`
`20`
`21`
 * `22`
`23`
`24`
[**`25`**](stephanie-gawroriski/2014/06/25.mkd)
[**`26`**](stephanie-gawroriski/2014/06/26.mkd)
[**`27`**](stephanie-gawroriski/2014/06/27.mkd)
[**`28`**](stephanie-gawroriski/2014/06/28.mkd)
 * [**`29`**](stephanie-gawroriski/2014/06/29.mkd)
[**`30`**](stephanie-gawroriski/2014/06/30.mkd)
 `--` `--` `--` `--` `--`

### 07

 * `--` `--` 
[**`01`**](stephanie-gawroriski/2014/07/01.mkd)
[**`02`**](stephanie-gawroriski/2014/07/02.mkd)
[**`03`**](stephanie-gawroriski/2014/07/03.mkd)
[**`04`**](stephanie-gawroriski/2014/07/04.mkd)
[**`05`**](stephanie-gawroriski/2014/07/05.mkd)
 * [**`06`**](stephanie-gawroriski/2014/07/06.mkd)
[**`07`**](stephanie-gawroriski/2014/07/07.mkd)
[**`08`**](stephanie-gawroriski/2014/07/08.mkd)
[**`09`**](stephanie-gawroriski/2014/07/09.mkd)
[**`10`**](stephanie-gawroriski/2014/07/10.mkd)
[**`11`**](stephanie-gawroriski/2014/07/11.mkd)
[**`12`**](stephanie-gawroriski/2014/07/12.mkd)
 * [**`13`**](stephanie-gawroriski/2014/07/13.mkd)
[**`14`**](stephanie-gawroriski/2014/07/14.mkd)
[**`15`**](stephanie-gawroriski/2014/07/15.mkd)
[**`16`**](stephanie-gawroriski/2014/07/16.mkd)
[**`17`**](stephanie-gawroriski/2014/07/17.mkd)
[**`18`**](stephanie-gawroriski/2014/07/18.mkd)
[**`19`**](stephanie-gawroriski/2014/07/19.mkd)
 * [**`20`**](stephanie-gawroriski/2014/07/20.mkd)
[**`21`**](stephanie-gawroriski/2014/07/21.mkd)
[**`22`**](stephanie-gawroriski/2014/07/22.mkd)
[**`23`**](stephanie-gawroriski/2014/07/23.mkd)
[**`24`**](stephanie-gawroriski/2014/07/24.mkd)
[**`25`**](stephanie-gawroriski/2014/07/25.mkd)
[**`26`**](stephanie-gawroriski/2014/07/26.mkd)
 * [**`27`**](stephanie-gawroriski/2014/07/27.mkd)
[**`28`**](stephanie-gawroriski/2014/07/28.mkd)
[**`29`**](stephanie-gawroriski/2014/07/29.mkd)
[**`30`**](stephanie-gawroriski/2014/07/30.mkd)
[**`31`**](stephanie-gawroriski/2014/07/31.mkd)
 `--` `--`

### 08

 * `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2014/08/01.mkd)
[**`02`**](stephanie-gawroriski/2014/08/02.mkd)
 * [**`03`**](stephanie-gawroriski/2014/08/03.mkd)
[**`04`**](stephanie-gawroriski/2014/08/04.mkd)
[**`05`**](stephanie-gawroriski/2014/08/05.mkd)
[**`06`**](stephanie-gawroriski/2014/08/06.mkd)
[**`07`**](stephanie-gawroriski/2014/08/07.mkd)
[**`08`**](stephanie-gawroriski/2014/08/08.mkd)
[**`09`**](stephanie-gawroriski/2014/08/09.mkd)
 * `10`
[**`11`**](stephanie-gawroriski/2014/08/11.mkd)
[**`12`**](stephanie-gawroriski/2014/08/12.mkd)
[**`13`**](stephanie-gawroriski/2014/08/13.mkd)
[**`14`**](stephanie-gawroriski/2014/08/14.mkd)
[**`15`**](stephanie-gawroriski/2014/08/15.mkd)
[**`16`**](stephanie-gawroriski/2014/08/16.mkd)
 * [**`17`**](stephanie-gawroriski/2014/08/17.mkd)
[**`18`**](stephanie-gawroriski/2014/08/18.mkd)
[**`19`**](stephanie-gawroriski/2014/08/19.mkd)
[**`20`**](stephanie-gawroriski/2014/08/20.mkd)
[**`21`**](stephanie-gawroriski/2014/08/21.mkd)
[**`22`**](stephanie-gawroriski/2014/08/22.mkd)
[**`23`**](stephanie-gawroriski/2014/08/23.mkd)
 * [**`24`**](stephanie-gawroriski/2014/08/24.mkd)
`25`
[**`26`**](stephanie-gawroriski/2014/08/26.mkd)
[**`27`**](stephanie-gawroriski/2014/08/27.mkd)
[**`28`**](stephanie-gawroriski/2014/08/28.mkd)
[**`29`**](stephanie-gawroriski/2014/08/29.mkd)
[**`30`**](stephanie-gawroriski/2014/08/30.mkd)
 * [**`31`**](stephanie-gawroriski/2014/08/31.mkd)
 `--` `--` `--` `--` `--` `--`

### 09

 * `--` 
[**`01`**](stephanie-gawroriski/2014/09/01.mkd)
[**`02`**](stephanie-gawroriski/2014/09/02.mkd)
[**`03`**](stephanie-gawroriski/2014/09/03.mkd)
[**`04`**](stephanie-gawroriski/2014/09/04.mkd)
[**`05`**](stephanie-gawroriski/2014/09/05.mkd)
[**`06`**](stephanie-gawroriski/2014/09/06.mkd)
 * [**`07`**](stephanie-gawroriski/2014/09/07.mkd)
[**`08`**](stephanie-gawroriski/2014/09/08.mkd)
[**`09`**](stephanie-gawroriski/2014/09/09.mkd)
[**`10`**](stephanie-gawroriski/2014/09/10.mkd)
[**`11`**](stephanie-gawroriski/2014/09/11.mkd)
[**`12`**](stephanie-gawroriski/2014/09/12.mkd)
[**`13`**](stephanie-gawroriski/2014/09/13.mkd)
 * [**`14`**](stephanie-gawroriski/2014/09/14.mkd)
[**`15`**](stephanie-gawroriski/2014/09/15.mkd)
[**`16`**](stephanie-gawroriski/2014/09/16.mkd)
[**`17`**](stephanie-gawroriski/2014/09/17.mkd)
`18`
[**`19`**](stephanie-gawroriski/2014/09/19.mkd)
[**`20`**](stephanie-gawroriski/2014/09/20.mkd)
 * [**`21`**](stephanie-gawroriski/2014/09/21.mkd)
[**`22`**](stephanie-gawroriski/2014/09/22.mkd)
[**`23`**](stephanie-gawroriski/2014/09/23.mkd)
[**`24`**](stephanie-gawroriski/2014/09/24.mkd)
[**`25`**](stephanie-gawroriski/2014/09/25.mkd)
[**`26`**](stephanie-gawroriski/2014/09/26.mkd)
[**`27`**](stephanie-gawroriski/2014/09/27.mkd)
 * [**`28`**](stephanie-gawroriski/2014/09/28.mkd)
[**`29`**](stephanie-gawroriski/2014/09/29.mkd)
[**`30`**](stephanie-gawroriski/2014/09/30.mkd)
 `--` `--` `--` `--`

### 10

 * `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2014/10/01.mkd)
[**`02`**](stephanie-gawroriski/2014/10/02.mkd)
[**`03`**](stephanie-gawroriski/2014/10/03.mkd)
[**`04`**](stephanie-gawroriski/2014/10/04.mkd)
 * [**`05`**](stephanie-gawroriski/2014/10/05.mkd)
[**`06`**](stephanie-gawroriski/2014/10/06.mkd)
[**`07`**](stephanie-gawroriski/2014/10/07.mkd)
[**`08`**](stephanie-gawroriski/2014/10/08.mkd)
[**`09`**](stephanie-gawroriski/2014/10/09.mkd)
[**`10`**](stephanie-gawroriski/2014/10/10.mkd)
[**`11`**](stephanie-gawroriski/2014/10/11.mkd)
 * [**`12`**](stephanie-gawroriski/2014/10/12.mkd)
[**`13`**](stephanie-gawroriski/2014/10/13.mkd)
[**`14`**](stephanie-gawroriski/2014/10/14.mkd)
[**`15`**](stephanie-gawroriski/2014/10/15.mkd)
[**`16`**](stephanie-gawroriski/2014/10/16.mkd)
[**`17`**](stephanie-gawroriski/2014/10/17.mkd)
[**`18`**](stephanie-gawroriski/2014/10/18.mkd)
 * [**`19`**](stephanie-gawroriski/2014/10/19.mkd)
[**`20`**](stephanie-gawroriski/2014/10/20.mkd)
[**`21`**](stephanie-gawroriski/2014/10/21.mkd)
[**`22`**](stephanie-gawroriski/2014/10/22.mkd)
[**`23`**](stephanie-gawroriski/2014/10/23.mkd)
`24`
[**`25`**](stephanie-gawroriski/2014/10/25.mkd)
 * [**`26`**](stephanie-gawroriski/2014/10/26.mkd)
[**`27`**](stephanie-gawroriski/2014/10/27.mkd)
[**`28`**](stephanie-gawroriski/2014/10/28.mkd)
`29`
[**`30`**](stephanie-gawroriski/2014/10/30.mkd)
[**`31`**](stephanie-gawroriski/2014/10/31.mkd)
 `--`

### 11

 * `--` `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2014/11/01.mkd)
 * [**`02`**](stephanie-gawroriski/2014/11/02.mkd)
[**`03`**](stephanie-gawroriski/2014/11/03.mkd)
[**`04`**](stephanie-gawroriski/2014/11/04.mkd)
[**`05`**](stephanie-gawroriski/2014/11/05.mkd)
[**`06`**](stephanie-gawroriski/2014/11/06.mkd)
[**`07`**](stephanie-gawroriski/2014/11/07.mkd)
[**`08`**](stephanie-gawroriski/2014/11/08.mkd)
 * [**`09`**](stephanie-gawroriski/2014/11/09.mkd)
[**`10`**](stephanie-gawroriski/2014/11/10.mkd)
[**`11`**](stephanie-gawroriski/2014/11/11.mkd)
[**`12`**](stephanie-gawroriski/2014/11/12.mkd)
[**`13`**](stephanie-gawroriski/2014/11/13.mkd)
[**`14`**](stephanie-gawroriski/2014/11/14.mkd)
[**`15`**](stephanie-gawroriski/2014/11/15.mkd)
 * [**`16`**](stephanie-gawroriski/2014/11/16.mkd)
[**`17`**](stephanie-gawroriski/2014/11/17.mkd)
[**`18`**](stephanie-gawroriski/2014/11/18.mkd)
[**`19`**](stephanie-gawroriski/2014/11/19.mkd)
[**`20`**](stephanie-gawroriski/2014/11/20.mkd)
[**`21`**](stephanie-gawroriski/2014/11/21.mkd)
[**`22`**](stephanie-gawroriski/2014/11/22.mkd)
 * [**`23`**](stephanie-gawroriski/2014/11/23.mkd)
[**`24`**](stephanie-gawroriski/2014/11/24.mkd)
[**`25`**](stephanie-gawroriski/2014/11/25.mkd)
[**`26`**](stephanie-gawroriski/2014/11/26.mkd)
[**`27`**](stephanie-gawroriski/2014/11/27.mkd)
[**`28`**](stephanie-gawroriski/2014/11/28.mkd)
[**`29`**](stephanie-gawroriski/2014/11/29.mkd)
 * [**`30`**](stephanie-gawroriski/2014/11/30.mkd)
 `--` `--` `--` `--` `--` `--`

### 12

 * `--` 
[**`01`**](stephanie-gawroriski/2014/12/01.mkd)
[**`02`**](stephanie-gawroriski/2014/12/02.mkd)
`03`
[**`04`**](stephanie-gawroriski/2014/12/04.mkd)
`05`
[**`06`**](stephanie-gawroriski/2014/12/06.mkd)
 * `07`
[**`08`**](stephanie-gawroriski/2014/12/08.mkd)
`09`
[**`10`**](stephanie-gawroriski/2014/12/10.mkd)
`11`
`12`
[**`13`**](stephanie-gawroriski/2014/12/13.mkd)
 * [**`14`**](stephanie-gawroriski/2014/12/14.mkd)
[**`15`**](stephanie-gawroriski/2014/12/15.mkd)
[**`16`**](stephanie-gawroriski/2014/12/16.mkd)
[**`17`**](stephanie-gawroriski/2014/12/17.mkd)
[**`18`**](stephanie-gawroriski/2014/12/18.mkd)
[**`19`**](stephanie-gawroriski/2014/12/19.mkd)
[**`20`**](stephanie-gawroriski/2014/12/20.mkd)
 * [**`21`**](stephanie-gawroriski/2014/12/21.mkd)
[**`22`**](stephanie-gawroriski/2014/12/22.mkd)
`23`
[**`24`**](stephanie-gawroriski/2014/12/24.mkd)
`25`
[**`26`**](stephanie-gawroriski/2014/12/26.mkd)
`27`
 * `28`
[**`29`**](stephanie-gawroriski/2014/12/29.mkd)
[**`30`**](stephanie-gawroriski/2014/12/30.mkd)
[**`31`**](stephanie-gawroriski/2014/12/31.mkd)
 `--` `--` `--`

## 2015

### 01

 * `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2015/01/01.mkd)
[**`02`**](stephanie-gawroriski/2015/01/02.mkd)
[**`03`**](stephanie-gawroriski/2015/01/03.mkd)
 * [**`04`**](stephanie-gawroriski/2015/01/04.mkd)
`05`
[**`06`**](stephanie-gawroriski/2015/01/06.mkd)
[**`07`**](stephanie-gawroriski/2015/01/07.mkd)
[**`08`**](stephanie-gawroriski/2015/01/08.mkd)
[**`09`**](stephanie-gawroriski/2015/01/09.mkd)
[**`10`**](stephanie-gawroriski/2015/01/10.mkd)
 * [**`11`**](stephanie-gawroriski/2015/01/11.mkd)
[**`12`**](stephanie-gawroriski/2015/01/12.mkd)
[**`13`**](stephanie-gawroriski/2015/01/13.mkd)
[**`14`**](stephanie-gawroriski/2015/01/14.mkd)
[**`15`**](stephanie-gawroriski/2015/01/15.mkd)
[**`16`**](stephanie-gawroriski/2015/01/16.mkd)
[**`17`**](stephanie-gawroriski/2015/01/17.mkd)
 * [**`18`**](stephanie-gawroriski/2015/01/18.mkd)
[**`19`**](stephanie-gawroriski/2015/01/19.mkd)
[**`20`**](stephanie-gawroriski/2015/01/20.mkd)
[**`21`**](stephanie-gawroriski/2015/01/21.mkd)
[**`22`**](stephanie-gawroriski/2015/01/22.mkd)
[**`23`**](stephanie-gawroriski/2015/01/23.mkd)
[**`24`**](stephanie-gawroriski/2015/01/24.mkd)
 * [**`25`**](stephanie-gawroriski/2015/01/25.mkd)
[**`26`**](stephanie-gawroriski/2015/01/26.mkd)
[**`27`**](stephanie-gawroriski/2015/01/27.mkd)
[**`28`**](stephanie-gawroriski/2015/01/28.mkd)
[**`29`**](stephanie-gawroriski/2015/01/29.mkd)
[**`30`**](stephanie-gawroriski/2015/01/30.mkd)
[**`31`**](stephanie-gawroriski/2015/01/31.mkd)

### 02

 * [**`01`**](stephanie-gawroriski/2015/02/01.mkd)
[**`02`**](stephanie-gawroriski/2015/02/02.mkd)
[**`03`**](stephanie-gawroriski/2015/02/03.mkd)
[**`04`**](stephanie-gawroriski/2015/02/04.mkd)
[**`05`**](stephanie-gawroriski/2015/02/05.mkd)
[**`06`**](stephanie-gawroriski/2015/02/06.mkd)
[**`07`**](stephanie-gawroriski/2015/02/07.mkd)
 * [**`08`**](stephanie-gawroriski/2015/02/08.mkd)
[**`09`**](stephanie-gawroriski/2015/02/09.mkd)
[**`10`**](stephanie-gawroriski/2015/02/10.mkd)
[**`11`**](stephanie-gawroriski/2015/02/11.mkd)
[**`12`**](stephanie-gawroriski/2015/02/12.mkd)
[**`13`**](stephanie-gawroriski/2015/02/13.mkd)
[**`14`**](stephanie-gawroriski/2015/02/14.mkd)
 * [**`15`**](stephanie-gawroriski/2015/02/15.mkd)
[**`16`**](stephanie-gawroriski/2015/02/16.mkd)
[**`17`**](stephanie-gawroriski/2015/02/17.mkd)
[**`18`**](stephanie-gawroriski/2015/02/18.mkd)
[**`19`**](stephanie-gawroriski/2015/02/19.mkd)
[**`20`**](stephanie-gawroriski/2015/02/20.mkd)
[**`21`**](stephanie-gawroriski/2015/02/21.mkd)
 * [**`22`**](stephanie-gawroriski/2015/02/22.mkd)
[**`23`**](stephanie-gawroriski/2015/02/23.mkd)
[**`24`**](stephanie-gawroriski/2015/02/24.mkd)
[**`25`**](stephanie-gawroriski/2015/02/25.mkd)
[**`26`**](stephanie-gawroriski/2015/02/26.mkd)
[**`27`**](stephanie-gawroriski/2015/02/27.mkd)
[**`28`**](stephanie-gawroriski/2015/02/28.mkd)

### 03

 * [**`01`**](stephanie-gawroriski/2015/03/01.mkd)
[**`02`**](stephanie-gawroriski/2015/03/02.mkd)
[**`03`**](stephanie-gawroriski/2015/03/03.mkd)
[**`04`**](stephanie-gawroriski/2015/03/04.mkd)
[**`05`**](stephanie-gawroriski/2015/03/05.mkd)
[**`06`**](stephanie-gawroriski/2015/03/06.mkd)
[**`07`**](stephanie-gawroriski/2015/03/07.mkd)
 * [**`08`**](stephanie-gawroriski/2015/03/08.mkd)
[**`09`**](stephanie-gawroriski/2015/03/09.mkd)
[**`10`**](stephanie-gawroriski/2015/03/10.mkd)
[**`11`**](stephanie-gawroriski/2015/03/11.mkd)
[**`12`**](stephanie-gawroriski/2015/03/12.mkd)
[**`13`**](stephanie-gawroriski/2015/03/13.mkd)
[**`14`**](stephanie-gawroriski/2015/03/14.mkd)
 * [**`15`**](stephanie-gawroriski/2015/03/15.mkd)
[**`16`**](stephanie-gawroriski/2015/03/16.mkd)
[**`17`**](stephanie-gawroriski/2015/03/17.mkd)
[**`18`**](stephanie-gawroriski/2015/03/18.mkd)
[**`19`**](stephanie-gawroriski/2015/03/19.mkd)
[**`20`**](stephanie-gawroriski/2015/03/20.mkd)
[**`21`**](stephanie-gawroriski/2015/03/21.mkd)
 * [**`22`**](stephanie-gawroriski/2015/03/22.mkd)
[**`23`**](stephanie-gawroriski/2015/03/23.mkd)
[**`24`**](stephanie-gawroriski/2015/03/24.mkd)
[**`25`**](stephanie-gawroriski/2015/03/25.mkd)
[**`26`**](stephanie-gawroriski/2015/03/26.mkd)
`27`
`28`
 * [**`29`**](stephanie-gawroriski/2015/03/29.mkd)
`30`
[**`31`**](stephanie-gawroriski/2015/03/31.mkd)
 `--` `--` `--` `--`

### 04

 * `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2015/04/01.mkd)
[**`02`**](stephanie-gawroriski/2015/04/02.mkd)
[**`03`**](stephanie-gawroriski/2015/04/03.mkd)
[**`04`**](stephanie-gawroriski/2015/04/04.mkd)
 * [**`05`**](stephanie-gawroriski/2015/04/05.mkd)
[**`06`**](stephanie-gawroriski/2015/04/06.mkd)
[**`07`**](stephanie-gawroriski/2015/04/07.mkd)
[**`08`**](stephanie-gawroriski/2015/04/08.mkd)
[**`09`**](stephanie-gawroriski/2015/04/09.mkd)
[**`10`**](stephanie-gawroriski/2015/04/10.mkd)
[**`11`**](stephanie-gawroriski/2015/04/11.mkd)
 * [**`12`**](stephanie-gawroriski/2015/04/12.mkd)
[**`13`**](stephanie-gawroriski/2015/04/13.mkd)
[**`14`**](stephanie-gawroriski/2015/04/14.mkd)
[**`15`**](stephanie-gawroriski/2015/04/15.mkd)
[**`16`**](stephanie-gawroriski/2015/04/16.mkd)
[**`17`**](stephanie-gawroriski/2015/04/17.mkd)
[**`18`**](stephanie-gawroriski/2015/04/18.mkd)
 * [**`19`**](stephanie-gawroriski/2015/04/19.mkd)
[**`20`**](stephanie-gawroriski/2015/04/20.mkd)
[**`21`**](stephanie-gawroriski/2015/04/21.mkd)
[**`22`**](stephanie-gawroriski/2015/04/22.mkd)
[**`23`**](stephanie-gawroriski/2015/04/23.mkd)
[**`24`**](stephanie-gawroriski/2015/04/24.mkd)
[**`25`**](stephanie-gawroriski/2015/04/25.mkd)
 * [**`26`**](stephanie-gawroriski/2015/04/26.mkd)
[**`27`**](stephanie-gawroriski/2015/04/27.mkd)
[**`28`**](stephanie-gawroriski/2015/04/28.mkd)
[**`29`**](stephanie-gawroriski/2015/04/29.mkd)
`30`
 `--` `--`

### 05

 * `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2015/05/01.mkd)
`02`
 * [**`03`**](stephanie-gawroriski/2015/05/03.mkd)
[**`04`**](stephanie-gawroriski/2015/05/04.mkd)
[**`05`**](stephanie-gawroriski/2015/05/05.mkd)
[**`06`**](stephanie-gawroriski/2015/05/06.mkd)
`07`
`08`
[**`09`**](stephanie-gawroriski/2015/05/09.mkd)
 * [**`10`**](stephanie-gawroriski/2015/05/10.mkd)
`11`
`12`
[**`13`**](stephanie-gawroriski/2015/05/13.mkd)
[**`14`**](stephanie-gawroriski/2015/05/14.mkd)
[**`15`**](stephanie-gawroriski/2015/05/15.mkd)
[**`16`**](stephanie-gawroriski/2015/05/16.mkd)
 * [**`17`**](stephanie-gawroriski/2015/05/17.mkd)
[**`18`**](stephanie-gawroriski/2015/05/18.mkd)
[**`19`**](stephanie-gawroriski/2015/05/19.mkd)
`20`
[**`21`**](stephanie-gawroriski/2015/05/21.mkd)
[**`22`**](stephanie-gawroriski/2015/05/22.mkd)
[**`23`**](stephanie-gawroriski/2015/05/23.mkd)
 * [**`24`**](stephanie-gawroriski/2015/05/24.mkd)
[**`25`**](stephanie-gawroriski/2015/05/25.mkd)
[**`26`**](stephanie-gawroriski/2015/05/26.mkd)
[**`27`**](stephanie-gawroriski/2015/05/27.mkd)
[**`28`**](stephanie-gawroriski/2015/05/28.mkd)
[**`29`**](stephanie-gawroriski/2015/05/29.mkd)
[**`30`**](stephanie-gawroriski/2015/05/30.mkd)
 * [**`31`**](stephanie-gawroriski/2015/05/31.mkd)
 `--` `--` `--` `--` `--` `--`

### 06

 * `--` 
[**`01`**](stephanie-gawroriski/2015/06/01.mkd)
[**`02`**](stephanie-gawroriski/2015/06/02.mkd)
[**`03`**](stephanie-gawroriski/2015/06/03.mkd)
[**`04`**](stephanie-gawroriski/2015/06/04.mkd)
[**`05`**](stephanie-gawroriski/2015/06/05.mkd)
[**`06`**](stephanie-gawroriski/2015/06/06.mkd)
 * [**`07`**](stephanie-gawroriski/2015/06/07.mkd)
[**`08`**](stephanie-gawroriski/2015/06/08.mkd)
[**`09`**](stephanie-gawroriski/2015/06/09.mkd)
[**`10`**](stephanie-gawroriski/2015/06/10.mkd)
[**`11`**](stephanie-gawroriski/2015/06/11.mkd)
[**`12`**](stephanie-gawroriski/2015/06/12.mkd)
[**`13`**](stephanie-gawroriski/2015/06/13.mkd)
 * [**`14`**](stephanie-gawroriski/2015/06/14.mkd)
[**`15`**](stephanie-gawroriski/2015/06/15.mkd)
[**`16`**](stephanie-gawroriski/2015/06/16.mkd)
[**`17`**](stephanie-gawroriski/2015/06/17.mkd)
[**`18`**](stephanie-gawroriski/2015/06/18.mkd)
[**`19`**](stephanie-gawroriski/2015/06/19.mkd)
[**`20`**](stephanie-gawroriski/2015/06/20.mkd)
 * [**`21`**](stephanie-gawroriski/2015/06/21.mkd)
[**`22`**](stephanie-gawroriski/2015/06/22.mkd)
[**`23`**](stephanie-gawroriski/2015/06/23.mkd)
[**`24`**](stephanie-gawroriski/2015/06/24.mkd)
[**`25`**](stephanie-gawroriski/2015/06/25.mkd)
[**`26`**](stephanie-gawroriski/2015/06/26.mkd)
[**`27`**](stephanie-gawroriski/2015/06/27.mkd)
 * [**`28`**](stephanie-gawroriski/2015/06/28.mkd)
[**`29`**](stephanie-gawroriski/2015/06/29.mkd)
[**`30`**](stephanie-gawroriski/2015/06/30.mkd)
 `--` `--` `--` `--`

### 07

 * `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2015/07/01.mkd)
[**`02`**](stephanie-gawroriski/2015/07/02.mkd)
[**`03`**](stephanie-gawroriski/2015/07/03.mkd)
[**`04`**](stephanie-gawroriski/2015/07/04.mkd)
 * [**`05`**](stephanie-gawroriski/2015/07/05.mkd)
[**`06`**](stephanie-gawroriski/2015/07/06.mkd)
[**`07`**](stephanie-gawroriski/2015/07/07.mkd)
[**`08`**](stephanie-gawroriski/2015/07/08.mkd)
[**`09`**](stephanie-gawroriski/2015/07/09.mkd)
[**`10`**](stephanie-gawroriski/2015/07/10.mkd)
[**`11`**](stephanie-gawroriski/2015/07/11.mkd)
 * [**`12`**](stephanie-gawroriski/2015/07/12.mkd)
[**`13`**](stephanie-gawroriski/2015/07/13.mkd)
[**`14`**](stephanie-gawroriski/2015/07/14.mkd)
[**`15`**](stephanie-gawroriski/2015/07/15.mkd)
[**`16`**](stephanie-gawroriski/2015/07/16.mkd)
[**`17`**](stephanie-gawroriski/2015/07/17.mkd)
[**`18`**](stephanie-gawroriski/2015/07/18.mkd)
 * [**`19`**](stephanie-gawroriski/2015/07/19.mkd)
[**`20`**](stephanie-gawroriski/2015/07/20.mkd)
[**`21`**](stephanie-gawroriski/2015/07/21.mkd)
[**`22`**](stephanie-gawroriski/2015/07/22.mkd)
[**`23`**](stephanie-gawroriski/2015/07/23.mkd)
[**`24`**](stephanie-gawroriski/2015/07/24.mkd)
[**`25`**](stephanie-gawroriski/2015/07/25.mkd)
 * [**`26`**](stephanie-gawroriski/2015/07/26.mkd)
[**`27`**](stephanie-gawroriski/2015/07/27.mkd)
[**`28`**](stephanie-gawroriski/2015/07/28.mkd)
[**`29`**](stephanie-gawroriski/2015/07/29.mkd)
[**`30`**](stephanie-gawroriski/2015/07/30.mkd)
`31`
 `--`

### 08

 * `--` `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2015/08/01.mkd)
 * [**`02`**](stephanie-gawroriski/2015/08/02.mkd)
[**`03`**](stephanie-gawroriski/2015/08/03.mkd)
[**`04`**](stephanie-gawroriski/2015/08/04.mkd)
[**`05`**](stephanie-gawroriski/2015/08/05.mkd)
[**`06`**](stephanie-gawroriski/2015/08/06.mkd)
[**`07`**](stephanie-gawroriski/2015/08/07.mkd)
`08`
 * [**`09`**](stephanie-gawroriski/2015/08/09.mkd)
[**`10`**](stephanie-gawroriski/2015/08/10.mkd)
[**`11`**](stephanie-gawroriski/2015/08/11.mkd)
[**`12`**](stephanie-gawroriski/2015/08/12.mkd)
[**`13`**](stephanie-gawroriski/2015/08/13.mkd)
`14`
`15`
 * [**`16`**](stephanie-gawroriski/2015/08/16.mkd)
[**`17`**](stephanie-gawroriski/2015/08/17.mkd)
[**`18`**](stephanie-gawroriski/2015/08/18.mkd)
[**`19`**](stephanie-gawroriski/2015/08/19.mkd)
[**`20`**](stephanie-gawroriski/2015/08/20.mkd)
[**`21`**](stephanie-gawroriski/2015/08/21.mkd)
[**`22`**](stephanie-gawroriski/2015/08/22.mkd)
 * [**`23`**](stephanie-gawroriski/2015/08/23.mkd)
[**`24`**](stephanie-gawroriski/2015/08/24.mkd)
[**`25`**](stephanie-gawroriski/2015/08/25.mkd)
[**`26`**](stephanie-gawroriski/2015/08/26.mkd)
[**`27`**](stephanie-gawroriski/2015/08/27.mkd)
[**`28`**](stephanie-gawroriski/2015/08/28.mkd)
[**`29`**](stephanie-gawroriski/2015/08/29.mkd)
 * [**`30`**](stephanie-gawroriski/2015/08/30.mkd)
[**`31`**](stephanie-gawroriski/2015/08/31.mkd)
 `--` `--` `--` `--` `--`

### 09

 * `--` `--` 
[**`01`**](stephanie-gawroriski/2015/09/01.mkd)
[**`02`**](stephanie-gawroriski/2015/09/02.mkd)
`03`
[**`04`**](stephanie-gawroriski/2015/09/04.mkd)
[**`05`**](stephanie-gawroriski/2015/09/05.mkd)
 * [**`06`**](stephanie-gawroriski/2015/09/06.mkd)
[**`07`**](stephanie-gawroriski/2015/09/07.mkd)
[**`08`**](stephanie-gawroriski/2015/09/08.mkd)
[**`09`**](stephanie-gawroriski/2015/09/09.mkd)
[**`10`**](stephanie-gawroriski/2015/09/10.mkd)
[**`11`**](stephanie-gawroriski/2015/09/11.mkd)
[**`12`**](stephanie-gawroriski/2015/09/12.mkd)
 * [**`13`**](stephanie-gawroriski/2015/09/13.mkd)
[**`14`**](stephanie-gawroriski/2015/09/14.mkd)
[**`15`**](stephanie-gawroriski/2015/09/15.mkd)
[**`16`**](stephanie-gawroriski/2015/09/16.mkd)
[**`17`**](stephanie-gawroriski/2015/09/17.mkd)
[**`18`**](stephanie-gawroriski/2015/09/18.mkd)
[**`19`**](stephanie-gawroriski/2015/09/19.mkd)
 * [**`20`**](stephanie-gawroriski/2015/09/20.mkd)
[**`21`**](stephanie-gawroriski/2015/09/21.mkd)
[**`22`**](stephanie-gawroriski/2015/09/22.mkd)
[**`23`**](stephanie-gawroriski/2015/09/23.mkd)
[**`24`**](stephanie-gawroriski/2015/09/24.mkd)
[**`25`**](stephanie-gawroriski/2015/09/25.mkd)
[**`26`**](stephanie-gawroriski/2015/09/26.mkd)
 * [**`27`**](stephanie-gawroriski/2015/09/27.mkd)
[**`28`**](stephanie-gawroriski/2015/09/28.mkd)
[**`29`**](stephanie-gawroriski/2015/09/29.mkd)
[**`30`**](stephanie-gawroriski/2015/09/30.mkd)
 `--` `--` `--`

### 10

 * `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2015/10/01.mkd)
[**`02`**](stephanie-gawroriski/2015/10/02.mkd)
[**`03`**](stephanie-gawroriski/2015/10/03.mkd)
 * [**`04`**](stephanie-gawroriski/2015/10/04.mkd)
[**`05`**](stephanie-gawroriski/2015/10/05.mkd)
[**`06`**](stephanie-gawroriski/2015/10/06.mkd)
[**`07`**](stephanie-gawroriski/2015/10/07.mkd)
[**`08`**](stephanie-gawroriski/2015/10/08.mkd)
[**`09`**](stephanie-gawroriski/2015/10/09.mkd)
[**`10`**](stephanie-gawroriski/2015/10/10.mkd)
 * [**`11`**](stephanie-gawroriski/2015/10/11.mkd)
[**`12`**](stephanie-gawroriski/2015/10/12.mkd)
[**`13`**](stephanie-gawroriski/2015/10/13.mkd)
[**`14`**](stephanie-gawroriski/2015/10/14.mkd)
[**`15`**](stephanie-gawroriski/2015/10/15.mkd)
[**`16`**](stephanie-gawroriski/2015/10/16.mkd)
[**`17`**](stephanie-gawroriski/2015/10/17.mkd)
 * [**`18`**](stephanie-gawroriski/2015/10/18.mkd)
[**`19`**](stephanie-gawroriski/2015/10/19.mkd)
[**`20`**](stephanie-gawroriski/2015/10/20.mkd)
[**`21`**](stephanie-gawroriski/2015/10/21.mkd)
[**`22`**](stephanie-gawroriski/2015/10/22.mkd)
[**`23`**](stephanie-gawroriski/2015/10/23.mkd)
[**`24`**](stephanie-gawroriski/2015/10/24.mkd)
 * [**`25`**](stephanie-gawroriski/2015/10/25.mkd)
[**`26`**](stephanie-gawroriski/2015/10/26.mkd)
[**`27`**](stephanie-gawroriski/2015/10/27.mkd)
[**`28`**](stephanie-gawroriski/2015/10/28.mkd)
[**`29`**](stephanie-gawroriski/2015/10/29.mkd)
[**`30`**](stephanie-gawroriski/2015/10/30.mkd)
[**`31`**](stephanie-gawroriski/2015/10/31.mkd)

### 11

 * [**`01`**](stephanie-gawroriski/2015/11/01.mkd)
[**`02`**](stephanie-gawroriski/2015/11/02.mkd)
[**`03`**](stephanie-gawroriski/2015/11/03.mkd)
[**`04`**](stephanie-gawroriski/2015/11/04.mkd)
[**`05`**](stephanie-gawroriski/2015/11/05.mkd)
[**`06`**](stephanie-gawroriski/2015/11/06.mkd)
[**`07`**](stephanie-gawroriski/2015/11/07.mkd)
 * [**`08`**](stephanie-gawroriski/2015/11/08.mkd)
[**`09`**](stephanie-gawroriski/2015/11/09.mkd)
[**`10`**](stephanie-gawroriski/2015/11/10.mkd)
[**`11`**](stephanie-gawroriski/2015/11/11.mkd)
[**`12`**](stephanie-gawroriski/2015/11/12.mkd)
[**`13`**](stephanie-gawroriski/2015/11/13.mkd)
[**`14`**](stephanie-gawroriski/2015/11/14.mkd)
 * [**`15`**](stephanie-gawroriski/2015/11/15.mkd)
`16`
[**`17`**](stephanie-gawroriski/2015/11/17.mkd)
[**`18`**](stephanie-gawroriski/2015/11/18.mkd)
[**`19`**](stephanie-gawroriski/2015/11/19.mkd)
[**`20`**](stephanie-gawroriski/2015/11/20.mkd)
[**`21`**](stephanie-gawroriski/2015/11/21.mkd)
 * [**`22`**](stephanie-gawroriski/2015/11/22.mkd)
[**`23`**](stephanie-gawroriski/2015/11/23.mkd)
[**`24`**](stephanie-gawroriski/2015/11/24.mkd)
[**`25`**](stephanie-gawroriski/2015/11/25.mkd)
[**`26`**](stephanie-gawroriski/2015/11/26.mkd)
[**`27`**](stephanie-gawroriski/2015/11/27.mkd)
[**`28`**](stephanie-gawroriski/2015/11/28.mkd)
 * [**`29`**](stephanie-gawroriski/2015/11/29.mkd)
[**`30`**](stephanie-gawroriski/2015/11/30.mkd)
 `--` `--` `--` `--` `--`

### 12

 * `--` `--` 
[**`01`**](stephanie-gawroriski/2015/12/01.mkd)
`02`
[**`03`**](stephanie-gawroriski/2015/12/03.mkd)
[**`04`**](stephanie-gawroriski/2015/12/04.mkd)
[**`05`**](stephanie-gawroriski/2015/12/05.mkd)
 * [**`06`**](stephanie-gawroriski/2015/12/06.mkd)
[**`07`**](stephanie-gawroriski/2015/12/07.mkd)
[**`08`**](stephanie-gawroriski/2015/12/08.mkd)
[**`09`**](stephanie-gawroriski/2015/12/09.mkd)
[**`10`**](stephanie-gawroriski/2015/12/10.mkd)
[**`11`**](stephanie-gawroriski/2015/12/11.mkd)
[**`12`**](stephanie-gawroriski/2015/12/12.mkd)
 * [**`13`**](stephanie-gawroriski/2015/12/13.mkd)
[**`14`**](stephanie-gawroriski/2015/12/14.mkd)
[**`15`**](stephanie-gawroriski/2015/12/15.mkd)
[**`16`**](stephanie-gawroriski/2015/12/16.mkd)
[**`17`**](stephanie-gawroriski/2015/12/17.mkd)
[**`18`**](stephanie-gawroriski/2015/12/18.mkd)
[**`19`**](stephanie-gawroriski/2015/12/19.mkd)
 * [**`20`**](stephanie-gawroriski/2015/12/20.mkd)
[**`21`**](stephanie-gawroriski/2015/12/21.mkd)
[**`22`**](stephanie-gawroriski/2015/12/22.mkd)
[**`23`**](stephanie-gawroriski/2015/12/23.mkd)
[**`24`**](stephanie-gawroriski/2015/12/24.mkd)
[**`25`**](stephanie-gawroriski/2015/12/25.mkd)
[**`26`**](stephanie-gawroriski/2015/12/26.mkd)
 * [**`27`**](stephanie-gawroriski/2015/12/27.mkd)
[**`28`**](stephanie-gawroriski/2015/12/28.mkd)
[**`29`**](stephanie-gawroriski/2015/12/29.mkd)
[**`30`**](stephanie-gawroriski/2015/12/30.mkd)
[**`31`**](stephanie-gawroriski/2015/12/31.mkd)
 `--` `--`

## 2016

### 01

 * `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2016/01/01.mkd)
[**`02`**](stephanie-gawroriski/2016/01/02.mkd)
 * [**`03`**](stephanie-gawroriski/2016/01/03.mkd)
[**`04`**](stephanie-gawroriski/2016/01/04.mkd)
[**`05`**](stephanie-gawroriski/2016/01/05.mkd)
`06`
[**`07`**](stephanie-gawroriski/2016/01/07.mkd)
[**`08`**](stephanie-gawroriski/2016/01/08.mkd)
[**`09`**](stephanie-gawroriski/2016/01/09.mkd)
 * [**`10`**](stephanie-gawroriski/2016/01/10.mkd)
[**`11`**](stephanie-gawroriski/2016/01/11.mkd)
[**`12`**](stephanie-gawroriski/2016/01/12.mkd)
[**`13`**](stephanie-gawroriski/2016/01/13.mkd)
[**`14`**](stephanie-gawroriski/2016/01/14.mkd)
[**`15`**](stephanie-gawroriski/2016/01/15.mkd)
[**`16`**](stephanie-gawroriski/2016/01/16.mkd)
 * [**`17`**](stephanie-gawroriski/2016/01/17.mkd)
[**`18`**](stephanie-gawroriski/2016/01/18.mkd)
[**`19`**](stephanie-gawroriski/2016/01/19.mkd)
[**`20`**](stephanie-gawroriski/2016/01/20.mkd)
[**`21`**](stephanie-gawroriski/2016/01/21.mkd)
[**`22`**](stephanie-gawroriski/2016/01/22.mkd)
[**`23`**](stephanie-gawroriski/2016/01/23.mkd)
 * [**`24`**](stephanie-gawroriski/2016/01/24.mkd)
[**`25`**](stephanie-gawroriski/2016/01/25.mkd)
[**`26`**](stephanie-gawroriski/2016/01/26.mkd)
[**`27`**](stephanie-gawroriski/2016/01/27.mkd)
[**`28`**](stephanie-gawroriski/2016/01/28.mkd)
[**`29`**](stephanie-gawroriski/2016/01/29.mkd)
[**`30`**](stephanie-gawroriski/2016/01/30.mkd)
 * [**`31`**](stephanie-gawroriski/2016/01/31.mkd)
 `--` `--` `--` `--` `--` `--`

### 02

 * `--` 
[**`01`**](stephanie-gawroriski/2016/02/01.mkd)
[**`02`**](stephanie-gawroriski/2016/02/02.mkd)
[**`03`**](stephanie-gawroriski/2016/02/03.mkd)
[**`04`**](stephanie-gawroriski/2016/02/04.mkd)
[**`05`**](stephanie-gawroriski/2016/02/05.mkd)
[**`06`**](stephanie-gawroriski/2016/02/06.mkd)
 * [**`07`**](stephanie-gawroriski/2016/02/07.mkd)
[**`08`**](stephanie-gawroriski/2016/02/08.mkd)
`09`
`10`
`11`
`12`
`13`
 * [**`14`**](stephanie-gawroriski/2016/02/14.mkd)
[**`15`**](stephanie-gawroriski/2016/02/15.mkd)
[**`16`**](stephanie-gawroriski/2016/02/16.mkd)
[**`17`**](stephanie-gawroriski/2016/02/17.mkd)
[**`18`**](stephanie-gawroriski/2016/02/18.mkd)
[**`19`**](stephanie-gawroriski/2016/02/19.mkd)
[**`20`**](stephanie-gawroriski/2016/02/20.mkd)
 * [**`21`**](stephanie-gawroriski/2016/02/21.mkd)
`22`
`23`
`24`
[**`25`**](stephanie-gawroriski/2016/02/25.mkd)
[**`26`**](stephanie-gawroriski/2016/02/26.mkd)
[**`27`**](stephanie-gawroriski/2016/02/27.mkd)
 * [**`28`**](stephanie-gawroriski/2016/02/28.mkd)
[**`29`**](stephanie-gawroriski/2016/02/29.mkd)
 `--` `--` `--` `--` `--`

### 03

 * `--` `--` 
[**`01`**](stephanie-gawroriski/2016/03/01.mkd)
[**`02`**](stephanie-gawroriski/2016/03/02.mkd)
[**`03`**](stephanie-gawroriski/2016/03/03.mkd)
[**`04`**](stephanie-gawroriski/2016/03/04.mkd)
[**`05`**](stephanie-gawroriski/2016/03/05.mkd)
 * [**`06`**](stephanie-gawroriski/2016/03/06.mkd)
[**`07`**](stephanie-gawroriski/2016/03/07.mkd)
[**`08`**](stephanie-gawroriski/2016/03/08.mkd)
[**`09`**](stephanie-gawroriski/2016/03/09.mkd)
[**`10`**](stephanie-gawroriski/2016/03/10.mkd)
[**`11`**](stephanie-gawroriski/2016/03/11.mkd)
[**`12`**](stephanie-gawroriski/2016/03/12.mkd)
 * [**`13`**](stephanie-gawroriski/2016/03/13.mkd)
[**`14`**](stephanie-gawroriski/2016/03/14.mkd)
[**`15`**](stephanie-gawroriski/2016/03/15.mkd)
[**`16`**](stephanie-gawroriski/2016/03/16.mkd)
[**`17`**](stephanie-gawroriski/2016/03/17.mkd)
[**`18`**](stephanie-gawroriski/2016/03/18.mkd)
[**`19`**](stephanie-gawroriski/2016/03/19.mkd)
 * [**`20`**](stephanie-gawroriski/2016/03/20.mkd)
[**`21`**](stephanie-gawroriski/2016/03/21.mkd)
[**`22`**](stephanie-gawroriski/2016/03/22.mkd)
[**`23`**](stephanie-gawroriski/2016/03/23.mkd)
[**`24`**](stephanie-gawroriski/2016/03/24.mkd)
[**`25`**](stephanie-gawroriski/2016/03/25.mkd)
[**`26`**](stephanie-gawroriski/2016/03/26.mkd)
 * [**`27`**](stephanie-gawroriski/2016/03/27.mkd)
[**`28`**](stephanie-gawroriski/2016/03/28.mkd)
[**`29`**](stephanie-gawroriski/2016/03/29.mkd)
[**`30`**](stephanie-gawroriski/2016/03/30.mkd)
[**`31`**](stephanie-gawroriski/2016/03/31.mkd)
 `--` `--`

### 04

 * `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2016/04/01.mkd)
[**`02`**](stephanie-gawroriski/2016/04/02.mkd)
 * [**`03`**](stephanie-gawroriski/2016/04/03.mkd)
[**`04`**](stephanie-gawroriski/2016/04/04.mkd)
[**`05`**](stephanie-gawroriski/2016/04/05.mkd)
[**`06`**](stephanie-gawroriski/2016/04/06.mkd)
[**`07`**](stephanie-gawroriski/2016/04/07.mkd)
[**`08`**](stephanie-gawroriski/2016/04/08.mkd)
[**`09`**](stephanie-gawroriski/2016/04/09.mkd)
 * [**`10`**](stephanie-gawroriski/2016/04/10.mkd)
[**`11`**](stephanie-gawroriski/2016/04/11.mkd)
[**`12`**](stephanie-gawroriski/2016/04/12.mkd)
[**`13`**](stephanie-gawroriski/2016/04/13.mkd)
[**`14`**](stephanie-gawroriski/2016/04/14.mkd)
[**`15`**](stephanie-gawroriski/2016/04/15.mkd)
[**`16`**](stephanie-gawroriski/2016/04/16.mkd)
 * [**`17`**](stephanie-gawroriski/2016/04/17.mkd)
[**`18`**](stephanie-gawroriski/2016/04/18.mkd)
[**`19`**](stephanie-gawroriski/2016/04/19.mkd)
[**`20`**](stephanie-gawroriski/2016/04/20.mkd)
[**`21`**](stephanie-gawroriski/2016/04/21.mkd)
[**`22`**](stephanie-gawroriski/2016/04/22.mkd)
[**`23`**](stephanie-gawroriski/2016/04/23.mkd)
 * [**`24`**](stephanie-gawroriski/2016/04/24.mkd)
[**`25`**](stephanie-gawroriski/2016/04/25.mkd)
[**`26`**](stephanie-gawroriski/2016/04/26.mkd)
[**`27`**](stephanie-gawroriski/2016/04/27.mkd)
[**`28`**](stephanie-gawroriski/2016/04/28.mkd)
[**`29`**](stephanie-gawroriski/2016/04/29.mkd)
[**`30`**](stephanie-gawroriski/2016/04/30.mkd)

### 05

 * [**`01`**](stephanie-gawroriski/2016/05/01.mkd)
[**`02`**](stephanie-gawroriski/2016/05/02.mkd)
[**`03`**](stephanie-gawroriski/2016/05/03.mkd)
[**`04`**](stephanie-gawroriski/2016/05/04.mkd)
[**`05`**](stephanie-gawroriski/2016/05/05.mkd)
[**`06`**](stephanie-gawroriski/2016/05/06.mkd)
[**`07`**](stephanie-gawroriski/2016/05/07.mkd)
 * [**`08`**](stephanie-gawroriski/2016/05/08.mkd)
[**`09`**](stephanie-gawroriski/2016/05/09.mkd)
[**`10`**](stephanie-gawroriski/2016/05/10.mkd)
[**`11`**](stephanie-gawroriski/2016/05/11.mkd)
[**`12`**](stephanie-gawroriski/2016/05/12.mkd)
[**`13`**](stephanie-gawroriski/2016/05/13.mkd)
[**`14`**](stephanie-gawroriski/2016/05/14.mkd)
 * [**`15`**](stephanie-gawroriski/2016/05/15.mkd)
[**`16`**](stephanie-gawroriski/2016/05/16.mkd)
[**`17`**](stephanie-gawroriski/2016/05/17.mkd)
[**`18`**](stephanie-gawroriski/2016/05/18.mkd)
[**`19`**](stephanie-gawroriski/2016/05/19.mkd)
[**`20`**](stephanie-gawroriski/2016/05/20.mkd)
[**`21`**](stephanie-gawroriski/2016/05/21.mkd)
 * [**`22`**](stephanie-gawroriski/2016/05/22.mkd)
[**`23`**](stephanie-gawroriski/2016/05/23.mkd)
[**`24`**](stephanie-gawroriski/2016/05/24.mkd)
[**`25`**](stephanie-gawroriski/2016/05/25.mkd)
[**`26`**](stephanie-gawroriski/2016/05/26.mkd)
[**`27`**](stephanie-gawroriski/2016/05/27.mkd)
[**`28`**](stephanie-gawroriski/2016/05/28.mkd)
 * [**`29`**](stephanie-gawroriski/2016/05/29.mkd)
[**`30`**](stephanie-gawroriski/2016/05/30.mkd)
[**`31`**](stephanie-gawroriski/2016/05/31.mkd)
 `--` `--` `--` `--`

### 06

 * `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2016/06/01.mkd)
[**`02`**](stephanie-gawroriski/2016/06/02.mkd)
[**`03`**](stephanie-gawroriski/2016/06/03.mkd)
[**`04`**](stephanie-gawroriski/2016/06/04.mkd)
 * [**`05`**](stephanie-gawroriski/2016/06/05.mkd)
[**`06`**](stephanie-gawroriski/2016/06/06.mkd)
[**`07`**](stephanie-gawroriski/2016/06/07.mkd)
[**`08`**](stephanie-gawroriski/2016/06/08.mkd)
[**`09`**](stephanie-gawroriski/2016/06/09.mkd)
[**`10`**](stephanie-gawroriski/2016/06/10.mkd)
[**`11`**](stephanie-gawroriski/2016/06/11.mkd)
 * [**`12`**](stephanie-gawroriski/2016/06/12.mkd)
[**`13`**](stephanie-gawroriski/2016/06/13.mkd)
[**`14`**](stephanie-gawroriski/2016/06/14.mkd)
[**`15`**](stephanie-gawroriski/2016/06/15.mkd)
[**`16`**](stephanie-gawroriski/2016/06/16.mkd)
[**`17`**](stephanie-gawroriski/2016/06/17.mkd)
[**`18`**](stephanie-gawroriski/2016/06/18.mkd)
 * [**`19`**](stephanie-gawroriski/2016/06/19.mkd)
[**`20`**](stephanie-gawroriski/2016/06/20.mkd)
[**`21`**](stephanie-gawroriski/2016/06/21.mkd)
[**`22`**](stephanie-gawroriski/2016/06/22.mkd)
[**`23`**](stephanie-gawroriski/2016/06/23.mkd)
[**`24`**](stephanie-gawroriski/2016/06/24.mkd)
[**`25`**](stephanie-gawroriski/2016/06/25.mkd)
 * [**`26`**](stephanie-gawroriski/2016/06/26.mkd)
[**`27`**](stephanie-gawroriski/2016/06/27.mkd)
[**`28`**](stephanie-gawroriski/2016/06/28.mkd)
[**`29`**](stephanie-gawroriski/2016/06/29.mkd)
[**`30`**](stephanie-gawroriski/2016/06/30.mkd)
 `--` `--`

### 07

 * `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2016/07/01.mkd)
[**`02`**](stephanie-gawroriski/2016/07/02.mkd)
 * [**`03`**](stephanie-gawroriski/2016/07/03.mkd)
[**`04`**](stephanie-gawroriski/2016/07/04.mkd)
[**`05`**](stephanie-gawroriski/2016/07/05.mkd)
[**`06`**](stephanie-gawroriski/2016/07/06.mkd)
[**`07`**](stephanie-gawroriski/2016/07/07.mkd)
[**`08`**](stephanie-gawroriski/2016/07/08.mkd)
[**`09`**](stephanie-gawroriski/2016/07/09.mkd)
 * [**`10`**](stephanie-gawroriski/2016/07/10.mkd)
[**`11`**](stephanie-gawroriski/2016/07/11.mkd)
[**`12`**](stephanie-gawroriski/2016/07/12.mkd)
[**`13`**](stephanie-gawroriski/2016/07/13.mkd)
[**`14`**](stephanie-gawroriski/2016/07/14.mkd)
[**`15`**](stephanie-gawroriski/2016/07/15.mkd)
[**`16`**](stephanie-gawroriski/2016/07/16.mkd)
 * [**`17`**](stephanie-gawroriski/2016/07/17.mkd)
[**`18`**](stephanie-gawroriski/2016/07/18.mkd)
[**`19`**](stephanie-gawroriski/2016/07/19.mkd)
[**`20`**](stephanie-gawroriski/2016/07/20.mkd)
[**`21`**](stephanie-gawroriski/2016/07/21.mkd)
[**`22`**](stephanie-gawroriski/2016/07/22.mkd)
[**`23`**](stephanie-gawroriski/2016/07/23.mkd)
 * [**`24`**](stephanie-gawroriski/2016/07/24.mkd)
[**`25`**](stephanie-gawroriski/2016/07/25.mkd)
[**`26`**](stephanie-gawroriski/2016/07/26.mkd)
[**`27`**](stephanie-gawroriski/2016/07/27.mkd)
[**`28`**](stephanie-gawroriski/2016/07/28.mkd)
[**`29`**](stephanie-gawroriski/2016/07/29.mkd)
[**`30`**](stephanie-gawroriski/2016/07/30.mkd)
 * [**`31`**](stephanie-gawroriski/2016/07/31.mkd)
 `--` `--` `--` `--` `--` `--`

### 08

 * `--` 
[**`01`**](stephanie-gawroriski/2016/08/01.mkd)
[**`02`**](stephanie-gawroriski/2016/08/02.mkd)
[**`03`**](stephanie-gawroriski/2016/08/03.mkd)
[**`04`**](stephanie-gawroriski/2016/08/04.mkd)
[**`05`**](stephanie-gawroriski/2016/08/05.mkd)
[**`06`**](stephanie-gawroriski/2016/08/06.mkd)
 * [**`07`**](stephanie-gawroriski/2016/08/07.mkd)
[**`08`**](stephanie-gawroriski/2016/08/08.mkd)
[**`09`**](stephanie-gawroriski/2016/08/09.mkd)
[**`10`**](stephanie-gawroriski/2016/08/10.mkd)
[**`11`**](stephanie-gawroriski/2016/08/11.mkd)
[**`12`**](stephanie-gawroriski/2016/08/12.mkd)
[**`13`**](stephanie-gawroriski/2016/08/13.mkd)
 * [**`14`**](stephanie-gawroriski/2016/08/14.mkd)
[**`15`**](stephanie-gawroriski/2016/08/15.mkd)
[**`16`**](stephanie-gawroriski/2016/08/16.mkd)
[**`17`**](stephanie-gawroriski/2016/08/17.mkd)
[**`18`**](stephanie-gawroriski/2016/08/18.mkd)
[**`19`**](stephanie-gawroriski/2016/08/19.mkd)
[**`20`**](stephanie-gawroriski/2016/08/20.mkd)
 * [**`21`**](stephanie-gawroriski/2016/08/21.mkd)
[**`22`**](stephanie-gawroriski/2016/08/22.mkd)
[**`23`**](stephanie-gawroriski/2016/08/23.mkd)
[**`24`**](stephanie-gawroriski/2016/08/24.mkd)
[**`25`**](stephanie-gawroriski/2016/08/25.mkd)
`26`
[**`27`**](stephanie-gawroriski/2016/08/27.mkd)
 * [**`28`**](stephanie-gawroriski/2016/08/28.mkd)
[**`29`**](stephanie-gawroriski/2016/08/29.mkd)
[**`30`**](stephanie-gawroriski/2016/08/30.mkd)
[**`31`**](stephanie-gawroriski/2016/08/31.mkd)
 `--` `--` `--`

### 09

 * `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2016/09/01.mkd)
[**`02`**](stephanie-gawroriski/2016/09/02.mkd)
[**`03`**](stephanie-gawroriski/2016/09/03.mkd)
 * [**`04`**](stephanie-gawroriski/2016/09/04.mkd)
[**`05`**](stephanie-gawroriski/2016/09/05.mkd)
[**`06`**](stephanie-gawroriski/2016/09/06.mkd)
[**`07`**](stephanie-gawroriski/2016/09/07.mkd)
[**`08`**](stephanie-gawroriski/2016/09/08.mkd)
[**`09`**](stephanie-gawroriski/2016/09/09.mkd)
[**`10`**](stephanie-gawroriski/2016/09/10.mkd)
 * [**`11`**](stephanie-gawroriski/2016/09/11.mkd)
[**`12`**](stephanie-gawroriski/2016/09/12.mkd)
[**`13`**](stephanie-gawroriski/2016/09/13.mkd)
[**`14`**](stephanie-gawroriski/2016/09/14.mkd)
[**`15`**](stephanie-gawroriski/2016/09/15.mkd)
[**`16`**](stephanie-gawroriski/2016/09/16.mkd)
[**`17`**](stephanie-gawroriski/2016/09/17.mkd)
 * [**`18`**](stephanie-gawroriski/2016/09/18.mkd)
[**`19`**](stephanie-gawroriski/2016/09/19.mkd)
[**`20`**](stephanie-gawroriski/2016/09/20.mkd)
[**`21`**](stephanie-gawroriski/2016/09/21.mkd)
[**`22`**](stephanie-gawroriski/2016/09/22.mkd)
[**`23`**](stephanie-gawroriski/2016/09/23.mkd)
[**`24`**](stephanie-gawroriski/2016/09/24.mkd)
 * [**`25`**](stephanie-gawroriski/2016/09/25.mkd)
[**`26`**](stephanie-gawroriski/2016/09/26.mkd)
[**`27`**](stephanie-gawroriski/2016/09/27.mkd)
[**`28`**](stephanie-gawroriski/2016/09/28.mkd)
[**`29`**](stephanie-gawroriski/2016/09/29.mkd)
[**`30`**](stephanie-gawroriski/2016/09/30.mkd)
 `--`

### 10

 * `--` `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2016/10/01.mkd)
 * [**`02`**](stephanie-gawroriski/2016/10/02.mkd)
`03`
[**`04`**](stephanie-gawroriski/2016/10/04.mkd)
[**`05`**](stephanie-gawroriski/2016/10/05.mkd)
[**`06`**](stephanie-gawroriski/2016/10/06.mkd)
[**`07`**](stephanie-gawroriski/2016/10/07.mkd)
[**`08`**](stephanie-gawroriski/2016/10/08.mkd)
 * [**`09`**](stephanie-gawroriski/2016/10/09.mkd)
[**`10`**](stephanie-gawroriski/2016/10/10.mkd)
[**`11`**](stephanie-gawroriski/2016/10/11.mkd)
[**`12`**](stephanie-gawroriski/2016/10/12.mkd)
[**`13`**](stephanie-gawroriski/2016/10/13.mkd)
[**`14`**](stephanie-gawroriski/2016/10/14.mkd)
[**`15`**](stephanie-gawroriski/2016/10/15.mkd)
 * [**`16`**](stephanie-gawroriski/2016/10/16.mkd)
[**`17`**](stephanie-gawroriski/2016/10/17.mkd)
[**`18`**](stephanie-gawroriski/2016/10/18.mkd)
[**`19`**](stephanie-gawroriski/2016/10/19.mkd)
[**`20`**](stephanie-gawroriski/2016/10/20.mkd)
[**`21`**](stephanie-gawroriski/2016/10/21.mkd)
[**`22`**](stephanie-gawroriski/2016/10/22.mkd)
 * `23`
[**`24`**](stephanie-gawroriski/2016/10/24.mkd)
[**`25`**](stephanie-gawroriski/2016/10/25.mkd)
[**`26`**](stephanie-gawroriski/2016/10/26.mkd)
[**`27`**](stephanie-gawroriski/2016/10/27.mkd)
[**`28`**](stephanie-gawroriski/2016/10/28.mkd)
[**`29`**](stephanie-gawroriski/2016/10/29.mkd)
 * [**`30`**](stephanie-gawroriski/2016/10/30.mkd)
[**`31`**](stephanie-gawroriski/2016/10/31.mkd)
 `--` `--` `--` `--` `--`

### 11

 * `--` `--` 
[**`01`**](stephanie-gawroriski/2016/11/01.mkd)
[**`02`**](stephanie-gawroriski/2016/11/02.mkd)
[**`03`**](stephanie-gawroriski/2016/11/03.mkd)
[**`04`**](stephanie-gawroriski/2016/11/04.mkd)
`05`
 * `06`
[**`07`**](stephanie-gawroriski/2016/11/07.mkd)
[**`08`**](stephanie-gawroriski/2016/11/08.mkd)
[**`09`**](stephanie-gawroriski/2016/11/09.mkd)
`10`
[**`11`**](stephanie-gawroriski/2016/11/11.mkd)
`12`
 * `13`
`14`
`15`
`16`
`17`
`18`
`19`
 * [**`20`**](stephanie-gawroriski/2016/11/20.mkd)
`21`
`22`
`23`
[**`24`**](stephanie-gawroriski/2016/11/24.mkd)
`25`
`26`
 * `27`
`28`
`29`
`30`
 `--` `--` `--`

### 12

 * `--` `--` `--` `--` 
`01`
`02`
[**`03`**](stephanie-gawroriski/2016/12/03.mkd)
 * [**`04`**](stephanie-gawroriski/2016/12/04.mkd)
[**`05`**](stephanie-gawroriski/2016/12/05.mkd)
[**`06`**](stephanie-gawroriski/2016/12/06.mkd)
`07`
`08`
`09`
`10`
 * `11`
[**`12`**](stephanie-gawroriski/2016/12/12.mkd)
[**`13`**](stephanie-gawroriski/2016/12/13.mkd)
[**`14`**](stephanie-gawroriski/2016/12/14.mkd)
`15`
[**`16`**](stephanie-gawroriski/2016/12/16.mkd)
`17`
 * [**`18`**](stephanie-gawroriski/2016/12/18.mkd)
[**`19`**](stephanie-gawroriski/2016/12/19.mkd)
[**`20`**](stephanie-gawroriski/2016/12/20.mkd)
[**`21`**](stephanie-gawroriski/2016/12/21.mkd)
`22`
`23`
[**`24`**](stephanie-gawroriski/2016/12/24.mkd)
 * `25`
[**`26`**](stephanie-gawroriski/2016/12/26.mkd)
[**`27`**](stephanie-gawroriski/2016/12/27.mkd)
`28`
[**`29`**](stephanie-gawroriski/2016/12/29.mkd)
[**`30`**](stephanie-gawroriski/2016/12/30.mkd)
[**`31`**](stephanie-gawroriski/2016/12/31.mkd)

## 2017

### 01

 * [**`01`**](stephanie-gawroriski/2017/01/01.mkd)
`02`
[**`03`**](stephanie-gawroriski/2017/01/03.mkd)
`04`
[**`05`**](stephanie-gawroriski/2017/01/05.mkd)
`06`
`07`
 * `08`
`09`
`10`
`11`
`12`
`13`
`14`
 * `15`
[**`16`**](stephanie-gawroriski/2017/01/16.mkd)
`17`
`18`
[**`19`**](stephanie-gawroriski/2017/01/19.mkd)
[**`20`**](stephanie-gawroriski/2017/01/20.mkd)
[**`21`**](stephanie-gawroriski/2017/01/21.mkd)
 * [**`22`**](stephanie-gawroriski/2017/01/22.mkd)
[**`23`**](stephanie-gawroriski/2017/01/23.mkd)
[**`24`**](stephanie-gawroriski/2017/01/24.mkd)
[**`25`**](stephanie-gawroriski/2017/01/25.mkd)
`26`
[**`27`**](stephanie-gawroriski/2017/01/27.mkd)
[**`28`**](stephanie-gawroriski/2017/01/28.mkd)
 * `29`
[**`30`**](stephanie-gawroriski/2017/01/30.mkd)
[**`31`**](stephanie-gawroriski/2017/01/31.mkd)
 `--` `--` `--` `--`

### 02

 * `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/02/01.mkd)
[**`02`**](stephanie-gawroriski/2017/02/02.mkd)
`03`
[**`04`**](stephanie-gawroriski/2017/02/04.mkd)
 * [**`05`**](stephanie-gawroriski/2017/02/05.mkd)
`06`
[**`07`**](stephanie-gawroriski/2017/02/07.mkd)
[**`08`**](stephanie-gawroriski/2017/02/08.mkd)
[**`09`**](stephanie-gawroriski/2017/02/09.mkd)
[**`10`**](stephanie-gawroriski/2017/02/10.mkd)
[**`11`**](stephanie-gawroriski/2017/02/11.mkd)
 * [**`12`**](stephanie-gawroriski/2017/02/12.mkd)
[**`13`**](stephanie-gawroriski/2017/02/13.mkd)
[**`14`**](stephanie-gawroriski/2017/02/14.mkd)
[**`15`**](stephanie-gawroriski/2017/02/15.mkd)
[**`16`**](stephanie-gawroriski/2017/02/16.mkd)
[**`17`**](stephanie-gawroriski/2017/02/17.mkd)
[**`18`**](stephanie-gawroriski/2017/02/18.mkd)
 * [**`19`**](stephanie-gawroriski/2017/02/19.mkd)
[**`20`**](stephanie-gawroriski/2017/02/20.mkd)
[**`21`**](stephanie-gawroriski/2017/02/21.mkd)
[**`22`**](stephanie-gawroriski/2017/02/22.mkd)
[**`23`**](stephanie-gawroriski/2017/02/23.mkd)
[**`24`**](stephanie-gawroriski/2017/02/24.mkd)
[**`25`**](stephanie-gawroriski/2017/02/25.mkd)
 * [**`26`**](stephanie-gawroriski/2017/02/26.mkd)
[**`27`**](stephanie-gawroriski/2017/02/27.mkd)
[**`28`**](stephanie-gawroriski/2017/02/28.mkd)
 `--` `--` `--` `--`

### 03

 * `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/03/01.mkd)
[**`02`**](stephanie-gawroriski/2017/03/02.mkd)
[**`03`**](stephanie-gawroriski/2017/03/03.mkd)
[**`04`**](stephanie-gawroriski/2017/03/04.mkd)
 * [**`05`**](stephanie-gawroriski/2017/03/05.mkd)
[**`06`**](stephanie-gawroriski/2017/03/06.mkd)
[**`07`**](stephanie-gawroriski/2017/03/07.mkd)
[**`08`**](stephanie-gawroriski/2017/03/08.mkd)
[**`09`**](stephanie-gawroriski/2017/03/09.mkd)
[**`10`**](stephanie-gawroriski/2017/03/10.mkd)
[**`11`**](stephanie-gawroriski/2017/03/11.mkd)
 * [**`12`**](stephanie-gawroriski/2017/03/12.mkd)
[**`13`**](stephanie-gawroriski/2017/03/13.mkd)
[**`14`**](stephanie-gawroriski/2017/03/14.mkd)
[**`15`**](stephanie-gawroriski/2017/03/15.mkd)
[**`16`**](stephanie-gawroriski/2017/03/16.mkd)
[**`17`**](stephanie-gawroriski/2017/03/17.mkd)
[**`18`**](stephanie-gawroriski/2017/03/18.mkd)
 * [**`19`**](stephanie-gawroriski/2017/03/19.mkd)
[**`20`**](stephanie-gawroriski/2017/03/20.mkd)
[**`21`**](stephanie-gawroriski/2017/03/21.mkd)
[**`22`**](stephanie-gawroriski/2017/03/22.mkd)
[**`23`**](stephanie-gawroriski/2017/03/23.mkd)
[**`24`**](stephanie-gawroriski/2017/03/24.mkd)
[**`25`**](stephanie-gawroriski/2017/03/25.mkd)
 * `26`
`27`
[**`28`**](stephanie-gawroriski/2017/03/28.mkd)
[**`29`**](stephanie-gawroriski/2017/03/29.mkd)
[**`30`**](stephanie-gawroriski/2017/03/30.mkd)
[**`31`**](stephanie-gawroriski/2017/03/31.mkd)
 `--`

### 04

 * `--` `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/04/01.mkd)
 * [**`02`**](stephanie-gawroriski/2017/04/02.mkd)
[**`03`**](stephanie-gawroriski/2017/04/03.mkd)
`04`
`05`
[**`06`**](stephanie-gawroriski/2017/04/06.mkd)
`07`
`08`
 * [**`09`**](stephanie-gawroriski/2017/04/09.mkd)
`10`
[**`11`**](stephanie-gawroriski/2017/04/11.mkd)
[**`12`**](stephanie-gawroriski/2017/04/12.mkd)
[**`13`**](stephanie-gawroriski/2017/04/13.mkd)
`14`
[**`15`**](stephanie-gawroriski/2017/04/15.mkd)
 * [**`16`**](stephanie-gawroriski/2017/04/16.mkd)
`17`
`18`
[**`19`**](stephanie-gawroriski/2017/04/19.mkd)
`20`
[**`21`**](stephanie-gawroriski/2017/04/21.mkd)
`22`
 * `23`
[**`24`**](stephanie-gawroriski/2017/04/24.mkd)
[**`25`**](stephanie-gawroriski/2017/04/25.mkd)
`26`
`27`
[**`28`**](stephanie-gawroriski/2017/04/28.mkd)
`29`
 * [**`30`**](stephanie-gawroriski/2017/04/30.mkd)
 `--` `--` `--` `--` `--` `--`

### 05

 * `--` 
`01`
[**`02`**](stephanie-gawroriski/2017/05/02.mkd)
`03`
[**`04`**](stephanie-gawroriski/2017/05/04.mkd)
`05`
`06`
 * `07`
`08`
[**`09`**](stephanie-gawroriski/2017/05/09.mkd)
`10`
[**`11`**](stephanie-gawroriski/2017/05/11.mkd)
[**`12`**](stephanie-gawroriski/2017/05/12.mkd)
[**`13`**](stephanie-gawroriski/2017/05/13.mkd)
 * [**`14`**](stephanie-gawroriski/2017/05/14.mkd)
`15`
`16`
[**`17`**](stephanie-gawroriski/2017/05/17.mkd)
[**`18`**](stephanie-gawroriski/2017/05/18.mkd)
`19`
[**`20`**](stephanie-gawroriski/2017/05/20.mkd)
 * `21`
`22`
[**`23`**](stephanie-gawroriski/2017/05/23.mkd)
[**`24`**](stephanie-gawroriski/2017/05/24.mkd)
[**`25`**](stephanie-gawroriski/2017/05/25.mkd)
`26`
`27`
 * [**`28`**](stephanie-gawroriski/2017/05/28.mkd)
[**`29`**](stephanie-gawroriski/2017/05/29.mkd)
[**`30`**](stephanie-gawroriski/2017/05/30.mkd)
[**`31`**](stephanie-gawroriski/2017/05/31.mkd)
 `--` `--` `--`

### 06

 * `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/06/01.mkd)
[**`02`**](stephanie-gawroriski/2017/06/02.mkd)
[**`03`**](stephanie-gawroriski/2017/06/03.mkd)
 * `04`
[**`05`**](stephanie-gawroriski/2017/06/05.mkd)
[**`06`**](stephanie-gawroriski/2017/06/06.mkd)
`07`
[**`08`**](stephanie-gawroriski/2017/06/08.mkd)
[**`09`**](stephanie-gawroriski/2017/06/09.mkd)
`10`
 * `11`
[**`12`**](stephanie-gawroriski/2017/06/12.mkd)
[**`13`**](stephanie-gawroriski/2017/06/13.mkd)
[**`14`**](stephanie-gawroriski/2017/06/14.mkd)
[**`15`**](stephanie-gawroriski/2017/06/15.mkd)
`16`
[**`17`**](stephanie-gawroriski/2017/06/17.mkd)
 * [**`18`**](stephanie-gawroriski/2017/06/18.mkd)
[**`19`**](stephanie-gawroriski/2017/06/19.mkd)
[**`20`**](stephanie-gawroriski/2017/06/20.mkd)
`21`
`22`
[**`23`**](stephanie-gawroriski/2017/06/23.mkd)
`24`
 * `25`
`26`
[**`27`**](stephanie-gawroriski/2017/06/27.mkd)
[**`28`**](stephanie-gawroriski/2017/06/28.mkd)
`29`
`30`
 `--`

### 07

 * `--` `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/07/01.mkd)
 * [**`02`**](stephanie-gawroriski/2017/07/02.mkd)
[**`03`**](stephanie-gawroriski/2017/07/03.mkd)
[**`04`**](stephanie-gawroriski/2017/07/04.mkd)
[**`05`**](stephanie-gawroriski/2017/07/05.mkd)
[**`06`**](stephanie-gawroriski/2017/07/06.mkd)
[**`07`**](stephanie-gawroriski/2017/07/07.mkd)
[**`08`**](stephanie-gawroriski/2017/07/08.mkd)
 * `09`
`10`
[**`11`**](stephanie-gawroriski/2017/07/11.mkd)
[**`12`**](stephanie-gawroriski/2017/07/12.mkd)
[**`13`**](stephanie-gawroriski/2017/07/13.mkd)
[**`14`**](stephanie-gawroriski/2017/07/14.mkd)
[**`15`**](stephanie-gawroriski/2017/07/15.mkd)
 * `16`
`17`
`18`
`19`
`20`
`21`
`22`
 * `23`
[**`24`**](stephanie-gawroriski/2017/07/24.mkd)
[**`25`**](stephanie-gawroriski/2017/07/25.mkd)
`26`
`27`
[**`28`**](stephanie-gawroriski/2017/07/28.mkd)
`29`
 * [**`30`**](stephanie-gawroriski/2017/07/30.mkd)
`31`
 `--` `--` `--` `--` `--`

### 08

 * `--` `--` 
`01`
`02`
[**`03`**](stephanie-gawroriski/2017/08/03.mkd)
[**`04`**](stephanie-gawroriski/2017/08/04.mkd)
`05`
 * `06`
[**`07`**](stephanie-gawroriski/2017/08/07.mkd)
[**`08`**](stephanie-gawroriski/2017/08/08.mkd)
[**`09`**](stephanie-gawroriski/2017/08/09.mkd)
[**`10`**](stephanie-gawroriski/2017/08/10.mkd)
[**`11`**](stephanie-gawroriski/2017/08/11.mkd)
[**`12`**](stephanie-gawroriski/2017/08/12.mkd)
 * [**`13`**](stephanie-gawroriski/2017/08/13.mkd)
[**`14`**](stephanie-gawroriski/2017/08/14.mkd)
[**`15`**](stephanie-gawroriski/2017/08/15.mkd)
[**`16`**](stephanie-gawroriski/2017/08/16.mkd)
`17`
`18`
[**`19`**](stephanie-gawroriski/2017/08/19.mkd)
 * [**`20`**](stephanie-gawroriski/2017/08/20.mkd)
[**`21`**](stephanie-gawroriski/2017/08/21.mkd)
[**`22`**](stephanie-gawroriski/2017/08/22.mkd)
[**`23`**](stephanie-gawroriski/2017/08/23.mkd)
[**`24`**](stephanie-gawroriski/2017/08/24.mkd)
[**`25`**](stephanie-gawroriski/2017/08/25.mkd)
[**`26`**](stephanie-gawroriski/2017/08/26.mkd)
 * [**`27`**](stephanie-gawroriski/2017/08/27.mkd)
[**`28`**](stephanie-gawroriski/2017/08/28.mkd)
[**`29`**](stephanie-gawroriski/2017/08/29.mkd)
`30`
`31`
 `--` `--`

### 09

 * `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/09/01.mkd)
[**`02`**](stephanie-gawroriski/2017/09/02.mkd)
 * `03`
[**`04`**](stephanie-gawroriski/2017/09/04.mkd)
[**`05`**](stephanie-gawroriski/2017/09/05.mkd)
`06`
`07`
[**`08`**](stephanie-gawroriski/2017/09/08.mkd)
[**`09`**](stephanie-gawroriski/2017/09/09.mkd)
 * `10`
[**`11`**](stephanie-gawroriski/2017/09/11.mkd)
`12`
[**`13`**](stephanie-gawroriski/2017/09/13.mkd)
[**`14`**](stephanie-gawroriski/2017/09/14.mkd)
`15`
[**`16`**](stephanie-gawroriski/2017/09/16.mkd)
 * `17`
`18`
`19`
[**`20`**](stephanie-gawroriski/2017/09/20.mkd)
`21`
[**`22`**](stephanie-gawroriski/2017/09/22.mkd)
`23`
 * `24`
`25`
[**`26`**](stephanie-gawroriski/2017/09/26.mkd)
[**`27`**](stephanie-gawroriski/2017/09/27.mkd)
`28`
`29`
[**`30`**](stephanie-gawroriski/2017/09/30.mkd)

### 10

 * [**`01`**](stephanie-gawroriski/2017/10/01.mkd)
`02`
[**`03`**](stephanie-gawroriski/2017/10/03.mkd)
[**`04`**](stephanie-gawroriski/2017/10/04.mkd)
[**`05`**](stephanie-gawroriski/2017/10/05.mkd)
[**`06`**](stephanie-gawroriski/2017/10/06.mkd)
`07`
 * [**`08`**](stephanie-gawroriski/2017/10/08.mkd)
[**`09`**](stephanie-gawroriski/2017/10/09.mkd)
[**`10`**](stephanie-gawroriski/2017/10/10.mkd)
[**`11`**](stephanie-gawroriski/2017/10/11.mkd)
[**`12`**](stephanie-gawroriski/2017/10/12.mkd)
`13`
[**`14`**](stephanie-gawroriski/2017/10/14.mkd)
 * [**`15`**](stephanie-gawroriski/2017/10/15.mkd)
[**`16`**](stephanie-gawroriski/2017/10/16.mkd)
`17`
`18`
[**`19`**](stephanie-gawroriski/2017/10/19.mkd)
[**`20`**](stephanie-gawroriski/2017/10/20.mkd)
[**`21`**](stephanie-gawroriski/2017/10/21.mkd)
 * [**`22`**](stephanie-gawroriski/2017/10/22.mkd)
`23`
[**`24`**](stephanie-gawroriski/2017/10/24.mkd)
[**`25`**](stephanie-gawroriski/2017/10/25.mkd)
[**`26`**](stephanie-gawroriski/2017/10/26.mkd)
[**`27`**](stephanie-gawroriski/2017/10/27.mkd)
`28`
 * `29`
[**`30`**](stephanie-gawroriski/2017/10/30.mkd)
[**`31`**](stephanie-gawroriski/2017/10/31.mkd)
 `--` `--` `--` `--`

### 11

 * `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/11/01.mkd)
[**`02`**](stephanie-gawroriski/2017/11/02.mkd)
`03`
`04`
 * `05`
`06`
`07`
[**`08`**](stephanie-gawroriski/2017/11/08.mkd)
`09`
[**`10`**](stephanie-gawroriski/2017/11/10.mkd)
`11`
 * `12`
`13`
`14`
`15`
[**`16`**](stephanie-gawroriski/2017/11/16.mkd)
[**`17`**](stephanie-gawroriski/2017/11/17.mkd)
`18`
 * `19`
`20`
[**`21`**](stephanie-gawroriski/2017/11/21.mkd)
[**`22`**](stephanie-gawroriski/2017/11/22.mkd)
[**`23`**](stephanie-gawroriski/2017/11/23.mkd)
[**`24`**](stephanie-gawroriski/2017/11/24.mkd)
`25`
 * [**`26`**](stephanie-gawroriski/2017/11/26.mkd)
`27`
[**`28`**](stephanie-gawroriski/2017/11/28.mkd)
[**`29`**](stephanie-gawroriski/2017/11/29.mkd)
[**`30`**](stephanie-gawroriski/2017/11/30.mkd)
 `--` `--`

### 12

 * `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2017/12/01.mkd)
`02`
 * `03`
[**`04`**](stephanie-gawroriski/2017/12/04.mkd)
[**`05`**](stephanie-gawroriski/2017/12/05.mkd)
`06`
[**`07`**](stephanie-gawroriski/2017/12/07.mkd)
[**`08`**](stephanie-gawroriski/2017/12/08.mkd)
`09`
 * [**`10`**](stephanie-gawroriski/2017/12/10.mkd)
`11`
[**`12`**](stephanie-gawroriski/2017/12/12.mkd)
`13`
[**`14`**](stephanie-gawroriski/2017/12/14.mkd)
`15`
`16`
 * `17`
`18`
`19`
`20`
`21`
`22`
`23`
 * `24`
[**`25`**](stephanie-gawroriski/2017/12/25.mkd)
`26`
[**`27`**](stephanie-gawroriski/2017/12/27.mkd)
[**`28`**](stephanie-gawroriski/2017/12/28.mkd)
`29`
[**`30`**](stephanie-gawroriski/2017/12/30.mkd)
 * [**`31`**](stephanie-gawroriski/2017/12/31.mkd)
 `--` `--` `--` `--` `--` `--`

## 2018

### 01

 * `--` 
[**`01`**](stephanie-gawroriski/2018/01/01.mkd)
[**`02`**](stephanie-gawroriski/2018/01/02.mkd)
[**`03`**](stephanie-gawroriski/2018/01/03.mkd)
[**`04`**](stephanie-gawroriski/2018/01/04.mkd)
[**`05`**](stephanie-gawroriski/2018/01/05.mkd)
[**`06`**](stephanie-gawroriski/2018/01/06.mkd)
 * [**`07`**](stephanie-gawroriski/2018/01/07.mkd)
[**`08`**](stephanie-gawroriski/2018/01/08.mkd)
[**`09`**](stephanie-gawroriski/2018/01/09.mkd)
[**`10`**](stephanie-gawroriski/2018/01/10.mkd)
[**`11`**](stephanie-gawroriski/2018/01/11.mkd)
[**`12`**](stephanie-gawroriski/2018/01/12.mkd)
[**`13`**](stephanie-gawroriski/2018/01/13.mkd)
 * [**`14`**](stephanie-gawroriski/2018/01/14.mkd)
[**`15`**](stephanie-gawroriski/2018/01/15.mkd)
`16`
[**`17`**](stephanie-gawroriski/2018/01/17.mkd)
[**`18`**](stephanie-gawroriski/2018/01/18.mkd)
`19`
`20`
 * `21`
`22`
`23`
`24`
`25`
`26`
[**`27`**](stephanie-gawroriski/2018/01/27.mkd)
 * `28`
`29`
`30`
[**`31`**](stephanie-gawroriski/2018/01/31.mkd)
 `--` `--` `--`

### 02

 * `--` `--` `--` `--` 
`01`
`02`
`03`
 * `04`
[**`05`**](stephanie-gawroriski/2018/02/05.mkd)
`06`
`07`
[**`08`**](stephanie-gawroriski/2018/02/08.mkd)
`09`
[**`10`**](stephanie-gawroriski/2018/02/10.mkd)
 * [**`11`**](stephanie-gawroriski/2018/02/11.mkd)
`12`
[**`13`**](stephanie-gawroriski/2018/02/13.mkd)
`14`
`15`
`16`
`17`
 * `18`
`19`
`20`
[**`21`**](stephanie-gawroriski/2018/02/21.mkd)
`22`
[**`23`**](stephanie-gawroriski/2018/02/23.mkd)
[**`24`**](stephanie-gawroriski/2018/02/24.mkd)
 * [**`25`**](stephanie-gawroriski/2018/02/25.mkd)
[**`26`**](stephanie-gawroriski/2018/02/26.mkd)
[**`27`**](stephanie-gawroriski/2018/02/27.mkd)
[**`28`**](stephanie-gawroriski/2018/02/28.mkd)
 `--` `--` `--`

### 03

 * `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2018/03/01.mkd)
[**`02`**](stephanie-gawroriski/2018/03/02.mkd)
[**`03`**](stephanie-gawroriski/2018/03/03.mkd)
 * [**`04`**](stephanie-gawroriski/2018/03/04.mkd)
[**`05`**](stephanie-gawroriski/2018/03/05.mkd)
[**`06`**](stephanie-gawroriski/2018/03/06.mkd)
[**`07`**](stephanie-gawroriski/2018/03/07.mkd)
`08`
[**`09`**](stephanie-gawroriski/2018/03/09.mkd)
[**`10`**](stephanie-gawroriski/2018/03/10.mkd)
 * `11`
[**`12`**](stephanie-gawroriski/2018/03/12.mkd)
[**`13`**](stephanie-gawroriski/2018/03/13.mkd)
[**`14`**](stephanie-gawroriski/2018/03/14.mkd)
[**`15`**](stephanie-gawroriski/2018/03/15.mkd)
[**`16`**](stephanie-gawroriski/2018/03/16.mkd)
[**`17`**](stephanie-gawroriski/2018/03/17.mkd)
 * [**`18`**](stephanie-gawroriski/2018/03/18.mkd)
[**`19`**](stephanie-gawroriski/2018/03/19.mkd)
`20`
[**`21`**](stephanie-gawroriski/2018/03/21.mkd)
[**`22`**](stephanie-gawroriski/2018/03/22.mkd)
[**`23`**](stephanie-gawroriski/2018/03/23.mkd)
[**`24`**](stephanie-gawroriski/2018/03/24.mkd)
 * [**`25`**](stephanie-gawroriski/2018/03/25.mkd)
[**`26`**](stephanie-gawroriski/2018/03/26.mkd)
`27`
[**`28`**](stephanie-gawroriski/2018/03/28.mkd)
[**`29`**](stephanie-gawroriski/2018/03/29.mkd)
[**`30`**](stephanie-gawroriski/2018/03/30.mkd)
[**`31`**](stephanie-gawroriski/2018/03/31.mkd)

### 04

 * [**`01`**](stephanie-gawroriski/2018/04/01.mkd)
[**`02`**](stephanie-gawroriski/2018/04/02.mkd)
[**`03`**](stephanie-gawroriski/2018/04/03.mkd)
[**`04`**](stephanie-gawroriski/2018/04/04.mkd)
`05`
[**`06`**](stephanie-gawroriski/2018/04/06.mkd)
`07`
 * [**`08`**](stephanie-gawroriski/2018/04/08.mkd)
[**`09`**](stephanie-gawroriski/2018/04/09.mkd)
[**`10`**](stephanie-gawroriski/2018/04/10.mkd)
[**`11`**](stephanie-gawroriski/2018/04/11.mkd)
`12`
`13`
[**`14`**](stephanie-gawroriski/2018/04/14.mkd)
 * `15`
`16`
[**`17`**](stephanie-gawroriski/2018/04/17.mkd)
[**`18`**](stephanie-gawroriski/2018/04/18.mkd)
`19`
`20`
[**`21`**](stephanie-gawroriski/2018/04/21.mkd)
 * `22`
`23`
[**`24`**](stephanie-gawroriski/2018/04/24.mkd)
`25`
`26`
`27`
[**`28`**](stephanie-gawroriski/2018/04/28.mkd)
 * `29`
[**`30`**](stephanie-gawroriski/2018/04/30.mkd)
 `--` `--` `--` `--` `--`

### 05

 * `--` `--` 
[**`01`**](stephanie-gawroriski/2018/05/01.mkd)
[**`02`**](stephanie-gawroriski/2018/05/02.mkd)
[**`03`**](stephanie-gawroriski/2018/05/03.mkd)
`04`
[**`05`**](stephanie-gawroriski/2018/05/05.mkd)
 * `06`
[**`07`**](stephanie-gawroriski/2018/05/07.mkd)
`08`
`09`
[**`10`**](stephanie-gawroriski/2018/05/10.mkd)
`11`
`12`
 * `13`
[**`14`**](stephanie-gawroriski/2018/05/14.mkd)
`15`
[**`16`**](stephanie-gawroriski/2018/05/16.mkd)
`17`
`18`
`19`
 * `20`
`21`
`22`
`23`
`24`
`25`
`26`
 * `27`
`28`
`29`
`30`
`31`
 `--` `--`

### 06

 * `--` `--` `--` `--` `--` 
`01`
`02`
 * `03`
`04`
`05`
`06`
`07`
`08`
`09`
 * `10`
`11`
`12`
`13`
`14`
`15`
[**`16`**](stephanie-gawroriski/2018/06/16.mkd)
 * `17`
`18`
`19`
`20`
`21`
`22`
`23`
 * `24`
`25`
`26`
`27`
`28`
`29`
`30`

### 07

 * `01`
`02`
`03`
`04`
`05`
`06`
`07`
 * `08`
`09`
`10`
`11`
`12`
`13`
`14`
 * `15`
`16`
`17`
`18`
`19`
`20`
[**`21`**](stephanie-gawroriski/2018/07/21.mkd)
 * `22`
`23`
`24`
`25`
`26`
`27`
`28`
 * [**`29`**](stephanie-gawroriski/2018/07/29.mkd)
`30`
`31`
 `--` `--` `--` `--`

### 08

 * `--` `--` `--` 
`01`
`02`
`03`
`04`
 * `05`
`06`
`07`
`08`
`09`
`10`
`11`
 * `12`
`13`
`14`
`15`
`16`
`17`
`18`
 * `19`
`20`
`21`
`22`
`23`
`24`
`25`
 * `26`
`27`
`28`
[**`29`**](stephanie-gawroriski/2018/08/29.mkd)
`30`
`31`
 `--`

### 09

 * `--` `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2018/09/01.mkd)
 * [**`02`**](stephanie-gawroriski/2018/09/02.mkd)
[**`03`**](stephanie-gawroriski/2018/09/03.mkd)
`04`
`05`
[**`06`**](stephanie-gawroriski/2018/09/06.mkd)
`07`
[**`08`**](stephanie-gawroriski/2018/09/08.mkd)
 * [**`09`**](stephanie-gawroriski/2018/09/09.mkd)
[**`10`**](stephanie-gawroriski/2018/09/10.mkd)
[**`11`**](stephanie-gawroriski/2018/09/11.mkd)
[**`12`**](stephanie-gawroriski/2018/09/12.mkd)
[**`13`**](stephanie-gawroriski/2018/09/13.mkd)
[**`14`**](stephanie-gawroriski/2018/09/14.mkd)
[**`15`**](stephanie-gawroriski/2018/09/15.mkd)
 * [**`16`**](stephanie-gawroriski/2018/09/16.mkd)
[**`17`**](stephanie-gawroriski/2018/09/17.mkd)
[**`18`**](stephanie-gawroriski/2018/09/18.mkd)
[**`19`**](stephanie-gawroriski/2018/09/19.mkd)
[**`20`**](stephanie-gawroriski/2018/09/20.mkd)
`21`
[**`22`**](stephanie-gawroriski/2018/09/22.mkd)
 * [**`23`**](stephanie-gawroriski/2018/09/23.mkd)
[**`24`**](stephanie-gawroriski/2018/09/24.mkd)
[**`25`**](stephanie-gawroriski/2018/09/25.mkd)
[**`26`**](stephanie-gawroriski/2018/09/26.mkd)
`27`
[**`28`**](stephanie-gawroriski/2018/09/28.mkd)
[**`29`**](stephanie-gawroriski/2018/09/29.mkd)
 * [**`30`**](stephanie-gawroriski/2018/09/30.mkd)
 `--` `--` `--` `--` `--` `--`

### 10

 * `--` 
[**`01`**](stephanie-gawroriski/2018/10/01.mkd)
[**`02`**](stephanie-gawroriski/2018/10/02.mkd)
`03`
`04`
`05`
[**`06`**](stephanie-gawroriski/2018/10/06.mkd)
 * [**`07`**](stephanie-gawroriski/2018/10/07.mkd)
[**`08`**](stephanie-gawroriski/2018/10/08.mkd)
`09`
[**`10`**](stephanie-gawroriski/2018/10/10.mkd)
`11`
[**`12`**](stephanie-gawroriski/2018/10/12.mkd)
[**`13`**](stephanie-gawroriski/2018/10/13.mkd)
 * [**`14`**](stephanie-gawroriski/2018/10/14.mkd)
`15`
`16`
`17`
`18`
`19`
`20`
 * `21`
`22`
`23`
`24`
`25`
[**`26`**](stephanie-gawroriski/2018/10/26.mkd)
`27`
 * [**`28`**](stephanie-gawroriski/2018/10/28.mkd)
[**`29`**](stephanie-gawroriski/2018/10/29.mkd)
[**`30`**](stephanie-gawroriski/2018/10/30.mkd)
`31`
 `--` `--` `--`

### 11

 * `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2018/11/01.mkd)
[**`02`**](stephanie-gawroriski/2018/11/02.mkd)
[**`03`**](stephanie-gawroriski/2018/11/03.mkd)
 * [**`04`**](stephanie-gawroriski/2018/11/04.mkd)
`05`
`06`
[**`07`**](stephanie-gawroriski/2018/11/07.mkd)
`08`
[**`09`**](stephanie-gawroriski/2018/11/09.mkd)
[**`10`**](stephanie-gawroriski/2018/11/10.mkd)
 * [**`11`**](stephanie-gawroriski/2018/11/11.mkd)
[**`12`**](stephanie-gawroriski/2018/11/12.mkd)
`13`
[**`14`**](stephanie-gawroriski/2018/11/14.mkd)
`15`
[**`16`**](stephanie-gawroriski/2018/11/16.mkd)
[**`17`**](stephanie-gawroriski/2018/11/17.mkd)
 * [**`18`**](stephanie-gawroriski/2018/11/18.mkd)
[**`19`**](stephanie-gawroriski/2018/11/19.mkd)
[**`20`**](stephanie-gawroriski/2018/11/20.mkd)
[**`21`**](stephanie-gawroriski/2018/11/21.mkd)
[**`22`**](stephanie-gawroriski/2018/11/22.mkd)
`23`
[**`24`**](stephanie-gawroriski/2018/11/24.mkd)
 * [**`25`**](stephanie-gawroriski/2018/11/25.mkd)
`26`
[**`27`**](stephanie-gawroriski/2018/11/27.mkd)
[**`28`**](stephanie-gawroriski/2018/11/28.mkd)
[**`29`**](stephanie-gawroriski/2018/11/29.mkd)
`30`
 `--`

### 12

 * `--` `--` `--` `--` `--` `--` 
[**`01`**](stephanie-gawroriski/2018/12/01.mkd)
 * [**`02`**](stephanie-gawroriski/2018/12/02.mkd)
[**`03`**](stephanie-gawroriski/2018/12/03.mkd)
[**`04`**](stephanie-gawroriski/2018/12/04.mkd)
`05`
[**`06`**](stephanie-gawroriski/2018/12/06.mkd)
`07`
`08`
 * `09`
[**`10`**](stephanie-gawroriski/2018/12/10.mkd)
`11`
[**`12`**](stephanie-gawroriski/2018/12/12.mkd)
[**`13`**](stephanie-gawroriski/2018/12/13.mkd)
`14`
`15`
 * `16`
`17`
`18`
`19`
`20`
`21`
[**`22`**](stephanie-gawroriski/2018/12/22.mkd)
 * `23`
[**`24`**](stephanie-gawroriski/2018/12/24.mkd)
`25`
`26`
`27`
`28`
[**`29`**](stephanie-gawroriski/2018/12/29.mkd)
 * `30`
[**`31`**](stephanie-gawroriski/2018/12/31.mkd)
 `--` `--` `--` `--` `--`

## 2019

### 01

 * `--` `--` 
[**`01`**](stephanie-gawroriski/2019/01/01.mkd)
`02`
`03`
`04`
[**`05`**](stephanie-gawroriski/2019/01/05.mkd)
 * [**`06`**](stephanie-gawroriski/2019/01/06.mkd)
`07`
`08`
`09`
[**`10`**](stephanie-gawroriski/2019/01/10.mkd)
[**`11`**](stephanie-gawroriski/2019/01/11.mkd)
[**`12`**](stephanie-gawroriski/2019/01/12.mkd)
 * `13`
`14`
`15`
[**`16`**](stephanie-gawroriski/2019/01/16.mkd)
[**`17`**](stephanie-gawroriski/2019/01/17.mkd)
`18`
[**`19`**](stephanie-gawroriski/2019/01/19.mkd)
 * [**`20`**](stephanie-gawroriski/2019/01/20.mkd)
[**`21`**](stephanie-gawroriski/2019/01/21.mkd)
`22`
[**`23`**](stephanie-gawroriski/2019/01/23.mkd)
`24`
[**`25`**](stephanie-gawroriski/2019/01/25.mkd)
`26`
 * `27`
`28`
`29`
`30`
`31`
 `--` `--`

### 02

 * `--` `--` `--` `--` `--` 
`01`
[**`02`**](stephanie-gawroriski/2019/02/02.mkd)
 * `03`
`04`
[**`05`**](stephanie-gawroriski/2019/02/05.mkd)
[**`06`**](stephanie-gawroriski/2019/02/06.mkd)
[**`07`**](stephanie-gawroriski/2019/02/07.mkd)
`08`
`09`
 * `10`
`11`
`12`
`13`
`14`
`15`
[**`16`**](stephanie-gawroriski/2019/02/16.mkd)
 * `17`
`18`
`19`
`20`
`21`
`22`
`23`
 * `24`
`25`
`26`
`27`
`28`
 `--` `--`

# Other

## Stephanie Gawroriski

 * [ARM: Palm OS](stephanie-gawroriski/other/arm32_palmos_generic__dev.mkd)
 * [Could It Run SquirrelJME?](stephanie-gawroriski/other/could-it-run.mkd)
 * [General Support: Amiga OS](stephanie-gawroriski/other/generic_amigaos_generic__dev.mkd)
 * [General Support: Linux](stephanie-gawroriski/other/generic_linux_generic__dev.mkd)
 * [General Support: Palm OS](stephanie-gawroriski/other/generic_palmos_generic__dev.mkd)
 * [Intel 8086: DOS Family](stephanie-gawroriski/other/i086_dos_generic__dev.mkd)
 * [i086: DOS Family](stephanie-gawroriski/other/i086_dos_generic__user.mkd)
 * [Intel 286: 16-bit Windows (Windows 3.1)](stephanie-gawroriski/other/i286_win16_generic__dev.mkd)
 * [J2ME Environment](stephanie-gawroriski/other/j2me-env.mkd)
 * [Motorolla 68000: Amiga OS](stephanie-gawroriski/other/m68k_amigaos_generic__dev.mkd)
 * [Motorolla 68000: Palm OS](stephanie-gawroriski/other/m68k_palmos_generic__dev.mkd)
 * [Logo/Mascot](stephanie-gawroriski/other/mascot_req.mkd)
 * [Miniature POSIX Environment](stephanie-gawroriski/other/mini-posix-env.mkd)
 * [MIPS 64-bit: Nintendo 64 (64drive)](stephanie-gawroriski/other/mips64_nintendo64_64drive__dev.mkd)
 * [MOS Technology 6502: Nintendo Entertainment System](stephanie-gawroriski/other/mos6502_nes_powerpak__dev.mkd)
 * [Code That Needs Work](stephanie-gawroriski/other/needs-work.mkd)
 * [PowerPC 32-bit: Amiga OS](stephanie-gawroriski/other/powerpc32_amigaos_generic__dev.mkd)
 * [PowerPC 32-bit: Mac OS (9)](stephanie-gawroriski/other/powerpc32_macos_generic__dev.mkd)
 * [PowerPC 32-bit: MorphOS](stephanie-gawroriski/other/powerpc32_morphos_generic__dev.mkd)
