plugins
{
	id "java"
	id "application"
}

description "Command line interface which is used to run the emulators as " +
	"required."

application
{
	mainClassName = "cc.squirreljme.squirreljme.emulator.runner.Main"
}

dependencies
{
	implementation project(":emulators:springcoat-vm")
	implementation project(":emulators:summercoat-vm")
}
