Manifest-Version: 1.0
X-SquirrelJME-Name: jit-lang
X-SquirrelJME-UUID: b1449e61-41bd-4c6c-9ffb-0b17ef9df6a6
X-SquirrelJME-Depends: jit, zip-writer-stream
X-SquirrelJME-Error: AZ
LIBlet-Title: Generic Language JIT
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This is a JIT which is designed to target 
 programming languages and not traditional CPU based systems. 
 Although languages can compile to and run on said systems, 
 the code represented in the language itself does not.

