Manifest-Version: 1.0
X-SquirrelJME-Name: jit-lang-c
X-SquirrelJME-UUID: 7fdc52e7-6f65-4e7c-b885-e941e95d25d8
X-SquirrelJME-Depends: jit-lang
X-SquirrelJME-Error: BA
LIBlet-Title: C Language JIT
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This is a specific programming language 
 JIT which generates code to be compiled with a C compiler. 
 Although possible, it is not recommended to use the generated 
 code because any SquirrelJME support code placed in the output 
 would cause it to fall under the GNU GPLv3.

