Manifest-Version: 1.0
X-SquirrelJME-SourceName: mascot-original
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: SquirrelJME Mascot (Original Art)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the original images of 
 the SquirrelJME mascot. Note that the SVG is now the reference drawing 
 for the macot, these PNG images are now for historical purposes.
X-SquirrelJME-Dependency-1: liblet:unknown@mascot
X-SquirrelJME-UUID: 81c08ece-ed04-4607-a816-3d553bb2ba5c
