# 2016/09/10

## 08:07

Something that may be most efficient would be to have it where the JIT writers
are essentially the description interfaces with some modified methods. However
they still need to be bridged in some cases because the JIT will perform
some basic register allocation.

## 13:41

For the generic JIT, I should move off the actual file output bits to another
class rather than having it done in the classes themselves.

## 13:44

Another thing is that class flags can go in the global pool since many classes
could share the same flags, but these are just a single bitfield which would
cost a few more bytes to reference.

## 13:46

It might be easier to refactor the base JIT changes into a new JIT which I
will call the basic JIT.

## 13:52

Requiring that something registered to the output have properties for later
system property output usage, is a bad idea. It should be optional and if it
does exist then they can be used accordingly. I do need a system property
system that can be reused to initialize and setup the JIT without being
helped by the operating system target information. Although I still have to
solve this issue.

