# 2016/09/13

## 07:57

I have checked out fossil's trunk and am now investigating the unversioned
feature. In the mean time I can develop the doclet for JavaDoc.

## 16:47

One thing I will need to keep an eye out for would be inner classes. They
are visible as `Map.Entry` and not `Map$Entry`.

## 18:51

The best thing to do would be to have a markdown output stream of sorts which
can handle formatting changing along with link references and such.

## 21:30

Found another flawed class. `Formatter` does not implement `Flushable`
despite having a flush.

