# 2016/09/15

## 07:36

I will need a name based API factory creator that can use the JITConfig, this
way the ABI can be stored in the JIT configuration and used without requiring
a built-in setup.

## 08:12

Ok, so what is needed is the native code writer should be given the ABI this
way it has said information from the start. The ABI information can be used
along with the allocator to handle method calls. One considering is that the
native code writer should be the class which initializes the register
allocator.

## 09:39

A large number of arguments are going to be passed to it, so as such there
should be a configuration system of sorts. This would be similar to `JITConfig`
and would allow settings to grow accordingly.

## 10:04

The `BasicOutput` class can be used to store caches of the factory and the
configuration as needed. In fact, it can be used to create code writers.

