# 2016/09/16

## 07:47

Assigning native allocations to local variables seemed complex at first, but
was quite simple.

## 07:50

So what I need now is a `BitSet` which I can use for jump target positions to
determine which byte code addresses need to have state stored for them. I need
this because I will have to restore the state and any local registers which
are allocated.

## 09:17

I believe I will follow the previous simplicity of flushing the regsiter
allocations when a jump target is reached.

