Manifest-Version: 1.0
X-SquirrelJME-SourceName: mascot-aa-low
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: SquirrelJME Mascot (Low Res ASCII Art)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This package contains the low resolution 
 versions of the mascot as ASCII art. NOTE THAT THE LOW RESOLUTION XPM 
 IMAGES ARE THE ACTUAL SOURCE IMAGES, NOT THE OTHER WAY AROUND.
X-SquirrelJME-Dependency-1: liblet:unknown@mascot
X-SquirrelJME-UUID: 69035f38-5f5d-47ba-9ed7-32990cf3c58a
