# SquirrelJME Ports

There are two kind of documentation, the documentation for actual ports to be
used by users and developer documentation for a given port.

 * _*.amigaos.generic_
   * [Developer](generic_amigaos_generic__dev.mkd)
 * _*.linux.generic_
   * [Developer](generic_linux_generic__dev.mkd)
 * _*.palmos.generic_
   * [Developer](generic_palmos_generic__dev.mkd)
 * _arm32.palmos.generic_
   * [Developer](arm32_palmos_generic__dev.mkd)
 * _i086.dos.generic_
   * [User](i086_dos_generic__user.mkd)
   * [Developer](i086_dos_generic__dev.mkd)
 * _i286.win16.generic_
   * [Developer](i286_win16_generic__dev.mkd)
 * _m68k.amigaos.generic_
   * [Developer](m68k_amigaos_generic__dev.mkd)
 * _m68k.palmos.generic_
   * [Developer](m68k_palmos_generic__dev.mkd)
 * _mips64.nintendo64.64drive_
   * [Developer](mips64_nintendo64_64drive__dev.mkd)
 * _mos6502.nes.powerpak_
   * [Developer](mos6502_nes_powerpak__dev.mkd)
 * _powerpc32.amigaos.generic_
   * [Developer](powerpc32_amigaos_generic__dev.mkd)
 * _powerpc32.macos.generic_
   * [Developer](powerpc32_macos_generic__dev.mkd)
 * _powerpc32.morphos.generic_
   * [Developer](powerpc32_morphos_generic__dev.mkd)

