Manifest-Version: 1.0
X-SquirrelJME-Name: jit
X-SquirrelJME-UUID: 73dc1d84-de7d-4548-8e66-9e83af4b9a4b
X-SquirrelJME-Depends: cldc-compact util-unmodifiable jit-base 
 class-format util-sorted util-bitset
X-SquirrelJME-Error: ED
LIBlet-Title: Just-In-Time Compiler
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This implements the just in time compiler which 
 is used to generate native code. This JIT is designed in a way where 
 it performs all of the compilation work as required in a single pass.


