Manifest-Version: 1.0
X-SquirrelJME-Name: class-interface
X-SquirrelJME-UUID: c6d0507c-f9cb-43d9-ab02-09e4fb502b60
X-SquirrelJME-Depends: cldc-compact,
 symbols, util-unmodifiable
X-SquirrelJME-Error: AO
LIBlet-Title: Class Interface
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160421
LIBlet-Description: This provides a generic interface which wraps
  representation of classes which may be backed by the standard
  class file format, a virtual representation, or a natively
  compiled binary.

