Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: MEEP Record Management System
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the implementation of the 
 record management system which is used to manage records whichmay be 
 used instead of the filesystem (if a filesystem is notsupported).
X-SquirrelJME-Error: DC
X-SquirrelJME-DefinedStandards: microedition.rms;;
X-SquirrelJME-UUID: e4276324-c1ea-4e3e-b264-ffac3b0e235d
X-SquirrelJME-Depends: meep-midlet tool-manifest-writer 
 meep-swm
Microedition-Configuration: CLDC-1.8
