Manifest-Version: 1.0
X-SquirrelJME-SourceName: opengles
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: OpenGL ES
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the base support needed
  for OpenGL ES 1.1 functionality defined by JSR 239.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-full
X-SquirrelJME-Dependency-2: liblet:unknown@compatibility
X-SquirrelJME-Dependency-3: liblet:unknown@midp-lcdui
X-SquirrelJME-Error: EJ
X-SquirrelJME-Optional: opengles-softraster
X-SquirrelJME-UUID: d46fcedc-9cdd-4315-87a5-6ecb1dafc2a7
