# 2015/11/21

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 14:10

Ok, so I need a basic class of sorts which permits structure-like access. For
seperation it would be a data accessor which uses say a ByteBuffer or a
FileChannel to access.

## 22:22

It is really windy.

## 22:34

Did not realized that lambda expressions using the method-like reference can
refer to instance forms in a static nature. This saves some typing in a bunch
of places and makes things more concise.

