# 2015/10/06

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 09:44

Sometimes from a distance where you do not hear all the frequencies of a song
(due to lower volume, objects in the way), you hear a completely different
song.

## 09:53

A base class for all the Java stuff would be a bit ugly and complicate some
things.

