# 2015/10/08

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 06:20

I happen to be up early. The planets Venus, Mars, and Jupiter are visible near
the Moon. However it is quite foggy and there are trees in front of the Moon
which makes it more difficult.

## 11:07

Fell back asleep after awhile and woke up a bit later.

