# 2015/10/17

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:26

There is no electric, so I suppose I shall program to pass the time.
Supposidly my laptop battery will last one hour, we shall see. I wonder how
much CPU frequency scaling will help me. Now it says 2 hours remaining.

## 12:23

Current power that remains is 1 hour and 15 minutes. So I suppose so far the
two hours is accurate.

## 12:43

It is a chilly 64, feels like my fingers are going to freeze.

## 18:17

And I have electric again, before when my battery was at one hour remaining it
had suddenly dropped to about 0.6%, so I commited then shut my system off. I
was right in the middle of programming stack verification too.

## 18:20

My architecture definition data requires the ability to determine if an
instruction throws an exception or returns from a method.

