Manifest-Version: 1.0
X-SquirrelJME-Name: meep-rms
X-SquirrelJME-UUID: e4276324-c1ea-4e3e-b264-ffac3b0e235d
X-SquirrelJME-Depends: cldc-compact
X-SquirrelJME-Error: DC
X-SquirrelJME-StandardLib: microedition.rms;0.0.0
LIBlet-Title: MEEP Record Management System
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160616
LIBlet-Description: This contains the implementation of the 
 record management system which is used to manage records which
 may be used instead of the filesystem (if a filesystem is not
 supported).

