Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Operating System (Generic)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the base support for operating 
 systems which use the generic JIT blob format.
X-SquirrelJME-Dependency-1: liblet:unknown@jit-base
X-SquirrelJME-Dependency-2: liblet:unknown@io-data
X-SquirrelJME-Dependency-3: liblet:unknown@symbols
X-SquirrelJME-Error: AQ
X-SquirrelJME-Group: os-generic
X-SquirrelJME-UUID: c85d49ec-35e9-41df-bebf-1654a3928f71
Main-Class: net.multiphasicapps.squirreljme.os.generic.Main
