Manifest-Version: 1.0
X-SquirrelJME-UUID: d3405ec1-a439-4955-b876-a7399580299e
X-SquirrelJME-Error: BL
X-SquirrelJME-Name: Trust Manager Virtual Machine
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the virtual machine 
 which is used by the trust manager to check permissions in the 
 simulated context of a client without having to trust the classes 
 used to imply and check permissions.
Microedition-Configuration: CLDC-1.8-Compact

