Manifest-Version: 1.0
X-SquirrelJME-Name: javame-meep-provisioning
X-SquirrelJME-UUID: 98ab129b-9ad6-4546-9782-9ef69c8f237a
X-SquirrelJME-Depends: javame-cldc-compact
X-SquirrelJME-Error: DM
LIBlet-Title: MEEP Provisioning
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160616
LIBlet-Description: This provides support for provisioning new 
 MIDlets and LIBlets which may exist on the network and can be
 seen in a way as a remote application downloader and installer
 except by a more concrete means. It is possible for applications
 to automatically be updated.

