Manifest-Version: 1.0
X-SquirrelJME-Name: squirrel-quarrel
X-SquirrelJME-UUID: 5eccffd6-d51f-4576-a84d-7e53fc292ace
X-SquirrelJME-Depends: cldc-compact, meep-lui
X-SquirrelJME-Error: BY
Main-Class: net.multiphasicapps.squirrelquarrel.Main
LIBlet-Title: Squirrel Quarrel
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This is a real-time strategy game.
MicroEdition-Configuration: CLDC-1.8
MicroEdition-Profile: MEEP-8.0
MIDlet-Name: Squirrel Quarrel
MIDlet-Vendor: Steven Gawroriski
MIDlet-Version: 0.0.2


