Manifest-Version: 1.0
X-SquirrelJME-UUID: 62285c91-c4f4-4f61-83fe-ddc2c97e849c
X-SquirrelJME-Error: BL
X-SquirrelJME-Name: Side By Side Code Debug
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Description: This utility is used to provide a view into 
 the native code translation by showing a side by side representation 
 of the input source code, the original byte code, and then the 
 generated native code.
Microedition-Configuration: CLDC-1.8-Compact
Main-Class: dev.shadowtail.sxs.Main
X-SquirrelJME-Depends: builder-support
