Manifest-Version: 1.0
Main-Class: net.multiphasicapps.hairball.Main
X-Hairball-Name: hairball
X-Hairball-Depends: javame-cldc extra-collections zip-compression 
  java-compiler java-interpreter
LIBlet-Title: Hairball
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160228
LIBlet-Description: This is the micro version of the Hairball Build system
  which can compile and build SquirrelJME (so that it is self hosting).
LIBlet-Dependency-1: liblet;required;Extra Collections;Steven Gawroriski;1.8+
LIBlet-Dependency-2: liblet;required;ZIP Support;Steven Gawroriski;1.8+
LIBlet-Dependency-3: liblet;required;Java Compiler;Steven Gawroriski;1.8+
LIBlet-Dependency-4: liblet;required;Java Interpreter;Steven Gawroriski;1.8+

