Manifest-Version: 1.0
X-SquirrelJME-UUID: ad339cdd-3ea6-49bc-a296-a6e40435f4b1
X-SquirrelJME-Error: AE
X-SquirrelJME-Name: Virtual Machine Shade Generator
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.2.0
X-SquirrelJME-Description: This will create shaded JARs which may be run 
 independently. They will contain all the run-time classes and such which 
 allows one of the wrapped virtual machines to access all of the various 
 resources. Essentially this creates a standalone JAR which runs
 SquirrelJME.
Microedition-Configuration: CLDC-1.8-Compact
X-SquirrelJME-Depends: builder-support
Main-Class: cc.squirreljme.vmshader.Main

