# 2016/01/10

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 17:38

Have not worked on this all day for the most part. Found a bug in the build
system where it fails in wine at least. Wine uses `Z:` while the temporary
storage that Windows requires is usually on `C:`. Thus the current broken
relativization on the incorrect path is used, which fails to relativize the
paths because they are on different roots. Thus I just need to correctly
check which path is a subdirectory of the other.

## 18:00

And it appears to work now, which is a good thing.

