# 2015/08/06

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 10:24

Now registers can have multiple storage types, this is so CPUs such as MMIX
can be handled where integers and floats share the same registers. It could
also be used in software floating point spaces too.

## 10:29

Software floating point can be handled by an SSA pass which turns all
operations that require floats into integer operations. That would be at least
a portable way to handle such things.

## 10:51

I believe for simplicity I am going to have fixed areas of registers that do
not move much.

## 10:59

I do not believe ABI is needed and that it complicates things a bit.

## 19:30

I have this idea for a game, an RPG hack and slash of sorts. However since I
am really bad at graphics it will be 8-bit like.

