# 2015/08/20

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 04:30

It is pointless to have those 3D packages because that is far far future.

## 17:45

CPURegister is pointless, the only thing which is really needed are the
instructions.

## 19:59

Using longValue/bigIntegerValue in MOC is much better than
get/getAsBigInteger.

## 20:07

Ok, so my assembler works I just need field parsing in it. However, I only
have to write an assembler once due to the abstract nature of it. Saves time
in the future because every architecture has different layouts for
instructions and such.

