# 2015/08/28

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 09:23

Not feeling well today.

## 10:47

Instead of ::new to create entries I am going to need something else, perhaps
a function which can create the things.

## 11:02

Actually making it not an Object would be best because there would be
pollution if it is not needed, an instance to the creator is generated when
needed via lamdba expressions. There is no point in having to construct
getters for all the inputs when used, although it would be faster in the long
run. However, my plan for class recompilation is that it is done in another
process so it can easily be cleaned up when it has finished.

## 16:38

Hoping that this new KBF code will be much faster due to certain optimizations
despite it going to be locked and thread safe. The array types for the mutable
will just directly interact rather than using wrappers and such to do things.
Then each can have bulk transfer methods to make it easier to do things and
such.

