# 2015/08/30

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 21:58

Sometime during the following year of this one, I may have a nephew. Would be
something.

## 22:14

Or a niece.

## 23:08

    
    
    [FINE] Read 24 entries in 87ms
    [INFO] KBF load was 488ms.
    

Previously a very blank load of a class takes about 500ms. So do I have no
speed benefits?

