Manifest-Version: 1.0
X-SquirrelJME-UUID: 8e406541-d16f-b6d2-b063-563340f360d6
X-SquirrelJME-Error: BG
X-SquirrelJME-Name: FlowerCoat VM
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Depends: tool-classfile tool-manifest-reader meep-swm 
 tool-profiler meep-midlet common-vm
X-SquirrelJME-Description: This is a refactor/optimization of SpringCoat 
 so that it is still a pure interpreter but is a partial optimizing one.
 Since SpringCoat is so slow, this is really intended to make a faster 
 version of it which makes it easier to test.
Microedition-Configuration: CLDC-1.8-Compact

