# ---------------------------------------------------------------------------
# SquirrelJME
#     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
# ---------------------------------------------------------------------------
# SquirrelJME is under the GNU General Public License v3, or later.
# See license.mkd for licensing and copyright information.
# ---------------------------------------------------------------------------
# DESCRIPTION: Source for auto built legacy sources file, the output of this
# file is AUTO-GENERATED!

# Generation starts here:
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/collections/arraylist.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/collections/collection.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/collections/hashmap.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/accelgfx.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/atomic.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/atomiclist.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/audio.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/bootrom.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/btooth.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/cellfunc.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/corefont.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/counter.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/crc.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/cpu.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/datatype.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/debug.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/error.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/gpio.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/handles.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/ipnet.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/jcharsequence.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/jdwp.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/jexception.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/jvm.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/lock.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/memchunk.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/memory.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/oldstuff.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/opcode.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/random.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/sjmerc.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/softmath.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/stream.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/stringies.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/syscall.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/utf.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/util.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/video.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/xbuiltin.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/engine/classloader.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/engine/file.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/engine/pipe.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/engine/profiler.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/engine/scaffold.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/engine/taskmanager.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/engine/springcoat/springcoat.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/detect.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/format.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/library.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/memfile.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/pack.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/sqc.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/sqclib.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/sqcpack.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/format/zip.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lraudio.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrcheat.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrenv.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrfreeze.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrinfo.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrjar.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrjoypad.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrloop.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrmemcard.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrnet.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrscreen.cxx
SOURCES_CXX   := $(SOURCES_CXX) $(CORE_DIR)/src/frontend/libretro/lrvfs.cxx
COREDEFINES := $(COREDEFINES) -DSQUIRRELJME_VERSION="0.3.0"
