# ---------------------------------------------------------------------------
# SquirrelJME
#     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
# ---------------------------------------------------------------------------
# SquirrelJME is under the GNU General Public License v3, or later.
# See license.mkd for licensing and copyright information.
# ---------------------------------------------------------------------------
# DESCRIPTION: Source for auto built legacy sources file, the output of this
# file is AUTO-GENERATED!

# Generation starts here:
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/engine/scaffold.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/format/detect.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/format/library.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/format/pack.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/format/sqc.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/format/zip.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/engine/springcoat/springcoat.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/accelgfx.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/atomic.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/audio.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/bootrom.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/btooth.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/cellfunc.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/corefont.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/cpu.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/datatype.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/debug.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/error.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/gpio.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/handles.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/ipnet.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/jdwp.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/jvm.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/memory.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/oldstuff.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/opcode.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/random.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/sjmerc.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/softmath.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/stringies.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/syscall.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/video.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/xbuiltin.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/lraudio.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/lrcheat.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/lrfreeze.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/lrinfo.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/lrjoypad.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/lrnet.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/lrvfs.c
SOURCES_C   := $(SOURCES_C) $(CORE_DIR)/src/frontend/libretro/sys_libr.c
COREDEFINES := $(COREDEFINES) -DSQUIRRELJME_VERSION="0.3.0"
