# ---------------------------------------------------------------------------
# SquirrelJME
#     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
# ---------------------------------------------------------------------------
# SquirrelJME is under the GNU General Public License v3, or later.
# See license.mkd for licensing and copyright information.
# ---------------------------------------------------------------------------
# DESCRIPTION: Makefile specifically for SquirrelJME RatufaCoat on RetroArch.
# This is the only file that should be edited

###### CORE DEFINED OPTIONS ######
NOTHING :=

# If we are on Emscripten, it in no way will support a built in ROM so it
# must be downloaded.
ifeq ($(platform),emscripten)
	undefine SQUIRRELJME_HAS_BUILTIN
endif

# Including Built-In ROM?
ifdef SQUIRRELJME_HAS_BUILTIN
SQUIRRELJME_EXTRA_C_SOURCES = $(CORE_DIR)/build/builtin.c
SQUIRRELJME_EXTRA_CFLAGS = -DSQUIRRELJME_HAS_BUILTIN
endif

TARGET_NAME ?= squirreljme
COREDEFINES := $(SQUIRRELJME_EXTRA_CFLAGS)
INCFLAGS := -I$(CORE_DIR)/include $(INCFLAGS) \
	$(SQUIRRELJME_EXTRA_CFLAGS)

# Compatibility with legacy RetroArch building, this file is auto-generated
# on any CMake build for RetroArch purposes!
$(include Makefile.legacy)

SOURCES_C   := $(SOURCES_C) $(SQUIRRELJME_EXTRA_C_SOURCES)

SOURCES_CXX := $(NOTHING)

SOURCES_ASM := $(NOTHING)
##################################
