Manifest-Version: 1.0
X-SquirrelJME-Name: os-linux-powerpc
X-SquirrelJME-UUID: 5f510056-3e18-445d-baf3-fb4456687c78
X-SquirrelJME-Depends: os-linux, jit-powerpc
X-SquirrelJME-Error: DX
X-SquirrelJME-Target-OS: powerpc-32,big.linux.generic 
 powerpc-32,little.linux.generic 
 powerpc-64,big.linux.generic 
 powerpc-64,little.linux.generic
LIBlet-Title: Linux OS Support (PowerPC)
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This provides support for the Linux
 operating system on PowerPC CPUs.

