Manifest-Version: 1.0
X-SquirrelJME-Name: native-compiler-interpreter
X-SquirrelJME-UUID: 6bb0b8c1-01da-4a8b-999f-dce8cb34f4a1
X-SquirrelJME-Depends: javame-cldc-full, native-compiler,
 zip-compression, extra-util-unmodifiable,
 native-compiler-class-file,
 native-compiler-program,
 native-compiler-codeparse,
 native-compiler-byte-code
X-SquirrelJME-Error: AN
Main-Class: net.multiphasicapps.narf.interpreter.Main
LIBlet-Title: Native Compiler Interpreter
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160420
LIBlet-Description: This is an interpreter which is based upon
  the native compiler so that it may be tested for correct
  code generation and execution. This provides a command which
  is similar to the system java command.

