# 2015/12/09

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 12:48

Dreams are strange. I should try to wake up earlier but my sleep is rather
skewed.

Most of the memory operations I am doing are NORMAL because they are on the
stack for the most part. By forcing fields outside of the current class to be
volatile for example I do not have to do complex `if (fieldIsVolatile())`
reference checks.

## 18:29

Running my assembler with the PowerPC code fails, most likely because I request
that the archdef is to be compiled as extra. The used classpath is unlisted
however.

