# 2015/12/24

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:45

The wind is rather extreme.

## 17:34

Actually cleaned my room a slight bit. I believe I am going to work on
Squirrel Quarrel for a little bit. I believe instead of flat tile based
terrain I am just going to have levels consist of polygons.

## 17:42

Another alternative is to just have any kind of geometry of sorts. However a
tile based game would still work so to speak.

## 17:57

I believe I will go fully isometric rather than have a tile based system.
Construction of buildings and such will be limited to said areas however.

## 18:53

Or not, currently lacking motivation to work on it.

