# 2015/12/25

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 09:45

Well today is a holiday.

## 20:41

I hope the Java `ExecutorService` is thread safe, it would be ironic if it was
not.

## 23:07

Now I have reached the point (took awhile) where I have to perform the refactor
of the binary format support. Then once that is done, I will essentially be
where I was before the refactor. Except all of the code I wrote is now very
clean.

