# 2015/12/31

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:47

Last day of the year! I was using the wrong shift value for the data shifts. I
was using the `lowestOneBit` which returns the lowest set bit. I now correctly
use `numberOfTrailingZeros`.

## 01:58

I do not fully need the Tile rover so to speak.

## 13:07

I should correct my sleep schedule or at least attempt to do so again.

