# 2015/12/18

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:46

It now snows, well more similar to white rocks falling from the sky.

## 16:39

Need to make my InputStreamReader use actual charsets if they are not.

## 23:42

I wonder if web browsers really need to allocate **2GiB** of memory.

