# 2015/12/19

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 10:09

I lay claim to this name: `Foobarniux`.

## 13:47

For bootstrapping for older Java versions and C, I can have static reflection.
That is, the reflective interface will look like it is dynamic but it will
not support loading new classes or similar. Since the virtual machine will
be virtually handled so to speak there will have to be fake garbage collection
support and such, probably very simple collection code.

