# 2015/12/22

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 15:12

Less than a day remains until the CI40 kickstarter ends. Christmas is also
very soon too.

## 20:42

Bootstrap generation can be a part of Hairball, it would simplify things that
way.

