Manifest-Version: 1.0
X-SquirrelJME-SourceName: compatibility
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Compatibility Annotations
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains annotations which are 
 used to flag and specify compatibility breakages compared to the 
 standard that is to be copied.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-compact
X-SquirrelJME-Error: EM
X-SquirrelJME-UUID: 179459e5-2933-4db4-b116-7b2006a163f2
