Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Just-In-Time Compiler (Base Support)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains base classes and 
 interfaces which allow an output target to identify itself without 
 actually including the JIT itself.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-compact
X-SquirrelJME-Dependency-2: liblet:unknown@util-unmodifiable
X-SquirrelJME-Dependency-3: liblet:unknown@native-code-base
X-SquirrelJME-Error: BQ
X-SquirrelJME-UUID: 2d7eb289-8bec-4dbb-b1b0-7672c3472fbb
