Manifest-Version: 1.0
X-SquirrelJME-SourceName: squirrel-quarrel
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Squirrel Quarrel
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-compact
X-SquirrelJME-Dependency-2: liblet:unknown@meep-lui
X-SquirrelJME-Dependency-3: liblet:unknown@meep-midlet
X-SquirrelJME-Error: BY
X-SquirrelJME-UUID: 5eccffd6-d51f-4576-a84d-7e53fc292ace
Main-Class: net.multiphasicapps.squirrelquarrel.Main
MicroEdition-Configuration: CLDC-1.8
MicroEdition-Profile: MEEP-8.0
MIDlet-1: Squirrel Quarrel (Console), , net.multiphasicapps.squirrelquar
 rel.ConsoleMain
