Manifest-Version: 1.0
X-SquirrelJME-Name: c-vm
X-SquirrelJME-UUID: 545cc0ff-ec52-45fb-8b3d-ee4ea8040863
X-SquirrelJME-Depends: cldc-compact
X-SquirrelJME-Error: BA
LIBlet-Title: C Virtual Machine
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This is a virtual machine written in C which 
 intends to be as compact as possible and exist solely in a small 
 source code file. The purpose of this virtual machine is to allow 
 for potential bootstrapping for when an existing Java virtual 
 machine is not available. Essentially this may be used to host a 
 build instance of SquirrelJME.

