Manifest-Version: 1.0
X-SquirrelJME-SourceName: mascot-png-low
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: SquirrelJME Mascot (Low Res PNG)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This package contains the low resolution 
 versions of the mascot as encoded PNG images. NOTE THAT THE LOW 
 RESOLUTION XPM IMAGES ARE THE ACTUAL SOURCE IMAGES, NOT THE OTHER WAY A
 ROUND.
X-SquirrelJME-Dependency-1: liblet:unknown@mascot
X-SquirrelJME-UUID: 2478a41f-300e-45ce-82e1-14a6e32df3d0
