Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: OpenGL ES Software Rasterizer
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains an implementation of OpenGL ES 
 which is completely backed by a software rasterizer. The purpose of the
  software rasterizer is to have a fallback in the event that hardware 
 acceleration is not available. Because it is a software rasterizer, it 
 utilizes the CPU and as such it may cause overhead when drawing. The 
 software rasterizer does not care about the type of display that is 
 used, since it relies only on the Graphics instance.
X-SquirrelJME-Depends: opengles midp-lcdui
X-SquirrelJME-Error: EL
X-SquirrelJME-UUID: c7109a90-fc06-4a6b-8054-0e5d5647c4a8
Microedition-Configuration: CLDC-1.8-Compact
