Manifest-Version: 1.0
X-SquirrelJME-UUID: df322dad-3374-4b9e-a6b4-2dedca0f5491
X-SquirrelJME-Error: BO
X-SquirrelJME-Name: Java to C Compiler Library
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This is used to translate Java class files to C 
 source code. It does not generate optimized code and is intended to be 
 used by the bootstrap to setup a Java compiler and run-time for systems 
 which do not have a virtual machine at all but do have a C compiler.
X-SquirrelJME-Depends: tool-classfile
Microedition-Configuration: CLDC-1.8-Compact

