Manifest-Version: 1.0
X-SquirrelJME-UUID: ca0e8a3e-f97d-aeca-1f61-070d76624d0e
X-SquirrelJME-Error: AV
X-SquirrelJME-Name: Java Class and SquirrelJME Class Dumper
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Description: This utility is used to dump class files 
 and SquirrelJME Minimized classes. This is intended for debugging 
 purposes to inspect various classes and how they look.
X-SquirrelJME-Depends: tool-classfile io
Main-Class: dev.shadowtail.javap.Main
Microedition-Configuration: CLDC-1.8-Compact

