Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: MEEP Application Management System
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the application management 
 system, this allows programs (provided they have the correct 
 permissions) to launch other programs and install new applications 
 which may have been sourced from other locations.
X-SquirrelJME-Depends: empty-collections
X-SquirrelJME-Error: DG
X-SquirrelJME-Standard: microedition.swm;;
X-SquirrelJME-UUID: 30e471c6-3fd7-4c78-b97e-0d6e3af8d0e1
Microedition-Configuration: CLDC-1.8-Compact
