# 2014/07/26

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:04

Only 6 classes left to implement everything.

## 03:11

Only two classes remain.

## 04:31

And only one interface remains, then after that I will need to implement the
actual interfaces.

## 18:48

While implementing this, I will also need to make my own testing framework so
I can gauge compatibility between my implementation of everything against
reference implementations. Since I aim for compatibility and a TCK cost 50,000
USD using a TCK is out of the question. 99.9% compatible is good enough for me
if the remaining 0.1% is a sticker. Also the TCK only lasts 3 years, so after
that point what use would it be? I would then have to repurchase that TCK
again. Talk about greed.

## 22:00

Realized that Json provides a full mapping to JsonProvider, so I only had to
copy the descriptions of the abstract methods I wrote.

