# 2016/07/29

## 08:06

It would probably be best if the counts for fields were considered also rather
than just passing them with an unknown count. This way any initializers do not
need to worry about having an unknown size.

## 10:57

Finished the left leg, now I need to work on the tail next.

## 12:48

Finished the tail.

## 14:17

Completed the right arm.

## 15:09

Completed the belt.

## 16:00

It would likely be easiest if the counts for interfaces, fields, and methods
was known before-hand. However that would complicate things. Something that
would likely work better would there at the end be a kind of table which
points to each field and method that is declared. This would then not require
that the structures be iterated through to determine where things are. This
would be faster and would allow for structures for fields and methods to
change or add new members at the end without causing trouble.

## 16:20

Actually, with the contents being written later, they can be sorted by name
so that a binary search could be performed on load instead.

## 18:49

I completed the left arm.

## 19:12

Almost done, I just need to border the top part of the tunic.

## 19:54

The mascot is complete.

