# 2015/01/04

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 02:34

Having the path order be last to first is a bad idea and is harder to
implement than a first to last order.

## 04:42

Perhaps the package manager would be best being a literal map itself that way
things can be simplified a bit.

