# 2015/01/07

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:00

I believe to also make the package manager simpler would be to remove the
configuration stuff since most running JARs would configure themselves as
needed when they are run. This would make it as simple as renaming files for
the most part.

## 07:59

Rather than having a straight Map in the packages, I need a PackageInfo
instead which will simplify things. That PackageInfo could extend Map as
needed to provide String data with keys.

