# 2015/01/11

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 04:33

This new type information code might end up much better, I am using typedef
classes but they do not really do much. However I then realized that instead
of static methods in the main class I can just operate on those subtypes. And
for actual creation if the item is missing in the cache I can use a lambda. So
extra bonus there.

## 04:59

Now to import my old class code along with the builder stuff. What I need is a
generic class representation form or a supplier of class details so I can have
an agnostic class loader and translator.

## 07:36

How much information on types is needed at runtime? I would say enough so that
the various reflective methods operate correctly.

