# 2015/01/27

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 02:23

Time to go to sleep.

## 16:13

The new code I have right now is much cleaner than the old code.

## 21:13

I used MethodHandles nicely to handle attributes in classes and such, I will
do the same for unit orders so the calls get redirected to the unit class as
needed.

## 21:27

I can also use repeatable annotations or chunks of order lists.

