# 2016/09/19

## 14:09

I suppose today is a bit slower than yesterday.

## 14:22

I would say for projects, I will need a way to list their contents in a way
that is managed by the information class. Basically a `ProjectDirectory` which
can be referenced. It would likely be best if it were `Closeable` where each
directory request is unique.

## 15:48

However, this code will likely be shared with the actual Java compiler I would
write in the future, to interact with it that is. As such, it should be treated
as such.

## 15:59

`CompilerDirectory` is not actually needed because that is handled by the
`CompilerInput` class.

## 18:07

So all I have to do for the most part is write the bridged Java compiler
portion.


