# 2015/08/02

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 12:20

The Comparator has a bunch of useful default methods and static methods.

## 18:22

Last year I worked on my JSON parser and I thought of the future. And as it
turns out I predicted it. Although I did do a rewrite of the code I was
talking about.

