# 2015/08/09

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 10:40

Removed the category from the SSARegisterAlloc native registers because
different ABIs may have differing uses for them.

## 17:11

I need to untie my binary stuff from Java expectations so that it may be used
by anything.

## 17:22

I suppose what I need is to have the information about an actual architecture
(its operations and such) be seperated from the MtoS and StoM code.

