# 2015/08/13

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 12:47

For register allocation I need a base class which can be extended by sub-
classes to change the algorithm used for allocation and such. I believe the
first algorithm I will implement is a greedy allocator which just uses the
least accessed native variable.

