# Mascot

This package contains the mascot for this software.

  * The SquirrelJME Mascot was drawn by...
    * "_Puppenstein_" <http://www.furaffinity.net/user/puppenstein/>

For licensing information, see the license used for SquirrelJME.

# High Resolution Usage

For display purposes and on high resolution systems, the mascot as it currently
is can be used.

# Low Resolution Usage

For extremely low resolutions below 128x128, the mascot is manually drawn using
the high resolution version as a base.

