# 2015/06/29

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 16:55

Today was quite a real life day.

## 18:16

Cannot figure out how to solve this generic stuff without a cast. Perhaps what
I should do is make it so KBFFile is not a KBFToc.

## 18:25

Well I solved it by just moving a bunch of class stuff around and such.

