# 2015/05/17

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 01:59

JamVM although faster, lacks a debugger. Thus I must use Zero when I do wish
to debug some tough situations.

## 02:58

For code bank views of a method, I will need a two pane thing which provides
dropdown views into each bank and its code. It also must not be ugly like my
current TabFormClass code.

## 04:27

Tab completion has spoiled me.

## 04:35

The enclosing method for a class is incorrect as the name and type can be null
if the class just resides in an anonymous class of sorts.

## 15:05

For debugging assembly code I am going to output I will need the file/line
stuff and the disassembly of Java and whatever target code I have. So I will
definitely need one for Java code so I can see which instructions turned into
what.

