# 2014/06/30

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

Now I am on the road going back from whence I came from a few days ago.

And now that I am home, I can resume work but probably tomorrow.

Wrote some documentation on how I will handle the internal string pool.

