# ---------------------------------------------------------------------------
# Multi-Phasic Applications: SquirrelJME
#     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
# ---------------------------------------------------------------------------
# SquirrelJME is under the GNU General Public License v3, or later.
# See license.mkd for licensing and copyright information.
# ---------------------------------------------------------------------------
# DESCRIPTION: Makefile specifically for SquirrelJME RatufaCoat on RetroArch.
# This is the only file that should be edited

###### CORE DEFINED OPTIONS ######
NOTHING :=

TARGET_NAME ?= squirreljme
COREDEFINES :=
INCFLAGS := -I$(CORE_DIR)/include -I$(CORE_DIR)/libretro $(INCFLAGS)

SOURCES_C   := $(CORE_DIR)/src/sjmerc.c \
	$(CORE_DIR)/src/sjmercnm.c \
	$(CORE_DIR)/src/sjmercvm.c \
	$(CORE_DIR)/src/stringies.c \
	$(CORE_DIR)/src/syscall.c \
	$(CORE_DIR)/src/libretro/sys_libr.c

SOURCES_CXX := $(NOTHING)

SOURCES_ASM := $(NOTHING)
##################################
