EMU_PATH := $(CORE_DIR)
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
COREDEFINES :=

INCFLAGS := -I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc200,$(this_system)))
	INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifneq (,$(findstring msvc20,$(this_system)))
	# Mu is dependent on stdbool.h and the standard inline directive existing(keeping this is a good idea)
	INCFLAGS += -I$(CORE_DIR)/fixIncludes/stdbool
	COREDEFINES += -Dinline=_inline -DINLINE=_inline
endif

#include $(EMU_PATH)/makefile

COREDEFINES += $(EMU_DEFINES)

SOURCES_C := $(CORE_DIR)/sjmerc.c $(CORE_DIR)/sys_libr.c \
	$(EMU_SOURCES_C)
SOURCES_CXX := $(EMU_SOURCES_CXX)
SOURCES_ASM := $(EMU_SOURCES_ASM)

#ifneq ($(STATIC_LINKING), 1)
#	SOURCES_C += $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
#		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
#		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
#		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
#		$(LIBRETRO_COMM_DIR)/memmap/memmap.c \
#		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
#		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
#		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
#endif
