Manifest-Version: 1.0
X-SquirrelJME-UUID: 14451f1e-0a46-4b2b-8ec2-9c3e7451547c
X-SquirrelJME-Error: AT
X-SquirrelJME-Name: SummerCoat Register Format Class Compiler
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Description: This contains the compiler which turns 
 Java byte code into the Register Format for later usage by the 
 virtual machine. The byte data may be cached and such accordingly 
 for optimization.
X-SquirrelJME-Depends: tool-classfile tool-scrf
Microedition-Configuration: CLDC-1.8-Compact

