Manifest-Version: 1.0
X-SquirrelJME-SourceName: midp-lcdui
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: LCDUI
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the standard MIDP LCD User 
 Interface which uses graphical text, widgets, and images to interact 
 with the user. Unlike the MEEP Line User Interface, this requires a 
 much more capable graphical system.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-compact
X-SquirrelJME-Dependency-2: liblet:unknown@meep-midlet
X-SquirrelJME-Dependency-3: liblet:unknown@gcf
X-SquirrelJME-Dependency-4: liblet:unknown@compatibility
X-SquirrelJME-Dependency-5: liblet:unknown@midp-lcdui-common
X-SquirrelJME-Error: EB
X-SquirrelJME-StandardLib: microedition.lcdui;0.0.0
X-SquirrelJME-UUID: bdd52a0a-1d53-4d80-b54d-6ab5316603f9
