Manifest-Version: 1.0
X-SquirrelJME-Name: midp-lcdui
X-SquirrelJME-UUID: bdd52a0a-1d53-4d80-b54d-6ab5316603f9
X-SquirrelJME-Depends: cldc-compact meep-midlet gcf 
 common-lcdui-lui
X-SquirrelJME-Optional: midp-lcdui-framebuffer
X-SquirrelJME-Error: EB
LIBlet-Title: LCDUI
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This contains the standard MIDP LCD User 
 Interface which uses graphical text, widgets, and images to 
 interact with the user. Unlike the MEEP Line User Interface, 
 this requires a much more capable graphical system.

