Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: MEEP MIDlet Interface
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.2.0
X-SquirrelJME-Description: This contains the MIDlet interface which 
 acts as the main entry point for all MIDlets.
X-SquirrelJME-Error: AD
X-SquirrelJME-Group: required
X-SquirrelJME-DefinedStandards: microedition.midlet;;
X-SquirrelJME-UUID: 1d9e3c4f-b0ec-4e83-b656-0454dd661868
X-SquirrelJME-Depends: tool-manifest-reader strings collections
Microedition-Configuration: CLDC-1.8-Compact

