// ---------------------------------------------------------------------------
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
// ---------------------------------------------------------------------------
// SquirrelJME is under the Mozilla Public License Version 2.0.
// See license.mkd for licensing and copyright information.
// ---------------------------------------------------------------------------

import cc.squirreljme.plugin.swm.JavaMEConfiguration
import cc.squirreljme.plugin.swm.JavaMEMidletType

version = "1.8.$squirreljmeVMVersion"
description = "SpringCoat ROM packaging."

squirreljme
{
	javaDocErrorCode = "AI"
	swmType = JavaMEMidletType.API
	swmName = "SpringCoat AOT"
	swmVendor = "Stephanie Gawroriski"
	tags += "aot-compiler"
	tags += "compiler:springcoat"
	mainClass = "cc.squirreljme.jvm.aot.Main"
	
	// These classes break ProGuard since it tries to pull it in but fails
	proGuardOptionsTestFixtures += [
	    "-keep", "class", "**",
		"-dontwarn", "**"
	]
	proGuardOptionsTest += [
	    "-keep", "class", "**",
		"-dontwarn", "**"
	]
}

dependencies
{
	api project(":modules:aot")
}
