# 2014/12/06

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 01:37

Just putting down that real life busy.

## 03:59

Stack states can be done easily by just checking the list, first I would check
pops for any match, if there are none then the operation has a stack state
which it cannot operate on.

## 08:50

The state managing the stack stuff should make things easier to implement
during translation to register based form.

