# 2014/12/08

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 05:45

I do wonder if I can get a simpler translation of byte code into register or
machine based code.

## 11:36

Converting to a register based form is much work, so I might just instead
convert the byte code straight to the target assembly with a generic assembler
for various inputs. The generic assembler can then do register allocation and
such.

