# 2014/12/18

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 13:35

Well, the proprocessor is sort of line based but it is mostly token based and
will have to handle stuff such as lines which split tokens apart along with
double line comments and such.

## 16:04

Will need to change the preprocessing code a bit to handle future cases of
where includes will exist so that way input includes are handled in a stack
based manner as needed.

