# 2014/12/19

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 12:56

The main entry boot points might best be done in C to keep the minimal
implementations as simple as possible and have it so much not assembly is
done. Everything else would be in Java however so it would not like it is a C
virtual machine running the show. In this sense, C would just be the bootstrap
and that is it.

## 19:37

I think I will skip the CP for now and just change the DTS and parse that with
special syntax.

