# 2014/12/21

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 22:28

No real work today, tired recently.

## 22:36

Stuck on a strange oddity, trying to find a DTS file in the JAR but it being
used in the lamdba does not appear to be working at all.

## 22:57

Which was due to the wrong variable being used when looking for an include, so
problem solved.

