Manifest-Version: 1.0
X-SquirrelJME-UUID: aad0dd9a-2cd6-4577-b085-6ad567d71bab
X-SquirrelJME-Error: SV
X-SquirrelJME-Name: SquirrelJME Supervisor
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Description: This package contains the SquirrelJME 
 supervisor which is a very small and standalone implementation of 
 the basic libraries to be as small and as minimal as possible. It 
 is responsible for the internal JVM operations.
X-SquirrelJME-NoDependsConfiguration: true

