Manifest-Version: 1.0
X-SquirrelJME-SourceName: mascot-ico
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: SquirrelJME Mascot (Windows Icon)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This package contains an encoded Windows or 
 ReactOS compatible icon image. NOTE THAT THE LOW RESOLUTION XPM IMAGES 
 ARE THE ACTUAL SOURCE IMAGES, NOT THE OTHER WAY AROUND.
X-SquirrelJME-Dependency-1: liblet:unknown@mascot
X-SquirrelJME-UUID: 17d41b4c-7469-4417-a702-30ab72dcd889
