Manifest-Version: 1.0
X-SquirrelJME-UUID: fda7df14-a58f-4781-8f8f-336111c7aec2
X-SquirrelJME-Error: AU
X-SquirrelJME-Name: Build System Support
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Depends: collections tool-manifest-reader meep-swm 
 tool-manifest-writer zip jit-library meep-midlet tool-compiler 
 java-to-c jit-compiler-wintercoat
X-SquirrelJME-Description: This contains basic support for the build 
 system and project manager. The interfaces declared by this class 
 must be implemented in order for the build system to be functional.
Microedition-Configuration: CLDC-1.8

