Manifest-Version: 1.0
X-SquirrelJME-Name: terminal
X-SquirrelJME-UUID: 62605cfb-2d10-4502-99d1-c78b5054baaa
X-SquirrelJME-Depends: cldc-compact
X-SquirrelJME-Optional: terminal-vt
X-SquirrelJME-Error: AD
LIBlet-Title: Base Terminal Support
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This project contains classes which are used to 
 provide a generic implementation of terminals. A terminal is a block 
 of character cells with attributes. Since there are number of systems 
 that vary depending on their terminal support, support may vary 
 although the classes here intend to be expressive enough.


