// -*- Mode: Java; indent-tabs-mode: t; tab-width: 4 -*-
// ---------------------------------------------------------------------------
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
//     Copyright (C) Multi-Phasic Applications <multiphasicapps.net>
// ---------------------------------------------------------------------------
// SquirrelJME is under the GNU General Public License v3+, or later.
// See license.mkd for licensing and copyright information.
// ---------------------------------------------------------------------------

package net.multiphasicapps.squirreljme.jit.hil;

import net.multiphasicapps.squirreljme.jit.java.BasicBlockKey;

/**
 * This is implemented by any operation which jumps to a target.
 *
 * @since 2017/09/22
 */
public interface HLOJump
	extends HLO
{
	/**
	 * Returns the target of the jump.
	 *
	 * @return The jump target.
	 * @since 2017/09/22
	 */
	public abstract BasicBlockKey target();
}

