// -*- Mode: Java; indent-tabs-mode: t; tab-width: 4 -*-
// ---------------------------------------------------------------------------
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
//     Copyright (C) Multi-Phasic Applications <multiphasicapps.net>
// ---------------------------------------------------------------------------
// SquirrelJME is under the GNU General Public License v3+, or later.
// See license.mkd for licensing and copyright information.
// ---------------------------------------------------------------------------

package net.multiphasicapps.squirreljme.jit.hil;

/**
 * This specifies how a method is to be looked up when it would be executed
 * by the virtual machine.
 *
 * @since 2017/09/20
 */
public enum MethodLookupType
{
	/** Call the exact specified method. */
	EXACT,
	
	/** Call the method but use special lookup. */
	SPECIAL,
	
	/** Call the method but use virtual lookup. */
	VIRTUAL,
	
	/** End. */
	;
}

