// -*- Mode: Java; indent-tabs-mode: t; tab-width: 4 -*-
// ---------------------------------------------------------------------------
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
//     Copyright (C) Multi-Phasic Applications <multiphasicapps.net>
// ---------------------------------------------------------------------------
// SquirrelJME is under the GNU General Public License v3+, or later.
// See license.mkd for licensing and copyright information.
// ---------------------------------------------------------------------------

/**
 * This package contains the high level intermediate representation of a
 * method. This is closest to the byte code and has rather abstract
 * representations of what a method is like but contains simpler instructions
 * which do not complicate this stage of the JIT. The main purpose of this
 * part of the code is to contain an easier to work with variant of the machine
 * code and as such there are no native aspects to it.
 *
 * @since 2017/08/23
 */

package net.multiphasicapps.squirreljme.jit.hil;

