# 2015/05/13

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 01:45

Have been clearing my mind.

## 02:02

The joys of variadic.

    
    
    [INFO]   required: PrintWriter,String[]
    [INFO]   found: PrintWriter,String[]
    [INFO]   reason: varargs mismatch; String[] cannot be converted to String
    

But that is just a missing static, however the compiler does not know it.

