# 2015/05/23

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 23:19

Real life stuff today. Looks like I never said anything yesterday either.

## 23:30

I can merge Mapping into Allocator since they will be very similar.

