# 2015/05/25

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 01:00

I am going to go for a configuration system similar to the Linux kernel
because it is the most modifiable way to specify how a system is to be built
rather than forced assumed settings. There will of course be templates though
however.

## 02:27

Something that would be handy would be that when a storage medium such as a
disc has failed, make it possible so that there is a way to make it either
keep trying, fail, give all zeros, give random data, or load a piece of a file
to replace it with.

## 18:31

Ok my new package manager code is looking really nice so far. Currently my
problem seems that binary packages are not listed as being available.

## 18:46

Was a bad glob, needed "**/".

