# 2016/06/07

## 13:25

Probably not going to get much done this day.

## 22:41

Have this idea for a simulator. Basically it will emulate a CPU and provide
a virtual filesystem so that programs designed for other OSes would run on the
JVM. It would be slow, but it would be for testing SquirrelJME to make sure
that it still runs potentially on target systems. Being a user-space simulator
it would not accurately emulate the hardware, but only what is expected when it
comes to user programs. So for example if Palm OS were simulated, it would not
use any proprietary ROMs and if for example a memory address were read it
would not have the same effect as if it were running on real hardware.

## 22:44

Also, the simulator can use the memory pool stuff to manage memory so to speak,
which can reduce the need to have duplicate implementations and such. The
pool would however have to support big and little endian however.

