Manifest-Version: 1.0
X-SquirrelJME-UUID: 82dcdfbb-27da-48a6-87f7-7a0a8810360f
X-SquirrelJME-Error: BA
X-SquirrelJME-Name: SpringCoat Virtual Machine (on the Build System)
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Depends: springcoat-vm builder-support
X-SquirrelJME-Description: This is the implementation of SpringCoat on 
 top of the SquirrelJME build system. All of the JARs that the virtual 
 machine will see are derived from the build system.
Microedition-Configuration: CLDC-1.8-Compact
Main-Class: cc.squirreljme.springcoat.build.Main

