plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android" version "1.8.0" apply false
}

android {
	namespace "cc.squirreljme"
	compileSdk 33
	
	defaultConfig {
		minSdk 28
		versionCode 300
		versionName "0.3.0"
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
	
	implementation project(":android-core")
	
	implementation "androidx.core:core:1.10.1"
	/*implementation "androidx.core:core-ktx:1.10.1"*/
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "androidx.constraintlayout:constraintlayout:2.1.4"
	implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
}
