Manifest-Version: 1.0
X-SquirrelJME-UUID: 511c5e93-5527-4d10-8451-1118d631b147
X-SquirrelJME-Error: BH
X-SquirrelJME-Name: Kernel Implementation Base Using Files
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This implements the basis of the kernel using 
 the native NIO methods to store configuration, records, libraries, and
 other such things as needed. It only requires a native filesystem 
 implementation for it to function properly.
X-SquirrelJME-Depends: kernel kernel-lib-server 
 tool-manifest-writer
Microedition-Configuration: CLDC-1.8

