# 2016/07/17

## 06:50

I suppose today will be a break.

## 14:26

Ok, so previously I noted that the namespace writer would not work because
the output is unknown. However it would work because there is config which
contains the cache creator. For other JIT parts that are directly executable,
the namespace can write using a similar means so to speak.

## 15:17

There is no `PrintWriter`, however `PrintStream` works the same except that
special work is needed to prevent characters from being directly written.

## 16:12

So since namespaces must be visible in the source code, the resource data in
a given resource looks like this: `jvm_1ejar___META_1dINF_1fMANIFEST_1eMF`.
Any classes would also share that prefix also. So what I need to do now is
start writing the class file data, as in actually performing the JIT
compile.

## 17:19

I will need some base structure information so that namespace lookup and
the basic initialization of the C machine works.

