# 2016/07/18

## 08:09

One thing I can have in the future is a kind of IDE which can compile this
while running on SquirrelJME. Another feature I thought of having would be
a retro-system or general system compiler which can take C and produce machine
code from it. The native compiler under C could use the pre-existing JIT
engine to generate binaries (since the JIT engine utilizes memory access and
such). Then with a standard library, it would be possible to write some
homebrew games for consoles on the console itself.

## 08:11

So now I must work on the JIT compiler for generating actual classes. I suppose
I should start with the initial class details and such.

## 08:15

One thing to consider is the JIT compilation order, I should have an
enumeration which is used so that the order can be more well known.

