# 2016/07/18

## 08:09

One thing I can have in the future is a kind of IDE which can compile this
while running on SquirrelJME. Another feature I thought of having would be
a retro-system or general system compiler which can take C and produce machine
code from it. The native compiler under C could use the pre-existing JIT
engine to generate binaries (since the JIT engine utilizes memory access and
such). Then with a standard library, it would be possible to write some
homebrew games for consoles on the console itself.

