# 2016/07/20

## 10:22

I suppose for simplicity I will just force the data descriptor to exist for
uncompressed data, otherwise it will be extremely difficult to detect the end
of the stream.

## 11:44

In the future I will need to refactor the blocked base ZIP files.

## 12:40

I have an infinite loop somewhere.

## 13:34

Appears the CRC is not correct.

## 14:00

The namespace headers and sources are missing.

## 14:30

And I fixed that, although it appears everything that is written is in
error. However the output ZIP is written and it does contain the basic files.
So really all I need to for the C code is to actually write it now.

