# 2016/07/23

## 09:38

The stuff such as `JITClassFlags` should be in the base because that could be
used by anything and it has no JIT reliance.

## 09:45

`JITException` also belongs there also.

## 10:12

Just need to write the string table for the namespaces and the start of the
contents. The output binary format is decoded from the end first to find
contents. This makes it simple to output. Then after the stuff is written,
despite having a partial class writer I can work on the base for the emulator
which will decode the interpreted binary and then run it. This way I can test
the output as I work on it. I would suppose for simplicity that the interpreter
just parses everything and then dumps the binary.

## 10:27

Something that could be useful is a kind of number of classes written as a kind
of feedback from the `JITNamespaceProcessor`.

## 17:07

It would be best if all the arguments are unknown that it just assumes native
was used since the first argument would either be a switch or a triplet.

