# 2016/07/26

## 07:56

Hopefully today I can get to work on the emulator.

## 15:29

For the emulator, I thought about having it where I just load the binary and
just start executing bytes in a specific region (perhaps the end). This would
for the most part be how the real system is handled and such. So then this
way I can have binary initialization be written in Java and be generic as
possible. Compiler magic would handle most of the things.

## 16:35

I really just need components and that is it.

## 16:52

To support recording and replays, components have to be added and initialized
via factories. However the classes could be used. So the system would have an
`addComponent` which takes a `Class`, `String` (id of component), and
`String...`/`Object...` for the component properties.

## 18:49

So component creation can be stored in replays. Currently the class type is
stored, so they cannot be changed at all.

