# Supported File Formats

The list of supported file formats.

 * Java
   * Generic Java ME Application
     * `.jad` -- Java ME manifest file.
     * `.jar` -- Java classes and resource data.
   * KDDI EZ-appli
     * `.kjx` -- Java classes and resource data, with in-built `.jad`.
 * DoJa/Star (i-mode/i-appli)
   * Generic DoJa/Star Application
     * `.jam` -- ADF properties file.
     * `.jar` -- Java classes and resource data.
   * JV-Lite2 Wireless Edition DoJa Application
     * `.adf` -- Binary ADF properties file.
     * `.jar` -- Java classes and resource data.
     * `.sec` -- Secondary ADF properties file (optional).
     * `.sto` -- Scratchpad storage seed.
   * Symphonia DoJa
     * `adf/adf[appId:0-9+]` -- Binary ADF properties file.
     * `jar/jar[appId:0-9+]` -- Java classes and resource data.
     * `rc/???` -- Unknown currently.
     * `sp/sp[appId:0-9+]/[spId:0-9]+` -- Scratchpad storage seeds.
