# 2015/09/08

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 12:27

Appears that labels cannot be used in lambdas, so no breaking or continuing
outside of a loop possibly even in a loop.

## 19:41

I should probably use Lists instead of Sets for the fields and methods that
exist in a class, may be the fastest and easier to implement in the long run.

