Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: MEEP Provisioning
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Description: This provides support for provisioning new 
 MIDlets and LIBlets which may exist on the network and can beseen in a 
 way as a remote application downloader and installerexcept by a more 
 concrete means. It is possible for applicationsto automatically be upda
 ted.
X-SquirrelJME-Error: DM
X-SquirrelJME-DefinedStandards: microedition.provisioning;;
X-SquirrelJME-UUID: 98ab129b-9ad6-4546-9782-9ef69c8f237a
Microedition-Configuration: CLDC-1.8-Compact
