Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: Common Doclet Code
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains code that can be shared
  among the various doclets which may be supported.
X-SquirrelJME-Depends: sun-doclet-api sorted-collections 
 unmodifiable-collections squirreljme-xjit
X-SquirrelJME-Error: EN
X-SquirrelJME-UUID: 9089b6e6-c628-4d73-ba89-661d2c8de768
Microedition-Configuration: CLDC-1.8-Compact
