Manifest-Version: 1.0
X-SquirrelJME-UUID: a67921b8-7a05-40c2-adc8-c8d09ed4515e
X-SquirrelJME-Depends: squirreljme-build-projects meep-midlet 
 squirreljme-build-base squirreljme-jit squirreljme-jit-all 
 hexdump-writer java-manifest squirreljme-simulator 
 java-compiler
X-SquirrelJME-Name: Build System
X-SquirrelJME-Error: AO
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the build system which is 
 used to generate target SquirrelJME binaries.
Microedition-Configuration: CLDC-1.8

