Manifest-Version: 1.0
X-SquirrelJME-UUID: a67921b8-7a05-40c2-adc8-c8d09ed4515e
X-SquirrelJME-Depends: squirreljme-build-projects meep-midlet 
 squirreljme-build-base squirreljme-interpreter 
 squirreljme-jit-webdemo
X-SquirrelJME-Name: Build System
X-SquirrelJME-Error: AO
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the build system which is 
 used to generate target SquirrelJME binaries.
Microedition-Configuration: CLDC-1.8-Compact

