Manifest-Version: 1.0
X-Hairball-Name: java-interpreter-local
X-Hairball-UUID: d1fc29a4-4654-48a5-82ed-f14189f5f37a
X-Hairball-Depends: java-interpreter, zip-compression
Main-Class: net.multiphasicapps.interpreter.local.Main
LIBlet-Title: Local Interpreter
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160229
LIBlet-Description: This extends the base interpreter so it can
 handle class path, main class, and JAR files. The primary
 intention of this class is to enable testing of the internal
 interpreter engine and having a required base for the compiler.
 Hypothetically, this interpreter could be used to run code on a
 host Java environment at a cost of speed.

