Manifest-Version: 1.0
X-SquirrelJME-SourceName: java-compiler-base
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Java Compiler Interfaces
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the compiler interfaces
  which may be used to configure the compiler and to allow it access to 
 source code as input and class files as output.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-full
X-SquirrelJME-Error: CP
X-SquirrelJME-UUID: ea175408-dace-4a48-bca8-61e1a73e0bc5
