# 2016/08/24

## 08:01

Appears __ClassDecoder__ hit the size limitation now.

## 09:24

So I have decided on micro operations and a quick generate microops using a
simple linear pass.

## 10:43

The method writer should just be given the program to write.

## 12:17

I noticed that the huffman test and the DHIS tests fail. DHIS was just a TODO
and for the huffman tree, I might just revert to an earlier revision.

## 12:27

But I believe I will deprecate the object based one and just stick with the
integer based one instead.

## 16:44

For the exception handler I can instead have a different place for the
generated code. If an exception is handled it will just enter the exception
handler for a given method. If an exception is not caught then it will
propogate upwards the stack by unwinding it automatically in each stack frame.

