# 2016/08/28

## 16:00

So I have a short read

	              | invokespecial          | constant pool 10
	              |        | athrow        |
	              v        v  [0 ex] [3 at]vvvvv
	2c0  59 12 07 b7 00 08 bf 00  00 00 03 00 10 00 00 00  |Y...............|
	2d0  16 00 05 00 00 00 22 00  04 00 24 00 08 00 25 00  |......"...$...%.|
	2e0  12 00 28 00 17 00 2a 00  11 00 00 00 20 00 03 00  |..(...*..... ...|
	2f0  00 00 21 00 12 00 13 00  00 00 00 00 21 00 14 00  |..!.........!...|
	300  0c 00 01 00 00 00 21 00  15 00 16 00 02 00 17 00  |......!.........|
	310  00 00 12 00 01 ff 00 12  00 03 07 00 18 07 00 19  |................|
	320  07 00 1a 00 00 00 1b 00  00 00 04 00 01 00 02 00  |................|
	330  01 00 1c 00 00 00 02 00  1d                       |.........|

## 16:13

Actually my code fails because close is propogated via the size limited input
stream to the wrapped stream

## 19:17

Time to dive into history to find my treads.

## 19:19

Dated 05/22

## 19:24

Artifact `3ff1cd9669ce5d6375773f0dd3baba9713aeb542` in checkin
`be839ea66da451e4ec61ca6d03a20fae53a9cade` is the code I want. Of course it
needs fixing to fit with the new JIT code. Then for the actual parser itself
for the stack map, artifact `6862f634c06d62ef492bea6e0d7f1f21ba30e279`
should do. This artifact is in checkin
`173307290a537df61f99a5e240d32ee235e6b446`.
