Manifest-Version: 1.0
X-SquirrelJME-Name: ssjit
X-SquirrelJME-UUID: e1282db0-143a-419b-89c6-7477d7696e85
X-SquirrelJME-Depends: cldc-compact, symbols, executable-binary
X-SquirrelJME-Error: DV
LIBlet-Title: Single Stage Just In Time Compiler
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160624
LIBlet-Description: This contains the single stage JIT compiler 
 which parses an input class file and performs native 
 compilation in a single pass. The purpose of this is meant 
 for speed and reduced memory usage at the slight cost of 
 potential optimization.

