# 2015/01/01

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:01

And now it is a new year, yet another new year. Apart from progress I have
been rewriting and rewriting but every time it gets better. It also always
seems like my older ideas are better in some aspects. Though one thing I need
to get used to is writing the correct since dates.

