# 2015/01/25

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 18:46

Not feeling well today. I do wonder the best way to iterate through units in
SQ so that there are no concurrency issues.

## 19:04

Going to change the units in scenes around so it is much simpler to do things,
I used to have a global cache of units but in most cases only a single game
will be run at once therefor I do not need a global static unit list.

