Manifest-Version: 1.0
X-SquirrelJME-SourceName: zip-reader-block
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: ZIP Compression
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains support for ZIP and JAR files 
 due tothe fact that JavaME lacks support for these in the form of 
 astandard interface.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-full
X-SquirrelJME-Dependency-2: liblet:unknown@io-inflate
X-SquirrelJME-Dependency-3: liblet:unknown@io-region
X-SquirrelJME-Dependency-4: liblet:unknown@zip
X-SquirrelJME-Error: AM
X-SquirrelJME-UUID: 71331290-14ad-490a-b0ed-139ec86b1767
