Manifest-Version: 1.0
X-SquirrelJME-Name: kernel-impl-jvm-swing
X-SquirrelJME-UUID: 2e0c53a9-e82c-4c5a-9bac-8026b3966909
X-SquirrelJME-Depends: kernel-impl-jvm
X-SquirrelJME-HostClassPath: true
X-SquirrelJME-Error: AZ
Main-Class: net.multiphasicapps.squirreljme.kernel.impl.jvm.swing.
 Main
LIBlet-Title: Kernel (JVM: Swing)
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160514
LIBlet-Description: This is the kernel which runs on
  desktop Java SE systems. This requires a full set of profiles
  as it uses Swing to provide a user interface to the user.

