Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: SquirrelJME Launcher (Graphical)
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the graphical launcher 
 that SquirrelJME uses to act as a front end interface to running user p
 rograms.
X-SquirrelJME-Depends: midp-lcdui meep-midlet meep-swm
X-SquirrelJME-Error: EP
X-SquirrelJME-UUID: 2ec9b1c4-3adb-4dd0-acfa-48f878dd6cdd
MIDlet-1: SquirrelJME Launcher (Graphical), , net.multiphasicapps.launch
 er.lcdui.MidletMain
Microedition-Configuration: CLDC-1.8-Compact
