# 2016/08/09

## 07:54

Thinking about it, `ByteArrayOutputStream` could use `ByteDeque` which would
minimize buffer allocations. I just need co-dependencies for that however.

## 07:58

So what I can do following this is create a class which holds the individual
blob buffers and creates a sort of table of contents that I can use. One thing
the output will need is some very simple bootstrap code which sets some values
and then jumps to the entry point. Just a single variable is needed and all it
would do is be told where the combined namespace blob is located. So that
would be about 4 or 5 MIPS instructions.

## 15:12

I should probably use sections regardless even though they technically are not
needed. This would be for objdump purposes.

## 15:47

QEMU just gives me invalid argument when trying to load the binary in user
mode Linux. I suppose it may be due to the lack of an entry point.

