# 2016/08/12

## 07:55

Strings do not have to be written together, they can be written as soon as
possible (say when there is no current output). The only issue would be that
strings could not be sorted for binary lookup. However in general strings are
going to need to be imported so that constants are equal with extra classes
in consideration.

## 12:59

Well, `Writer.lock` is not `final`, that seems like a mistake. Also the CLDC
one is not `Flushable` although it has a `flush` method.

## 14:16

Actually, the imports for certain things can be flagged for simplicity. For
example if I write to a field I can mark it as read. However, if the field
ends up really being `final` (meaning the class changed) then it can fail at
import resolution time.

## 14:21

The same can be done for super and interfaces.

## 17:42

The namespace writer is getting rather ugly again however.

