# 2016/08/16

## 07:35

Thinking about it, namespaces can be in their own sections so to speak as part
of the ELF.

## 07:37

I just thought that the unaligned ELF could include the entire ELF. Which
is does `0x000000` in one of the hello binaries. So I could technically use
this to my advantage and just include the entire ELF in the program. This
would mean that I would not need to have a bunch of padding everywhere and
can still keep the ELF rather simple.

## 09:20

So when an ELF is generated, I will need a kind of ordering map and list that
generates everything accordingly.

## 12:12

So the next thing to rewrite is the `SlidingByteWindow` class and have it not
use `ByteDeque` because that gets inefficient once the read inflate stream gets
large.

## 14:37

Namespaces would likely best be placed into the boot program although they
could exist on their own in each section and not require a boot program at
all. This may possibly be the best course of action.

