# 2016/08/16

## 07:35

Thinking about it, namespaces can be in their own sections so to speak as part
of the ELF.

## 07:37

I just thought that the unaligned ELF could include the entire ELF. Which
is does `0x000000` in one of the hello binaries. So I could technically use
this to my advantage and just include the entire ELF in the program. This
would mean that I would not need to have a bunch of padding everywhere and
can still keep the ELF rather simple.

## 09:20

So when an ELF is generated, I will need a kind of ordering map and list that
generates everything accordingly.

## 12:12

So the next thing to rewrite is the `SlidingByteWindow` class and have it not
use `ByteDeque` because that gets inefficient once the read inflate stream gets
large.

## 14:37

Namespaces would likely best be placed into the boot program although they
could exist on their own in each section and not require a boot program at
all. This may possibly be the best course of action.

## 18:55

Kind of feels like blobs are being written over and over again.

## 19:01

One thing to consider is that unused stuff in the constant pool will waste a
bunch of space, such as unused strings (for attributes for example), so it
would be best if they were done last and then have it where entries can be
marked as being "used".

## 19:07

Also, the program headers does not use a null element, so that is wrong.

