plugins
{
	id "java-library"
}

description = "This is the SummerCoat VM which is a more " +
	"optimized register based virtual machine which should result in faster" +
	"code execution."

dependencies
{
	api project(":emulators:emulator-base")
	
	implementation project(":modules:cldc-compact")
	implementation project(":modules:common-vm")
	implementation project(":modules:tool-classfile")
	implementation project(":modules:tool-jarfile")
	implementation project(":modules:tool-packfile")
	implementation project(":modules:io")
}

java
{
	javadoc.options.tags = [ "squirreljme.property",
		"squirreljme.env",
		"squirreljme.error",
		"squirreljme.syscallparam",
		"squirreljme.syscallreturn",
		"squirreljme.tsiparam",
		"squirreljme.configtype" ]
}
