plugins
{
	id "java-library"
}

description = "This is the SummerCoat VM which is a more " +
	"optimized register based virtual machine which should result in faster" +
	"code execution."

dependencies
{
	api project(":emulators:emulator-base")
	
	api project(":modules:cldc-compact")
	api project(":modules:common-vm")
	api project(":modules:tool-classfile")
	api project(":modules:tool-jarfile")
	api project(":modules:tool-packfile")
	api project(":modules:io")
	api project(":modules:debug-jdwp")
}

java
{
	javadoc.options.tags = [ "squirreljme.property",
		"squirreljme.env",
		"squirreljme.error",
		"squirreljme.syscallparam",
		"squirreljme.syscallreturn",
		"squirreljme.tsiparam",
		"squirreljme.configtype" ]
}
