# 2014/09/20

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 16:05

Comments before a specified character to the start of a line would complicate
the tokenizer and I am not sure of any languages that actually do that.

## 16:22

And making whitespace single characters simplifies parsing greatly because no
complex work is needed when most whitespace will always be a single character
anyway.

