plugins {
	id "java"
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation gradleApi()

	// Jasmin Sable (Java byte code assembler)
	implementation "ca.mcgill.sable:jasmin:3.0.3"
	
	// ProGuard, minification
	implementation "com.guardsquare:proguard-base:7.4.1"
	implementation "com.guardsquare:proguard-core:9.1.1"
	
	// Lombok for simpler getters/setters
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	// Country codes
	implementation 'org.iban4j:iban4j:3.2.7-RELEASE'
	
	// CSV parsing, for NanoCoat generation
	implementation 'com.opencsv:opencsv:5.8'
}
