Manifest-Version: 1.0
X-SquirrelJME-UUID: 0e679ed4-d787-41e2-abf2-3cce5f0c02a8
X-SquirrelJME-Error: AQ
X-SquirrelJME-Name: SquirrelJME JIT
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Depends: unmodifiable-collections sorted-collections 
 squirreljme-java-symbols squirreljme-executable 
 squirreljme-linkage io-region
X-SquirrelJME-Description: This contains the AOT/JIT compiler for 
 SquirrelJME. It handles decoding of the class file format and the 
 translation of Java byte code into native machine code.

