Manifest-Version: 1.0
X-Hairball-Name: java-interpreter
X-Hairball-Depends: javame-cldc-full extra-collections
 java-descriptors cache-manager
Class-Path: extra-collections.jar java-descriptors.jar
 cache-manager.jar
LIBlet-Title: Java Interpreter
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160228
LIBlet-Description: This is the Java interpreter which allows
 programs to run without using native compilation.
LIBlet-Dependency-1: liblet;required;
 Extra Collections;Steven Gawroriski;1.8+
LIBlet-Dependency-2: liblet;required;
 Java Descriptors;Steven Gawroriski;1.8+
LIBlet-Dependency-3: liblet;required;
 Cache Manager;Steven Gawroriski;1.8+

