Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Extra IO Data Pipe
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This contains the base class for the data 
 pipe interfaces which takes input bytes and translates them into an out
 put.
X-SquirrelJME-Dependency-1: liblet:unknown@io-datasink
X-SquirrelJME-Dependency-2: liblet:unknown@io-datafaucet
X-SquirrelJME-Error: AC
X-SquirrelJME-UUID: 558ba8fd-4a7c-4e47-a4d7-f3a315564944
