# 2015/02/09

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 08:10

I had a sprite issue where to reference sprites I would need to do
Sprite&lt;Sprite&gt;, however in this case I can just extend another class off
that Sprite, rename it and make it abstract. So in short it would become a
BaseSprite.

## 09:19

So SQ got a revamp of its code and it looks much nicer too. Now I will have to
do the same to my dynarec and such. That is removing the stream based
operation stuff and instead having a DecodedMethod which is passed through all
the passes to the final result to make it more efficient.

