# 2015/02/25

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 03:46

For some reason, I shunned blank files.

## 04:09

Changed the logical order of the kernel builder, and it seems a bit better
now. I have removed the package and architecture and instead use RDNs for
target systems. The RDNs are still JSON files but it should simplify things.

