# 2015/02/26

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 04:05

Took a short break, now recompilation work is to be done.

## 21:12

Have not been feeling well lately.

## 21:57

My JSON parser does not suport reading numbers.

