# 2016/01/11

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:45

The night is extremely cold. The risky thing is though that there is a risk
that the water will freeze on such nights. For Squirrel Quarrel I should
disable the Java managed decorations because it makes X sessions a bit slower
and riskier because the window properties are completely managed by the client
(which is on the remote end) instead of the server.

## 02:45

On multiphasicapps.net I still have 2 years left for the domain, which is a
good thing. Personally before this project I was intending to let it expire
since I have not used it for nearly a decade.

## 05:04

I am going to need a write protection to prevent accidental writing over
non-elf files. Or in general for unknown formats.

## 07:21

It is cold to the extreme.

