# 2016/01/21

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:44 

Did real life things, ate breakfast, wrote a bit of code. Need to write the
classloader which can handle being used with `PackageContents` to get class
data from. At least with `PackageContents` it is possible for binaries to come
in a different format.

## 16:12

Now I just need resource loading in `HairballClassLoader`.

## 20:46

Today I would say that I barely made any progress.

## 20:56

What I can do actually, is if there is no `JavaCompiler` available to the
system, I can load my own Java compiler up and use that potentially, once it
gets written that is. However, the code can be there when it does get written.
This of course requires binaries of the compiler to already exist however.

