Manifest-Version: 1.0
X-SquirrelJME-Name: launcher
X-SquirrelJME-UUID: 555e329e-1e75-493b-be03-c746e9ee0242
X-SquirrelJME-Depends: user-interface,
  squirreljme-mascot-xpm-low, image-reader-all,
X-SquirrelJME-Error: BH
LIBlet-Title: Launcher
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160520
LIBlet-Description: This is the standard launcher interface which is
  first started when SquirrelJME starts. Internally it uses the IPC
  version of the standard user interface through the kernel to
  provide the UI. The launcher generally has the most permissions as
  it needs to locate executables and then launch them within a
  process.

