Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Name: Stream ZIP Reader
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Depends: zip dynamic-history-stream io-data io-region 
 checksum
X-SquirrelJME-Description: This allows reading of ZIP files which have 
 been sourced from an input stream. Due to the design of ZIP files, they
  do not need to be accessed through a block level access.
X-SquirrelJME-Error: BG
X-SquirrelJME-UUID: a57bdac6-eae3-456f-bf2b-a57caa65569d
Microedition-Configuration: CLDC-1.8-Compact
