Manifest-Version: 1.0
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: Stream ZIP Reader
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Depends: zip
X-SquirrelJME-Description: This allows reading of ZIP files which have 
 been sourced from an input stream. Due to the design of ZIP files, they
  do not need to be accessed through a block level access.
X-SquirrelJME-Dependency-1: liblet:unknown@cldc-compact
X-SquirrelJME-Dependency-2: liblet:unknown@io-data
X-SquirrelJME-Dependency-3: liblet:unknown@zip
X-SquirrelJME-Dependency-4: liblet:unknown@io-crc32
X-SquirrelJME-Dependency-5: liblet:unknown@io-dynhistin
X-SquirrelJME-Error: BG
X-SquirrelJME-UUID: a57bdac6-eae3-456f-bf2b-a57caa65569d
