Manifest-Version: 1.0
X-SquirrelJME-UUID: a1202a0f-501e-41d3-a061-fc8015aac221
X-SquirrelJME-Error: AV
X-SquirrelJME-Name: SummerCoat Register Format
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Description: This contains the code needed to run and 
 parse files which contains a register compiled format for the 
 SummerCoat virtual machine. Class files are stored in a format which 
 may be cached for later loading of the virtual machine.
X-SquirrelJME-Depends: tool-classfile
Microedition-Configuration: CLDC-1.8-Compact

