// -*- Mode: Java; indent-tabs-mode: t; tab-width: 4 -*-
// ---------------------------------------------------------------------------
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
//     Copyright (C) Multi-Phasic Applications <multiphasicapps.net>
// ---------------------------------------------------------------------------
// SquirrelJME is under the GNU General Public License v3+, or later.
// See license.mkd for licensing and copyright information.
// ---------------------------------------------------------------------------

import java.util.ArrayList;
import java.util.Collection;
import javax.microedition.midlet.MIDlet;
import javax.microedition.midlet.MIDletStateChangeException;

/**
 * This is an automatically generated class for running the test framework
 * for a given library.
 *
 * @since 2018/03/06
 */
public final class TestMain
	extends MIDlet
{
	/**
	 * {@inheritDoc}
	 * @since 2018/03/06
	 */
	@Override
	protected final void destroyApp(boolean __uc)
		throws MIDletStateChangeException
	{
		// Does nothing
	}
	
	/**
	 * {@inheritDoc}
	 * @since 2018/03/06
	 */
	@Override
	protected final void startApp()
		throws MIDletStateChangeException
	{
		throw new todo.TODO();
	}
	
	/**
	 * Main entry point.
	 *
	 * @param __args Program arguments.
	 * @since 2018/03/06
	 */
	public static void main(String... __args)
	{
		// Always make it valid
		if (__args == null)
			__args = new String[0];
		
		throw new todo.TODO();
	}
}

// AUTOMATICALLY GENERATED INTERNAL TEST DATA WILL BE STORED FOLLOWING THIS
// POINT

