# 2015/10/01

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:16

A new month is today.

## 11:37

Looks like ByteBuffer.slice() results in a buffer with big endian order. That
is, it is not inherited at all.

