# 2015/10/07

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:06

I should reduce duplicate code with the cache.

## 12:57

It is difficult to think with all of these enignes in the distance, people
blasting music. Sadly my ear protectors do not block these low frequency
sounds which are really loud.

