# 2015/10/11

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:13

Suppose for in game time I will go Majora's Mask and do one hour of in game
time is 45 seconds of real time.

## 12:51

Could use a slight cleanup of the code now.

