# 2015/10/27

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 11:28

Using standard bindings I can give the required number of required stuff when
it comes to locals and such. That is, if a method takes for example takes no
arguments I can pass a minimum amount of locals to it.

