plugins
{
	id "java"
	id "java-test-fixtures"
}

repositories
{
	mavenCentral()
}

description = "Simulator for SquirrelJME so that it may run tests with TestNG."

dependencies
{
	implementation "org.testng:testng:7.1.0"

	implementation project(":modules:tac")
	implementation project(":modules:meep-midlet")
}

// Enable SquirrelJME Tests
apply from: project.rootProject.findProject(":emulators:testng-sim").
	projectDir.toPath().resolve("testblock-common.gradle").toFile()
