plugins
{
	id "java"
	id "java-test-fixtures"
}

repositories
{
	mavenCentral()
}

description = "Simulator for SquirrelJME so that it may run tests with TestNG."

dependencies
{
	runtimeOnly project(":emulators:testng-sim-native")

	implementation "org.testng:testng:7.1.0"
	implementation "net.java.dev.jna:jna:5.5.0"
	implementation "net.java.dev.jna:jna-platform:5.5.0"

	implementation project(":modules:cldc-compact")
	implementation project(":modules:tac")
	implementation project(":modules:meep-midlet")
}

// Enable SquirrelJME Tests
apply from: project.rootProject.findProject(":emulators:testng-sim").
	projectDir.toPath().resolve("testblock-common.gradle").toFile()
