// This script is included so that the simulator and the other modules that
// need testing will work properly with the TestNG-based Simulator

dependencies
{
	testImplementation project(":modules:tac")
	testImplementation project(":modules:meep-midlet")

	testImplementation(testFixtures(project(":emulators:testng-sim")))
}

// Include Common Testing Configuration
apply from: project.rootProject.findProject(":emulators:testng-sim").
	projectDir.toPath().resolve("testblock-common.gradle").toFile()
