# 2014/08/05

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 03:46

For key and value handling, do I pass the key first or do I pass it second
after reading the value. The latter is easier on implementer of the
BaseDecoder however it complicates BaseDecoder itself. So I will choose the
simpler path which is to send the key first.

## 21:17

Have BaseDecoder handle all of the syntax correctness stuff makes things far
easier on the implementing ends.

