# 2014/08/06

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 00:06

Did a bunch of JSON work and I just now beefed up the integrity of a few of
the common IO classes I wrote months ago.

## 02:28

Enough of JSON is read, so I can start parsing package information and
building a database of available packages.

## 17:28

I will need code to export JSON to the disk so the package database may be
written to, then add code for it to be read back from the disk.

