# 2014/08/07

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 01:33

Have not been feeling well lately much.

## 02:29

JsonGenerator should be implemented then have JsonWriter use that for the
generation of output text, since it is very much the same.

## 20:25

Luckily for me JsonGenerator is capable of writing entire objects which means
that I do not have to do anything funny while writing them up with the writer.

