# 2014/08/30

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 08:56

Hopefully I can some compiler work going today.

## 10:02

My previous code in echelon is rather ugly, hopefully this time I can write
the tokenizer in less lines of code and make it far better.

## 20:49

Played NetHack all day, not much done.

