Manifest-Version: 1.0
X-SquirrelJME-Name: kernel-impl-jvm-javase
X-SquirrelJME-UUID: 2e0c53a9-e82c-4c5a-9bac-8026b3966909
X-SquirrelJME-Depends: kernel, extra-io-hex,
 squirreljme-mascot-png-low, user-interface,
 user-interface-ipc-server, launcher, kernel-auto-boot
X-SquirrelJME-HostClassPath: true
X-SquirrelJME-Error: AZ
Main-Class: net.multiphasicapps.squirreljme.kernel.impl.jvm.javase.
 Main
LIBlet-Title: Kernel (JVM: Java SE)
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 1.8.0.20160514
LIBlet-Description: This is the kernel which runs on
  desktop Java SE systems. This requires a full set of profiles
  as it uses Swing.

