import cc.squirreljme.plugin.swm.JavaMEConfiguration
import cc.squirreljme.plugin.swm.JavaMEMidletType

version = "1.8.$squirreljmeVMVersion"
description = "SummerCoat to C Compiler, for RatufaCoat executables."

squirreljme
{
	javaDocErrorCode = "RB"
	swmType = JavaMEMidletType.API
	swmName = "Ahead-Of-Time Support: SummerCoat: C"
	swmVendor = "Stephanie Gawroriski"
	definedConfigurations += new JavaMEConfiguration("CLDC-1.8")
	tags += "aot-compiler"
	tags += "summercoat"
	tags += "c"
}

dependencies
{
	api project(":modules:aot-summercoat")
}
