# 2017/11/23

## 13:18

I also handled configurations and profiles, I think the best thing to do is to
have an interface for dependencies that way `DependencyList` can include them
as elements potentially, but that may complicate things sort of.

## 16:47

I believe it would be simpler design wise for binaries to just iterate and
load all the binaries that exist based on source code and existing binaries.

## 16:54

It would be much simpler this way for handling dependencies because there can
just be a map for the most part and such. It would greatly simplify things. So
that is what I will do.
