# 2014/09/13

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 14:51

Worked a little bit on the compiler.

## 14:57

I need to figure out what it output by the internal compilation stuff, I have
a base job for where that stuff goes for now.

## 15:15

A single file could output multiple classes, however for implicit generation
to work between multiple files, the input file has to be outlined first. Once
the outline is generated it is possible to then use the outline everywhere.
The things that would not be outlined would be anonymous classes as that is
part of the code, enumerations also would be anonymous. So the result of an
outline should be the Binary object, so I will need an implicit pool of sorts.

## 15:30

This means I will need to make all the language support two stages, the first
is outlining and the other is actual compilation.

## 21:29

The first thing I need to do with my compiler is to implement the base work
needed for the ContextTokenizer. The first thing that needs to be done is to
read the package or any initial annotations.

