Manifest-Version: 1.0
X-SquirrelJME-SourceName: launcher-lcdui
X-SquirrelJME-Type: liblet
X-SquirrelJME-Title: SquirrelJME Launcher (Graphical)
X-SquirrelJME-Vendor: Steven Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This project contains the graphical launcher 
 that SquirrelJME uses to act as a front end interface to running user p
 rograms.
X-SquirrelJME-Dependency-1: liblet:unknown@launcher
X-SquirrelJME-Dependency-2: liblet:unknown@midp-lcdui
X-SquirrelJME-Dependency-3: liblet:unknown@meep-midlet
X-SquirrelJME-Error: EP
X-SquirrelJME-UUID: 2ec9b1c4-3adb-4dd0-acfa-48f878dd6cdd
MIDlet-1: SquirrelJME Launcher (Graphical), , net.multiphasicapps.launch
 er.lcdui.MidletMain
