# 2017/09/13

## 20:23

So I have been sick for the past few days and as such I have not really
been able to work on anything. I would say the following:

 * Common across the past three days
   * Sleeping all the time, my sleep schedule was actually corrected.
   * Coughing
   * Sneezing
 * First day
   * Fever.
   * Sore throat.
   * Orange colored mucus.
   * Headache.
   * Limb pain, like entire body.
 * Second day
   * Fever until it broke
   * Coughing
   * Hot flashes and cold flashes
 * Third day
   * Coughing up mucus.
   * Many many nose bleeds.

