Manifest-Version: 1.0
X-SquirrelJME-UUID: 63e1de74-9cde-45e4-878c-ce335f0288db
X-SquirrelJME-Error: AW
X-SquirrelJME-Name: LCDUI Graphics Demo
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.3.0
X-SquirrelJME-Description: This is a demo which is used to demonstrate 
 how the graphic operations operate.
X-SquirrelJME-Depends: midp-lcdui
Microedition-Configuration: CLDC-1.8-Compact
MIDlet-1: Font Demo, fonts.xpm, net.multiphasicapps.lcduidemo.Fonts
MIDlet-2: Mystify Your Squirrels!, mystify.xpm, 
 net.multiphasicapps.lcduidemo.Mystify
MIDlet-3: Events Demo, event.xpm, 
 net.multiphasicapps.lcduidemo.Events
MIDlet-4: List Demo, list.xpm, 
 net.multiphasicapps.lcduidemo.Lists
MIDlet-5: Image Demo (XPM), image.xpm, 
 net.multiphasicapps.lcduidemo.XPMDemo
MIDlet-6: Image Demo (PNG), image.xpm, 
 net.multiphasicapps.lcduidemo.PNGDemo
MIDlet-7: Image Demo (JPEG), image.xpm, 
 net.multiphasicapps.lcduidemo.JPEGDemo

