Manifest-Version: 1.0
X-SquirrelJME-UUID: 82dcdfbb-27da-48a6-87f7-7a0a8810360f
X-SquirrelJME-Error: BK
X-SquirrelJME-Name: SpringCoat Virtual Machine
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Depends: tool-classfile tool-manifest-reader suite-info 
 meep-swm
X-SquirrelJME-Description: This is a SpringCoat virtual machine which 
 is an unoptimized pure interpreter aimed for the purpose of being an 
 educational stepping stone to other future virtual machines.
Microedition-Configuration: CLDC-1.8-Compact

