# 2015/07/18

***DISCLAIMER***: _These notes are from the defunct k8 project which_
_precedes SquirrelJME. The notes for SquirrelJME start on 2016/02/26!_
_The k8 project was effectively a Java SE 8 operating system and as such_
_all of the notes are in the context of that scope. That project is no_
_longer my goal as SquirrelJME is the spiritual successor to it._

## 14:21

Having the program verifier be external to SSAProgram would be much better as
it would reduce the number of lines in SSAProgram, along with stuff like inner
classes and such.

