// -*- Mode: Java; indent-tabs-mode: t; tab-width: 4 -*-
// ---------------------------------------------------------------------------
// Multi-Phasic Applications: SquirrelJME
//     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
// ---------------------------------------------------------------------------
// SquirrelJME is under the GNU General Public License v3+, or later.
// See license.mkd for licensing and copyright information.
// ---------------------------------------------------------------------------

#set($foo=2)

import javax.microedition.lcdui.Graphics;

/**
 * Generic Multi-Format Graphics.
 *
 * This code is automatically generated.
 *
 * @since 2021/01/07
 */
public class GenericGraphics
    extends BaseGenericGraphics
{
}
