Manifest-Version: 1.0
X-SquirrelJME-UUID: 10c2b58f-4a4c-45fc-96f7-5fe91ab88337
X-SquirrelJME-Error: BQ
X-SquirrelJME-Name: Basic Interpreter
X-SquirrelJME-Vendor: Stephanie Gawroriski
X-SquirrelJME-Version: 0.0.2
X-SquirrelJME-Description: This is an interpreter which interprets the byte 
 code in the class file directly to run the programs it contains. It is
 intended for use in JIT development and testing to make sure thigns 
 work.
X-SquirrelJME-Depends: class-file jit-library
Main-Class: cc.squirreljme.jit.interpreter.Main
Microedition-Configuration: CLDC-1.8-Compact

