Manifest-Version: 1.0
X-SquirrelJME-Name: builder
X-SquirrelJME-UUID: 69441fea-3864-4fd2-8716-0b0e355a4ced
X-SquirrelJME-Depends: cldc-full, zip-reader-block, jvm,
 package-manager, util-unmodifiable, jit, emulator,
 basic-assets, zip-writer-stream
X-SquirrelJME-Optional: os-linux-powerpc,
 os-lang-c
X-SquirrelJME-Error: DW
Main-Class: net.multiphasicapps.sjmebuilder.Main
LIBlet-Title: SquirrelJME Builder
LIBlet-Vendor: Steven Gawroriski
LIBlet-Version: 0.0.2
LIBlet-Description: This project is used to build SquirrelJME 
 native binaries for execution on a given system.

